@charset "utf-8";

/*****Dimzou*****/
.dianCategoryArea{ margin-right: 12px;padding-right: 12px;border-right: 1px solid #E2E2E2;}
.dianRightBar{ margin-left: 12px;padding-left: 12px;border-left: 1px solid #E2E2E2;}
.dianCategoryArea .dianCategoryGroud+.dianCategoryGroud{ padding-top: 18px;}
.dianCategoryHeader{ padding-left: 26px;position: relative;font-size: 14px;font-weight: bold;}
.dianCategoryDoc{ width: 14px;height: 14px;background-color: #80C45D;border-radius: 50%;position: absolute;top: 0px;left: 0px;}
.dianCategory{ padding: 14px 0 20px;}
.dianCategory+.dianCategory{ border-top: 1px solid #E2E2E2;}
.dianCategoryImg{ width: 29%;}
.dianCategoryImg img{ display: block;width: 100%;}
.categoryTile>a{ color: #000;font-size: 18px;font-family: SimSun;font-weight: bold;}
.categoryTime{ height: 24px;margin-top: 4px;margin-bottom: 2px;color: #B2B2B2;}
.articleAuthor{ color: #4A8BCC;}
.categoryTxt{ height: 100px;overflow: hidden;line-height: 20px;}

.dianSlideShow{ width: 100%;overflow: hidden;}
.dianSlides{ width: 600%;}
.dianSlide{ width: 16.666%;background-color: #FFF;position: relative;}
.dianSlide:first-child{ display: block!important;}
.dianSlide.selected{ z-index: 12;}
.dianSlideImg{ width: 61.5%;}
.dianSlideImg img{ display: block;width: 100%;height: 100%;}
.dianSlideContent .categoryTile{ margin-top: 54px;}
.dianSlideContent .categoryTile>a{ font-size: 24px;}
.dianSlideContent .categoryTime{ margin-top: 34px;margin-bottom: 14px;font-size: 14px;}
.dianSlideContent .categoryTxt{ font-size: 18px;line-height: 24px;}
.dianSlideNav{ padding-top: 14px;}
.dianSlideNavItem{ width: 16.66%;}
.dianSlideNavItem.selected{ opacity: 0.3;}
.dianSlideNavLink{ display: block;margin-right: 10px;}
.dianSlideNavImg{ width: 100%;}
.dianCategoryTwoList{ width: 50%;}
.dianCategoryFourList{ width: 25%;}
.dianCenterLine{ position: relative;}
.dianCenterLine:before{ content: "";width: 1px;position: absolute;left: 50%;top: 14px;bottom: 20px;background-color: #E2E2E2;}
.dianCenterLine .dianCategoryImg{ width: 34.78%;}
.dianCategoryFourList .dianCategoryImg{ width: 23.64%;}
.dianCategoryRow+.dianCategoryRow{ border-top: 1px solid #E2E2E2;}
.dianCategoryFourList .dianCategory{ padding: 0 10px;margin: 10px 0;border-left: 1px solid #E2E2E2;}
.dianCategoryFourList:first-child .dianCategory{ padding-left: 0;border-width: 0;}
.dianCategoryFourList:last-child .dianCategory{ padding-right: 0;}

.dianArticleArea{ margin-bottom: 28px;}
.dianArticleNav{ border-bottom: 1px solid #E2E2E2;}
.dianArticleNavLink{ width: 82px;margin: 0 12px;border: solid transparent;border-width: 0 1px;font-size: 14px;color: #999;line-height: 20px;text-align: center;}
.dianArticleNavLink.selected{ background-color: #FFF;border-color: #E2E2E2;padding-top: 8px;margin-top: -8px;position: relative;bottom: -1px;border-top: 1px solid #E2E2E2;color: #000;}
.dianArticleListArea{ padding-top: 6px;}
.dianArticle{ margin-top: 14px;}
.dianArticleNumber{ display: inline-block;width: 14px;height: 14px;margin-right: 5px;background-color: #959595;color: #FFF;line-height: 16px;text-align: center;}
.dianArticle:nth-child(1) .dianArticleNumber,.dianArticle:nth-child(2) .dianArticleNumber,.dianArticle:nth-child(3) .dianArticleNumber{ background-color: #F34665;}
.dianArticleLink{ font-size: 14px;}
.dianArticleArea:first-child .dianArticleLink{ color: #176396;}
.dianArticleLookor{ margin-top: 4px;color: #B3B3B3;}

.diMain{ margin: 0 2vw;}
.diAudit{ height: 24px;line-height: 22px;margin-bottom: 18px;margin-top: 5px;padding: 8px 0;text-align: center;border-bottom: 2px solid #7F7F7F;}
.diAuditNavLink{ display: inline-block;font-size: 14px;margin: 0 15px;padding: 0 14px;border: 1px solid transparent;}
.diAuditNavLink.selected{ background-color: #999;color: #FFF;border-color: #808080;border-radius: 3px;}
.diAuditDes{ font-size: 14px;position: absolute;top: 10px;}
.diAuditDes a{ color: #4A8BCC;}
.diCategory{ margin: 0 12px;padding: 12px 0;border-top: 1px solid #E2E2E2;}
.diTd{ width: 25%;}
.diTdm{ border-right: 1px solid #E2E2E2;}
.diTd:first-child .diCategory{ margin-left: 0px;}
.diTd:last-child .diCategory{ margin-right: 0px;}
.diTr:first-child .diCategory{ padding-top: 0px;border-width: 0px;}
.diTr:last-child .diCategory{ padding-bottom: 0px;}
.diTd:last-child .diTdm{ border-width: 0px;}
.diTransAudit{ padding: 12px 0px;border-bottom: 1px solid #3F3F3F;}
.diTransProgressArea{ width: 170px;height: 14px;background-color: #B3B3B3;}
.diTransProgress{ position: absolute;left: 0;top: 0;height: 100%;background-color: #F9AF48;}
.diTransAuditMain{ width: 71%;margin: 0 auto;text-align: center;}
.diTransAudit .uiButtonText{ font-size: 13px;}

.auditArticleFrame{ height: auto;min-height: 100%;background-color: rgba(255,255,255,.7);position: absolute;top: 0px;left: 0;right: 0;z-index: 999;}
.auditArticleWrap{ padding: 20px 36px 0;background-color: #FFF;border: solid #E2E2E2;border-width: 0 1px;position: relative;}
.auditArticleClose{ position: absolute;top: 12px;right: 12px;}
.auditArticleTile{ font-size: 34px;padding: 50px 0 18px;font-weight: 700;font-style: italic;font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;}
.auditArticleTime{ padding-bottom: 10px;margin: 0px;height: auto;}
.auditContent{ border-top: 1px solid #333;font-size: 16px;line-height: 24px;font-family: georgia,"times new roman",times,serif;}
.auditImage{ padding: 14px 0 18px;}
.auditImg{ display: block;width: 100%;}
.auditContent p{ margin: 1.5em 0;}
.auditVetoComments{ margin: 1.5em -10px;padding: 10px 10px 0;border: 1px solid #507C9E;}
.auditVetoComments p{ margin: 0;}
.auditVetoCommentBox{ margin: 10px -10px 0;padding: 0px 12px;background-color: #FCFFD0;border-top: 1px solid #507C9E;}
.auditVetoCommentTextarea{ display: block;width: 100%;height: 24px;padding: 4px 0px;background-color: transparent;font-size: 14px;line-height: 24px;border-width: 0;outline: none;}
.auditArticelButtonArea{ margin-top: 50px;padding-bottom: 50px;border-top: 1px solid #333;text-align: center;}
.auditArticelButton{ padding: 4px 15px 3px;font-size: 14px;color: #FFF;border-radius: 3px;}
.auditArticelButton+.auditArticelButton{ margin-left: 14px;}
.auditNextButton,.auditPrevButton{ display: inline-block;width: 50px;height: 100px;background-image: url(../../imgs/auditButton.png);background-repeat: no-repeat;background-color: #DEDEDE;}
.auditPrevButton:hover{ background-position: -51px 0;}
.auditPrevButton:active{ background-position: -102px 0;}
.auditNextButton{ background-position: -153px 0;}
.auditNextButton:hover{ background-position: -204px 0;}
.auditNextButton:active{ background-position: -255px 0;}

/*******Translation******/
.main_hight{ position: relative;border: solid #E3E3E3;border-width: 0 1px;margin-top: 20px;}
.outer{ float: left;width: 50%;}
.hideShow {display:none}
.modelWrap{ padding-bottom: 1px;border-bottom: 1px solid #E5E5E5;}
.model{ border-bottom: 2px solid #C4C4C4;}
.model_caption{ font-weight: bold;padding: 12px 20px 4px;}
.trans_content{ margin-top: -1px;border: solid #E5E5E5;border-width: 1px 0;padding: 7px 20px;}
.trans_content:last-child{ border-bottom-width: 0px;}
.trans_quantity{ color: #5470AF;}
._tcs{ color: #1D6494;}
.ok_no{ width: 20%;text-align: right;-moz-user-select: none;-webkit-user-select: none;}
.isok{ display: inline-block;margin: 0 20px;padding: 2px 6px 1px;background-color: #E6E6E6;border: 1px solid #ABABAB;border-radius: 5px;line-height: 1;text-transform: uppercase;}
.ok_confirm{ background-color: #75C2F0;color: #FFF;border-color: #028DD3;}
.trans_more{ background-color: #FAFBFB;color: #5470AF;line-height: 33px;text-align: center;}
.trans_more:hover{ background-color: #F0F0F0;}
.loadMores{ display: block;text-align: center;line-height: 33px;}
.another{ display: none;}
.foot{ display: block;margin: 0 auto;width: 71%;font-size: 14px;font-family: Arial;padding-top: 10px;border-top: 2px solid #E3E3E3}
.celestra{ float: left;position: relative;margin-left: 30px;}
.intr{ margin-left: 20px;}
.language,.online_rule{ color: #287CE5;font-family: Arial;}
.language{ float: left;margin-left: 20px;}
.online_rule{ float: right;margin-right: 55px;}
.languageKind{ color: #1F6595;}
.clearSave{ color: #FFF;font-weight: bold;width: 78px;height: 23px;padding: 2px 6px;border: 1px solid #586C97;background-color: #5E77A9;}

/*****Advertising**********/
.adsItem{ width: 33.3%;display: inline-block;vertical-align: top;font-size: initial;}
.adsOutsidePadd{ margin: 10px 5px;position: relative;}
.adsIconWrap{ position: relative;height: 250px;overflow: hidden;}
.adsIconWrap:hover .slideLR{ visibility: visible;}
.adsSlide{ position: absolute;top: 0;bottom: 0;left: 0;}
.iconItem{ float: left;height: 100%;}
.slideLR{ visibility: hidden;position: absolute;top: 105px;left: 0;right: 0;cursor: pointer;}
.slideLeft,.slideRight{ width: 35px;height: 35px;color: #FFF;background-color: rgba(0,0,0,.5);text-align: center;font-size: 25px;}
.adsLabel{ display: block;float: left;margin-right: 5px;color: #666;}
.adsDatas{ display: block;overflow: hidden;}
.adsCheck{ position: absolute;top: 225px;right: 10px;text-align: right;}
.checkButton{ display: inline-block;width: 20px;height: 20px;border-radius: 50px;border: 1px solid #FFF;position: relative;}
.adsCheckVeto{ background: -moz-linear-gradient(top, #FFA4A4 0%, #D21818 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFA4A4), color-stop(100%,#D21818));
  background: -webkit-linear-gradient(top, #FFA4A4 0%,#D21818 100%);
  background: -o-linear-gradient(top, #FFA4A4 0%,#D21818 100%);
  background: -ms-linear-gradient(top, #FFA4A4 0%,#D21818 100%);
  background: linear-gradient(to bottom, #FFA4A4 0%,#D21818 100%);}
.adsCheckAgree{ background: -moz-linear-gradient(top, #2EC4F2  0%, #2E89AB 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2EC4F2 ), color-stop(100%,#2E89AB));
  background: -webkit-linear-gradient(top, #2EC4F2  0%,#2E89AB 100%);
  background: -o-linear-gradient(top, #2EC4F2  0%,#2E89AB 100%);
  background: -ms-linear-gradient(top, #2EC4F2  0%,#2E89AB 100%);
  background: linear-gradient(to bottom, #2EC4F2  0%,#2E89AB 100%);}
.adsCheckVeto.Veto{ background: #9A9999;}
.adsCheckVeto.Veto+.vetoPromtFrame{ display: block;}
._9at:before,._9at:after{ content: '';position: absolute;background-color: #FFF;}
.adsCheckAgree:before{ width: 12px;height: 3px;top: 9px;left: 6px;transform: rotate(-51deg);}
.adsCheckAgree:after{ width: 5px;height: 3px;top: 10px;left: 4px;transform: rotate(40deg);}
.adsCheckVeto:before{ width: 12px;height: 3px;top: 8px;left: 4px;transform: rotate(-45deg);}
.adsCheckVeto:after{ width: 12px;height: 3px;top: 8px;left: 4px;transform: rotate(45deg);}
input[name="vetoReason"]{ width: 150px;}
.vetoPromtFrame{ display: none;background-color: #D4D3D3;padding: 5px;opacity: 0.9;margin-right: -10px;}
.vetoConfirm,.vetoCancel{ display: inline-block;margin-left: 5px;color: #FFF;padding: 2px 5px;font-size: 12px;background-color: #5B74A8;border-radius: 4px;}

/*****Check Language*******/
._1yw{ background-color: #6d84b4;border: 1px solid #3b5998;border-bottom: 0;color: #fff;font-size: 14px;font-weight: bold;}
._13, ._14{ border-color: #555;border-style: solid;border-width: 0 1px;}
.languagesItem + .languagesItem{ padding-top: 10px;}
.intlRegionArea{ border-left: 1px solid #ccc;}
._5f0n{ table-layout: fixed;width: 100%;}
.intlRegionTd{ vertical-align: top;}
.intlRegionTd:first-child{ padding-left: 0;}
.intlRegionTd:last-child{ padding-right: 0;}
.localeLink{ padding: 3px 0 2px 7px;white-space: nowrap;}
.localeLink a{ display: inline-block;padding: 1px 0 2px;}
.localeLink.languageDisabled a {color: #ABABAB;cursor: default;}
.uiOverlayFooter{ text-align: right;}
.uiBoxGray{ background-color: #f2f2f2;border: 1px solid #ccc;}
.topborder{ border-bottom: none;border-left: none;border-right: none;}

.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover{ display: inline-block;padding: 2px 6px;border: 1px solid #999;cursor: pointer;font-size: 12px;font-weight: bold;line-height: 13px;text-align: center;vertical-align: top;white-space: nowrap;box-shadow: 0 1px 0 rgba(0, 0, 0, .1);}
.uiButtonText, .uiButton input{ display: inline-block;margin: 0;padding: 1px 0 2px;background: none;border: 0;color: #333;font-size: 12px;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;font-weight: bold;line-height: 13px;cursor: pointer;white-space: nowrap;outline: none;vertical-align: top;}
.uiButton:active, .uiButtonDepressed{ background: #DDD;border-bottom-color: #999;box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);}
.uiButtonConfirm{ background-image: url(../../imgs/uiButtonbg.png);background-repeat: no-repeat;background-position: 0 0;background-color: #5B74A8;border-color: #29447E #29447E #1A356E;}
.uiButtonConfirm, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input{ color: #FFF;}
.uiButtonConfirm:active{ background: #4F6AA3;border-bottom-color: #29447E;}