<!DOCTYPE NETSCAPE-Bookmark-file-1>
	<HTML>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<Title>书签</Title>
	<H1>书签</H1>
	<DT><H3 FOLDED>个人收藏</H3>
	<DL><p>
		<DT><A HREF="https://www.apple.com/cn/">Apple</A>
		<DT><A HREF="https://www.icloud.com">iCloud</A>
		<DT><A HREF="http://www.sina.com.cn">新浪网</A>
		<DT><A HREF="http://www.baidu.com">百度</A>
		<DT><A HREF="http://www.cn.bing.com">必应</A>
		<DT><A HREF="http://baike.baidu.com">百度百科</A>
		<DT><A HREF="http://www.weibo.com/">新浪微博</A>
		<DT><A HREF="http://qzone.qq.com/">QQ空间</A>
		<DT><A HREF="https://www.linkedin.com">领英</A>
		<DT><A HREF="http://www.youku.com">优酷</A>
		<DT><A HREF="http://www.dianping.com">大众点评</A>
		<DT><A HREF="http://www.tripadvisor.cn">猫途鹰</A>
		<DT><H3 FOLDED>winson</H3>
		<DL><p>
			<DT><A HREF="https://github.com/raully7/unionpay">GitHub - raully7/unionpay: 银联移动支付服务器端python SDK</A>
			<DT><A HREF="https://zhuanlan.zhihu.com/zimei">Python中文社区 - 知乎专栏</A>
			<DT><A HREF="http://www.jb51.net/article/60889.htm">Python Web框架Flask下网站开发入门实例_python_脚本之家</A>
			<DT><A HREF="http://www.codeweblog.com/stag/%E9%93%B6%E8%81%94%E6%94%AF%E4%BB%98-codeigniter/">银联支付 codeigniter - CodeWeblog.com</A>
			<DT><A HREF="http://www.codeweblog.com/stag/django/">django &lt;!-- pagebreak --&gt; - CodeWeblog.com</A>
			<DT><A HREF="http://www.codesec.net/view/203816.html">Laravel 支付解决方案之如何使用银联支付进行支付</A>
			<DT><A HREF="http://www.codesec.net/python.html">Python基础篇_进阶篇_项目篇教程_CodeSec：专注代码审计安全编程_网络安全技术_信息安全</A>
			<DT><A HREF="https://www.douban.com/group/topic/37595971/">一个使用django开发的综合成绩管理系统</A>
			<DT><A HREF="http://www.loonapp.com/blog/27/">利用django实现工作流 - 博客详情 - Loonapp</A>
			<DT><A HREF="http://www.open-open.com/lib/view/open1420725517703.html">基于Django开发的CMS内容管理系统：Wagtail - OPEN 开发经验库</A>
			<DT><A HREF="https://www.google.ae/?gfe_rd=cr&ei=W7UyWK7ZEM-s8wf4kLCIDg&gws_rd=ssl">Google</A>
			<DT><A HREF="http://www.voidcn.com/blog/xmdevops_1/article/p-6246451.html">资源分享_Flask.GitHub Python网页框架Flask资源集合 - 程序园</A>
			<DT><A HREF="http://www.cnblogs.com/oleli/p/5392047.html">导步/数据库/队列---来源www.cnblogs.com/alex3714 金角大王 - ole_L - 博客园</A>
			<DT><A HREF="https://github.com/rosarior/awesome-django">GitHub - rosarior/awesome-django: A curated list of awesome Django apps, projects and resources.</A>
			<DT><A HREF="http://djangobook.com/">Table of Contents - Python Django Tutorials</A>
			<DT><A HREF="http://www.jb51.net/article/82233.htm">使用Python的Django框架结合jQuery实现AJAX购物车页面_python_脚本之家</A>
			<DT><A HREF="http://blog.csdn.net/valexchao/article/category/6226262">django 购物系统 - valexchao的博客 - 博客频道 - CSDN.NET</A>
			<DT><A HREF="http://www.cnblogs.com/wenjiashe521/archive/2012/09/24/2700634.html">(转)Django ====&gt; 实战学习篇二 需求分析及设计，创建第一个模型---购物车的应用 - 事件轮询，回不到过去 - 博客园</A>
			<DT><A HREF="http://cartridge.jupo.org/">Cartridge — Cartridge 0.12.0 documentation</A>
			<DT><A HREF="http://www.cnblogs.com/holbrook/archive/2012/02/19/2358693.html">Django实战（13）：在session中保存购物车 - 心内求法 - 博客园</A>
			<DT><A HREF="http://www.cnblogs.com/caseast/p/6090759.html">[原创]django+ldap实现统一认证部分二(python-ldap实践) - 三流码农 - 博客园</A>
			<DT><A HREF="http://www.ttlsa.com/python/pycharm-2016-2-1-reg-code/">PyCharm 2016.2.1 注册码[亲测可用] - 运维生存时间</A>
			<DT><A HREF="http://www.cnblogs.com/fuhuixiang/p/4488029.html">Django--全文检索功能 - F-happy - 博客园</A>
			<DT><A HREF="http://www.cnblogs.com/hhh5460/p/4564214.html">django-groundwork - 罗兵 - 博客园</A>
			<DT><A HREF="https://www.95516.com/static/union/pages/index/index.html">银联钱包 - 银联持卡人服务网站，银联钱包官网，专业权威的互联网业务门户网站！</A>
			<DT><A HREF="https://open.unionpay.com/ajweb/help/faq/list?id=38&level=0&from=0">商家技术服务</A>
			<DT><A HREF="http://blog.csdn.net/cnweike/article/details/52669089">使用Python接入银联支付和支付宝支付的实现 - - 博客频道 - CSDN.NET</A>
			<DT><A HREF="https://developers.braintreepayments.com/guides/payment-methods/python">Payment Methods | Python - Braintree Developer Documentation</A>
			<DT><A HREF="http://www.shangxueba.com/jingyan/1897475.html">python操作摄像头截图实现远程监控的例子 - 百科教程网_经验分享平台[上学吧经验教程频道]</A>
			<DT><A HREF="http://pan.baidu.com/s/1gfNoEUf#list/path=%2F%E5%BC%80%E5%8F%91%E5%8C%85">开发包_免费高速下载|百度网盘-分享无限制</A>
			<DT><A HREF="http://xiaolin0199.iteye.com/blog/577521">python+videocapture获取视频 - 麻烦处... - ITeye技术网站</A>
		</DL><p>
	</DL><p>
	<DT><H3 FOLDED>书签菜单</H3>
	<DL><p>
	</DL><p>
</HTML>
