<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>确认退款失败</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'js/jquery.tmpl.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>

</head>


<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">确认退款失败</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
        <input type="text" name="sodIdAll" id="sodIdAll" value="{{sodIdAll}}"  style="display:none;"/>
          <div class="formnav f16">备注信息</div>
         <div class="formcon pt10 pb10 ovh">
               <ul class="flexbox jew100 f12 pl10">
                   <li class="flexbox je-box-left pb10 jew100">
                      <span class="flexbox je-text-right pl10 pr10">备注：</span>
                       <p class="flexbox jew50 pr10"><textarea name="remark" id="remark" class="textarea jeflex rdu4"  style="height:220px;"></textarea></p>
                  </li>
                </ul>
               <ul class="pl10 pr10 f12">
                   <li class="flexbox je-box-left pb10 jew100 fl">
                          <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="remarkSave()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                      </li>
               </ul>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
        //订单备注保存
        function remarkSave(sodIdAll){
            var sod_id = $("#sodIdAll").val();
            var sodRemark = $("#remark").val();
            $.ajax({
                url:"/customerservice/markrefund/remarkSavetest",
                type: "POST",
                data:{"sodId":sod_id,"sodRemark":sodRemark},
                dataType:"json",
                async:false,
                success:function(data){
                    if (data.result) {
                        alertMsg("保存成功");
                    } else {
                        alertMsg("保存失败");
                    }
                }
            })
        }
    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
		window.close();
	}
</script>

<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>