{% extends "login/login_base.html" %}
{% block content %}
<div class="loginArea">
   <div class="loginAreaHead">LOGIN</div>
   <div class="loginAreaContent">
        <div class="clearfix">
            <div class="fl mrl">
                <div>Username :</div>
                <div class="loginInput"><input name="username" type="text"></div>
            </div>
            <div class="hidden">
                <div>Password :</div>
                <div class="loginInput"><input name="password" type="password"></div>
            </div>
        </div>
   </div>
   <div class="loginAreaFoot">
        <div class="loginError f12 fcr dim"></div>
        <div class="loginButton">Log In</div>
   </div>
</div>
{% endblock %}