{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>后台登录界面</title>
<meta charset="utf-8">
<link href="{% static 'css/regulatory/base.css' %}" type="text/css" rel="stylesheet" media="screen">
<link href="{% static 'css/regulatory/adminLogin.css' %}" type="text/css" rel="stylesheet" media="screen">
<script src="{% static 'js/vendor/js.cookie.js' %}"></script>
</head>
<body>

<div class="loginBgArea">
   {% block content %}{% endblock %}
</div>
<!--[if lt IE 9]>
<script type="text/javascript" src="{% static 'js/vendor/html5.js' %}"></script>
<![endif]-->
<script type="text/javascript" src="{% static 'js/vendor/requireJs/require.js' %}"></script>
<script type="text/javascript" src="{% static 'js/account-admin/adminLogin.js' %}"></script>
<script type="text/javascript" src="{% static 'js/vendor/requireJs/require-main.js' %}"></script>
</body>
</html>