.left-content-panel{

    border: 2px solid crimson;
}

.right-sidebar{

    border: 2px solid black;
}

.article-head-img{

}
.article-head-img img{
    height: 165px;
    width: 220px;

}
.aticle-summary{
    margin-left: 40px;
}

.aticle-box{

}

.chat-box{
     height: 500px;
     border:1px solid greenyellow;
}
.contact-list-head{

    margin-bottom: 25px;


}

.contact-list{
    height:100%;
    border:1px solid crimson;

}

.dialog-box{
    height:100%;
    border:1px solid urple;

}


.dialog-box-head{
	height: 10%;
	background-color: #afd9ee;
}



.dialog-box-content{
	height: 70%;
	background-color: lightpink;
}



.dialog-box-utils{
	height: 5%;
	background-color: lightgray;
}



.dialog-box-sendmsg textarea{
	height: 100%;
	width: 100%;
	resize: none;

}