<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>销售统计图</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/echarts.min.js'%}"></script>

</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 1200px;height:600px;float:left;"></div>
    <!-- 折线图 -->
    <script type="text/javascript">
        $(document).ready(function() {
             $.ajaxSetup({
                data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
            });
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main'));
            $.ajax({
                type: "GET",
                url: "/statisticalfigure/statisticalfigureJson",
                dataType: "json",
                async: false,
                data: {operation:'get_json'},
                success: function (data) {
                    var colors = ['#5793f3', '#d14a61', '#675bba'];
                    // 使用刚指定的配置项和数据显示图表。
                    myChart.setOption({
                        title: {
                            text: '销售单数折线图'
                        },
                        tooltip: {trigger: 'axis'},
                        legend: {
                            data:['销售单数','注册客户']
                        },
                        toolbox: {
                            show: true,
                            feature: {
                                dataView: {show: true, readOnly: false},
                                magicType: {show: true, type: ['line', 'bar']},
                                restore: {show: true},
                                saveAsImage: {show: true}
                            }
                        },
                        calculable : true,
                        xAxis: {
                            type: 'category',
                            boundaryGap: false,
                            data: data.reportDate
                        },
                        yAxis: [{
                            type : 'value',
                             splitNumber:10
                        }],
                        series: [{
                            name:'注册客户',
                            type:'line',
                            data: data.memberCount,
                            markPoint: {
                                data: [
                                    { name: '注册客户'},
                                ]
                            }
                        },{
                            name:'销售单数',
                            type:'line',
                            data: data.count,
                            markPoint: {
                                data: [
                                    {type: 'max', name: '最大值'},
                                    {type: 'min', name: '最小值'}
                                ]
                            },
                            markLine: {
                                data: [
                                    {type: 'average', name: '平均值'},
                                    [{
                                        symbol: 'none',
                                        x: '90%',
                                        yAxis: 'max'
                                    }, {
                                        symbol: 'circle',
                                        label: {
                                            normal: {
                                                position: 'start',
                                                formatter: '最大值'
                                            }
                                        },
                                        type: 'max',
                                        name: '最高点'
                                    }]
                                ]
                            }
                        }
                    ]
                    });
                }
            });
        })
    </script>

</body>
</html>