<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>添加修改内容</title>
<link href="{% static 'css/public.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">回复帖子</a></span><span class="f14 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">基本信息</div>
          <div class="formcon pt10 pb10 ovh">
               <div class="previewbox ovh">
               <ul>
                     <li class="colum1 tl f14">
                          <label class="fl b f14">发帖标题：</label>
                          <span class="fl f14">{{ title }}</span>
                     </li>
                     <li class="colum1 por">
                         <div class="fl b f14">发帖内容：</div>
                         <div class="fl f14">{{ content }}</div>

                     </li>
                   </ul>
               </div>
                    <!-- 将列表定位在中间位置 -->
                        <div class="centinfo">
							<!-- 用户放置列表面板 -->
                            <div  id="divData"></div>
							<!-- 放置分页面板 -->
							<div class="divpages f14 fmy" id="divpage">

                            </div>
                        </div>
                     <form action="/messageSave" method="post" id="remessage">
                         <input type="hidden" id="mId" name="mId" value="{{ mId }}"/>
                         <li class="colum1">
                             <label class="fl f14">回帖内容：</label>
                             <textarea name="repliesContent" id="repliesContent" class="textarea fmy f14 fl rdu" placeholder="请填写回帖内容" style="width:40%;height:80px;"></textarea>
                         </li>
                         <li class="colum1 tc">
                         <button type="button" onclick="saveRe()" class="btnbox btn_gray f16">保存</button>
                         </li>
                     </form>
               </ul>
          </div>
    </div>
</div>
</div>

<script type="text/javascript">
    loadData();
    function saveRe() {
        $.post("/messageSave", $("#remessage").serialize(),function() {
            $("#repliesContent").val("");
            $("#divData").html("");
            loadData();
        });
    }

    function loadData() {
        $("#divData").jeGrid({
            dataUrl:'/pyonion/repliesList?mId='+$("#mId").val(),
            jsondataType: 'json',
            pageCell:'#divpage',
            columnSort:[1,3],
            columns:['回帖内容','回帖时间'],
            colsHtml:[
                 {field:'repliesContent',html:'$'},
                 {field:'thisTime',html:'$',cell:'juiw30'}
                 ]
            });
    }
</script>


</body>

</html>
