<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>404错误</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />

</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">404错误提示</a></span><span class="f14 fr fmy">fjcghfg</span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px; background:#fff;">
    <div class="errorbox">    
        <h2 class="fmy">非常遗憾，您访问的页面不存在！</h2>
        <p class="fmy">看到这个提示，就自认倒霉吧!</p>    
    </div>
</div>   

</body>
</html>
