<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>洋葱管理后台</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/panel_admin.css' %}" rel="stylesheet" type="text/css">
<script type="text/javascript" src="{% static 'js/framPanel.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jTrees.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
</head>

<body>
<div class="layoutcon" id="main">
    <input type="hidden" name="userId" id="userId" value="{{ userId }}"  style="display:none;"/>
     <!-- top nav start -->
     <div class="topPanel" panels="top">
         <div class="logo"><img src="../static/images/logo.png" width="200" height="50"></div>
         <div class="laytopnav">
              <ul class="fr f14 far" id="myTabNav">
              </ul>
         </div>
         <div class="laytoplia f14 fr">
              <span class="layli tr" id="seldrop"><i class="yellow b">{{ username }}</i>,您好,欢迎使用洋葱平台!</span>
         </div>
         <div class="laytoplib f14 fr">
              <span class="layli fr"><a href="http://www.hao123.com/" class="help" target="mymain">使用帮助</a></span><i class="ispn">|</i>
              <span class="layli fr"><a href="/logout" class="exit">注销退出</a></span>
          </div>
     </div>
     <!-- left menu start -->
     <div class="leftPanel" panels="left" id="leftList">
     </div>
     <!-- content start -->
     <div class="centPanel" panels="content" id="tabmain">
          <iframe id="Panel_frame" name="mymain" src="/login/indexList" width="100%" height="100%" frameborder="0"></iframe>
     </div>
     <!-- bottom start -->
     <div class="botPanel g6 tc" panels="bottom">广州市两棵树网络科技有限公司 版权所有</div>
</div>

<script type="text/javascript">
framPanel({PanCell:"#main",size:{topH:60,rightW:0,bottomH:30,leftW:150}});
/*
var zNodes1 =[
	{ cid:1, pid:0, name:"订单管理",isAccordion:true,isopen:true},一级
	{ cid:100, pid:1, name:"订单列表",url:"default.html"},
	{ cid:101, pid:1, name:"退货列表",url:"list.html"},
	{ cid:102, pid:1, name:"统计分析",url:"addedit.html"},
];
var zNodes2 =[
	{ cid:2, pid:0, name:"商品管理",isAccordion:true,isopen:true},
	{ cid:202, pid:2, name:"商品列表",url:"../coupon/create_coupon.html"},
	{ cid:203, pid:2, name:"商品类别",url:"../coupon/create_coupon.html"},
];
var zNodes3 =[
    { cid:3, pid:0, name:"商家管理",isAccordion:true,isopen:true},
	{ cid:301, pid:3, name:"代理商列表",url:"../terminal_product/terminals_product_list.html"},
	{ cid:302, pid:3, name:"店主列表",url:"../terminal_product/terminal_search.html"},
	{ cid:303, pid:3, name:"经济人列表",url:"../terminal_product/tmall_product_list.html"},
];
var zNodes4 =[
    { cid:4, pid:0, name:"用户管理",isAccordion:true,isopen:true},
	{ cid:401, pid:4, name:"用户列表",url:"/userList"},
	{ cid:402, pid:4, name:"资源列表",url:"/resource/resourceSeachList"},
	{ cid:403, pid:4, name:"角色列表",url:"/roleList"},
];
var zNodes5 =[
    { cid:5, pid:0, name:"系统管理",isAccordion:true,isopen:true},
	{ cid:501, pid:5, name:"参数管理",url:"../terminal_product/terminals_product_list.html"},
    { cid:501, pid:5, name:"客服",url:"/myMessge"},
    { cid:501, pid:5, name:"代理统计",url:"/report/agentReport"},
    { cid:501, pid:5, name:"店主统计",url:"/report/storeReport"},
];

var topNav=[
	//{pic:"../static/images/actico.png",text:"活动管理"},
    {pic:"../static/images/ddico.png",text:"订单管理"},
	{pic:"../static/images/spico.png",text:"商品管理"},
	{pic:"../static/images/sancico.png",text:"商家管理"},
	//{pic:"../static/images/sancico.png",text:"商城管理"},
	{pic:"../static/images/memico.png",text:"用户管理"},
    {pic:"../static/images/setico.png",text:"系统管理"}
];

var NavArrHtml="",ListHtml="";
//tabnav
for(var n=0; n<topNav.length; n++){
	if(n==0){
	    NavArrHtml+='<li id="myTabNav_'+(n+1)+'" class="oncurr" onclick="PanlTab(this,'+(n+1)+')"><em><img src="'+topNav[n].pic+'"></em><p>'+topNav[n].text+'</p></li>';
	}else{
		NavArrHtml+='<li id="myTabNav_'+(n+1)+'" class="normal" onclick="PanlTab(this,'+(n+1)+')"><em><img src="'+topNav[n].pic+'"></em><p>'+topNav[n].text+'</p></li>';
	}
	document.getElementById("myTabNav").innerHTML=NavArrHtml;
};
//tabcon
for(var m=1; m<=topNav.length; m++){
	if(m==1){
	    ListHtml+='<div id="myTabNav_Content_'+m+'" class="jtree fmy" style="display:block"></div>';
	}else{
		ListHtml+='<div id="myTabNav_Content_'+m+'" class="jtree fmy" style="display:none"></div>';
	}
	document.getElementById("leftList").innerHTML=ListHtml;
};

jTrees({treeCell:"#myTabNav_Content_1",DataList:zNodes1,trigger:true,targetType:"mymain"});
jTrees({treeCell:"#myTabNav_Content_2",DataList:zNodes2,trigger:true,targetType:"mymain"});
jTrees({treeCell:"#myTabNav_Content_3",DataList:zNodes3,trigger:true,targetType:"mymain"});
jTrees({treeCell:"#myTabNav_Content_4",DataList:zNodes4,trigger:true,targetType:"mymain"});
jTrees({treeCell:"#myTabNav_Content_5",DataList:zNodes5,trigger:true,targetType:"mymain"});
*/

$(function(){
    var userId=$("#userId").val();
	var NavArrHtml="",ListHtml="";
	$.ajax({
		url:'/pyonion/seachRoleUserId?seachUserId='+userId,
		type:"json",
		success: function(result){
            //h获取到后台查询的用户拥有的资源信息
            var dataArray = result.datas;
            //定义一个变长数组，存放所有的一级菜单项
            var oneMenu = new Array();
            //获取所有的一级菜单
            for(var i =0; i < dataArray.length; i++){
                //判断type=1获取所有一级菜单项（因为数据表里面有个type ， type = 1 是一级，type =2是二级等）
                if(dataArray[i].type == 1){
                    //将获取到的一级菜单存放到数组中
                    oneMenu.push(dataArray[i].id);
                }
            }
            //循环上面抽取出来的一级菜单项，拼接一级菜单需要的html代码
            for(var t=0; t<oneMenu.length; t++){
                //循环所有的资源数据
                for(var b =0; b < dataArray.length; b++){
                    //判断该数据是否一级菜单
                    if(oneMenu[t] == dataArray[b].id){
                        //tabnav
                        if(t==0){
                            // class="oncurr" 默认选中第一个一级菜单项
                            NavArrHtml+='<li id="myTabNav_'+oneMenu[t]+'" class="oncurr" onclick="PanlTab(this,'+oneMenu[t]+')"><em><img src="'+dataArray[b].url+'"></em><p>'+dataArray[b].name+'</p></li>';
                        }else{
                            NavArrHtml+='<li id="myTabNav_'+oneMenu[t]+'" class="normal" onclick="PanlTab(this,'+oneMenu[t]+')"><em><img src="'+dataArray[b].url+'"></em><p>'+dataArray[b].name+'</p></li>';
                        }
                        break;
                    }
                }
                //将拼接好的html代码，写入到myTabNav元素下去
                document.getElementById("myTabNav").innerHTML=NavArrHtml;
            }
            //读取数据拼接tabcon内容
            for(var m=0; m < oneMenu.length; m++){
                if(m==0){
                    ListHtml+='<div id="myTabNav_Content_'+oneMenu[m]+'" class="jtree fmy" style="display:block"></div>';
                }else{
                    ListHtml+='<div id="myTabNav_Content_'+oneMenu[m]+'" class="jtree fmy" style="display:none"></div>';
                }
                document.getElementById("leftList").innerHTML=ListHtml;
            }
            //读取数据拼接二级菜单内容
            for(var u=0; u < oneMenu.length; u++ ){
                for(var y = 0; y < dataArray.length; y++){
                    //定义二级菜单项存放数组（跟一级菜单项数组有点差异就是这个数组里面放的是对象“{}”）
                    var zNodes = new Array();
                    //判断是否为当前的一级菜单
                    if(oneMenu[u] == dataArray[y].id){
                        //拼接二级菜单项归属一级菜单项的头部
                        zNodes.push({ cid:dataArray[y].id, pid:0, name:dataArray[y].name,isAccordion:true,isopen:true});
                        for(var z = 0; z < dataArray.length; z++){
                            //追加二级菜单，判断该数据的父类id是否等于一级菜单项
                            if(oneMenu[u] == dataArray[z].parentId){
                                //p拼接二级菜单项需要的对象“{}”
                                zNodes.push({ cid:dataArray[z].id, pid:dataArray[z].parentId, name:dataArray[z].name,url:dataArray[z].url,userID:userId});
                            }
                        }
                        //将拼接的菜单数据写入控件jTrees中
                        jTrees({treeCell:"#myTabNav_Content_"+oneMenu[u],DataList:zNodes,trigger:true,targetType:"mymain"});
                    }
                }
            }
		}
	});
});

function PanlTab(thisObj, Num) {
	var addClass = function (ele, className){
		 if (!ele || !className || (ele.className && ele.className.search(new RegExp("\\b" + className + "\\b")) != -1)){ return; }else{
		 ele.className += (ele.className ? " " : "") + className;}
		 return this;
	};
	var removeClass = function (ele, className){
		 if (!ele || !className || (ele.className && ele.className.search(new RegExp("\\b" + className + "\\b")) == -1)){ return; }else{
		 ele.className = ele.className.replace(new RegExp("\\s*\\b" + className + "\\b", "g"), "");}
		 return this;
	};
	var tabObj = thisObj.parentNode.id;
	var tabList = document.getElementById(tabObj).getElementsByTagName("li");

    for (var i = 0; i < tabList.length; i++) {
        //var docGetNav = document.getElementById(tabObj+"_" + i);
        //获取元素的id 例如：myTabNav_8
		var tabObj = tabList[i].id;
        //获取id中的数字
		var index = tabObj.split("_")[1];
        //获取id中的前缀
        var prefix = tabObj.split("_")[0];
        //根据拼接的id 获取相关的对象
		var docGetNav = document.getElementById(prefix+"_" + index);
        var docGetCon = document.getElementById(prefix+"_Content_"+index);
        if (index == Num) {
            //移除原有的css样式，添加新的css样式
			removeClass(docGetNav,"normal");  addClass(docGetNav,"oncurr");
            //显示内容
            docGetCon.style.display = "block";
        } else {
             //移除原有的css样式，添加新的css样式
			removeClass(docGetNav,"oncurr");  addClass(docGetNav,"normal");
            //隐藏内容
            docGetCon.style.display = "none";
        }
    };
}

</script>
</body>
</html>
