<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>列表页</title>
<link href="{% static 'css/public.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[3],
			columns:['帖子ID','发帖人姓名','帖子标题','帖子内容','创建时间','操作'],
			colsHtml:[
                 {field:'id',html:'$'},
				 {field:'name',html:'<span>$</span>'},
				 {field:'title',html:'$'},
				 {field:'content',html:'$'},
				 {field:'postingTime',html:'$'},
				 {field:['id','title','content'],html:'<a href=# onclick=statisticalShow("$","$","$") class="tooledit mr10 db" title=回复></a>'}
				 ],
				dblclickFun:function(i){
                    var rowArr = $("tbody tr td", "#divData");
                    var titleIndex = (i+1)*6-4, contentIndex = (i+1)*6-3, mIdIndex = (i+1)*6-6;
                    var titleVal = $("tbody tr td", "#divData").eq(titleIndex).text();
                    var contentVal = $("tbody tr td", "#divData").eq(contentIndex).text();
                    var mIdVal = $("tbody tr td", "#divData").eq(mIdIndex).text();
                    statisticalShow(mIdVal,titleVal,contentVal);
            }
		});
	}

    function statisticalShow(mId,title,content){
        layer.open({
            type: 2,
            area: ['900px', '730px'],
            fix: false, //不固定
            maxmin: true,
            content: '/pyonion/messageAdd?mId='+mId+"&title="+title+"&content="+content
        });
    }
	//根据标题搜索
    function seacheTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var seacheTitleParam = $("#seacheTitle").val();
		//判断是否输入的值
		if(seacheTitleParam != "" && seacheTitleParam != undefined && seacheTitleParam != null){
			seacheTitleParam = "?seacheTitleParam="+seacheTitleParam;
		}else{
			seacheTitleParam = "";
		}
		loadGridData('/pyonion/messageList'+seacheTitleParam);
    }
	
	$(function(){
        //加载页面是初始化列表数据
	    seacheTitle();
    })
</script>
</head>

<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">帖子列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 fmy">
<div class="db">
     <ul class="ovh">
          <li class="colum6"><p class="pl5 pr5 ovh"><input name="seacheTitle" id="seacheTitle" type="text" class="tool_input fl f14 fmy rdu" placeholder="请输入标题关键词" style="width:90%" /></p></li>
          </li>
          <li class="colum6"><input onclick="seacheTitle()" type="button" class="tool_sobtn ml5 rdu fl f14 fmy" value="搜索" /></li>
     </ul>
</div>
</div>
<div class="centinfo" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f14 fmy" id="divpage">

    </div>
</div>
</body>
</html>
