@CHARSET "utf-8";

body{ font-size: 12px;}
.main{ width: 71%;margin: 0 auto;border: 2px solid #E3E3E3;min-width: 968px;}
.form_left,.form_center,.form_right{ margin-top: 27px;font-size: 10px;color: #000;font-family: "黑体";float: left;}
.form_left{ width: 25%;margin-left: 34px;}
.form_center{ width: 25%;margin-left: -30px;}
.form_right{ width: 50%;margin-left: -60px;position: relative;}
.IP_address,.card_number{ margin-left: 20px;}
.user_name,.tel_number,.login_timer{ padding: 24px 0;}
.address_span{ position: absolute;top: 10px;}
.login_address,.login_timer{ display: -webkit-box;}
.login_timer{ position: absolute;top: 30px;}
.address_province,.timer_stop{ margin-left: -10px;}
input{ margin-left: 10px;width: 155px;height: 25px;border-color: #A7A7A7;}
select{ margin-left: 10px;border-color: #A7A7A7;border-radius: 0;}
.drop_down_icon img{ width: 10px;height: 7px;}
.drop_down_icon{ position: absolute;top: 10px;left: 135px;}

.jslct{ margin-left: 62px;background:url(../img/drop_down_icon.png) no-repeat;background-position:48px 10px;background-size:13px;color:#666;font-family:Vedana;display:inline-block;zoom:1;font-size:12px;vertical-align:middle;border:1px solid #A7A7A7;border-right-color: #E6E6E6;}
/* .jslct:focus{
	transition: border linear .2s,box-shadow linear .5s;
	-moz-transition:border linear .2s;-moz-transition:-moz-box-shadow linear .5s;
	-webkit-transition:border linear .2s;-webkit-transition:-webkit-box-shadow linear .5s;
	outline:none;border-color:rgba(241,39,242,.75);
	box-shadow:0 0 8px rgba(241,39,232,.5);
	-moz-box-shadow:0 0 8px rgba(241,39,232,.5);
	-webkit-box-shadow:0 0 8px rgba(241,39,232,3);
} */
 @-webkit-keyframes  jslct {  
	from { -webkit-box-shadow: 0 0 5px #166183; }  
	50% { -webkit-box-shadow: 0 0 10px #166183; }  
	to { -webkit-box-shadow: 0 0 5px #166183; }  
  }   
 .jslct:hover{  
	-webkit-animation-name: jslct;   
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;   
 }   
.jslct div.jslct_t{ line-height: 23px;padding: 4px 4px 4px 4px;border-bottom: 1px solid #fff;position: relative;
	z-index: 2;zoom: 1;}
.jslct em{ font-style: normal;margin: 0;padding-left: 4px;display: block; overflow: hidden;
	white-space: nowrap;text-overflow: ellipsis;}
.jslct dl,.jslct dl dd{ padding: 0;margin: 0;list-style: none;}
.jslct dl{ background-color: #fff;line-height: 22px;padding: 4px 4px 4px 4px;z-index: 1;display: none;}
.jslct dl dd{ padding: 0px 4px 2px 4px;border-top: 1px dotted #ccc!important;white-space: nowrap;
	background-color: #fff;cursor: pointer;}
.jslct dl dd:hover{ background-color: #666;color: #fff;}
.jslct .jslected{ background-color: #efefef;}
.jslct dl dd.noborder{ border: none!important;}

.tabulation_list{ margin-top: 20px;margin-left: 12px;margin-right: 12px;}
.saw{ visibility: hidden;}
.list_head{ border-top: 2px solid #808080;border-bottom: 1px solid #7A7A7A;background-color: #F2F2F2;}
.list_caption{ float: left;padding:8px 0;}
.infor_list{ border-bottom: 1px solid #B2B3B6;}
.infor{ float: left;}
.vertical{ line-height: 74px;}
.infor_img{ width: 39%;margin-left: 20px;margin-top: 10px;margin-bottom: 6px;}
.nickname{ font-size: 13px;color: #36ABE7;font-family: "黑体";}
.match_confition,.match_end{ margin-top: 35px;text-align: center;}
.match_people{ font-size: 12px;font-family: "黑体";color: #3C88CD;}