@CHARSET "utf-8";

.navigation_bar{ width: 23%;float: left;}
.bar_ul,.showArea_title,.showArea_date,.notfound_note{ font-weight: bold;}
.bar_ul{ margin-left: 45px;margin-top: 10px;font-family: Arial;}
.navigation_showArea{ overflow: hidden;border-left: 2px solid #E3E3E3;margin-bottom: 40px;}
.navigation_li{ font-size: 13px;padding: 10px 0;text-align: left;text-indent: 30px;cursor: pointer;}
.tabin{ background:url(../img/blue.png);}
.foot{ margin: 32px auto;width: 71%;font-size: 14px;padding-left: 30px;font-family: Arial;}
.celestra{ float: left;position: relative;}
.celestra:after{content: "";width: 3px;height: 3px;background-color: #3B5998;border-radius: 3px;position: absolute;right: -12px;top: 7px;}
.intr{ margin-left: 20px;}
.language,.online_rule{ color: #287CE5;font-family: Arial;}
.language{ float: left;margin-left: 20px;}
.online_rule{ float: right;margin-right: 55px;}

a,a:hover{ text-decoration: none;cursor: default;}
.showArea_titleDiv{ border-bottom: 2px solid #000;margin-left: 25px;margin-right: 27px;}
.showArea_title{ font-size: 15px;border-bottom: 3px solid #000;padding: 20px 0 20px 0;display:inline-block;font-family: Arial;}
.date_panel{ position: relative;}
.showArea_date{ font-size: 13px;color: #287CCD;text-align: center;}
.no_note{ border-bottom: 1px solid #A6CEE9;padding: 11px 0;width: 36%;margin: auto;}
.notfound_note{ font-size: 10px;color: #A6CEE9;text-align: center;background-color :#FFFFFF;padding: 0 10px;position: absolute;left: 38%;bottom: -15%;}
.has_note{ padding-top: 11px;margin-left: 25px; margin-right: 27px;}
.has{ margin-bottom: 20px;}
.package_date,.package_datas{ font-size: 10px;border-top: 2px solid #E1E1E1;padding:10px 0 0 20px;}
.package_date{ color: #4D4D4D;}
.package_datas{ color: #000;font-weight: bold;padding-bottom: 6px;}
.datas_fl{ float: left;width: 30%;}
.operation_left{ float: left;background:url(../img/profilePrivacy.png) no-repeat;background-position: 15px -23px;height: 14px;width: 10%;display: inline-block;margin-left: -32px;background-size: 56px;}
.datas_fr{ overflow: hidden;}
.datas_fr_left{ margin-right: 100px;}
.datas_fr_right{ overflow:hidden;float: right;}
.icon_check{ background:url(../img/profilePrivacy.png) no-repeat;background-position: -10px -16px;width: 3%;height: 14px;}
.icon_choose{ background:url(../img/profilePrivacy.png) no-repeat;background-position-x: -10px;height: 16px;width: 5%;}
.key_word,.key_name,.detail_key{ color: #53ABE5;}
.key_word{ cursor: default;}
.datas_fl_bottom{ color:#999999;visibility: hidden;}
.person_photo{ width: 23%;padding-right: 5px;}
.pictures_top{ margin-bottom: 5px;}
.chat_window{ width: 325px;height: 245px;border: 2px solid #E1E1E1;background-color: #F2F2F2;}
.chat{ margin-top: 10px;margin-left: 10px;height: 225px;}
.dialog_other,.dialog_me{ margin-bottom: 5px;}
.chat_fri_other{ float: left;width: 11%;}
.chat_dialog_other,.chat_dialog_me{ padding: 5px;width: 60%;border: 1px solid #E6E6E6;}
.chat_dialog_other{ overflow: hidden;background-color: #FFFFFF;}
.chat_dialog_me{ background-color: #36ABE3;float: right;}
.chat_fri_me{ width: 11%;overflow: hidden;float: right;margin-right: 10px;}
.chat_fri_photo{ width: 100%;}

.log_endding{ height: 50px;border-top: 2px solid #E1E1E1;}
.log_loading{ font-size: 10px;border-top: 2px solid #AEAEAE;font-family: Arial;padding: 10px 25px;}
.load{ color: #386CC3;}
.file_copy{ color:#808086;}

.datas_fl_top{ position: relative;}
.view_arrow{ background: url(../img/viewArrow.png) no-repeat;width: 20px;height: 10px;position: absolute;left: 10px;top: -9px;}
.detail_infor{ z-index: 100;width: 280px;height: 105px;border: 1px solid #A9A9A9;background: #F2F2F2;position: absolute;top: 24px;display: block;}
.detail_photo{ width: 30%;padding-left: 10px;padding-top: 10px;padding-right: 10px;float: left;}
.detail_word{ margin-top: 10px;}
.detail_bottom{ margin-top: 25px;font-family: Arial;font-weight: bold;}
.detail_name{ font-size: 11px;font-family: Arial;color: #53ABE5;}
.detail_age,.detail_job,.work_time{ font-size: 13px;}
.work_time{ color: #808080;}

.basic_infor{ margin-left: 40px;margin-right: 43px;}
.caption{ font-size: 14px;font-weight: bold;float: left;margin-top: 18px;}
.infor_lists,.contacts_method{ font-size: 10px;font-weight: bold;font-family: Arial;overflow: hidden;}
.list{ border-bottom: 2px solid #E0E0E0;padding-top: 18px;padding-bottom: 12px;}
.list:hover{ background-color: #EFFCFF;}
.key{ color: #66667D;float: left;width: 29%;text-align: right;}
.modify{ color: #B3B3BC;float: right;margin-right: 20px;}
.modify_check{ width: 16%;padding-left: 10px;}
.modify_time_fl{ float:left;margin-right: 20px;}
.modify_time_old{ float:right;color: #B3B3BC;margin-right: 40px;}
.modify_check_fr{ width: 25%;height: 15px;background: url(../img/drop_up_icon.png) no-repeat;background-size: 13px;margin-left: 55px;}
.val{ margin-left: 30px;margin-right: 150px;}
.photo_val{ width: 15%;}

.old_record{ display: block;}
.contacts{ border-top: 2px solid #E0E0E0;border-bottom: 2px solid #797979;}
.infor_endding{ height: 25px;}

.table_hide{ width: 11%;height: 10px;margin-right: -14px;}
.old_table_datas{ margin-left: 30px;display: block;}
.realname_td{ float: left;border-right: 2px solid #DBDBDB;}
.record_tr{ border-bottom: 2px solid #DBDBDB;padding: 12px 22px;text-align: center;}
.realname_title{ background-color: #F2F2F2;border-top: 2px solid #CCCCCC;}

.end{ float: left;width: 49%;border-right: 2px solid #DBDBDB;}
.photo_val_old{ float: left; width: 36%;}
.table_hide_icon{ width: 5%;height: 10px;margin-left: 105px;}
.old_img{ margin-left: 20px;}
.dis{ padding: 0px;}
.time_color{ margin: 0 40px;color: #B3B3B3;line-height: 65px;}

.tables{ margin-left: 41px;margin-right: 32px;font-family: Arial;}
.work,.university,.middle_school{ border-bottom: 2px solid #CCCCCC;font-weight: bold;text-align: center;}
.university,.middle_school{ border-top: 2px solid #CCCCCC;}
.middle_school{ margin-top: 5px;}
.table_caption{ float: left;font-size: 12px;width: 10%;}
.table_content{ font-size: 11px;}
.table_td{ float: left;border-right: 2px solid #D4D4D4;}
.tr{ background-color: #F2F2F2;}
.td{ padding-top: 20px;padding-bottom: 12px;}
.wid{ width: 16.4%;}
.ability{ font-size: 11px;font-weight: bold;padding-top: 20px;padding-bottom: 20px;text-align: center;}
.ability_about{ margin-left: 35px;display: inline;}
.middle_school_name,.middle_attend_time,.middle_graduate,.middle_instruction{ width: 24.74%;}
.blank{ height: 700px;}