@CHARSET "utf-8";

/**Search*/
.tabulation_form>div { width: 33%;display: inline-block;font-size: 15px;font-family: -webkit-pictograph;margin-bottom: 12px;}
.tabulation_form>div input,.tabulation_form>div select{ margin-left: 15px;}
.tabulationSearch{ margin-bottom: 0!important;text-align: center;width: 100%!important;}
.tabulationSearch a{ border: 1px solid #BDC7D8;color: #3b5998;padding: 2px 4px;}
.userInforLists{ min-height: 550px;}
.list_head{ border-top: 2px solid #808080;border-bottom: 1px solid #7A7A7A;background-color: #F2F2F2;}
.list_caption{ float: left;padding:8px 0;width: 12.5%;}
.list_caption span,.information span{ padding-left: 8px;}
.information span{ line-height: 4;}
.information:first-child span{ line-height: 0;}
.infor_list{ cursor: pointer;padding: 5px 0;}
.infor_list+.infor_list,.list+.list{ border-top: 1px solid #B2B3B6;}
.infor_list:nth-child(2n),.infor_list:hover,.list:hover,.conversationItem.selected{ background-color: #EFFCFF;}
.information{ float: left;width: 12.5%;}
  
/*****Navigation begin*******/
/**Infor_munu.php*/
.navigation_bar{ width: 23%;position: fixed;}
.bar_ul{ margin-left: 45px;margin-top: 10px;font-family: Arial;font-weight: bold;}
.navigation_li{ font-size: 13px;padding: 10px 0;text-indent: 30px;cursor: pointer;}
.navigation_li:hover,.navigation_li.tabin{ background-color: #3EACE0;}
.navigation_showArea{ font-family: arial;margin-left:30%;border-left: 1px solid #E3E3E3;margin-bottom: 20px;min-height: 600px;}
.showArea_titleDiv{ border-bottom: 1px solid #000;font-size: 15px;}
.showArea_titleDiv>span{ font-weight: bold;border-bottom: 4px solid #000;padding-bottom: 10px;display:inline-block;}
.showArea_body{ margin: 18px 20px 0 20px;}
.showArea_body table{ width: 100%;table-layout: fixed;border-top: 1px solid #CCC;}
.showArea_body table .tdCaption{ width: 10%;font-weight: bold;}
.showArea_body table td{ border-bottom: 1px solid #CCC;font-weight: bold;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;word-break: break-word;}
.showArea_body table td+td{ border-left: 1px solid #CCC;}
.showArea_body table tr:not(:first-child) td:first-child{ border-bottom-width: 0;}
.showAreaScroll{ height: 1000px;}
.tableTopLine{ border-top: 2px solid #CCC;}
.key_word{ color: #53ABE5;font-weight: bold;}

/**Active Log*/
.noNote{ border-bottom: 1px solid #A6CEE9;width: 300px;position: relative;padding-bottom: 10px;margin: 0 auto 15px auto;}
.noteDate{ color: #287CCD;font-size: 14px;text-align: center;}
.noNote .noteContent{ color: #A6CEE9;background-color: #FFFFFF;position: absolute;left: 36%;top: 21px;padding: 0 10px;}
.notePackage{ border-top: 1px solid #B2B3B6;padding-top: 10px;margin-top: 10px;}
.packItem{ border-top: 1px solid #B2B3B6;padding-top: 8px;margin-top: 5px;}
.packItem:hover .packTime{ visibility: visible;}
.packTime{ color: #999;margin-left: 15px;visibility: hidden;}
.packList{ float: left;width: 28%;}
.xFileImg{ width: 20%;float: left;margin-right: 10px;}
.packConversation{ height: 200px;width: 345px;background-color: #F2F2F2;border: 1px solid #E1E1E1;}

/**Preview */
.lfloat{float:left;font-weight: bold;}
.rfloat{float:right;}
.photoSnowLeftinner{ display: table-cell;text-align: center;vertical-align: middle;width: 100%;}
.photoContainer{ display: inline-block;outline: none;text-align: left;}
.photoshowParent{ position:relative;top:0;left:0;}
.photoShowPopup{ margin: 20px 0;}
.photoShowLeft{ background-color: black;height: 100%;max-height: 2048px;min-height: 520px;position: relative;text-align: center;-webkit-user-select: none;}
.photoUfiContainer{ width:340px;background-color:white;height: 100%;overflow: hidden;position: relative;word-wrap: break-word;}
.photoSnowliftOuter{ display: table;height: 100%;table-layout: fixed;width: 100%;}
.photoSnowlift { background-color: rgba(0, 0, 0, .9);bottom: 0;left: 0;overflow: hidden;position: fixed;right: 0;top: 0;z-index: 1000;}
.stage{ cursor: pointer;font-size: 0; display: block; height: 100%;max-height: 2048px;min-height: 402px;position: relative;text-align: center;width: 100%;}
.stage img{ height: auto;image-rendering: optimizeQuality;max-height: 100%;max-width: 100%;vertical-align: middle;}
.tagContainer{ border:rgba(255, 255, 255, .1) 1px solid;box-sizing:border-box;height:100%;width:100%;position:absolute;left:0px;top:0px;pointer-events:none;}
.tagsWrapper{ display:inline-block;width:100%;height:100%;position:relative;vertical-align:middle;}
.stageWrap{ min-width: 520px;}

/**Load current page*/
.log_endding{ height: 50px;border-top: 1px solid #E1E1E1;}
.log_loading{ font-size: 10px;border-top: 1px solid #AEAEAE;font-family: Arial;padding: 10px 25px;margin-top: 25px;}

/**About Me*/
.infor_lists{ font-size: 10px;font-weight: bold;font-family: Arial;overflow: hidden;}
.list{ padding-top: 18px;padding-bottom: 12px;}
.list:first-child{ padding-top: 0;}
.list .key{ color: #66667D;float: left;width: 29%;text-align: right;}
.list:nth-child(10) .pll{ margin-right: 150px;}

/**Messages*/
.allConversations{ width: 285px;height: 565px;float: left;font-weight: bold;min-height: 565px;}
.mainConverSation{ overflow: hidden;border-left: 1px solid #D7D7D7;padding-left: 15px;}
.mainConverSationUp{ border-bottom: 1px solid #D3D3D3;}
.coverSearchArea{ width: 100%;margin-top: 10px;}
.coverSearchButton { border-radius: 0 4px 4px 0;width: 30px;height: 27px;background-position: -66px -2px;background-image: url(../../../imgs/dsb.png);background-repeat: no-repeat;}
.coverSearch { border: 1px solid #4D4D4D;border-right-width: 0px;border-radius: 4px 0 0 4px;}
.coverSearchInput { width: 100%;height: 25px;padding: 0;border-width: 0;font-size: 14px;outline: none;}
.mainConverSationBottom{ margin: 10px;min-height: 485px;height: 485px;border-bottom: 1px dotted #D0D0D0;}
.wmMessageGroup+.wmMessageGroup{ padding-top: 9px;}
.conversationItem{ border-bottom: 1px solid #E2E2E2;padding: 10px;}
.conver_time{ padding: 9px 0 3px 0;text-align: center;color: #5E7B90;}

/**Work And Education*/
.tdbg{ background-color: #F2F2F2;}
.work_td,.univer_td,.request_td{ width: 18%;}
.middle_td{ width: 30%;}
.title_td{ width: 22%;}
.cover_td{ width: 15%;}
.login_td{ width: 10%;}
.ability{ font-weight: bold;padding: 10px 0;text-align: center;}
.friendRequestTable tr+tr{ border-bottom: 1px solid #CCC;}
td .key_word{ display: none;}
.friendRequestTable tr:hover .key_word{ display: block;}

/**Dimzou Experience*/
.itemDetailItem{ border-bottom: 1px solid #CCC;padding: 5px 0;}
.itemDetailItem:hover .itemDetailTitl{ color: #42ABE3;visibility: visible;}
.dimzouCover{ margin-right: 15px;width: 75px;height: 50px;background-size: cover;background-position: center center;}

/**Cover*/
.coverItem{ position: relative;height: 250px;overflow: hidden;}
.coverItem+.coverItem{ margin-top: 10px;}
.coverImg{ position: absolute;width: 100%;}
.coverUploadDate{ position: absolute;bottom: 5px;right: 30px;font-size: 18px;color: #FFF;}
/*****Navigation end*******/