{% extends "dimzou/base.html" %}

{% block header %}
{% include "dimzou/header.html" %}
{% endblock %}

{% block content %}
<div class="diAudit relative">
    <div class="diAuditNav">
        <a id="pendingTab" class="diAuditNavLink {% if statusType == 0 %} selected {% endif %}" href="javascript:void(0);" data-status="0" data-type="pending">待审核{% if statusType == 0 %}(<span id="pendingTabCntSpan">{{ pendingCount }}</span>){% endif %}</a>
        <a id="approvedTab" class="diAuditNavLink {% if statusType == 1 %} selected {% endif %}" href="javascript:void(0);" data-status="1" data-type="pass">通过{% if statusType == 1 %}(<span id="pendingTabCntSpan">{{ passCount }}</span>){% endif %}</a>
        <a id="vetoTab" class="diAuditNavLink {% if statusType == 2 %} selected {% endif %}" href="javascript:void(0);" data-status="2" data-type="veto">否决{% if statusType == 2 %}(<span id="pendingTabCntSpan">{{ vetoCount }}</span>){% endif %}</a>
    </div>
    <div class="diAuditDes"><a href="javascript:void(0);" id="jsSortName">All</a>：已有 <a href="javascript:void(0);" id="passCntWrap">{{ passCount }}</a> 通过审核</div>
</div>
<div class="diTable" id="jsAuditListWrap" data-offset="{{ offset }}" data-hasMore="{{ hasmore }}">
	{% block auditList %} {% include "dimzou/audit/auditList.html" %} {% endblock %}
</div>
{% endblock %}

{% block footer %}
{% include "dimzou/footer.html" %}
{% endblock %}