/**
 
 @Name：code 1.1
 @Author：贤心
 @Date：2014-6-11
 
 */
 
.code_box{position:relative; margin:10px 0; line-height: 20px; font-size: 12px; word-wrap: break-word; overflow:hidden; _width:100%;}

.code_box pre, 
.code_box xmp{position:relative; margin:30px 0 0 0; padding:5px 10px 5px 50px; visibility:visible; font-family:Arial,"\5b8b\4f53", sans-serif;}
.code_box .code_title{position:absolute; left:0; top:0; width:100%; height:30px; line-height:30px; padding-left:10px; font-size:14px;}
.code_box .code_title a{position:absolute; right:20px; top:0; color:#999; text-decoration: none;}
.code_box .code_nums{position:absolute; left:0; top:0; height:300px; padding:5px 0; margin:0; width:40px; line-height:20px; text-align:center; overflow:hidden; cursor:default; list-style: none; overflow:hidden; _left:-50px; *top:-2px;}
.code_box .code_numsie6{_left:0;}
.code_box .code_nums li{height:20px; line-height:20px; font-family:Arial,"\5b8b\4f53", sans-serif; text-align:center; }

/* 默认皮肤 */
.code_skin0{border:1px solid #ccc; background:#fff;}
.code_skin0:hover{background-color:#f7fbff;}
.code_skin0 .code_title{border-bottom:1px solid #ccc; background-color:#e4e4e4;}
.code_skin0 .code_nums{background-color:#d6d6d6; color:#5c5c5c;}

/* notepad经典深棕 */
.code_skin1{border:none; background:#3F3F3F; color:#DCDCCC;}
.code_skin1:hover{background-color:#474747;}
.code_skin1 .code_title{ background-color:#5E5E5E; color:#fff;}
.code_skin1 .code_nums{background-color:#262626; color:#8A8A8A;}

/* 淡雅青 */
.code_skin2{border:none; background:#393D49; color:#fff;}
.code_skin2:hover{background-color:#3D414E;}
.code_skin2 .code_title{ background-color:#4D5262; color:#fff;}
.code_skin2 .code_nums{background-color:#525869; color:#fff;}

/* doc黑 */
.code_skin3{border:none; background:#000; color:#C0C0C0;}
.code_skin3 .code_title{background-color:#2A2A2A; color:#fff;}
.code_skin3 .code_nums{background-color:#333;}

/* 优雅青 */
.code_skin4{border:none; background:#002B36; color:#89AFB1; font-family: consolas;}
.code_skin4 .code_title{background-color:#005E75; color:#fff;  font-size:14px;}
.code_skin4 pre{font-family: consolas; }
.code_skin4 .code_nums{background-color:#003E4D;}

/* 灰中黑 */
.code_skin5{border:1px solid #ccc; background:#333; color:#333;}
.code_skin5 .code_title{border-bottom:1px solid #ccc; background-color:#EAE3DF; color:#000;}
.code_skin5 pre{color:#ccc;}
.code_skin5 .code_nums{background-color:#EAE3DF; color:#333;}

/* 翡翠绿 */
.code_skin6{border:none; background:#699E95; color:#fff;}
.code_skin6 .code_title{background-color:#517B74; color:#fff;}
.code_skin6 .code_title a{color:#fff;}
.code_skin6 .code_nums{background-color:#5B8C84; color:#fff;}



