<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>订单明细管理</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.base64.js'%}"></script>
<script type="text/javascript" src="{% static 'js/tableExport.js'%}"></script>
<script type="text/javascript" src="{% static 'js/html2canvas.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/libs/sprintf.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/jspdf.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/libs/base64.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
{% comment %}<style type="text/css">
table thead tr {
/*固定表头*/
position:fixed;
/* 表头显示层次高于表体，防止空白行和表头重合时出现重影*/
z-index:2;
}

table tbody tr{ /* 显示表格数据的tr */
position:relative;
z-index:1;
}
</style>{% endcomment %}
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:30,
			columnSort:[],
			columns:['订单ID','订单号','订单日期','状态','支付方式','支付工具','支付流水号','支付时间','制单人','修改时间','订单金额'],
			colsHtml:[
                {html:'<span>{@# sod_id @}</span><input type=hidden name="sod_id" value="{@# sod_id @}" >'},
                {html:'<p data-sodname="{@# sod_no @}" style="white-space:nowrap">{@# sod_no @}</p>'},
                {html:'<p style="white-space:nowrap" ><span name="soddate">{@# sod_date @}</span></p>'},
                {html:'<p class="sodstat" data-sodstat="{@# sod_stat @}" style="width:50px;">{@# sod_stat @}</p>'},
                {html:'<p class="sodpaytype" data-sodpaytype="{@# sod_pay_type @}" style="white-space:nowrap">{@# sod_pay_type @}</p>'},
                {html:'<p class="sodpayflg" data-sodpayflg="{@# sod_pay_flg @}" style="white-space:nowrap">{@# sod_pay_flg @}</p>'},
                {html:'<p class="sodpayno" data-sodpayno="{@# sod_pay_no @}" style="white-space:nowrap">{@# sod_pay_no @}</p>'},
                {html:'<p class="sodpaytime" data-sodpaytime="{@# sod_pay_time @}" style="white-space:nowrap"><span name="sodpaytime">{@# sod_pay_time @}</span></p>'},
                {html:'<p class="membername" data-membername="{@# member_name @}" style="white-space:nowrap">{@# member_name @}</p>'},
                {html:'<p class="modifytime" data-modifytime="{@# sod_modify_time @}" style="white-space:nowrap"><span name="modifytime">{@# sod_modify_time @}</span></p>'},
                {html:'<p data-sodpaytype="{@# sod_amt @}">{@# sod_amt @}</p>'},
				 ],
                dblclickFun:function(i){
                    var sodId = $("#divData tr:eq(" + i + ")").find("input[name=sod_id]:eq(0)").val();
                    customerDetailShow(sodId);
                },
                success:function(){
                    jQuery('span[name=soddate]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().replace('T', ' '));
                     });
                    jQuery('span[name=modifytime]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().replace('T', ' '));
                     });
                    jQuery('span[name=sodpaytime]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().replace('T', ' '));
                     });
                    $.each($("#divData td .sodstat"),function(){
                        if($(this).data("sodstat") == null){
                            $(this).text("--")
                        }else if($(this).data("sodstat") == 1){
                            $(this).text("待付款")
                        }else if($(this).data("sodstat") == 2){
                            $(this).text("待发货")
                        }else if($(this).data("sodstat") == 3){
                            $(this).text("待签收")
                        }else if($(this).data("sodstat") == 4){
                            $(this).text("已签收")
                        }else if($(this).data("sodstat") == 0){
                            $(this).text("超时")
                        }
                    })
                    $.each($("#divData td .sodpaytype"),function(){
                        if($(this).data("sodpaytype") == null){
                            $(this).text("--")
                        }else if($(this).data("sodpaytype") == 1){
                            $(this).text("直付")
                        }else if($(this).data("sodpaytype") == 2){
                            $(this).text("代付")
                        }
                    })
                    $.each($("#divData td .sodpayflg"),function(){
                        if($(this).data("sodpayflg") == null){
                            $(this).text("--")
                        }else if($(this).data("sodpayflg") == 1){
                            $(this).text("支付宝")
                        }else if($(this).data("sodpayflg") == 2){
                           $(this).text("银联")
                        }else if($(this).data("sodpayflg") == 3){
                           $(this).text("微信钱包")
                        }else if($(this).data("sodpayflg") == 4){
                           $(this).text("线下转账")
                        }else if($(this).data("sodpayflg") == 5){
                           $(this).text("财付通")
                        }else if($(this).data("sodpayflg") == 6){
                           $(this).text("钱袋宝")
                        }
                    })
                    $.each($("#divData td .sodpayno"),function(){
                        if($(this).data("sodpayno") == null){
                            $(this).text("--")
                        }
                    })
                    $.each($("#divData td .sodpaytime"),function(){
                        if($(this).data("sodpaytime") == null){
                            $(this).text("--")
                        }
                    })
                    $.each($("#divData td .membername"),function(){
                        if($(this).data("membername") == null){
                            $(this).text("--")
                        }
                    })
                    $.each($("#divData td .modifytime"),function(){
                        if($(this).data("modifytime") == null){
                            $(this).text("--")
                        }
                    })
                    $("#divData").removeClass("centloading");
                    $("#addExcel").on("click",function(){
                        $('.tabledata').tableExport({type:'excel',escape:'true'});
                    })
                }
		});
	}

	//根据标题搜索
    function customerQuery(){
        $("#divData").html("");
        var startdata = $("#startdata").val();
        var enddata = $("#enddata").val();
        var memberName = $("#memberName").val();
        var sodNo = $("#sodNo").val();
        var sodStat = $("#sodStat").val();
        var sodPayType = $("#sodPayType").val();
        var tmnId = $("#tmnId").val();
		loadGridData('/customerservice/customerJson?startdata='+startdata+"&enddata="+enddata+"&memberName="+memberName+"&sodNo="+sodNo+"&sodStat="+sodStat+"&sodPayType="+sodPayType+"&tmnId="+tmnId);
    }

	$(function(){
        loadButton();
        //加载页面是初始化列表数据
	    customerQuery();
    });

    function customerDetailShow(sodId){
        layer.open({
            type: 2,
            area: ['98%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/customerservice/customerDetailList?sodId='+sodId
        });
    }
</script>

</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">销售订单</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=quot;javascript:window.location.reload();quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="id" id="id" value="{{ id }}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">制单人：</span>
              <p class="flexbox jeflex"><input type="text" name="memberName" id="memberName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单号：</span>
              <p class="flexbox jeflex"><input type="text" name="sodNo" id="sodNo" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         </ul>
    <ul class="flexbox je-box-left jew100 f12">
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单状态：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="sodStat">
                        <option value="" selected="selected">请选择订单状态</option>
                       <option value="0">超时</option>
                       <option value="1">待付款</option>
                       <option value="2">待发货</option>
                       <option value="3">待签收</option>
                       <option value="4">已签收</option>
                  </select></p>
         </li>
        <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">支付方式：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="sodPayType">
                        <option value="" selected="selected">请选择支付方式</option>
                       <option value="1">直付</option>
                       <option value="2">代付</option>
                  </select></p>
         </li>
        <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">TMN ID：</span>
              <p class="flexbox jeflex"><input type="text" name="tmnId" id="tmnId" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
     </ul>
    <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
