<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>订单明细列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'js/jquery.tmpl.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
    <script type="text/javascript">
        $(function(){
            var sodId = $("#sodId").val();
            //查询订单明细信息
            $.ajax({
                url:"/customerservice/customerDetailJson",
                data:{"sodId":sodId},
                dataType:"json",
                async:false,
                success:function(data){
                    $("#orderAll>tbody").html("");
                    $("#memberAll").html("");
                    data_order = data.orderAll
                    data_member = data.memberAll
                    $("#sodQty").html(data_order[0].sod_qty)
                    $("#sodAmt").html(data_order[0].sod_amt)
                    $("#sodTmnId").html(data_order[0].sod_tmn_id)
                    $("#tmnIdAll").html(data_order[0].sod_tmn_id)
                    $("#sodNoAll").html(data_member[0].sod_no)
                    $("#memberId").html(data_member[0].member_id)
                    //会员展示信息
                    $("#studentsTemplate_member").tmpl(data_member).appendTo("#memberAll");
                    //订单信息展示信息
                    $("#studentsTemplate").tmpl(data_order).appendTo("#orderAll>tbody");

                    $('#tmnID').attr('href','http://m.msyc.cc/tmn'+data_order[0].sod_tmn_id+'.html');
                }
            })

            //创建3个变量存储订单默认的省市区信息
			var parea,carea,rarea;
            //查询省市区所有数据调用后台方法
            $('#province').combobox({
				url:'/customerservice/getArea?parameter_id='+ 0,
				method:'get',
				valueField:'area_id',
				textField:'area_name',
				panelHeight:'150px',
                onChange:function(newVal,oldVal){
                    //点击省后加载市的下拉框数据
                    $("#city").combobox({
                        url:'/customerservice/getArea?parameter_id='+newVal,
                        method:'get',
                        valueField:'area_id',
				        textField:'area_name',
                        panelHeight:'150px',
                        onChange:function(newVal,oldVal){
                            //点击市后加载的下拉数据
                            $("#area").combobox({
                                url:'/customerservice/getArea?parameter_id='+newVal,
                                method:'get',
                                valueField:'area_id',
				                textField:'area_name',
                                panelHeight:'150px',
                                onLoadSuccess: function () { //加载完成后,设置值
                                    var data = $('#area').combobox('getData');
                                    if (data.length > 0) {
                                        $("#area").combobox('setValue', data[0].area_id);
                                        //当区加载完成后，判断市、区是否有默认值，
                                        //有默认值则设置默认值，没有默认值则设置为第一个选项
                                        if(carea && rarea) {
                                             $("#area").combobox('setValue', rarea);
                                             rarea = undefined;
                                             carea=undefined;
                                        }
                                    }
                                }
                            })
                        },
                        onLoadSuccess: function () { //加载完成后,设置值
			                var data = $('#city').combobox('getData');
                            if (data.length > 0) {
                                //当市加载完成后，判断默认地址是否存在，存在即设置为默认的市，否则设置为第一个选项
                                if(carea) {
                                     $("#city").combobox('setValue', carea);
                                }else {
                                    $("#city").combobox('setValue', data[0].area_id);
                                }
                            }
			            }
                    })
                },
                onLoadSuccess: function () { //加载完成后,设置值
	                //查询收货人地址信息
		            $.ajax({
		                url:"/customerservice/queryAddress",
		                data:{"sodId":sodId},
		                dataType:"json",
		                async:false,
		                success:function(data){
		                    data_address = data.addressAll
                            $("#addressId").val(data_address[0].sod_address_id )
		                    $("#addressName").val(data_address[0].sod_address_user)
		                    $("#addressTel").val(data_address[0].sod_address_tel)
		                    $("#addressCid").val(data_address[0].sod_address_user_cid)
                            $("#addressDetl").val(data_address[0].sod_address_no)

                            $('#province').combobox('setValue', data_address[0].sod_parea_id);
                           // $('#city').combobox('setValue', data_address[0].sod_carea_id);
                            //$('#area').combobox('setValue', data_address[0].sod_rarea_id);
                            if(!parea){ parea = data_address[0].sod_parea_id;}
                            if(!carea){ carea = data_address[0].sod_carea_id;}
                            if(!rarea){ rarea = data_address[0].sod_rarea_id;}
		                }
		            })
	            }
			});

             //查询默认收货人地址信息
{#            $.ajax({#}
{#                url:"/customerservice/queryAddress",#}
{#                data:{"sodId":sodId},#}
{#                dataType:"json",#}
{#                async:false,#}
{#                success:function(data){#}
{#                    data_address = data.addressAll#}
{#                    $("#addressName").val(data_address[0].sod_address_user)#}
{#                    $("#addressTel").val(data_address[0].sod_address_tel)#}
{#                    $("#addressCid").val(data_address[0].sod_address_user_cid)#}
{#                    $('#province').combobox('setValue', data_address[0].area_id);#}
{#                    $('#city').combobox('setValue', data_address[0].city_name);#}
{#                    $('#area').combobox('setValue', data_address[0].area_name);#}
{#                }#}
{#            })#}

            //查询拆单信息
            $.ajax({
                url:"/customerservice/querySplit",
                data:{"sodId":sodId},
                dataType:"json",
                async:false,
                success:function(data){
                    //拆单展示信息
                    $("#splitAll>tbody").html("");
                    data_aplit = data.splitAll
                    $("#studentsTemplate_split").tmpl(data_aplit).appendTo("#splitAll>tbody");
                }
            })
        })

        //订单备注保存
        function remarkSave(sodIdAll){
            var sodRemark = $("#remark").val();
            $.ajax({
                url:"/customerservice/addRemark",
                type: "POST",
                data:{"sodId":sodIdAll,"sodRemark":sodRemark},
                dataType:"json",
                async:false,
                success:function(data){
                    if (data.result) {
                        alertMsg("修改成功");
                    } else {
                        alertMsg("修改失败");
                    }
                }
            })
        }
        //收货地址保存
        function addressSave(){
            //获取收货地址ID
            var addressId = $("#addressId").val();
            //获取收货人
            var addressName = $("#addressName").val();
            //获取收货人联系方式
            var addressTel = $("#addressTel").val();
            //获取收货人身份证号
            var addressCid = $("#addressCid").val();
            //获取收货人身份证号
            var addressCid = $("#addressCid").val();
            //获取省的ID
            provinceId = $('#province').combobox('getValue')
            //获取市的ID
            cityId = $('#city').combobox('getValue')
            //获取区的ID
            areaId = $('#area').combobox('getValue')
            //获取收货地址详细信息
            var addressDetl = $("#addressDetl").val();
            $.ajax({
                url:"/customerservice/addAddress",
                type: "POST",
                data:{"addressId":addressId,"addressName":addressName,"addressTel":addressTel,"addressCid":addressCid,"provinceId":provinceId,"cityId":cityId,"areaId":areaId,"addressDetl":addressDetl},
                dataType:"json",
                async:false,
                success:function(data){
                    if (data.result) {
                        alertMsg("修改成功");
                    } else {
                        alertMsg("修改失败");
                    }
                }
            })
        }
        //保存物流单号
        function logisticsSave(idNo){
            var sodIdAll = $("#sodId").val();
             //获取物流单号
            var expressComNo = $("#expressComNo").val();
            $.ajax({
                url:"/customerservice/addLogistics",
                type: "POST",
                data:{"idNo":idNo,"sodIdAll":sodIdAll,"expressComNo":expressComNo},
                dataType:"json",
                async:false,
                success:function(data){
                    if (data.result) {
                        alertMsg("修改成功");
                    } else {
                        alertMsg("修改失败");
                    }
                }
            })
        }

    //店主服务记录
    function shopOwner(){
        //获取订单号
        var sodNo = $("#sodNoAll").html()
        var memberIdAll = $("#memberId").html()
        layer.open({
            type: 2,
            area: ['98%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/customerservice/shopOwnerList?sodNo='+sodNo+"&memberIdAll="+memberIdAll
        });
    }

    //发送短信
    function sendMessage(){
        alertMsg("开发中......");
    }

    //延迟收货
    function delayReceiving(){
        alertMsg("开发中......");
    }

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
		window.close();
	}
    </script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">订单明细列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=quot;javascript:window.location.reload();quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;padding-bottom: 40px;">
    <tr>
        <td>
            <button type="button" class="jebtn jebtn-blue rdu4" onclick="shopOwner()">店主服务记录</button>
            <button type="button" class="jebtn jebtn-blue rdu4" onclick="sendMessage()">发送短信</button>
            <button type="button" class="jebtn jebtn-blue rdu4" onclick="delayReceiving()">延迟收货</button>
        </td>
    </tr>
    <input type="hidden" name="sodId" id="sodId" value="{{ sodId }}"  style="display:none;"/>
    <span id="sodNoAll" name="sodNoAll" style="display:none;"></span>
    <span id="memberId" name="memberId" style="display:none;"></span>
	<div class="centinfo">
		<div class="formbox fmy">
			<div class="formnav b f16">预览信息</div>
			<div class="previewbox ovh" id="memberAll">

			</div>
		</div>
	</div>
	<div class="centinfo">
		<div class="formnav f16">订单明细
            <a id = "tmnID" href="" target="_blank" class="f12 blue pl15">
                <span class="f12 red pl30" style="margin-left:-1cm;">[下单店铺ID：
                    <span id="sodTmnId" style="color: red;font-size:16px;"></span>
                </span> 点击访问店铺</a>]<span>下单客户注册地 TMN ID：<span id = "tmnIdAll"></span></span>
        </div>
		<div id="orderData" id="orderAll">
            <table class="tabledata" id="orderAll">
                <thead>
                <tr>
                    <th>店铺</th>
                    <th>店主</th>
                    <th>终端</th>
                    <th>物品编码</th>
                    <th>条形码</th>
                    <th>物品名称</th>
                    <th>单位</th>
                    <th>数量</th>
                    <th>单价</th>
                    <th>金额</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
		    </table>
            <tr>
                <span style="float:right;margin:0px 32px;">总金额：<span id="sodAmt" style="color: red;font-size:22px;"></span></span>
                <span style="float:right">数量总数：<span id="sodQty" style="color: red;font-size:22px;"></span></span>

            </tr>
		</div>
	</div>
	<div class="centinfo">
		<div class="formnav f16">收货信息</div>
		<div id="shouhuoData" id="addressAll">
			<table class="tabledata" id="table1110654">
				<thead>
				<tr>
                    <th>ID</th>
					<th>收货人</th>
					<th>联系方式</th>
					<th>身份证号</th>
					<th>收货地址</th>
					<th>操作</th>
				</tr>
				</thead>
				<tbody>
				<tr class="even">
                    <td><input style="border:0;" disabled="true" type="text" id="addressId" class="jeflex rdu4 input" placeholder="id"></td>
					<td><input type="text" id="addressName" class="jeflex rdu4 input" placeholder="收货人"></td>
					<td><input type="text" id="addressTel" class="jeflex rdu4 input" placeholder="联系方式"></td>
					<td><input type="text" id="addressCid" class="jeflex rdu4 input" placeholder="身份证号"></td>
					<td>
                        <li class="flexbox jui-pack-start jui-align-center juiw33">
                          <p class="flexbox jui-orient-ver jui-fle01 pl10">
                              <input type="text" style="width: 120px;height: 30px;" id="province" name="province" class="easyui-combobox" >
                          </p>
                          <p class="flexbox jui-orient-ver jui-fle01 pl10">
                              <input type="text" style="width: 120px;height: 30px;" id="city" name="city" class="easyui-combobox" >
                          </p>
                          <p class="flexbox jui-orient-ver jui-fle01 pl10">
                              <input type="text" style="width: 120px;height: 30px;" id="area" name="area" class="easyui-combobox" >
                          </p>
                      </li>
                        <span><input type="text" id="addressDetl" class="jeflex rdu4 input" placeholder="收货地址"></span>
                    </td>
					<td><p class="tac"><button type="button" class="jebtn jebtn-blue rdu4" onclick="addressSave()">保存</button></p></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="centinfo">
		<div class="formnav f16">拆单信息</div>
		<div id="shouhuoData">
			<table class="tabledata" id="splitAll">
				<thead>
				<tr>
                    <th width="15%">拆单ID</th>
					<th width="30%">拆单编号</th>
                    <th width="30%">仓库编号</th>
					<th width="30%">物流号码</th>
					<th width="30%">操作</th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script id="studentsTemplate" type="text/x-jquery-tmpl">
<tr>
	<td>${ store_name }</td>
	<td>${ member_name }</td>
	<td>${ tmn_name }</td>
	<td>${ le_code }</td>
	<td>${ le_barcode }</td>
	<td>${ le_name }</td>
	<td>${ unit_name }</td>
	<td>${ sod_item_qty }</td>
	<td>${ sod_item_price }</td>
	<td>${ sod_item_amt }</td>
</tr>
</script>
<script id="studentsTemplate_split" type="text/x-jquery-tmpl">
<tr>
    <td>${ id }</td>
	<td>${ sod_sub_no }</td>
	<td>${ store_no }</td>
	<td><input type="text" class="jeflex rdu4 input" id="expressComNo" placeholder="物流号码" value="${ express_no }" id=""></td>
	<td><p class="tac"><button type="button" class="jebtn jebtn-blue rdu4 save" onclick="logisticsSave(${ id })">保存</button></p></td>
</tr>
</script>
<script id="studentsTemplate_member" type="text/x-jquery-tmpl">
       <ul>
            <input type="text" name="sod_id" id="sod_id" value="${ sod_id }"  style="display:none;"/>
            <li class="colum2">
                <label class="fl b f12">订单编号：</label>
                <span class="fl f12">${ sod_no }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">订单日期：</label>
                <span class="fl f12">${ sod_date }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">会员名称：</label>
                <span class="fl f12">${ member_name }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">注册账号：</label>
                <span class="fl f12">${ member_code }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">联系方式：</label>
                <span class="fl f12">${ member_phone }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">运输费：</label>
                <span class="fl f12">${ sod_uex }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">通关税：</label>
                <span class="fl f12">${ sod_tariff }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">清关费：</label>
                <span class="fl f12">${ sod_ccf }</span>
            </li>
        </ul>
        <ul class="flexbox jew100 f12 pl10">
            <li class="flexbox je-box-left pb10 jew100">
                <span class="flexbox je-text-right labels pr10">备注信息：</span>
                <p class="flexbox jew50 pr10"><textarea name="remark" id="remark" class="textarea jeflex juiw100 rdu4"  style="height:100px;">${ sod_remark }</textarea></p>
            </li>

        </ul>
        <td align="center"><p class="flexbox jew50 pr10"><button type="button" class="jebtn jebtn-blue rdu4 save" onclick="remarkSave(${ sod_id })">保存</button></p></td>
</script>
<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>
