<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>店主服务列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.base64.js'%}"></script>
<script type="text/javascript" src="{% static 'js/tableExport.js'%}"></script>
<script type="text/javascript" src="{% static 'js/html2canvas.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/libs/sprintf.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/jspdf.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/libs/base64.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:20,
			columnSort:[],
			columns:['店主ID','订单号','客服名称','跟进内容','时间'],
			colsHtml:[
                {html:'<span>{@# member_id @}</span><input type=hidden name="member_id" value="{@# member_id @}" >'},
                {html:'<p data-sodname="{@# sod_no @}" style="white-space:nowrap">{@# sod_no @}</p>'},
                {html:'<p style="white-space:nowrap" ><span name="service_name">{@# service_name @}</span></p>'},
                {html:'<p class="sodstat" data-sodstat="{@# service_content @}" style="white-space:nowrap">{@# service_content @}</p>'},
                {html:'<p class="sodpaytype" data-sodpaytype="{@# create_time @}" style="white-space:nowrap">{@# create_time @}</p>'},
				 ],
                success:function(){
                    $("#divData").removeClass("centloading");
                    $("#addExcel").on("click",function(){
                        $('.tabledata').tableExport({type:'excel',escape:'true'});
                    })
                }
		});
	}

	//根据标题搜索
    function shopOwnerQuery(){
        $("#divData").html("");
        var sodNo = $("#sodNo").val();
        var memberIdAll = $("#memberIdAll").val();
        var customerName = $("#customerName").val();
        var serviceContent = $("#serviceContent").val();
		loadGridData('/customerservice/shopOwnerJson?customerName='+customerName+"&serviceContent="+serviceContent+"&sodNo="+sodNo+"&memberIdAll="+memberIdAll);
    }

	$(function(){
        //加载页面是初始化列表数据
	    shopOwnerQuery();
    });

    /**
     * 店主服务新增
     */
    function shopOwnerAdd(){
        var sodNoAll = $("#sodNo").val()
        var memberId = $("#memberIdAll").val()
          layer.open({
            type: 2,
            area: ['58%', '88%'],
            fix: false, //不固定
            maxmin: true,
            content: '/customerservice/shopOwnerAdd?sodNo='+sodNoAll+"&memberId="+memberId
        });
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">店主服务列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=quot;javascript:window.location.reload();quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="id" id="id" value="{{ id }}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
         <input type="text" name="sodNo" id="sodNo" value="{{sodNo}}"  style="display:none;"/>
         <input type="text" name="memberIdAll" id="memberIdAll" value="{{memberIdAll}}"  style="display:none;"/>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单号：</span>
              <p class="flexbox jeflex"><input type="text" name="sodNo" id="sodNo" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">客服名称：</span>
              <p class="flexbox jeflex"><input type="text" name="customerName" id="customerName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">服务内容：</span>
              <p class="flexbox jeflex"><input type="text" name="serviceContent" id="serviceContent" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
              <button type="button" onclick="shopOwnerQuery()" class="jebtn jebtn-blue tool_sobtn rdu4">店主服务查询</button>
              <button type="button" onclick="shopOwnerAdd()" class="jebtn jebtn-blue tool_sobtn rdu4">店主服务新增</button>
     </ul>
    <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>
