<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>新增店主服务记录</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>

</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">新增店主服务记录</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
        <input type="text" name="sodNo" id="sodNo" value="{{sodNo}}"  style="display:none;"/>
         <input type="text" name="memberIdAll" id="memberIdAll" value="{{memberIdAll}}"  style="display:none;"/>
          <div class="formnav f16">新增店主服务记录</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="/pyonion/roleSave" method="post" id="remessage">
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">客服名称：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="serviceName" id="serviceName" class="jeflex rdu4 input" placeholder="请填写角色名称"></p>
                          </li>
                      </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                              <span class="flexbox je-text-right pl10 pr10">服务内容：</span>
                              <p class="flexbox jeflex jew70"><textarea type="text" name="serviceContent" id="serviceContent" class="jeflex rdu4 input" placeholder="请填写备注" style="width: 30px;height: 120px;"></textarea></p>
                          </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="shopOwnerAdd()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    function shopOwnerAdd() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        var serviceName = $("#serviceName").val();
        var sodNo = $("#sodNo").val();
        var memberIdAll = $("#memberIdAll").val();
        alert(memberIdAll)
        var serviceContent = $("#serviceContent").val();
		if(serviceName == "" || serviceName == undefined){
			alertMsg("请输入客服名称");
			$("#serviceName").focus();
			return;
		}
		if(serviceContent == "" || serviceContent == undefined){
			alertMsg("请输入服务内容");
			$("#serviceContent").focus();
			return;
		}
        $.ajax({
            url:"/customerservice/shopOwnerSave",
            type: "POST",
            data:{"serviceName":serviceName,"serviceContent":serviceContent,"sodNo":sodNo,"memberIdAll":memberIdAll},
            dataType:"json",
            async:false,
            success:function(data){
                if (data.result) {
                    alertMsg("保存成功");
                } else {
                    alertMsg("保存失败");
                }
            }
        })

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
		window.close();
	}
    }

</script>

<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>