<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>修改入库单信息</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
</head>

<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">修改入库单信息</a></span><span class="f14 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">修改入库单信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="" method="post" id="remessage">
                      <ul class="pl10 pr10 f14">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">实际到货量：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="qty" value="{{ qty }}" id="qty" class="jeflex rdu4 input" placeholder="请填写实际到货量"></p>
                          </li>
                      </ul>
                       <ul class="pl10 pr10 f14">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <input type="text" name="id" id="id" value="{{ id }}"  style="display:none;"/>
                                  <input type="text" name="purchaseDetailid" id="purchaseDetailid" value="{{ purchaseDetailid }}"  style="display:none;"/>
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="storageUpdateSave()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    function storageUpdateSave(){
        var id = $("#id").val();
        var qty = $("#qty").val();
        var purchaseDetailid = $("#purchaseDetailid").val();
		if(qty == "" || qty == undefined){
			alert("请输入实际到货量");
			$("#qty").focus();
			return;
		}

         var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
            $.ajax({
                type: "POST",
                url: "/storage/storageSave",
                dataType: "json",
                data: {
                    "id":id,
                    "qty": qty,
                    "purchaseDetailid":purchaseDetailid
                },
                success: function (data) {
                    if (data.result) {
                        alert("保存成功");
                        parent.layer.close(index);
                    } else {
                        alert("保存失败");
                    }
                }
            });
}
</script>
</body>
</html>