<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>商品入库列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/bootstrap.min.temp.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.form.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[3],
			columns:['ID','货号','条码','商品名称','采购量','实际到货量','操作'],
			colsHtml:[
                 {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" >'},
                 {html:'{@# le_code @}'},
				 {html:'{@# le_barcode @}'},
				 {html:'<p data-lename="{@# le_name @}">{@# le_name @}</p>'},
				 {html:'{@# package_qty @}'},
                 {html:'<p data-qty="{@# arrival_qty @}">{@# arrival_qty @}</p>'},
                 {html:'<a onclick=storageDetail("{@# id @}","{@# package_qty @}","{@# purchase @}") class="tooledit mr10 db" title=修改></a>'}
				  ],
            success:function(){
                     $.each($("#divData td p"),function(){
                        if($(this).data("qty") == 'None'){
                            $(this).text("--")
                        }else if($(this).data("lename") == 'undefined') {
                            $(this).text("--")
                        }
                    })
                    $("#divData").removeClass("centloading");
                }
		});
	}

	//根据标题搜索
    function storageDetailTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var id = $("#id").val();
		loadGridData('/storage/storageDetailJson?id='+id);
    }

	$(function(){
        //加载页面是初始化列表数据
	    storageDetailTitle();
    })

    /**
     * 新增商品采购
     */
    function storageImport(){
       var test =  layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/storage/storageImportList',
            end: function () {
              storageDetailTitle();
           }
        });
    }

     //修改入库单
     function storageUpdate(id,arrival_qty){
        layer.open({
            type: 2,
            area: ['550px', '330px'],
            fix: false, //不固定
            maxmin: true,
            content: '/storage/storageUpdate?id='+id+"&qty="+arrival_qty,
            end: function () {
                storageDetailTitle();
             }
        });
    }

    /**
     * 删除主表信息
     */
     function storageDelete(id){
        if(confirm("是否删除？")) {
            $.ajax({
                type: "POST",
                url: "/storage/storagedelete",
                dataType: "json",
                data: {
                    "orId": id
                },
                success: function (data) {
                    if (data.result) {
                        alert("删除成功!");
                    } else {
                        alert("删除失败!");
                    }
                }
            });
        }
     }

    /**
     * 入库信息导入
     */
    {% comment %}function storageImport(){
        var test =  layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/purchase/storageImportList.html',
            end: function () {

           }
        });
    }{% endcomment %}

    function storageDetail(id,package_qty,purchase){
        layer.open({
            type: 2,
            area: ['1000px', '530px'],
            fix: false, //不固定
            maxmin: true,
            content: '/storage/storageDetail?id='+id+"&package_qty="+package_qty+"&purchase="+purchase
        });
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">商品入库列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<input type="text" name="idAll" id="idAll" value="{{ idAll }}"  style="display:none;"/>
<input type="text" name="userIDAll" id="userIDAll" value="{{ userIDAll }}"  style="display:none;"/>

<input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
<input type="text" name="state" id="state" value="{{state}}"  style="display:none;"/>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
         <!---显示统计信息-->
<div class="centinfo" id="">
        <ul class="flexbox je-box-left jew100 f14">
            <li class="flexbox je-box-left jew25" id="purId">
              {% comment %}<select class="input"  style="width:120px" id="setchoose">
                       <option value="" selected="selected">请选择类型</option>
                       <option value="5">已到港</option>
                       <option value="6">已提货</option>
                       <option value="7">已入仓</option>
                  </select>
                  <button type="button" id="purId2" onclick="confirmGoods()" peon class="jebtn jebtn-blue rdu4">确认商品状态</button>
                  <button type="button" id="shelvesId" onclick="confirmPurchase()" peon class="jebtn jebtn-blue rdu4">确认上架</button>{% endcomment %}

            </li>
            <li id="productButton" peon class="flexbox jebtn-blue rdu4"> </li>
        </ul>
</div>
<div class="centinfo" id="divData">

</div>

</div>
<div class="fixbot">
    <div class="divpages f14 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
     $(function() {
         var textVal = "确认商品状态";
         var stateRk = $("#state").val();
         if (stateRk == 4 || stateRk == 5 || stateRk == 6) {
             //jQuery('#setchoose, #purId2').show()  //state=3 4的时候 显示商品状态按钮
             textVal = "确认商品状态";
         } else {
             //jQuery('#setchoose, #purId2').hide()  //state=3 4的时候 隐藏商品状态按钮
             textVal = "确认商品状态隐藏";
         }
         if (textVal == "确认商品状态隐藏") {//状态按钮隐藏之后在判断是否显示确认上架按钮
             if (stateRk == 7) {
                 //jQuery('#shelvesId').show();    //state=3的时候 显示确认上架按钮
                 textVal = "确认上架";
             } else {
                 //jQuery('#shelvesId').hide();    //state不等于3 4 5的时候入库单都不显示
                 textVal = "确认上架隐藏";
             }
         }
         //加载按钮
         loadTextBox(textVal);
    })

    /**
     * 确认采购信息
     */
    function confirmGoods(){
        //获取主表的id
        var purchaseId = $("#id").val()
        var selectId = jQuery('#setchoose').val()
        $.ajax({
            type: "POST",
            url: "/purchase/goods",
            dataType: "json",
            data: {
                    "purchaseId": purchaseId,
                    "selectId" : selectId
                },
            success: function (data) {
                if (data.result) {
                    alertMsg("确认成功");
                } else {
                    alertMsg("确认失败");
                }
            }
        });
    }

    /**
     * 确认采购信息
     */
    function confirmPurchase(){
        //获取主表的id
        var purchaseId = $("#id").val()
        $.ajax({
            type: "POST",
            url: "/purchase/confirm",
            dataType: "json",
            data: {
                    "purchaseId": purchaseId
                },
            success: function (data) {
                if (data.result) {
                    alertMsg("确认成功");
                } else {
                    alertMsg("确认失败");
                }
            }
        });
    }

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
		window.close();
        parent.layer.close(index);
	}
</script>
<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>
