<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>入库信息</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript">
    //查询主表的信息
     function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			columnSort:[3],
            pageCell:'#divpage',
			columns:['ID','purchaseDetailid','货号','国家条码','实际到货量','入库时间','入库人','操作'],
			colsHtml:[
                 {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" >'},
                 {html:'<p data-username="{@# purchaseDetailid @}">{@# purchaseDetailid @}</p>'},
                 {html:'<p data-username="{@# code @}">{@# code @}</p>'},
                 {html:'<p data-username="{@# barcode @}">{@# barcode @}</p>'},
                 {html:'<p data-username="{@# qty @}">{@# qty @}</p>'},
				 {html:'{@# create_time @}'},
                 {html:'<p data-username="{@# create_user_name @}">{@# create_user_name @}</p>'},
                 {html:'<a onclick=storageUpdate("{@# id @}","{@# qty @}","{@# purchaseDetailid @}") class="tooledit mr10 db" title=修改></a>'}
				  ],
                 success:function(){
                     $.each($("#divData td p"),function(){
                        if($(this).data("username") == 'None'){
                            $(this).text("--")
                        }
                    })
                    $("#divDataZi").removeClass("centloading");
                 }
		});
	}

    function seacheTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var orId = $("#id").val()
	    loadGridData('/storage/detailJson?id='+orId);
    }

    $(function(){
        //加载页面是初始化列表数据
        seacheTitle();
    })
    //修改入库单
     function storageUpdate(id,arrival_qty,purchaseDetailid){
        layer.open({
            type: 2,
            area: ['90%', '95%'],
            fix: false, //不固定
            maxmin: true,
            content: '/storage/storageUpdate?id='+id+"&qty="+arrival_qty + "&purchaseDetailid="+purchaseDetailid,
            end: function () {
                seacheTitle();
             }
        });
    }

    /**
     * 删除入库表信息
     */
    function deleteStorage(id,qty){
        if(confirm("是否删除？")) {
            $.ajax({
                type: "POST",
                url: "/purchase/deleteStorage",
                dataType: "json",
                data: {
                    "orId": id,
                    "qty":qty
                },
                success: function (data) {
                    if (data.result) {
                        alert("删除成功");
                    } else {
                        alert("删除失败");
                    }
                }
            });
        }
     }
</script>
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">入库信息列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
    <form action="" method="post" id="remessage">
    <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
    <input type="text" name="purchase" id="purchase" value="{{purchase}}"  style="display:none;"/>

    </form>
</div>
<div class="centinfo" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f14 fmy" id="divpage">

    </div>
</div>
</body>
</html>