.main{
    margin-top: 80px;
}

.footer{
    color: #999;
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}
.form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

.form-signin2 {
      max-width: 800px;
      padding: 15px;
      margin: 0 auto;
    }
/*page*/
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination>a, .pagination>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

/*错误提示*/
.errorlist{
    color: #ff6a6b;
}

.warning{
    background-color: #FCF8E3;
}
.success{
    background-color: #cad9ad;
}
#prew_box{
    margin-top: 10px;
}
#splPage {
    font-size: 12px;
    padding: 20px;
    text-align: center;
}
#splPage:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}
#splPage a {
    background-color: #F8F8F8;
    border: 1px solid #DFDFDF;
    color: #d9aaa8;
    border-radius:10px;
    text-decoration: none;
}
#splPage a, #splPage span {
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 0.3em 0.5em;
}
#splPage .current {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    color: #555555;
}
#splPage .prev, #splPage .next {
    background: none repeat scroll 0 0 #d99393;
    border-color: #d9cecb;
    border-radius:10px;
    color: #FFFFFF;
}
.small{font-size: 12px;}

#blue {
    width: 95%;
    margin: 10px;
  }

#blue .ui-slider-range { background: #5bc0de;; }
#blue .ui-slider-handle { border-color: #cf5362; }

.small_hr{
     border-style: solid none none;
    border-color: rgba(204, 204, 204, 0.26);
    border-width: 1px 0 0;
    margin:10px 0;
    padding: 10px 0 3px 0;
    font-size: 13px;
    color: #999988;

}
/*doc*/
.bs-example {
margin-left: 0;
margin-right: 0;
background-color: #fff;
border-width: 1px;
border-color: #ddd;
border-radius: 4px 4px 0 0;
box-shadow: none;
}
/*loading*/
.loading{
    background: url(/site_media/img/loading.gif);
    width:98%;
    margin-top: 20px;
    padding-top: 20px;
}
/*输入框*/
.small_comment{
    height: 50px;
}

/*返回顶部*/
li{list-style:none;}
#jump{position:fixed;top:400px;left:50%;margin-left:550px;width:40px;z-index:400;_position:absolute;_top:expression(documentElement.scrollTop + "px");}
#tops,#reply,#sina,#ceping{display:block;width:40px;height:42px;cursor:pointer;}
#tops{background:url(../img/top.png) repeat scroll 0% 0% transparent;}
#reply{background:url(../img/reply.png) repeat scroll 0% 0% transparent;}
#sina{background:url(../img/sina.png) repeat scroll 0% 0% transparent;}
#tops:hover{background:url(../img/toped.png) repeat scroll 0% 0% transparent;}
#reply:hover{background:url(../img/replyed.png) repeat scroll 0% 0% transparent;}
#sina:hover{background:url(../img/sinad.png) repeat scroll 0% 0% transparent;}
#ceping{background:url(../img/ceping.png) repeat scroll 0% 0% transparent;}
#ceping:hover{background:url(../img/cepinged.png) repeat scroll 0% 0% transparent;}
.red{ color:red}