<!DOCTYPE html>
<!-- saved from url=(0048)http://v3.bootcss.com/examples/navbar-fixed-top/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

    <title>景营盛世BBS</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/bootstrap/css/navbar-fixed-top.css" rel="stylesheet">
    <link href="/static/bootstrap/css/custom.css" rel="stylesheet">
    {% block head-js %}
    {% endblock %}

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/bootstrap/js/ie-emulation-modes-warning.js.下载"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">德利社区</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'index' %}">综合区</a></li>
              <li><a href="{% url 'category' 2 %}">番禺区</a></li>
            <li><a href="{% url 'category' 3 %}">海珠区</a></li>
            <li><a href="{% url 'category' 4 %}">天河区</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">

              {% if request.user.is_authenticated %}
                <li class="dropdown">
                  <a href="http://v3.bootcss.com/examples/navbar-fixed-top/#" class="dropdown-toggle" data-toggle="dropdown">{{ request.user.userprofile.name }} <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="{% url 'new_article' %}">发帖</a></li>
                    <li><a href="http://v3.bootcss.com/examples/navbar-fixed-top/#">Another action</a></li>
                    <li><a href="http://v3.bootcss.com/examples/navbar-fixed-top/#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="http://v3.bootcss.com/examples/navbar-fixed-top/#">Separated link</a></li>
                    <li><a href="{% url 'logout' %}">注销</a></li>
                  </ul>
                </li>
              {% else %}
                <li><a href="{% url 'login' %}">注册/登录</a></li>
              {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        {% block page-container %}
            <div class="row">
            <div class="col-md-8 left-content-panel">
            <div class="content-box">
                {% for article in articles reversed %}
                    <div class="aticle-box row">
                    <div class="article-head-img col-md-3">
                        <img src="{{ article.head_img }}">
                    </div>
                    <div class="aticle-summary col-md-8">
                        <h4><a href="{% url 'article_detail' article.id %}">{{ article.title }}</a></h4>
                    </div>
                    <div class="article-attr">
                        <ul class="list-inline">
                            <li>{{ article.author.name }}</li>
                            <li>{{ article.publish_date }}</li>
                            <li>thumbup:{{ article.thumbup_set.select_related.count }}</li>
                            <li>comment:{{ article.comment_set.select_related.count }}</li>


                        </ul>

                    </div>
                    <p>{{ article.summary }}</p>

                    </div>
                    <hr/>


                {% endfor %}


            </div>
            </div>
            <div class="col-md-4 right-sidebar">
            bar
            </div>
            </div>
         {% endblock %}


    </div> <!-- /container -->



				<!--Page content-->
				<!--===================================================-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/bootstrap/js/jquery-2.1.1.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js.下载"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/bootstrap/js/ie10-viewport-bug-workaround.js.下载"></script>
  <script type="text/javascript">
      $(document).ready(function(){
          var menus = $("#navbar a[href='{{ request.path }}']")[0];
          $(menus).parent().addClass("active");
          $(menus).parent().siblings().removeClass("active");
            console.log(menus);
      })


  </script>
  {% block bottom-js %}

  {% endblock %}

</body></html>