{% extends 'index.html' %}

{% block page-container %}
   <div class="col-md-4">
    <form class="form-signin" role="form" action="{% url 'login' %}" method="post">{% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="form-control" name="username" placeholder="username" required="" autofocus="">
        <input type="password" class="form-control" name="password" placeholder="Password" required="">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p style="color: red">{{ err_msg }}</p>
      </form>
   </div>
{% endblock %}