{% extends 'index.html' %}
{% block head-js %}
    <script src="/static/plugins/ckeditor/ckeditor.js"></script>
    {% endblock %}
{% block page-container %}
    <div class="new-aritcle">
    {% if new_article_obj %}
        <h3>文章<{{ new_article_obj.title }}>已发布，<a href="{% url 'article_detail' new_article_obj.id %}">点我查看</a>></h3>
        {% else %}

    <form enctype="multipart/form-data" method="post" action="{% url 'new_article' %}">{% csrf_token %}
        <input name="title" type="text" class="form-control" name="username" placeholder="文章标题">
        <select name="categroy_id" class="form-control">
            {% for category in category_list %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}

        </select>
        <input name="summary" type="text" class="form-control" name="username" placeholder="一句话文章中心思想。。。。">
        <input name="head_img" type="file">必选文章标题图片
        <textarea id="ck-editor" name="content" class="form-control" rows="3"></textarea>
        <button type="submit" class="btn btn-success pull-right">发帖</button>


    </form>
    </div>
    {% endif %}
{% endblock %}

  {% block bottom-js %}
      <script>
      CKEDITOR.replace('ck-editor');
      CKEDITOR.editorConfig = function( config ) {
          //config.language = 'fr';
          config.uiColor = '#AADC6E';
          config.height = 500;
          config.toolbarCollapse = true;
};


      </script>
  {% endblock %}