<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<p>
     <!--<table>
        {%for item in result%}
    <tr><td>result: {{item.name}}</td></tr>
        {%endfor%}
       </table>-->
        {%for item in result%}
    <ul>
        <li>{{item.name}}</li>
    </ul>

            <ul>
                {% for item in item_list %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>


        {%endfor%}
</p>


</body>
</html>