{% extends 'index.html' %}

{% block page-container %}

   <!--



.chat-box{
     height:500px;
     border:1px solid greenyellow;
}

.contact-list{
    height:100%;
    border:1px solid crimson;

}

.dialog-box{
    height:100%;
    border:1px solid urple;

}





    <h3>Party聊天</h3>-->
<div>
    <!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li role="presentation" class="active"><a href="#contact-box" role="tab" data-toggle="tab">联系人</a></li>
  <li role="presentation"><a href="#contact-group-box" role="tab" data-toggle="tab">群组</a></li>
  <li role="presentation"><a href="#config" role="tab" data-toggle="tab">配置</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="contact-box">
      <div class="row chat-box">
          <div class="contact-list col-md-3">
            <div class="contact-list-head">
                <input type="text" />
            </div>
              <div id="contact-list" class="list-group">
                      {% for contact in request.user.userprofile.friends.select_related %}
                      <a contact-id="{{ contact.id }}" contact-type="single" href="#" class="list-group-item">
                        {{ contact.name }}
                      </a>

                      {% endfor %}
              </div>
          </div>

          <div class="dialog-box col-md-9">
              <div class="dialog-box-head">
                   cailinwen taking.....
              </div>


              <div class="dialog-box-content">
                    dsjsdadad
              </div>

              <div class="dialog-box-utils">
                                 img.....
              </div>

              <div class="dialog-box-sendmsg">
              <textarea name="msg"></textarea>

              </div>

          </div>

      </div>


  </div>
  <div role="tabpanel" class="tab-pane" id="contact-group-box">群组</div>
  <div role="tabpanel" class="tab-pane" id="config">配置</div>
</div>
</div>
{% endblock %}

{% block bottom-js %}

<script type="text/javascript">


    $(document).ready(function(){

    $("#contact-list a").click(function(){
        $(this).addClass("active");
        $(this).siblings().removeClass("active");

        SwitchChatBox(this);
    });//end click


function AddSendMsgIntoBox(msg_text){

        var msg_div= "<div class='pull right'>" +
                    "<span>" + " {{ request.user.userprofile.name }} "  + "</span> " +
                    "<span>" + new Date().toLocaleTimeString() + "</span>" +
                    "<p>" + msg_text + "</p>" + "</div>";


        $(".dialog-box-content").append(msg_div);

        $(".dialog-box-content").animate({
            scrollTop: $(".dialog-box-content")[0].scrollHeight}, 500);

    }


























            //send msg
    $("body").delegate("textarea", "keydown",function(e){

         if(e.which == 13) {//Enter key down
                //send msg button clicked
                var msg_text = $("textarea").val();
                if ($.trim(msg_text).length > 0){

                    console.log(msg_text);

                    SendMsg(msg_text);
                }
                //no wait the send_msg's call confirm msg

                AddSentMsgIntoBox(msg_text);

                $("textarea").val('');
         }
    });//end body














    });//end doc ready

    function SwitchChatBox(ele){
        var current_uid = $(ele).attr("contact-id");
        var current_dialog_type = $(ele).attr("contact-type");
        var current_contact_name = $(ele).text();

        var dialog_head_html = "<span contact-id='"+ current_uid +"' contact-type='"+ current_dialog_type +"' >" + current_contact_name + "</span>";
        $(".dialog-box-head").html(dialog_head_html);
    }

 </script>
{% endblock %}