@CHARSET "utf-8";

body{ min-width: 0;}
.diWrap{ min-width: 1240px;}
.diHeaderFixed{ min-width: 0;}
.main{ border: 0px;}
.main_hight{ position: relative;border-left: 2px solid #E3E3E3;border-right: 2px solid #E3E3E3;margin-top: 20px;}
/*.main_hight:after{ content:'';border-right:0px solid #E3E3E3;position:absolute;top:0;left: 50%;bottom:20px;}*/
.outer{ border-bottom: 1px solid #C7C7C7;position: absolute;}
.model{ font-size: 14px;font-family: Arial;margin-bottom: 3px;border-bottom: 2px solid #C7C7C7;}
.model_caption{ font-weight: bold;border-bottom: 2px solid #F6F6F6;line-height: 33px;}
.trans_content{ border-bottom: 2px solid #F6F6F6;line-height: 33px;}
.content_about{ width: 70%;float: left;}
.trans_quantity{ width: 5%;color: #5470AF;overflow: hidden;}
.ok_no{ width: 20%;float: right;-moz-user-select: none;-webkit-user-select: none;}
.isok{ background-color: #E6E6E6;border: 1px solid #ABABAB;border-radius: 5px;width: 25%;line-height: 20px;text-align: center;margin-top: 6px;margin-left: 2px;}
.ok_confirm{ background-color: #75C2F0;}
.trans_more{ background-color: #FAFBFB; color: #5470AF;line-height: 33px;}
.load_more{ display: block;text-align: center;line-height: 33px;}
.another{ display: none;}
.foot{ display: block;margin: 0 auto;width: 71%;font-size: 14px;font-family: Arial;padding-top: 10px;border-top: 2px solid #E3E3E3}
.celestra{ float: left;position: relative;margin-left: 30px;}
/*.celestra:after{content: "";width: 3px;height: 3px;background-color: #3B5998;border-radius: 3px;
	position: absolute;right: -12px;top: 7px;}*/
.intr{ margin-left: 20px;}
.language,.online_rule{ color: #287CE5;font-family: Arial;}
.language{ float: left;margin-left: 20px;}
.online_rule{ float: right;margin-right: 55px;}