<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>合伙人统计</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:20,
			columnSort:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
			columns:['ID','合伙人名称','零售总额','代理收入','利润率'],
			colsHtml:[
                {html:'<span>{@# AGENT_ID @}</span><input type=hidden name="AGENT_ID" value="{@# AGENT_ID @}" >'},
				{html:'<p style="width:110px;">{@# MEMBER_NAME @}</p>'},
                {html:'{@# TOTAL @}'},
				{html:'{@# AGENT_AMT @}'},
                {html:'<p class="rate" data-rate="{@# PROFIT_RATE @}">{@# PROFIT_RATE @}</p>'}
				 ],
                dblclickFun:function(i){
                    var agentId = $("#divData tr:eq(" + i + ")").find("input[name=AGENT_ID]:eq(0)").val();
                    partnerDetailShow(agentId);
                },
                success:function(){
                    $("#divData").removeClass("centloading");
                }
		});
	}

	//根据标题搜索
    function partnerQuery(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var memberName = $("#memberName").val();
        loadGridData('/report/partner/partnerJson?memberName=' + memberName);
    }

	$(function(){
        loadButton();
        //加载页面是初始化列表数据
	    partnerQuery();
    });

    /*
    查询合伙人下面的代理商
     */
    function partnerDetailShow(agentId){
        layer.open({
            type: 2,
            area: ['98%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/report/partner/agentList?agentId='+agentId
        });
    }

    /*
    测试代理商导出
     */
    function shopkeeperExport(){
        //获取搜索输入的关键词
		var seacheNameParam = $("#seacheName").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        window.location.href='/shopkeeper/shopkeeperExport';
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">合伙人统计</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">合伙人名称：</span>
              <p class="flexbox jeflex"><input type="text" name="memberName" id="memberName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
         <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>
