<!-- Modal 登陆提示 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">CodeThem小建议:</h4>
      </div>
      <div class="modal-body">
        它山之石，可以攻玉，在这里我们不仅能学到别人的技术，最重要的是学到了别人的思维，见解，同时对自己也是一种提升与约束（<a href="/about/">关于CodeTheme的传送门</a> ）。我想你需要注册或登陆……
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="/register/" class="btn btn-primary">注册</a>
        <a href="/login/" class="btn btn-info">登陆</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <!-- Modal 非主人提示 -->
<div class="modal fade" id="noMaser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">CodeThem温馨提示:</h4>
      </div>
      <div class="modal-body">
          我们鼓励您也生成一个，无论是编程主题还是链接分享，对自己来说都是一种潜在的学习和分享。
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="/manage/addtheme/" class="btn btn-primary">发布编程主题</a>
        <a href="/manage/share/add/" class="btn btn-info">分享链接</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal 普通弹窗 -->
<div class="modal fade" id="General" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">CodeThem温馨提示:</h4>
      </div>
      <div class="modal-body" id="msg_box">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal 发私信 -->
<div class="modal fade" id="msSend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">发私信:</h4>
      </div>
      <div id="s_ms_box">
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label for="msTitle">标 题</label>
            <p class="small" style="color: #c04b4b; font-weight: bold; display: none" id="ms_title">*标题必填</p>
            <input type="type" class="form-control" id="msTitle" placeholder="标 题 ">
          </div>
          <div class="form-group">
            <label for="msContent">内 容</label>
            <p class="small" style="color: #c04b4b; font-weight: bold; display: none" id="ms_content">*字数不超过500字</p>
            <textarea class="form-control" id="msContent" placeholder="内 容" rows="5"></textarea>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-info" onclick="sendMsOk()">发 送</button>
      </div>
      </div>

      <div id="sendok" style="display: none">
          <div class="modal-body">
          <p>发送成功</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->