<footer class="footer ">
      <p>本网站源代码扔到<a href="https://github.com/BeginMan/codetheme">Github</a>欢迎Fork并提出您的建议。</p>
      <p>Powered By <a href="https://docs.djangoproject.com/">Django</a> | <a href="http://www.bootcss.com/" title="Bootstrap中文网">Bootstrap</a> | <a href="http://less.bootcss.com/" title="Less中文文档">Less</a> | Mysql | <a href="https://portal.qiniu.com/" title="七牛云存储">七牛云存储</a>提供文件存储
          ,网站搭建在新浪SAE&nbsp;<img src="http://sae.sina.com.cn/doc/_images/poweredby-117x12px.gif" alt=""/></p>
      <p class="hidden"><a href="http://koa.bootcss.com/" title="Koa中文文档">Koa</a> | <a href="http://jekyll.bootcss.com/" title="Jekyll中文文档">Jekyll</a></p>
      <p>Made by<a href="http://www.beginman.cn" target="_blank">BeginMan</a>，可以这样联系：<a href="http://weibo.com/BeginMan">新浪微博</a>,<a href="http://about.me/beginman">About.me</a> 欢迎访问交流</p>
</footer>
<!--Google 统计-->
