 <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">编程主题</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" id="webnav">
            <li class="active" id="codetheme"><a href="/">CodeTheme</a></li>
            <li id="share"><a href="/share/">Share</a></li>
            <li id="about"><a href="/about/">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_active %}
              <li>
                <a href="{% if request.session.ms != 0 %}/manage/user/ms/{% else %}/manage/{% endif %}">
                  {% if request.session.ms != 0 %}<span class="badge pull-right">{{ request.session.ms }}</span>{% endif %}
                  {{ user.username }}
                </a>
              </li>
                 <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">后台设置<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/manage/addtheme/">发布主题</a></li>
                <li><a href="/manage/share/add/">分享链接</a></li>
                <li class="divider"></li>
                <li><a href="/manage/">进入后台</a></li>
                <li><a href="/manage/user/{{ user.id }}/">用户资料</a></li>
                <li><a href="/manage/user/pwd/">更改密码</a></li>
                <!--<li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                -->
              </ul>
            </li>
                <li><a href="/logout/">退出</a></li>
            {% else %}
                <li><a href="/login/">登录</a></li>
                <li><a href="/login/weibo/"><img src="http://img.t.sinajs.cn/t4/appstyle/open/images/website/loginbtn/loginbtn_03.png"></a></li>
                <li><a href="/register/">注册</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>