<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>商品库存统计</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[1,2,3],
			columns:['ID','商品名称','商品编码','库存数量','天数','商品销量','商品售价','销售额'],
			colsHtml:[
                {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" >'},
				{html:'<p class="lename" data-lename="{@# le_name @}">{@# le_name @}</p>'},
                {html:'<p class="lecode" data-lecode="{@# le_code @}">{@# le_code @}</p>'},
                {html:'<p class="stockqty" data-stockqty="{@# stock_qty @}">{@# stock_qty @}</p>'},
                {html:'<p class="daycount" data-daycount="{@# day_count @}">{@# day_count @}</p>'},
                {html:'<p class="saleqty" data-saleqty="{@# saleQty @}">{@# saleQty @}</p>'},
                {html:'<p class="leprice" data-leprice="{@# le_sprice @}">{@# le_sprice @}</p>'},
                {html:'<p class="totalprice" data-totalprice="{@# totalprice @}">{@# totalprice @}</p>'},
				 ],
                success:function(){
                    $.each($("#divData td .lename"),function(){
                        if($(this).data("lename") == null){
                            $(this).text("--")
                        }
                    })
                     $.each($("#divData td .lecode"),function(){
                        if($(this).data("lecode") == null){
                            $(this).text("--")
                        }
                    })
                    $.each($("#divData td .stockqty"),function(){
                        if($(this).data("stockqty") == "undefined"){
                            $(this).text("--")
                        }
                    })
                    $.each($("#divData td .daycount"),function(){
                        if($(this).data("daycount") == "undefined"){
                            $(this).text("--")
                        }
                    })
                    $.each($("#divData td .saleqty"),function(){
                        if($(this).data("saleqty") == null){
                            $(this).text("0")
                        }
                    })
                    $.each($("#divData td .leprice"),function(){
                        if($(this).data("leprice") == null){
                            $(this).text("0")
                        }
                    })
                    $.each($("#divData td .saleqty"),function(){
                        if($(this).data("saleqty") == "undefined"){
                            $(this).text("0")
                        }
                    })
                    $.each($("#divData td .leprice"),function(){
                        if($(this).data("leprice") == "undefined"){
                            $(this).text("0")
                        }
                    })
                    $.each($("#divData td .totalprice"),function(){
                        if($(this).data("totalprice") == null){
                            $(this).text("0")
                        }
                    })
                    $.each($("#divData td .totalprice"),function(){
                        if($(this).data("totalprice") == "undefined"){
                            $(this).text("0")
                        }
                    })
                    $("#divData").removeClass("centloading");
                }
		});
	}

	//根据标题搜索
    function shopkeeperTitle(){
        $("#divData").html("");
        loadGridData('/inventory/listJson');
    }

	$(function(){
        //loadButton();
        //加载页面是初始化列表数据
	    shopkeeperTitle();
    });

    /**
     * 查询库存信息
     */
    function seacheInventoryTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var seacheNameParam = $("#seacheNameParam").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        loadGridData('/inventory/listJson?seacheNameParam='+seacheNameParam+"&start="+start);
    }
    /**
     * 查询天数信息
     */
    function seacheDaysTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var seacheName = $("#seacheName").val();
        //获取搜索开始时间
        var startAll = $("#startAll").val();
        var end = $("#enddata").val();
        loadGridData('/inventory/daysJson?seacheName='+seacheName+"&startAll="+startAll+"&end="+end);
    }

     /**
     * 查询销量信息信息
     */
    function seacheSales(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var seacheNameFull = $("#seacheNameFull").val();
        //获取搜索开始时间
        var startFull = $("#startFull").val();
        var endFull = $("#endFull").val();
        loadGridData('/inventory/salesJson?seacheNameFull='+seacheNameFull+"&startFull="+startFull+"&endFull="+endFull);
    }

    /**
     * 导出商品天数信息
     */
    function daysExprort(){
		//获取搜索输入的关键词
		var seacheName = $("#seacheName").val();
        //获取搜索开始时间
        var startAll = $("#startAll").val();
        var end = $("#enddata").val();
        window.location.href = '/inventory/daysExprort?seacheName='+seacheName+"&startAll="+startAll+"&end="+end;
    }

    /**
     * 导出商品库存信息
     */
    function inventoryExprort(){
		//获取搜索输入的关键词
		var seacheNameParam = $("#seacheNameParam").val();
        //获取搜索开始时间
        var startdata = $("#startdata").val();
        window.location.href = '/inventory/inventoryExprort?seacheNameParam='+seacheNameParam+"&startdata="+startdata;
    }

    /**
     * 导出销量信息
     */
    function salesExprort(){
		var seacheNameFull = $("#seacheNameFull").val();
        //获取搜索开始时间
        var startFull = $("#startFull").val();
        var endFull = $("#endFull").val();
        window.location.href = '/inventory/salesExprort?seacheNameFull='+seacheNameFull+"&startFull="+startFull+"&endFull="+endFull;
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">商品库存统计</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">商品名称：</span>
              <p class="flexbox jeflex"><input type="text" name="seacheNameParam" id="seacheNameParam" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
          <li style="margin-left:326px;">
              <button type="button" onclick="seacheInventoryTitle()" class="jebtn jebtn-blue tool_sobtn rdu4">商品库存查询</button>
              <button type="button" onclick="inventoryExprort()" class="jebtn jebtn-blue tool_sobtn rdu4">商品库存导出</button>
          </li>
     </ul>
    <ul class="flexbox je-box-left jew100 f12">
         <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startAll" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">商品名称：</span>
              <p class="flexbox jeflex"><input type="text" name="seacheName" id="seacheName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
          <li  style="margin-left:15px;" >
              <button type="button" onclick="seacheDaysTitle()" class="jebtn jebtn-blue tool_sobtn rdu4">商品天数查询</button>
              <button type="button" onclick="daysExprort()" class="jebtn jebtn-blue tool_sobtn rdu4">商品天数导出</button>
          </li>
     </ul>
    <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startFull" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="endFull" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">商品名称：</span>
              <p class="flexbox jeflex"><input type="text" name="seacheNameFull" id="seacheNameFull" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
          <li  style="margin-left:15px;" >
              <button type="button" onclick="seacheSales()" class="jebtn jebtn-blue tool_sobtn rdu4">商品销量查询</button>
              <button type="button" onclick="salesExprort()" class="jebtn jebtn-blue tool_sobtn rdu4">商品销量导出</button>
          </li>
     </ul>
    <span style="margin-left:10px;color:red;" >提示：</span>
        <span style="margin-left:0px;color:red;" >1、当查询商品库存的时候切记不要选择查询商品天数里面的查询条件，2、当查询商品天数的时候切记不要选择商品库存的查询条件。</span>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startAll",
		format:"YYYY-MM-DD",
		isTime:false
	});
    jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
    jeDate({
		dateCell:"#startFull",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#endFull",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
