<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>首页统计统计</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			columnSort:[],
			columns:['零售总额','代理收入','利润率','经纪人总数','新注册客户数','下单客户','活跃率','销售件数','销售单数','客单价','件单价','客单量','拓客收入','销售收入','总利润','平均利润','利润率','平均贡献','退款金额','退款件数','退款率'],
			colsHtml:[
                    {html:'<p data-sodpayno="{@# total @}">{@# total @}</p>'},
                    {html:'<p data-sodpayno="{@# agent_amt @}">{@# agent_amt @}</p>'},
                    {html:'<p data-sodpayno="{@# profit_rate @}">{@# profit_rate @}</p>'},
                    {html:'<p data-sodpayno="{@# storeCount @}">{@# storeCount @}</p>'},
                    {html:'<p data-sodpayno="{@# member_count @}">{@# member_count @}</p>'},
                    {html:'<p data-sodpayno="{@# member_sod_count @}">{@# member_sod_count @}</p>'},
                    {html:'<p data-sodpayno="{@# member_active_rate @}">{@# member_active_rate @}</p>'},
                    {html:'<p data-sodpayno="{@# sod_item_count @}">{@# sod_item_count @}</p>'},
                    {html:'<p data-sodpayno="{@# sod_count @}">{@# sod_count @}</p>'},
                    {html:'<p data-sodpayno="{@# sodAvgPrice @}">{@# sodAvgPrice @}</p>'},
                    {html:'<p data-sodpayno="{@# sod_item_avg_price @}">{@# sod_item_avg_price @}</p>'},
                    {html:'<p data-sodpayno="{@# member_sod_avg_count @}">{@# member_sod_avg_count @}</p>'},
                    {html:'<p data-sodpayno="{@# register_amt @}">{@# register_amt @}</p>'},
                    {html:'<p data-sodpayno="{@# tmn_amt @}">{@# tmn_amt @}</p>'},
                    {html:'<p data-sodpayno="{@# profit_amt @}">{@# profit_amt @}</p>'},
                    {html:'<p data-sodpayno="{@# avgProfit @}">{@# avgProfit @}</p>'},
                    {html:'<p data-sodpayno="{@# profit_rate1 @}">{@# profit_rate1 @}</p>'},
                    {html:'<p data-sodpayno="{@# avgAgent @}">{@# avgAgent @}</p>'},
                    {html:'<p data-sodpayno="{@# refund_amt @}">{@# refund_amt @}</p>'},
                    {html:'<p data-sodpayno="{@# refund_sod_item_count @}">{@# refund_sod_item_count @}</p>'},
                    {html:'<p data-sodpayno="{@# refund_rate @}">{@# refund_rate @}</p>'},
				 ],
                    success:function(){
                     $.each($("#divData td p"),function(){
                        if($(this).data("sodpayno") == null){
                            $(this).text("--")
                        }
                    })
                    $("#divData").removeClass("centloading");
                }
		});
	}

    //根据标题搜索
    function seacheIndexTitle(){
        $("#divData").html("");
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        //判断输入开始的时间是否有值
        if(start != "" && start != undefined && start != null){
            start = "start="+start
        }else{
            start = "";
        }
         //判断输入结束的时间是否有值
        if(end != "" && end != undefined && end != null){
            end = "end="+end
        }else{
			//获取当前日期
			var dateObj = new Date()
			var vYear = dateObj.getFullYear()
			var vMon = dateObj.getMonth() + 1
			var vDay = dateObj.getDate()
            end = "end="+vYear+"-"+vMon+"-"+vDay;//设置结束时间为当前日期
        }
        var urlParamterVal = "";
        //判断有没有输入开始时间
        if(start == ""){
            urlParamterVal ="?"+start+end;
        }else{
            urlParamterVal ="?"+start+"&"+end;
        }
		loadGridData('/login/indexJson' + urlParamterVal);
    }

    //根据标题导出
    function indexExport(){
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        //判断输入开始的时间是否有值
        if(start != "" && start != undefined && start != null){
            start = "start="+start
        }else{
            start = "";
        }
         //判断输入结束的时间是否有值
        if(end != "" && end != undefined && end != null){
            end = "end="+end
        }else{
			//获取当前日期
			var dateObj = new Date()
			var vYear = dateObj.getFullYear()
			var vMon = dateObj.getMonth() + 1
			var vDay = dateObj.getDate()
            end = "end="+vYear+"-"+vMon+"-"+vDay;//设置结束时间为当前日期
        }
        var urlParamterVal = "";
        //判断有没有输入开始时间
        if(start == ""){
            urlParamterVal ="?"+start+end;
        }else{
            urlParamterVal ="?"+start+"&"+end;
        }
		//loadGridData('/login/indexExport' + urlParamterVal);
        window.location.href='/login/indexExport' + urlParamterVal
    }

	$(function(){
        //加载页面是初始化列表数据
	  seacheIndexTitle()
    });
</script>
</head>

<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">店主用户管理</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f14">
         <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f14">
          <li class="flexbox je-box-left jew50">
          </li>
          <li class="flexbox je-box-right jew50">
               <button type="button" onclick="indexExport()" class="jebtn jebtn-blue tool_sobtn rdu4">导出</button>
              <button type="button" onclick="seacheIndexTitle()" class="jebtn jebtn-blue tool_sobtn rdu4">查询</button>
          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f14 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
