<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>登录</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/login.css'%}" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/laydate/laydate.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
</head>
<body class="Login_bg">
        <!--Star-->
        <div class="Login_box">
                <h4><img src="{% static 'images/logo.png'%}"></h4>
                <form action="/login/" method="post" id="remessage">
                    <dl>
                         <dt><input name="username" id="username"  type="text" class="Login_text" placeholder="请输入登陆账号"/></dt>
                         <dt><input name="password" id="password" type="password" class="Login_text" placeholder="请输入密码"/></dt>
                         {% comment %}<dt><img class="Code" src="../../static/images/yzm.png"><input name="" type="text" class="Login_text" style="width:240px;" placeholder="请输入验证码" /></dt>{% endcomment %}
                         <dt><input type="submit" value="登 录" class="btn"/></dt>
                    </dl>
                </form>
        </div>
        <!--End-->
<script type="text/javascript">
    function login() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
		var username = $("#username").val();
		var password = $("#password").val();
		if(username == "" || username == undefined){
			alert("请输入用户名");
			$("#username").focus();
			return;
		}
		if(password == "" || password == undefined){
			alert("请输入密码");
			$("#password").focus();
			return;
		}
        $.post("/login/", $("#remessage").serialize(),function() {
            parent.layer.close(index);
        });
    }

   $(function(){
        {% if is_redirect %}
            window.top.location = "/login/";
        {% endif %}
		$("#remessage").submit(function(e){
			var username = $("#username").val();
			if(username == "" || username == undefined){
				alert("添加用户名为空提示");
				return;
			}
			var password = $("#password").val();
			if(password == "" || password == undefined){
				alert("添加密码为空提示");
				return;
			}
		});
	});
</script>
</body>
</html>
