@charset "utf-8";
/* CSS Document */


/**/
.Login_bg{ overflow:hidden; overflow-x:hidden; background:url(../images/Login_bg.jpg) no-repeat center center; background-size:100% 100%;}
.Login_box{ width:390px; height:280px; background:#fff; border-radius:10px; position:fixed; left:50%; top:50%; margin:-135px 0 0 -195px; padding:20px; box-shadow:2px 2px 5px #666;}
.Login_box h4{ text-align:center; margin-top:-75px;}
.Login_box dl{ padding-top:50px;}
.Login_box dl dt{ padding-bottom:20px;}
.Login_box dl dt span{ display:block; line-height:20px; padding-left:20px; position:relative;}
.Login_box dl dt span input{ position:absolute; left:0px; top:5px;}
.Login_box dl dt .btn{ display:block; width:100%; height:50px; line-height:50px; color:#fff; cursor:pointer; background:#00A1CB; border:none; border-radius:5px; margin:10px 0;font-size:16px;}
.Login_box dl dt .Code{ float:right; width:95px; height:40px;}
.Login_text{ width:100%; height:50px; line-height:50px; padding:0 10px; font-size:16px; color:#333; border-radius:5px; background-color: rgb(255, 255, 255); border:solid 1px #d5d5d5; -webkit-appearance:none; transition-duration: 0.1s; -webkit-transition-duration: 0.1s; -webkit-box-shadow:inset 1px 1px 2px rgba(0,0,0,.15); box-shadow:inset 1px 1px 2px rgba(0,0,0,.10);}
.Login_text:focus{ border:1px #00A0E9 solid; outline:0; -webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,.15), 0 0 4px rgba(0,160,233, .4); box-shadow:inset 1px 1px 3px rgba(0,0,0,.15), 0 0 4px rgba(0,160,233, .4);}


