@CHARSET "utf-8";

body{ margin: 0;padding: 0;font-family: -webkit-pictograph;}
table{ table-layout: fixed;}
/**Login Css*/
.loginBgArea{ height: 100%;position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: -webkit-gradient(linear,0% 0%,0% 100%,from(rgba(255,255,255,0.5)),color-stop(0.5,rgba(255,255,255,0.2)),color-stop(0.2,rgba(255,255,255,0)),to(rgba(255,255,255,0.1))) #6B7073;}
.loginArea{ width: 455px;margin: 0 auto;position: relative;top: 25%;color: #857F7F; background-color: #ECECEC;box-shadow: 1px 1px 8px #2F2F2F;}
.loginAreaHead{ padding: 10px 15px;border-bottom: 1px solid #BDBBBB;}
.loginAreaContent{ padding: 30px 15px;}
.loginAreaContent div.clearfix{ margin-left: 50px;}
.loginInput{ margin-top: 5px;}
.loginInput input{ width: 150px;}
.loginAreaFoot{ border-top: 1px solid #BDBBBB;text-align: right;padding: 10px;}
.loginButton,.addButton,.recordsSubmit,.buttonReset{ cursor: pointer;margin-left: 10px;display: inline-block;padding: 2px 15px;background: linear-gradient(to bottom, #51B8FF 0%,#1097FF 100%);color: #FFF;box-shadow: 0px -1px 0px #006EF3 inset, 1px 1px 1px #979797;}

/**Login Manage Css*/
.fixedContent{ position: fixed;left: 0;right: 0;}
.loginManageMain{ margin: 0 auto;padding: 10px;width: 80%;min-width: 1024px;border: solid #CCC;border-width: 0 1px 1px 1px;}
.manageLeft{ width: 300px;}
.manageItem{ text-align: right;padding: 5px 20px;color: #999;}
.manageItem:hover{ background-color: #EFF2F7;color: #666;}
.manageItem.selectedItem{ background-color: #D8DFEA;font-weight: bold;color: #000;}
.allUsersTable,.userRecordsTable,.addUserTable{ margin-left: 10px;padding-left: 10px;border-left: 1px solid #CCC;}
.allUsersTable table,.userRecordsTable table{ width: 100%;}
.allUsersTable table td{ width: 14%;}
.userRecordsTable table td{ width: 20%;}
.allUsersTable table td,.userRecordsTable table td{ padding: 5px;word-break: break-all;}
.allUsersTable table td+td,.userRecordsTable table td{ border-left: 1px solid #D8DFEA;}
.allUsersTable table tr,.userRecordsTable table tr{ border-bottom: 1px solid #D8DFEA;}
.usersTableHead table td,.recordsTableHead table td{ background-color: #EFF2F7;font-weight: bold;}
.usersTableList{ height: 780px;}
.recordsTableList{ height: 561px;}
.recordsTableList table tr:nth-child(2n) td{ background-color: rgba(152, 196, 241, 0.3);}
.usersTableList table tr:not(.toggle-on){ background-color: #CCC;opacity: 0.5;}
.usersTableList table tr:not(.toggle-on):hover{ background-color: #EFF2F7;opacity: 1;}
.usersTableList table tr.toggle-on{ background-color: rgba(148, 255, 246, 0.7);}
.adduserContent ul li div:first-child{ width: 84px;margin-top: 4px;}
.adduserContent ul li div:last-child input{ width: 140px;}
.adduserContent ul li+li{ margin-top: 8px;}
.recordsFormButton{ text-align: center;padding: 20px 0 10px 0;border-bottom: 1px solid #CCC;}
.adduserContent{ margin: 15px 0;}
.addUserFoot{ width: 260px;}
.addTables{ margin-left: 30%;height: 325px;}
.listsLoading{ text-align: center;position: absolute;top: 100px;left: 50%;}

/**禁用启用按钮*/
.toggle{ position: absolute;top: 4px;width: 60px;height: 22px;border: 2px solid #444249;border-radius: 15px;transition: border-color .6s  ease-out;box-sizing: border-box;}
.toggle-on .toggle{ border-color: rgba(113, 188, 218, 1);-webkit-transition: all .5s .15s ease-out;transition: all .5s .15s ease-out;}
.toggle-button{ position: absolute;top: 4px;width: 13px;bottom: 4px;right: 34px;background-color: #444249;border-radius: 19px; cursor: pointer;
	-webkit-transition: all .3s .1s, width .1s, top .1s, bottom .1s;transition: all .3s .1s, width .1s, top .1s, bottom .1s;
}
.toggle-on .toggle-button{ top: 3px;width: 49px;bottom: 3px;right: 3px;border-radius: 23px;background-color: #89D1EF;
    -webkit-transition: all .2s .1s, right .1s;transition: all .2s .1s, right .1s;
}
.toggle-text-on{ position: absolute;top: 4px;bottom: 0;left: 0;right: 0;text-align: center;color: rgba(0,0,0,0);
    font-family: 'Quicksand', sans-serif;font-size: 12px;font-weight: normal;cursor: pointer;
    -webkit-user-select: none; /* Chrome/Safari */-moz-user-select: none; /* Firefox */-ms-user-select: none; /* IE10+ */
}
.toggle-on .toggle-text-on{ color: #FFF;-webkit-transition: color .3s .15s ;transition: color .3s .15s ;}
.toggle-text-off{ position: absolute;top: 4px;right: 6px;text-align: center; cursor: pointer;
    font-family: 'Quicksand', sans-serif;font-size: 12px;font-weight: bold;
    -webkit-user-select: none; /* Chrome/Safari */-moz-user-select: none; /* Firefox */-ms-user-select: none; /* IE10+ */
}
.toggle-on .toggle-text-off{ color: rgba(0,0,0,0);}
