@charset "utf-8";

div,span,iframe,h1,h2,h3,h4,h5,h6,p,a,em,img,strong,b,u,i,center,ol,ul,li,form,label,table,tbody,tfoot,thead,tr,th,td{ margin:0;padding:0;border-width:0;}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
hr{ clear:both;background: #d9d9d9;border-width: 0;color: #d9d9d9;height: 1px;}
h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}
a{cursor:pointer;color:#3b5998;-moz-outline-style:none;text-decoration:none}
a:hover{text-decoration: none;}

/******陌生标签******/
applet,object,blockquote,abbr,acronym,address,big,cite,code,del,dfn,ins,kbd,q,s,samp,small,strike,sub,sup,var,dl,dt,dd,fieldset,legend,pre,tt,caption,font{ margin:0;padding:0;border:0;outline:0;}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
ins{text-decoration:none}del{text-decoration:line-through}
time{ color:gray;}

/******clear float START******/
.clear{ clear:both!important; font-size:0!important; height:0!important; overflow:hidden !important; float:none!important; border:none; padding: 0; margin: 0;}
.colwrapper { overflow:hidden; zoom:1; display:block;}
.clearfix{ zoom: 1;}
.clearfix:after{ clear: both;content: ".";display: block;font-size: 0;height: 0;line-height: 0;visibility: hidden;}
/******clear float END******/

/*****globel START******/
.fcr{ color: rgb(247, 49, 58);}
.fc3{ color: #333;}
.fc8{ color: #808080;}
.fc9{ color: #999;}
.fwn{ font-weight:normal}
.light{ font-weight:500;}
.fwb{ font-weight:bold}
.underline{ text-decoration:underline;}
.f0{ font-size: 0!important;line-height: 0!important;}
.fNone{ font-size: 0!important;}
.f10{ font-size: 10px;}
.f11{ font-size: 11px;}
.f12{ font-size: 12px;}
.f13{ font-size: 13px;}
.f14{ font-size: 14px;}
.f15{ font-size: 15px;}
.f16{ font-size: 16px;}

textarea { resize: none;}
textarea,input{ border:1px solid #BDC7D8;margin:0px;}
input{padding:3px 3px 4px;}
input[type="file"]{ padding:0px;border:none;}
.invisible{ visibility: hidden;}
.invisibleElem{ visibility: hidden!important;}
.hidden{ overflow: hidden;}
.hideElem{ display:none!important;}
.hide{ display:none;}
.show{ display:block;}
.cell{ display: table-cell;vertical-align: top;width: 10000px;}
.fl{float: left;}
.fr{float: right;}
.noborder{ border: none!important;}
.nomargin{ margin: 0!important;}
.verticalT{ vertical-align: top;}
.verticalM{ vertical-align: middle;}
.dib{ display: inline-block;vertical-align: top;}
.dim{ display: inline-block;vertical-align: middle;}
.dleft{ text-align: left;}
.dcenter{ text-align: center;}
.dright{ text-align: right;}
input[type="checkbox"],input[type="radio"]{ margin:0px;margin-top:2px;}
select{ margin:0px;margin-top:2px;border:1px solid #BDC7D8;}
img{ border:0;}
.mt_1{ margin-top:1px;}
label{ cursor:pointer;}
.ask{ display:inline-block;width:12px;height:9px;background:url(../../imgs/ask.gif) no-repeat 0 center;}
.relative{ position: relative;}
.fixedElem{ position: fixed;z-index: 11;}
.ellipsis{ overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/*****spacing START******/
.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}
/*****spacing END******/
 No newline at end of file
