@charset "utf-8";

/****header****/
a{ color: #333;}
.diWrap{ min-width: 1752px;}
.diTable{ width:100%;}
.diTableBar{ width: 10%;}
.diTableCenter{ width:56.4%;vertical-align: top;}
.diHeader{ height: 56px;}
.diHeaderFixed{ width: 100%;background-color: #FFF;position: fixed;top: 0px;}
.tinyViewport .diHeaderFixed{ position: relative;}
.diHeaderContent{ padding: 10px 40px;}
.toplines{ position: relative;padding-top: 4px;}
.toplines:before{ content: "";width: 100%;height: 1px;border-width: 2px 0 1px;border-style: solid;border-color: #E2E2E2;position: absolute;top: 0px;}
.diHeader .toplines:before{ border-color: #000;}
.diNeckNavItem{ display: inline-block;margin: 12px 0 0 25px;}
._hm{ display: block;width: 32px;height: 32px;background-image: url(../../imgs/dhm.png);}
._dl{ width: 20px;height: 12px;background-image: url(../imgs/dl.png);}
.diClassArrow{ width: 10px;height: 10px;background-color: #4D4D4D;border: solid #212121;border-width: 1px 1px 0 0;position: absolute;left: 13px;top: 6px;z-index: 12;
-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
.diClassMain{ width: 160px;padding-top: 11px;position: absolute;top: 100%;left: 0px;z-index: 12;}
.diClassMain .diClassMain{ margin-left: -1px;padding-top: 0;left: 100%;top: 0px;}
.selectedClass>.diClassMain,.selectedClass+.diClassMain{ display: block!important;}
.diClassList{ background-color: #4D4D4D;}
.diClassLink{ display: block;padding-right: 18px;border: 1px solid #212121;font-size: 14px;line-height: 20px;color: #CCC;position: relative;}
.diClassLink.selectedClass,.diClassLink:hover{ color: #FFF;background-color: #333;text-decoration: none;z-index: 12;}
.hasNextlevel:after{ content: "";width: 8px;height: 8px;border: solid #CCC;border-width: 1px 1px 0 0;position: absolute;right: 13px;top: 15px;
-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
.hasNextlevel.selectedClass:after{ border-color: #FFF;}
.diNewArticel,.diNewArticel:hover{ background-color: #39AAEA;color: #FFF;}
.diClassItem+.diClassItem{ margin-top: -1px;}
.dianButton{ display: inline-block;margin-top: 4px;margin-left: 14px;padding: 4px 12px 3px;background-color: #6489A4;font-size: 14px;color: #FFF;border-radius: 3px;}
.dianSearchArea{ width: 292px;}
.dianSearch{ display: none;border: 1px solid #4D4D4D;border-right-width: 0px;border-radius: 4px 0 0 4px;}
.dianSearchInput{ width: 100%;height: 30px;padding: 0;border-width: 0;font-size: 14px;outline: none;}
.dianSearchButton{ width: 32px;height: 32px;background-image: url(../../imgs/dsb.png);background-position: 0px 0px;background-repeat: no-repeat;}
.dianSearchButton:hover{ background-position: -32px 0px;}
.showSearch .dianSearchButton{ background-position: -66px 0px;}
.showSearch .dianSearch{ display: block;}
.jewelItem { border-left: #D8D8D8 1px solid;font-size: 12px;}
.jewelLink { display: block;height: 15px;padding: 0 12px;}
/* .jewelLink i { display: inline-block;width: 16px;height: 16px;background-image: url(../img/jewelLink.png);background-repeat: no-repeat;}
.jewelLink i.jc2 { width: 12px;background-position: 0px -52px;}
.settingSelect { display: none;width: 208px;background: #FFF;border: 1px solid #D5D5D5\9;border-radius: 3px;box-shadow: 0 0 5px #A8A8A8;position: absolute;right: 0px;top: 26px;z-index: 201;}
.settingSelectArrow { width: 22px;height: 14px;background: url(../img/setArrow.png) no-repeat;position: absolute;right: 9px;top: -14px;}
.settingSelectMenu { padding: 5px 2px;}
.setMenu { display: block;padding: 0 22px;line-height: 21px;color: #333;}
.openToggle .settingSelect { display: block;} */
 No newline at end of file
