body{background-color: #f5f5f5;}
.body-mtop{margin-top: 70px;}

/*LOGIN*/
.login_body{background: #ebebeb;}
 .loginBgArea{padding-top:100px;}
 .td-text-middle{vertical-align: middle !important;}

.item-times {visibility: hidden;color:darkgray;}
.packItem:hover{background-color: #f5f5f5;}
.packItem:hover .item-times {visibility: inherit;}

.cus_h4{font-size: 18px; font-weight: bold;}
.cus_h3{font-size: 24px; font-weight: bold;}

.xFileImg{max-width:49%;}

.navigation_showArea li:hover{background-color: #f5f5f5;}

.diffInserted{border: 1px solid rgb(192,255,192); background: rgb(224,255,224);}
.diffDeleted{border: 1px solid rgb(255,192,192); background: rgb(255,224,224); text-decoration: line-through;}


/*****Navigation begin*******/
.navigation_li{ font-size: 13px;padding: 10px 0;text-indent: 30px;cursor: pointer;}
.navigation_li:hover{ background-color: #f5f5f5;}
.showArea_titleDiv{ border-bottom: 1px solid #000;font-size: 15px;}
.showArea_titleDiv>span{ font-weight: bold;border-bottom: 4px solid #000;padding-bottom: 10px;display:inline-block;}
.showArea_body{ margin: 18px 20px 0 20px;}
.showArea_body table{ width: 100%;table-layout: fixed;border-top: 1px solid #CCC;}
.showArea_body table .tdCaption{ width: 10%;font-weight: bold;}
.showArea_body table td{ border-bottom: 1px solid #CCC;font-weight: bold;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;word-break: break-word;}
.showArea_body table td+td{ border-left: 1px solid #CCC;}
.showArea_body table tr:not(:first-child) td:first-child{ border-bottom-width: 0;}
.showAreaScroll{ height: 1000px;}
.tableTopLine{ border-top: 2px solid #CCC;}
.key_word{ color: #53ABE5;font-weight: bold;}

/**Messages*/
/* .allConversations{ width: 285px;height: 565px;float: left;font-weight: bold;min-height: 565px;} */
/* .mainConverSation{ overflow: hidden;border-left: 1px solid #D7D7D7;padding-left: 15px;}
/*  */

/* .mainConverSationUp{ border-bottom: 1px solid #D3D3D3;}
 */

/* .coverSearchArea{ width: 100%;margin-top: 10px;}
.coverSearchButton { border-radius: 0 4px 4px 0;width: 30px;height: 27px;background-position: -66px -2px;background-image: url(../../imgs/dsb.png);background-repeat: no-repeat;}
.coverSearch { border: 1px solid #4D4D4D;border-right-width: 0px;border-radius: 4px 0 0 4px;}
.coverSearchInput { width: 100%;height: 25px;padding: 0;border-width: 0;font-size: 14px;outline: none;}
.mainConverSationBottom{ margin: 10px;min-height: 485px;height: 485px;border-bottom: 1px dotted #D0D0D0;}
.wmMessageGroup+.wmMessageGroup{ padding-top: 9px;} */
  
.timestampHeader {
    border-top: 1px solid #e8e8e8;
}


.conver_time{ padding: 9px 0 3px 0;text-align: center;color: #5E7B90; margin-top: 12px;}