<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>统计列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:20,
			columnSort:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],
			columns:['店铺名称','店主名称','零售总额','利润率','新注册客户数','下单客户','活跃率','销售件数','销售单数','客单价','件单价','客件数','拓客收入','销售收入','利润','退款金额','退款件数','退款率'],
			colsHtml:[
				{html:'<p style="white-space:nowrap" >{@# store_name @}</p>'},
                {html:'<p style="white-space:nowrap" >{@# member_name @}</P>'},
				{html:'{@# total @}'},
                {html:'{@# profit_rate @}'},
                {html:'{@# member_count @}'},
                {html:'{@# member_sod_count @}'},
                {html:'{@# member_active_rate @}'},
                {html:'{@# sod_item_count @}'},
                {html:'{@# sod_count @}'},
                {html:'{@# sodAvgPrice @}'},
                {html:'{@# sod_item_avg_price @}'},
                {html:'{@# member_sod_avg_count @}'},
				{html:'{@# register_amt @}'},
				{html:'{@# tmn_amt @}'},
                {html:'{@# profit_amt @}'},
                {html:'{@# refund_amt @}'},
                {html:'{@# refund_sod_item_count @}'},
                {html:'{@# refund_rate @}'}
				 ],
		});
	}

	//根据标题搜索
    function seacheTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var seacheNameParam = $("#seacheName").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        //获取agentId
        var agentId = $("#agentId").val();
		//判断是否输入的值
		if(seacheNameParam != "" && seacheNameParam != undefined && seacheNameParam != null){
			seacheNameParam = "&seacheNameParam="+seacheNameParam;
		}else{
			seacheNameParam = "";
		}
        //判断输入开始的时间是否有值
        if(start != "" && start != undefined && start != null){
            start = "start="+start
        }else{
            start = "";
        }
         //判断输入结束的时间是否有值
        if(end != "" && end != undefined && end != null){
            end = "end="+end
        }else{
			//获取当前日期
			var dateObj = new Date()
			var vYear = dateObj.getFullYear()
			var vMon = dateObj.getMonth() + 1
			var vDay = dateObj.getDate()
            end = "end="+vYear+"-"+vMon+"-"+vDay;//设置结束时间为当前日期
        }
		var urlParamterVal = "";
		//当关键词为空的时候
		if(seacheNameParam == ""){
			//判断有没有输入开始时间
			if(start == ""){
				urlParamterVal ="&"+start+end;
			}else{
				urlParamterVal ="&"+start+"&"+end;
			}
		}else{
			if(start == ""){
				urlParamterVal = seacheNameParam +"&"+ end
			}else{
				urlParamterVal = seacheNameParam +"&"+ start +"&"+ end
			}
		}
		loadGridData('storeJson?agentId='+agentId + urlParamterVal);
    }

    //导出代理商统计
    function storeReportExport(){
		//获取搜索输入的关键词
		var seacheNameParam = $("#seacheName").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        //获取agentId
        var agentId = $("#agentId").val();
		//判断是否输入的值
		if(seacheNameParam != "" && seacheNameParam != undefined && seacheNameParam != null){
			seacheNameParam = "&seacheNameParam="+seacheNameParam;
		}else{
			seacheNameParam = "";
		}
        //判断输入开始的时间是否有值
        if(start != "" && start != undefined && start != null){
            start = "start="+start
        }else{
            start = "";
        }
         //判断输入结束的时间是否有值
        if(end != "" && end != undefined && end != null){
            end = "end="+end
        }else{
			//获取当前日期
			{% comment %}var dateObj = new Date()
			var vYear = dateObj.getFullYear()
			var vMon = dateObj.getMonth() + 1
			var vDay = dateObj.getDate()
            end = "end="+vYear+"-"+vMon+"-"+vDay;//设置结束时间为当前日期{% endcomment %}
            end = "";
        }
		var urlParamterVal = "";
		//当关键词为空的时候
		if(seacheNameParam == ""){
			//判断有没有输入开始时间
			if(start == ""){
				urlParamterVal =start+end;
			}else{
				urlParamterVal ="&"+start+"&"+end;
			}
		}else{
			if(start == ""){
				urlParamterVal = seacheNameParam +"&"+ end
			}else{
				urlParamterVal = seacheNameParam +"&"+ start +"&"+ end
			}
		}
        window.location.href='/report/agentExport?agentId='+agentId  + urlParamterVal
    }
	
	$(function(){
        //加载页面是初始化列表数据
	    seacheTitle();
    })
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">代理商统计</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="agentId" id="agentId" value="{{ agentId }}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">店铺名称：</span>
              <p class="flexbox jeflex"><input type="text" name="seacheName" id="seacheName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew50">
          </li>
          <li class="flexbox je-box-right jew50">
              <button type="button" onclick="seacheTitle()" class="jebtn jebtn-blue tool_sobtn rdu4">查询</button>
              <button type="button" onclick="storeReportExport()" class="jebtn jebtn-blue tool_sobtn rdu4">导出</button>
          </li>
     </ul>
</div>
<div class="centinfo" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
