<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>退货订单管理</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.base64.js'%}"></script>
<script type="text/javascript" src="{% static 'js/tableExport.js'%}"></script>
<script type="text/javascript" src="{% static 'js/html2canvas.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/libs/sprintf.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/jspdf.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/libs/base64.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>

<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:10,
			columnSort:[],
			columns:['订单ID','订单号','来源订单','申请时间','账号名称','开户银行','退款金额','运费','清关费','退款总额','失败原因'],
			colsHtml:[
                {html:'<span>{@# sod_id @}</span><input type=hidden name="sod_id" value="{@# sod_id @}" >'},
                {html:'<p data-sodname="{@# sod_no @}" style="white-space:nowrap">{@# sod_no @}</p>'},
                {html:'<p class="ssod" data-ssod="{@# ssod @}" style="white-space:nowrap">{@# ssod @}</p>'},
                {html:'<p style="white-space:nowrap"><span name="createtime">{@# sod_create_time @}</span></p>'},
                {html:'<p class="sodname" data-sodname="{@# sod_item_pay_name @}" style="white-space:nowrap">{@# sod_item_pay_name @}</p>'},
                {html:'<p class="bank" data-bank="{@# bank @}" style="white-space:nowrap">{@# bank @}</p>'},
                {html:'<p class="sodamt" style="white-space:nowrap">{@# sod_amt @}</p>'},
                {html:'<p class="soduex" style="white-space:nowrap">{@# sod_uex @}</p>'},
                {html:'<p data-sodccf="{@# sod_ccf @}" style="white-space:nowrap">{@# sod_ccf @}</p>'},
                {html:'<p data-totalamte="{@# totalamt @}" style="white-space:nowrap">{@# totalamt @}</p>'},
                {html:'<p class="sodremark" data-sodremark="{@# sod_remark @}" style="white-space:nowrap">{@# sod_remark @}</p>'},
				 ],
            success:function(){
                    jQuery('span[name=createtime]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().replace('T', ' '));
                    });
                    $.each($("#divData td .sodremark"),function(){
                        if($(this).data("sodremark") == null){
                            $(this).text("--")
                        }
                    })
                    $("#divData").removeClass("centloading");
                    $("#addExcel").on("click",function(){
                        $('.tabledata').tableExport({type:'excel',escape:'true'});
                    })
                }
		});
	}

	//根据标题搜索
    function refundQuery(){
        $("#divData").html("");
        var startdata = $("#startdata").val();
        var enddata = $("#enddata").val();
        var sodNo = $("#sodNo").val();
        var ssod = $("#ssod").val();
        var payName = $("#payName").val();
        var payNo = $("#payNo").val();
        var totalamt = $("#totalamt").val();
		loadGridData('/customerservice/customerrefund/refundJson?startdata='+startdata+"&enddata="+enddata+"&sodNo="+sodNo+"&ssod="+ssod+"&payName="+payName+"&payNo="+payNo+"&totalamt="+totalamt);
    }

	$(function(){
        loadButton();
        //加载页面是初始化列表数据
	    refundQuery();
    });

    function customerDetailShow(sodId){
        layer.open({
            type: 2,
            area: ['98%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/customerservice/customerDetailList?sodId='+sodId
        });
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">退货订单</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=quot;javascript:window.location.reload();quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="id" id="id" value="{{ id }}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单号：</span>
              <p class="flexbox jeflex"><input type="text" name="sodNo" id="sodNo" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">来源订单：</span>
              <p class="flexbox jeflex"><input type="text" name="ssod" id="ssod" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         </ul>
    <ul class="flexbox je-box-left jew100 f12">
        <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">账号名称：</span>
              <p class="flexbox jeflex"><input type="text" name="payName" id="payName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
        </li>
        <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">退款账号：</span>
              <p class="flexbox jeflex"><input type="text" name="payNo" id="payNo" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
        </li>
        <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">总额：</span>
              <p class="flexbox jeflex"><input type="text" name="totalamt" id="totalamt" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
        </li>
     </ul>
    <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
