<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>修改采购主表信息</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/bootstrap.min.temp.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">修改采购主信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">修改采购主信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="" method="post" id="remessage">
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">银行名称：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="bank" value="{{ bank }}" id="bank" class="jeflex rdu4 input" placeholder="请填写银行名称"></p>
                          </li>
                      </ul>
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">收款人：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="payee" value="{{ payee }}" id="payee" class="jeflex rdu4 input" placeholder="请填写收款人"></p>
                          </li>
                      </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">SWIFT_CODE：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="swift_code" value="{{ swift_code }}" id="swift_code" class="jeflex rdu4 input" placeholder="请填写SWIFT_CODE"></p>
                          </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">收款人账号：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="pay_account" value="{{ pay_account }}" id="pay_account" class="jeflex rdu4 input" placeholder="请填写收款人账号"></p>
                          </li>
                        </ul>
                       <li class="flexbox je-box-left jew25">
                           <!-- 接收传递过来的货币类型，用于设置默认选中 -->
						  <input type="hidden" id="currencyVal" value="{{ currency }}" />
                          <span class="flexbox je-text-right pl10 pr10">支付货币：</span>
                          <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="currency">
                                   <option value="人民币">人民币</option>
                                   <option value="港币">港币</option>
                                   <option value="美元">美元</option>
                                   <option value="欧元">欧元</option>
                                   <option value="澳币">澳币</option>
                                   <option value="新西兰币">新西兰币</option>
                                   <option value="英镑">英镑</option>
                                   <option value="日元">日元</option>
                              </select></p>
                       </li>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <input type="text" name="id" id="id" value="{{ id }}"  style="display:none;"/>
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="zhuCiSave()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    //设置默认选中值
	$(document).ready(function(){
		var currencyVal = $("#currencyVal").val();
		$("#currency").val(currencyVal);
	})
    function zhuCiSave(){
        var orId = $("#id").val();
        var bank = $("#bank").val();
		var payee = $("#payee").val();
        var swift_code = $("#swift_code").val();
        var pay_account = $("#pay_account").val();
        var currency = $("#currency").val();
		if(bank == "" || bank == undefined){
			alert("请输入银行名称");
			$("#bank").focus();
			return;
		}
		if(payee == "" || payee == undefined){
			alert("请输入收款人");
			$("#payee").focus();
			return;
		}
        if(swift_code == "" || swift_code == undefined){
			alert("请输入SWIFT_CODE");
			$("#swift_code").focus();
			return;
		}if(pay_account == "" || pay_account == undefined){
			alert("请输入收款人账号");
			$("#pay_account").focus();
			return;
		}if(currency == "" || currency == undefined){
			alert("请选择支付货币");
			$("#currency").focus();
			return;
		}
            $.ajax({
                type: "POST",
                url: "/purchase/ciSave/",
                dataType: "json",
                data: {
                    "orId":orId,
                    "bank": bank,
                    "payee":payee,
                    "swift_code":swift_code,
                    "pay_account":pay_account,
                    "currency":currency
                },
                success: function (data) {
                    if (data.result) {
                        alertMsg("保存成功");
                    } else {
                        alertMsg("保存失败");
                    }
                }
            });
}

     function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
		window.close();
        parent.layer.close(index);
	}
</script>
<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>