<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>采购信息修改</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/bootstrap.min.temp.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.form.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>

<script type="text/javascript">
    //查询主表的信息
     function loadGridDataZhu(url){
		$("#divDataZhu").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			columns:['ID','订单号','商品状态','供应商名称','发运时间','预计到货时间','到货剩余天数','初次货款','尾款','运费','总货款','货运方式','支付类型','操作'],
			colsHtml:[
                 {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" ><input type="hidden" id="payMode" name="payMode" value="{@# pay_mode @}"><input type="hidden" id="stateAll" name="stateAll" value="{@# state @}"><input type="hidden" id="shippingTimeAll" name="shippingTimeAll" value="{@# shipping_time @}"><input type="hidden" id="estArrivalTimeAll" name="estArrivalTimeAll" value="{@# est_arrival_time @}"><input type="hidden" id="remarkAll" name="remarkAll" value="{@# remark @}">'},
                 {html:'{@# purchase_no @}'},
                 {html:'<p data-state="{@# state @}">{@# state @}</p>'},
                 {html:'{@# name @}'},
				 {html:'<span name="shipptime">{@# shipping_time @}</span>'},
                 {html:'<span name="arrivaltime">{@# est_arrival_time @}</span>'},
                 {html:'<p data-timeall="{@# date_time_all @}">{@# date_time_all @}</p>'},
				 {html:'{@# first_amount @}'},
                 {html:'{@# rest_amount @}'},
                 {html:'{@# freight @}'},
                 {html:'{@# total_amount @}'},
                 {html:'{@# shipping_mode @}'},
                 {html:'{@# pay_mode @}'},
                 {html:'<a onclick=purchaseUpdateZhu("{@# id @}","{@# purchase_no @}","{@# first_amount @}","{@# rest_amount @}","{@# freight @}","{@# state @}") class="tooledit mr10 db" title=修改></a>'}
				  ],
             success:function(){
                     jQuery('span[name=shipptime]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().split(' ')[0]);
                     });
                     jQuery('span[name=arrivaltime]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().split(' ')[0]);
                     });
                     var states = jQuery('#stateAll').val()
                     //获取支付方式
                     jQuery('#payModeAll').val(jQuery('[name=payMode]').val())
                     var pay = $("#payMode").val()
                     var btnValue = ""
                     switch(states){
                         case "1":
                            btnValue = "确认采购";
                            break;
                         case "2":
                            if(pay == "货到付款"){
                               btnValue = "确认已发货";
                            }else{
                                btnValue = "确认付款";
                            }
                            break;
                         case "3":
                            if(pay == "货到付款"){
                                btnValue = "确认付款";
                            }else{
                                btnValue = "确认已发货";
                            }
                            break;
                         case "8":
                            btnValue = "确认完成";
                            break;
                         default:
                            jQuery('#popupButton').hide();
                     }
                     //加载该弹出框功能按钮
                     loadPopup(btnValue);
                     //jQuery('#confirmId').text(btnValue);
                     jQuery('#startTime').val(jQuery('[name=shippingTimeAll]').val())
                     jQuery('#enTime').val(jQuery('[name=estArrivalTimeAll]').val())
                     jQuery('#remark').val(jQuery('[name=remarkAll]').val())
                     jQuery('#stateType').val(jQuery('[name=stateAll]').val())
                     $.each($("#divDataZhu td p"),function(){
                         //获取支付方式
                        jQuery('#payModeAll').val(jQuery('[name=payMode]').val())
                        var pays = $("#payMode").val()
                        if($(this).data("state") == '1'){
                            $(this).text("待确认")
                        }else if($(this).data("state") == '2'){
                            $(this).text("确认采购")
                        }else if($(this).data("state") == '3'){
                            if(pays == "货到付款"){
                                $(this).text("已上架/待付款")
                            }else{
                                $(this).text("已下单")
                            }
                        }else if($(this).data("state") == '4'){
                            $(this).text("已发货")
                        }else if($(this).data("state") == '5'){
                            $(this).text("已到港")
                        }else if($(this).data("state") == '6'){
                            $(this).text("已提货")
                        }else if($(this).data("state") == '7'){
                            $(this).text("已入仓")
                        }else if($(this).data("state") == '8'){
                            if(pays == "货到付款"){
                                $(this).text("已付款")
                            }else{
                                $(this).text("已上架")
                            }
                        }else if($(this).data("state") == '9'){
                            $(this).text("已完成")
                        }else if($(this).data("timeall") == "terminationOf"){
                            $(this).text("已到")
                        }
                    })
                    $("#divDataZi").removeClass("centloading");
                }
		});
	}
    function loadGridDataZhuCi(url){
		$("#divDataZhuCi").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			columns:["ID",'银行名称','收款人','SWIFT_CODE','收款人账号','支付货币',"操作"],
			colsHtml:[
                 {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" >'},
                 {html:'{@# bank @}'},
                 {html:'{@# payee @}'},
                 {html:'{@# swift_code @}'},
				 {html:'{@# pay_account @}'},
                 {html:'{@# currency @}'},
                 {html:'<a updatezhuci="{@# id @},{@# bank @},{@# payee @},{@# swift_code @},{@# pay_account @},{@# currency @},{@# state @}" onclick=updateZhuCi(this) class="tooledit mr10 db" title=修改></a>'}
            ]
		});
	}
    //查询子表的信息
    function loadGridDataZi(url,getpage){
		$("#divDataZi").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			columnSort:[3],
            pageCell:'#divpage',
            pageIndex: getpage,
			columns:['ID','主ID','图片','货号','国际条码','商品名称','净含量/规格','采购量','实际到货量','单价(RMB)','单价(外币)','总价(外币)','实际到货总价(外币)','差异总价(RMB)','差异数量','状态','操作'],
			colsHtml:[
                 {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" ><input type="hidden" id="totalAllWbAll" name="totalAllWbAll" value="{@# totalAllWb @}"><input type="hidden" id="totalAll" name="totalAll" value="{@# totalAll @}"><input type="hidden" id="difTotalAll" name="difTotalAll" value="{@# difTotalAll @}"><input type="hidden" id="remarkZi" name="remarkZi" value="{@# remark @}"><input type="hidden" id="validityDateAll" name="validityDateAll" value="{@# validity_date @}">'},
                 {html:'<span>{@# purchase @}</span><input type=hidden name="purchase" value="{@# purchase @}" >'},
                 {html:'<p data-brcide="{@# img_url @}"><img src="{@# img_url @}" style="width:100px;height=100px"></img></p>'},
                 {html:'<p data-brcide="{@# le_code @}">{@# le_code @}</p>'},
                 {html:'<p data-brcide="{@# le_barcode @}">{@# le_barcode @}</p>'},
                 {html:'<p data-lename="{@# le_name @}" style="width:150px;height=150px">{@# le_name @}</p>'},
                 //{html:'<p data-spe="{@# package_spe @}">{@# package_spe @}</p>'},
                 {html:'<p data-spe="{@# propvalAll @}">{@# propvalAll @}</p>'},
				 {html:'<p data-pacqty="{@# package_qty @}">{@# package_qty @}</p>'},
                 {html:'<p data-qty="{@# arrival_qty @}">{@# arrival_qty @}</p>'},
                 {html:'<p data-amt="{@# rmb_price @}">{@# rmb_price @}</p>'},
                 {html:'<p data-rmbamt="{@# foreign_price @}">{@# foreign_price @}</p>'},
                 {html:'<p data-rmbamt="{@# wbAmts @}">{@# wbAmts @}</p>'},
                 {html:'<p data-rmbamt="{@# wbActualTotal @}">{@# actual_total @}</p>'},
                 {html:'<p data-rm="{@# wbDifferencesTotal @}">{@# differences_total @}</p>'},
                 {html:'<p data-rmbamt="{@# dif_total @}">{@# dif_total @}</p>'},
                 {html:'<p data-isnew="{@# is_new @}">{@# is_new @}</p>'},
                 {html:'<a updata="{@# id @},{@# le_barcode @},{@# package_qty @},{@# rmb_price @},{@# foreign_price @},{@# validity_date @},{@# remark @},{@# rmb_amt @},{@# actual_total @},{@# differences_total @}" onclick=purchaseUpdateZi(this) class="tooledit mr10 db" title=修改></a><a onclick=storage("{@# id @}","{@# package_qty @}","{@# purchase @}") class="toolfolder mr10 db" title=入库信息></a><a href="" onclick=deleteZi("{@# id @}") class="tooldel mr10 db" title="删除"></a>'}
				   ],
                 success:function(){
                     jQuery('#qtyAll').val(jQuery('[name=totalAll]:last').val())
                     jQuery('#difAll').val(jQuery('[name=difTotalAll]:last').val())
                     jQuery('#remarkAllZi').val(jQuery('[name=remarkZi]').val())
                     jQuery('#qtyAllWb').val(jQuery('[name=totalAllWbAll]:last').val())
                     $.each($("#divDataZi td p"),function(){
                        if($(this).data("qty") == 'None'){
                            $(this).text("--")
                        }else if($(this).data("lename") == 'undefined'){
                            $(this).text("--")
                        }else if($(this).data("isnew") == '0'){
                            $(this).text("原有")
                        }else if($(this).data("isnew") == '1'){
                            $(this).text("多个条码")
                        }else if($(this).data("isnew") == '2'){
                            $(this).text("新增")
                        }else if($(this).data("isnew") == 'None'){
                            $(this).text("--")
                        }else if($(this).data("spe") == 'None'){
                            $(this).text("--")
                        }else if($(this).data("pacqty") == 'None'){
                            $(this).text("--")
                        }else if($(this).data("amt") == 'None'){
                            $(this).text("--")
                        }else if($(this).data("rmbamt") == 'None'){
                            $(this).text("--")
                        }
                    })
                    $("#divDataZi").removeClass("centloading");
                }
		});
	}

    function seachePurchaseTitle(){
        $("#divDataZhu").html("");
        $("#divDataZi").html("");
        $("#divDataZhuCi").html("");
		//加载页面是初始化列表数据
        var orId = $("#id").val()
	    loadGridDataZhu('/purchase/updateZhu?id='+orId);
        loadGridDataZi('/purchase/updateZi?id='+orId);
        loadGridDataZhuCi('/purchase/updateZhu?id='+orId);
    }

    $(function(){
        seachePurchaseTitle()
    })

    //修改采购主表信息
    function purchaseUpdateZhu(id,purchase_no,first_amount,rest_amount,freight,state){
        var startTimeAll = $("#startTime").val()
        var enTimeAll = $("#enTime").val()
        var remarks = $("#remark").val()
        layer.open({
            type: 2,
            area: ['95%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/purchase/purchaseZhu?id='+id+"&purchase_no="+purchase_no+"&first_amount="+first_amount+"&rest_amount="+rest_amount+"&freight="+freight+"&startTimeAll="+startTimeAll+"&enTimeAll="+enTimeAll+"&remark="+remarks+"&stateAll="+state,
            end: function () {
                  seachePurchaseTitle()
           }
        });
    }

    //修改采购主表信息
    function updateZhuCi(elemAll){
        var updatezhucis = $(elemAll).attr("updatezhuci");
        var uparrAll = updatezhucis.split(",");
        if(uparrAll[6] != 1 && uparrAll[6] >=2){
            alertMsg("此订单不能在修改！")
        }else{
            layer.open({
            type: 2,
            area: ['95%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/purchase/updateCi?id='+uparrAll[0]+"&bank="+uparrAll[1]+"&payee="+uparrAll[2]+"&swift_code="+uparrAll[3]+"&pay_account="+uparrAll[4]+"&currency="+uparrAll[5],
            end: function () {
                  seachePurchaseTitle()
           }
        });
        }
    }

    //修改采购子表信息
    function purchaseUpdateZi(elem){
        var stateTypes = $("#stateType").val()
        var updatas = $(elem).attr("updata");
        var uparr = updatas.split(",");
        var foreignTotal = parseFloat(uparr[3]) * parseFloat(uparr[5]);
        {% comment %}if (parseFloat(uparr[2]) == "None"){
            alert("请联系产品部，增加本条码产品详细信息！"){% endcomment %}
       // }else{
            layer.open({
            type: 2,
            area: ['95%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/purchase/purchaseZi?id='+uparr[0]+'&le_barcode='+uparr[1]+'&package_qty='+uparr[2]+'&rmb_price='+uparr[3]+'&foreign_price='+uparr[4]+'&validityDate='+uparr[5]+'&remark='+uparr[6]+"&foreignTotal="+foreignTotal+"&rmb_amt="+uparr[7]+"&actual_total="+uparr[8]+"&differences_total="+uparr[9]+"&stateTypes="+stateTypes,
             end: function () {
                 seachePurchaseTitle()
                //var getpage = $("#divpage").find(".acurr").text();
                //loadGridDataZi('/purchase/updateZi?id='+orId);
             }
         });
       // }
    }

    function storage(id,package_qty,purchase){
        layer.open({
            type: 2,
            area: ['95%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/purchase/storageList?id='+id+"&package_qty="+package_qty+"&purchase="+purchase
        });
    }

     /**
     * 删除子表信息
     */
     function deleteZi(id){
        if(confirm("是否删除？")) {
            $.ajax({
                type: "POST",
                url: "/purchase/deleteZi",
                dataType: "json",
                data: {
                    "orId": id
                },
                success: function (data) {
                    if (data.result) {
                        alert("删除成功");
                    } else {
                        alert("删除失败");
                    }
                }
            });
        }
     }

    function closePurchase(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        parent.layer.close(index);
    }

    /**
     * 更新明细表信息
     */
     function updateCost(){
        if(confirm("是否更新？")) {
            $.ajax({
                type: "POST",
                url: "/purchase/updateCost",
                dataType: "json",
                data: {

                },
                success: function (data) {
                    if (data.result) {
                        alert("审核成功");
                    } else {
                        alert("审核失败");
                    }
                }
            });
        }
     }

    /**
     * 新增明细表信息
     */
    function detailAdd(){
        //获取主表的id
        var purchaseId = $("#id").val()
        layer.open({
            type: 2,
            area: ['90%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/purchase/detailAdd?purchaseId='+purchaseId,
            end: function () {
                seachePurchaseTitle()
             }
        });
    }

    /**
     * 确认采购信息
     */
    function confirmPurchase(){
        //获取主表的id
        var purchaseId = $("#id").val()
        $.ajax({
            type: "POST",
            url: "/purchase/confirm",
            dataType: "json",
            data: {
                    "purchaseId": purchaseId
                },
            success: function (data) {
                if (data.result) {
                    alertMsg("确认成功");
                } else {
                    alertMsg("确认失败");
                }
            }
        });
    }

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
		window.close();
        window.location.reload();
       // seachePurchaseTitle()
        //parent.layer.close(index);
	}
</script>
</head>


<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">入库信息列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
    <form action="" method="post" id="remessage">
    <input type="text" name="idAll" id="idAll" value="{{ idAll }}"  style="display:none;"/>
    <input type="text" name="userIDAll" id="userIDAll" value="{{ userIDAll }}"  style="display:none;"/>

    <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
    <input type="text" name="state" id="state" value=""  style="display:none;"/>
    <input type="text" name="startTime" id="startTime" value=""  style="display:none;"/>
    <input type="text" name="enTime" id="enTime" value=""  style="display:none;"/>
    <input type="text" name="remark" id="remark" value=""  style="display:none;"/>
    <input type="text" name="remarkAllZi" id="remarkAllZi" value=""  style="display:none;"/>
    <input type="text" name="validityDate" id="validityDate" value=""  style="display:none;"/>

    <input type="text" name="payModeAll" id="payModeAll" value=""  style="display:none;"/>
    <input type="text" name="stateType" id="stateType" value=""  style="display:none;"/>
    </form>
</div>
 <!---显示主表信息-->
<div class="centinfo" id="divDataZhu">
    <div class="formnav f16">修改采购主信息</div>
</div>
<div class="centinfo" id="divDataZhuCi">

</div>
     <!---显示统计信息-->
<div class="" id="">
        <ul class="flexbox je-box-left jew100 f12">
             <li class="flexbox je-box-left jew25">
                  <span class="flexbox je-text-right pr10">差异总价总和(RMB)：</span>
                  <input type="text" name="qtyAll" id="qtyAll" value=" "  style="border-left:0px;border-top:0px;border-right:0px;border-bottom:0px;color:#FF0000;font-size:22px;width:140px; " disabled="true">
              </li>
              <li class="flexbox je-box-left">
                  <span class="flexbox je-text-right pr10">差异数量总和：</span>
                  <input type="text" name="difAll" id="difAll" value=" " style="border-left:0px;border-top:0px;border-right:0px;border-bottom:0px;color:#FF0000;font-size:22px;width:140px; " disabled="true">
              </li>
              <li class="flexbox je-box-left">
                  <span class="flexbox je-text-right pr10">差异总价总和(外币)：</span>
                  <input type="text" name="qtyAllWb" id="qtyAllWb" value=" "  style="border-left:0px;border-top:0px;border-right:0px;border-bottom:0px;color:#FF0000;font-size:22px;width:140px; " disabled="true">
              </li>
              <li class="flexbox je-box-left jew10">
                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="detailAdd()" peon class="jebtn jebtn-blue rdu4">采购明细新增</button></p>
              </li>
              <li class="flexbox je-box-left jew" >
                  <p class="flexbox jeflex jew100 je-box-center">
                      {% comment %}<button type="button" id="confirmId" onclick="confirmPurchase()" peon class="jebtn jebtn-blue rdu4"></button>{% endcomment %}
                      <li id="popupButton" peon class="flexbox jebtn-blue rdu4">

                       </li>
                  </p>
              </li>
        </ul>
</div>
 <!---显示子表信息-->
<div class="centinfo" id="divDataZi">
   <div class="formnav f16">修改采购明细信息</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</div>
<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>

</body>
</html>