<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>商品采购列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[1,2,3,4,5,6,7,8,9],
			columns:['ID','商品状态','订单号','供应商名称','发运时间','预计到货时间','到货剩余天数','初次货款','尾款','运费','总货款','货运方式','支付类型','操作'],
			colsHtml:[
                 {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" ><input type="hidden" id="payMode" name="payMode" value="{@# pay_mode @}">'},
                 {html:'<p data-state="{@# state @}" data-paymode="{@# pay_mode @}">{@# state @}</p>'},
                 {html:'{@# purchase_no @}'},
                 {html:'<p data-lename="{@# name @}" style="width:150px;height=150px">{@# name @}</p>'},
				 {html:'<span name="shipptime">{@# shipping_time @}</span>'},
                 {html:'<span name="arrivaltime">{@# est_arrival_time @}</span>'},
                 {html:'<p data-timeall="{@# date_time_all @}">{@# date_time_all @}</p>'},
				 {html:'{@# first_amount @}'},
                 {html:'{@# rest_amount @}'},
                 {html:'{@# freight @}'},
                 {html:'{@# total_amount @}'},
                 {html:'{@# shipping_mode @}'},
                 {html:'{@# pay_mode @}'},
                 {html:'<a onclick=purchaseUpdate("{@# id @}") class="tooledit mr10 db" title=修改></a><a href="" onclick=deleteZhu("{@# id @}") class="tooldel mr10 db" title="删除"></a>'}
				  ],
            success:function(){
                     jQuery('span[name=shipptime]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().split(' ')[0]);
                     });
                     jQuery('span[name=arrivaltime]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().split(' ')[0]);
                     });
                     $.each($("#divData td p"),function(){
                        //获取支付方式
                        var pay = $(this).data("paymode");
                        if($(this).data("state") == '1'){
                            $(this).text("待确认")
                        }else if($(this).data("state") == '2'){
                            $(this).text("确认采购")
                        }else if($(this).data("state") == '3'){
                            if(pay == "货到付款"){
                                $(this).text("已上架/待付款")
                            }else{
                                $(this).text("已下单")
                            }
                        }else if($(this).data("state") == '4'){
                            $(this).text("已发货")
                        }else if($(this).data("state") == '5'){
                            $(this).text("已到港")
                        }else if($(this).data("state") == '6'){
                            $(this).text("已提货")
                        }else if($(this).data("state") == '7'){
                            $(this).text("已入仓")
                        }else if($(this).data("state") == '8'){
                            if(pay == "货到付款"){
                                $(this).text("已付款")
                            }else{
                                $(this).text("已上架")
                            }
                        }else if($(this).data("state") == '9'){
                            $(this).text("已完成")
                        }else if($(this).data("timeall") == "terminationOf"){
                            $(this).text("已到")
                        }
                    })
                    $("#divDataZi").removeClass("centloading");
                }
		});
	}

	//根据标题搜索
    function seachePurchaseTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var sodNo = $("#sodNo").val();
        var nameAll = $("#nameAll").val();
        var paymentType = $("#paymentType").val();
        var goodsState = $("#goodsState").val();
		loadGridData('/purchase/purchaseJson?sodNo='+sodNo+"&nameAll="+nameAll+"&paymentType="+paymentType+"&goodsState="+goodsState);
    }

	$(function(){
        //加载页面是初始化列表数据
	    seachePurchaseTitle();
        //加载该二级菜单中存在的功能按钮
        loadButton();
    })

    /**
     * 新增商品采购
     */
    function purchaseImport(){
       var test =  layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/purchase/purchaseImportList',
            end: function () {
              seachePurchaseTitle();
           }
        });
    }

     function purchaseUpdate(showId){
        var idALl = $("#id").val()
        var userIDAll = $("#userID").val()
        layer.open({
            type: 2,
            area: ['98%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/purchase/purchaseUpdate?showId='+showId+"&idAll="+idALl+"&userIDAll="+userIDAll,
            end: function () {

             }
        });
    }

    /**
     * 删除主表信息
     */
     function deleteZhu(id){
        if(confirm("是否删除？")) {
            $.ajax({
                type: "POST",
                url: "/purchase/deleteZhu",
                dataType: "json",
                data: {
                    "orId": id
                },
                success: function (data) {
                    if (data.result) {
                        alert("删除成功!");
                    } else {
                        alert("删除失败!");
                    }
                }
            });
        }
     }

    {% comment %}/**
     * 入库信息导入
     */
    function storageImport(){
        var test =  layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/purchase/storageImportList.html',
            end: function () {

           }
        });
    }{% endcomment %}
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">商品采购列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>

         <input type="text" name="payModeAll" id="payModeAll" value=""  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">订单号：</span>
              <p class="flexbox jeflex"><input type="text" name="sodNo" id="sodNo" class="jeflex rdu4 input"  placeholder="请输入订单号"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">供应商名称：</span>
              <p class="flexbox jeflex"><input type="text" name="nameAll" id="nameAll" class="jeflex rdu4 input"  placeholder="请输入供应商名称"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">支付类型：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="paymentType">
                        <option value="" selected="selected">请选择支付类型</option>
                       <option value="货前付款">货前付款</option>
                       <option value="货到付款">货到付款</option>
                  </select></p>
         </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">商品状态：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="goodsState">
                        <option value="" selected="selected">请选择商品状态</option>
                       <option value="1">待确认</option>
                       <option value="2">确认采购</option>
                       <option value="3">已下单</option>
                       <option value="4">已发货</option>
                       <option value="5">已到港</option>
                       <option value="6">已提货</option>
                       <option value="7">已入仓</option>
                       <option value="8">已上架</option>
                       <option value="9">已完成</option>
                       <option value="3">已上架/待付款</option>
                       <option value="8">已付款</option>
                  </select></p>
         </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo" id="divData">

</div>

</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>
