<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>新增采购明细表信息</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/bootstrap.min.temp.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
<style type="text/css">
    label.error {
        color: red;
    }
</style>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">新增采购明细信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">新增采购明细信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="" method="post" id="remessage">
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10"><label for="leCodeCheck">商品货号：</label></span>
                              <p class="flexbox jeflex jew70"><input type="text" name="leCodeCheck" id="leCode" class="jeflex rdu4 input" placeholder="请填写货号"></p>
                          </li>
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">采购量：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="packageQty" id="packageQty" class="jeflex rdu4 input" placeholder="请填写采购量"></p>
                          </li>
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">国际条码：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="leBarcode" id="leBarcode" class="jeflex rdu4 input" placeholder="请填写国际条码"></p>
                          </li>
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">包装规格：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="packageSpe" id="packageSpe" class="jeflex rdu4 input" placeholder="请填写包装规格"></p>
                          </li>
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">单价(外币)：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="foreignPrice" id="foreignPrice" class="jeflex rdu4 input" placeholder="请填写单价(外币)"></p>
                          </li>
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">单价(RMB)：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="rmbPrice" id="rmbPrice" class="jeflex rdu4 input" placeholder="请填写单价(RMB)"></p>
                          </li>
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">商品效期：</span>
                              <p class="flexbox jeflex"><input type="text" style="width: 590px;height: 35px;" id="startdata" name="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
                          </li>
                        </ul>
                        <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                              <span class="flexbox je-text-right pl10 pr10">采购备注：</span>
                              <p class="flexbox jeflex jew70"><textarea type="textarea" style="width: 590px;height: 135px;" name="remark" id="remark" class="jeflex rdu4 input" placeholder="请填写备注"></textarea></p>
                          </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <input type="text" name="purchaseId" id="purchaseId" value="{{ purchaseId }}"  style="display:none;"/>
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="detailSave()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    $(function() {
		//表单验证JS
	    $("#remessage").validate({
	        //出错时添加的标签
	        rules: {
	        	"leCodeCheck": {
	                required: true,
	                remote: {
	                    type: "post",
	                    url: "/purchase/seachTes",
	                    data: {
	                        leCode: function() {
	                            return $("#leCode").val();
	                        }
	                    },
	                    dataType: "html",
	                    dataFilter: function(data, type) {
                            if (data == 0) {
                                 return false;
                            }else{
                                 return true;
                           }
	                    }
	                }
	            }
	        },
	        success: function(label) {
	            //正确时的样式
	            label.text(" ").addClass("success");
	        },
	        messages: {
	        	"leCodeCheck": {
	                required: "请输入商品货号",
	                remote: "商品货号不可用"
	            }
	        }
	    });
	});

    function detailSave() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        var leCode = $("#leCode").val(); //货号
        var leBarcode = $("#leBarcode").val();//国际条码
		var packageSpe = $("#packageSpe").val();//包装规格
        var packageQty = $("#packageQty").val();//采购量
        var foreignPrice = $("#foreignPrice").val();//单价（外币）
        var rmbPrice = $("#rmbPrice").val();//#单价（RMB）
        var startdata = $("#startdata").val();//商品有效期
        var remark = $("#remark").val();//商品备注
        var purchaseId = $("#purchaseId").val();
        if(leCode == "" || leCode == undefined){
			alert("请输入商品编码");
			$("#leCode").focus();
			return;
		}
		if(leBarcode == "" || leBarcode == undefined){
			alert("请输入国际条码");
			$("#leBarcode").focus();
			return;
		}
        if(packageSpe == "" || packageSpe == undefined){
			alert("请输入包装规格");
			$("#packageSpe").focus();
			return;
		}
        if(packageQty == "" || packageQty == undefined){
			alert("请输入采购量");
			$("#packageQty").focus();
			return;
		}
        if(foreignPrice == "" || foreignPrice == undefined){
			alert("请输入单价（外币）");
			$("#foreignPrice").focus();
			return;
		}
        if(rmbPrice == "" || rmbPrice == undefined){
			alert("请输入单价（RMB）");
			$("#rmbPrice").focus();
			return;
		}
        if(startdata == "" || startdata == undefined){
			alert("请选择商品有效期）");
			$("#startdata").focus();
			return;
		}
            $.ajax({
                type: "POST",
                url: "/purchase/detailSave",
                dataType: "json",
                data: {
                    "purchaseId":purchaseId,
                    "leCode":leCode,
                    "leBarcode": leBarcode,
                    "packageSpe":packageSpe,
                    "packageQty":packageQty,
                    "foreignPrice":foreignPrice,
                    "rmbPrice":rmbPrice,
                    "startdata":startdata,
                    "remark":remark,
                },
                success: function (data) {
                    if (data.result) {
                        alertMsg("保存成功");
                    } else {
                        alertMsg("保存失败");
                    }
                }
            });
    }

    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
		window.close();
        parent.layer.close(index);
	}
</script>
<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>