<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>修改采购主表信息</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/bootstrap.min.temp.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">修改采购主信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">修改采购主信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="" method="post" id="remessage">
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">订单号：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="purchaseNo" value="{{ purchase_no }}" id="purchaseNo" class="jeflex rdu4 input" placeholder="请填写订单号" disabled="true"></p>
                          </li>
                      </ul>
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">初次贷款：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="firstAmount" value="{{ first_amount }}" id="firstAmount" class="jeflex rdu4 input" placeholder="请填写支付方式"></p>
                          </li>
                      </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">尾款：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="restAmount" value="{{ rest_amount }}" id="restAmount" class="jeflex rdu4 input" placeholder="请填写支付货币"></p>
                          </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">运费：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="freight" value="{{ freight }}" id="freight" class="jeflex rdu4 input" placeholder="请填写收款人账号"></p>
                          </li>
                        </ul>
                       <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">发运时间：</span>
                              <p class="flexbox jeflex"><input type="text" style="width: 590px;height: 35px;" id="shippingTime" name="shippingTime" value="{{ startTimeAll }}" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
                       </li>
                       <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">预计到货时间：</span>
                              <p class="flexbox jeflex"><input type="text" style="width: 590px;height: 35px;" id="estArrivalTime" name="estArrivalTime" value="{{ enTimeAll }}" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
                       </li>
                       <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">商品备注：</span>
                              <p class="flexbox jeflex"><textarea name="remark" id="remark"  rows="10" cols="106" class="text">{{ remark }}</textarea></p>
                       </li>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <input type="text" name="id" id="id" value="{{ id }}"  style="display:none;"/>
                                  <input type="text" name="stateAll" id="stateAll" value="{{ stateAll }}"  style="display:none;"/>
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="updateZhu()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    //设置当state更改为2的时候涉及到金钱就不能在修改了
	$(document).ready(function(){
		var stateAll = $("#stateAll").val();
        if(stateAll != 1 && stateAll >= 2){
            $("#firstAmount").attr("disabled","disabled")
            $("#restAmount").attr("disabled","disabled")
            $("#freight").attr("disabled","disabled")
        }
	})
    function updateZhu(){
        var orId = $("#id").val();
        var purchaseNo = $("#purchaseNo").val();
		var firstAmount = $("#firstAmount").val();
        var restAmount = $("#restAmount").val();
        var freight = $("#freight").val();
        var shippingTime = $("#shippingTime").val();
        var estArrivalTime = $("#estArrivalTime").val();
        var remark = $("#remark").val();
		if(purchaseNo == "" || purchaseNo == undefined){
			alert("请输入订单号");
			$("#purchaseNo").focus();
			return;
		}
		if(firstAmount == "" || firstAmount == undefined){
			alert("请输入初次贷款");
			$("#firstAmount").focus();
			return;
		}
        if(restAmount == "" || restAmount == undefined){
			alert("请输入尾款");
			$("#restAmount").focus();
			return;
		}if(freight == "" || freight == undefined){
			alert("请输入运费");
			$("#shippingMode").focus();
			return;
		}
         var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
            $.ajax({
                type: "POST",
                url: "/purchase/zhuSave/",
                dataType: "json",
                data: {
                    "orId":orId,
                    "purchaseNo": purchaseNo,
                    "firstAmount":firstAmount,
                    "restAmount":restAmount,
                    "freight":freight,
                    "shippingTime":shippingTime,
                    "estArrivalTime":estArrivalTime,
                    "remark" : remark
                },
                success: function (data) {
                    if (data.result) {
                        alertMsg("保存成功");
                    } else {
                        alertMsg("保存失败");
                    }
                }
            });
}

    jeDate({
		dateCell:"#shippingTime",
		format:"YYYY-MM-DD",
		isTime:false
	});
    jeDate({
		dateCell:"#estArrivalTime",
		format:"YYYY-MM-DD",
		isTime:false
	});

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
		window.close();
        parent.layer.close(index);
	}
</script>

<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>