<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>修改产品采购信息</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/bootstrap.min.temp.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">修改产品采购信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">修改产品采购信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="/purchase/zhuSave" method="post" id="remessage">
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">国际条码：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="leBarcode" value="{{ le_barcode }}" id="leBarcode" class="jeflex rdu4 input" placeholder="请填写订单号"></p>
                          </li>
                      </ul>
                      {% comment %}<ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">包装规格/每箱：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="packageSpe" value="{{ package_spe }}" id="packageSpe" class="jeflex rdu4 input" placeholder="请填写支付方式"></p>
                          </li>
                      </ul>{% endcomment %}
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">采购量：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="packageQty" value="{{ package_qty }}" id="packageQty" class="jeflex rdu4 input" placeholder="请填写支付货币"></p>
                          </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">采购单价（外币）：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="foreignPrice" value="{{ foreign_price }}" id="foreignPrice" class="jeflex rdu4 input" placeholder="请填写收款人账号"></p>
                          </li>
                        </ul>
                        <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">采购单价（RMB）：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="rmbPrice" value="{{ rmb_price }}" id="rmbPrice" class="jeflex rdu4 input" placeholder="请填写尾款"></p>
                          </li>
                        </ul>
                        <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10"></span>
                              <p class="flexbox jeflex"></p>
                           </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">有效期至：</span>
                              <p class="flexbox jeflex"><input type="text" style="width: 590px;height: 35px;" id="validityDate" name="validityDate" value="{{ validityDate }}" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
                           </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">商品备注：</span>
                              <p class="flexbox jeflex"><textarea name="remark" id="remark"  rows="10" cols="60" class="text">{{ remark }}</textarea></p>
                           </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">总价（外币）：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="foreignTotal" value="{{ foreignTotal }}" id="foreignTotal" disabled="true" class="jeflex rdu4 input" placeholder="请填写尾款"></p>
                          </li>
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">总价（RMB）：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="rmb_amt" value="{{ rmb_amt }}" id="rmb_amt" disabled="true" class="jeflex rdu4 input" placeholder="请填写尾款"></p>
                          </li>
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">实际到货总价(RMB)：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="actual_total" value="{{ actual_total }}" id="actual_total" disabled="true" class="jeflex rdu4 input" placeholder="请填写尾款"></p>
                          </li>
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">差异总价）：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="differences_total" value="{{ differences_total }}" id="differences_total" disabled="true" class="jeflex rdu4 input" placeholder="请填写尾款"></p>
                          </li>
                        </ul>
                        {% comment %}<ul class="pl10 pr10 f14">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">洋葱定价（RMB）：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="sellPrice" value="{{ sell_price }}" id="sellPrice" class="jeflex rdu4 input" placeholder="请填写货运方式"></p>
                          </li>{% endcomment %}
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <input type="text" name="id" id="id" value="{{ id }}"  style="display:none;"/>
                                  <input type="text" name="stateTypes" id="stateTypes" value="{{ stateTypes }}"  style="display:none;"/>
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="updateZi()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    //设置当state更改为2的时候涉及到金钱就不能在修改了
	$(document).ready(function(){
		var stateTypes = $("#stateTypes").val();
        if(stateTypes != 1 && stateTypes >= 2){
            //$("#packageSpe").attr("disabled","disabled")
            $("#packageQty").attr("disabled","disabled")
            $("#foreignPrice").attr("disabled","disabled")
            $("#rmbPrice").attr("disabled","disabled")
        }
	})
    function updateZi() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        var leBarcode = $("#leBarcode").val();
		//var packageSpe = $("#packageSpe").val();
        var packageQty = $("#packageQty").val();
        var foreignPrice = $("#foreignPrice").val();
        var rmbPrice = $("#rmbPrice").val();
        var validityDate = $("#validityDate").val();
        var remark = $("#remark").val();
        {% comment %}var sellPrice = $("#sellPrice").val();{% endcomment %}
        var id = $("#id").val();
		if(leBarcode == "" || leBarcode == undefined){
			alert("请输入国际条码");
			$("#leBarcode").focus();
			return;
		}
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
            $.ajax({
                type: "POST",
                url: "/purchase/ziSave/",
                dataType: "json",
                data: {
                    "id":id,
                    "leBarcode": leBarcode,
                    //"packageSpe":packageSpe,
                    "packageQty":packageQty,
                    "foreignPrice":foreignPrice,
                    "rmbPrice":rmbPrice,
                    "validityDate":validityDate,
                    "remark":remark

                },
                success: function (data) {
                    if (data.result) {
                        alertMsg("保存成功");
                    } else {
                        alert("保存失败");
                    }
                }
            });
    }

    jeDate({
		dateCell:"#validityDate",
		format:"YYYY-MM-DD",
		isTime:false
	});

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
		window.close();
        parent.layer.close(index);
	}
</script>

<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>