<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>入库信息</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript">
    //查询主表的信息
     function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			columnSort:[3],
            pageCell:'#divpage',
			columns:['ID','货号','国家条码','入库量','入库时间','入库人','操作'],
			colsHtml:[
                 {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" >'},
                 {html:'<p data-username="{@# code @}">{@# code @}</p>'},
                 {html:'<p data-username="{@# barcode @}">{@# barcode @}</p>'},
                 {html:'{@# qty @}'},
				 {html:'{@# create_time @}'},
                 {html:'<p data-username="{@# create_user_name @}">{@# create_user_name @}</p>'},
                 {html:'<a onclick=deleteStorage("{@# id @}","{@# qty @}") class="tooldel mr10 db" title=删除></a>'}
				  ],
                 success:function(){
                     $.each($("#divData td p"),function(){
                        if($(this).data("username") == 'None'){
                            $(this).text("--")
                        }
                    })
                    $("#divDataZi").removeClass("centloading");
                 }
		});
	}

    function seacheTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var orId = $("#id").val()
	    loadGridData('/purchase/storageJson?id='+orId);
    }

    $(function(){
        //加载页面是初始化列表数据
        seacheTitle();
    })
    function storageSave(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        var qtyCount = $("#qtyCount").val();
        var id = $("#id").val();
		if(qtyCount == "" || qtyCount == undefined){
			alert("请输入到库数量");
			$("#qtyCount").focus();
			return;
		}
        $.ajax({
                type: "POST",
                url: "/purchase/storageSave",
                dataType: "json",
                data: {
                    "id":id,
                    "qtyCount": qtyCount,
                },
                success: function (data) {
                    if (data.result) {
                        alert("保存成功");
                        seacheTitle();
                    } else {
                        alert("保存失败");
                    }
                }
            });
    }

    /**
     * 删除入库表信息
     */
    function deleteStorage(id,qty){
        if(confirm("是否删除？")) {
            $.ajax({
                type: "POST",
                url: "/purchase/deleteStorage",
                dataType: "json",
                data: {
                    "orId": id,
                    "qty":qty
                },
                success: function (data) {
                    if (data.result) {
                        alert("删除成功");
                    } else {
                        alert("删除失败");
                    }
                }
            });
        }
     }
</script>
</head>


<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">入库信息列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
    <form action="" method="post" id="remessage">
    <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
    <input type="text" name="purchase" id="purchase" value="{{purchase}}"  style="display:none;"/>
        {% comment %} <ul class="flexbox je-box-left jew100 f14">
             <li class="flexbox je-box-left jew25">
                  <span class="flexbox je-text-right pr10">实际库数量：</span>
                  <p class="flexbox jeflex"><input type="text" name="qty" id="qty" value="{{ package_qty }}" class="jeflex rdu4 input" style="border-left:0px;border-top:0px;border-right:0px;border-bottom:1px;color:#FF0000;font-size:22px; "></p>
              </li>
              <li class="flexbox je-box-left jew25">
                  <span class="flexbox je-text-right pr10">到库数量：</span>
                  <p class="flexbox jeflex"><input type="text" name="qtyCount" id="qtyCount" class="jeflex rdu4 input"  placeholder="请输入入库数量"></p>
              </li>
           <ul class="pl10 pr10 f14">
               <li class="flexbox je-box-left pb10 jew100 fl">
                      <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="storageSave()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                  </li>
           </ul>
     </ul>{% endcomment %}
    </form>
</div>
<div class="centinfo" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>