<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>入库单导入</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.form.js'%}"></script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">入库单导入</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">入库单导入</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="/purchase/storageImport" method="post" enctype="multipart/form-data"  id="remessage">
                 <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">导入文件：</span>
                              <p class="flexbox jeflex jew70"><input type="file" name="file" id="file" class="jeflex rdu4 input" placeholder="请选择文件"></p>
                          </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="submit"  peon class="jebtn jebtn-blue rdu4">导入</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    $(function() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
            $('#remessage').ajaxForm({
                success: function() {
                },
                complete: function(xhr) {
                    alert(xhr.responseText);
                    parent.layer.close(index);
                }
            });
        });
</script>
</body>
</html>