{% extends 'base_index.html' %}
{% load pagination_tags %}
{% load mytags %}
{% block content %}
<!--热门主题-->
        <div class="row">
        {% autopaginate themes %}
        {% for obj in themes %}
        <div class="media">
          <a class="pull-left" href="/codetheme/user/{{ obj.u_id }}/">
            <img class="media-object img-circle" src="{{ obj.avatar }}" width="80" height="80">
          </a>
          <div class="media-body">
             <div class="thumbnail {% if obj.status == 1 %}warning{% elif obj.status == 2 %}success{% endif %}">
              <div class="caption">
                <p><!--标题.类别-->
                    <strong>
                        <a href="/codetheme/{{ obj.id }}/">{{ obj.title }}</a>
                        <a href="/codetheme/type/{{ obj.tyid }}/" class="label label-warning navbar-text navbar-right">{{ obj.tyname }}</a>
                    </strong>
                </p>
                <small>{{ obj.summary|cut_title:'200' }}</small>
                <p class="small_hr">
                    作者：<a href="/codetheme/user/{{ obj.u_id }}/">{{ obj.username }}</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;热度：{{ obj.counts }}℃
                    &nbsp;&nbsp;&nbsp;&nbsp;关注度：{{ obj.star }}
                </p>
              </div>
            </div>

          </div>
        </div>

        {% endfor %}
        </div>
    {% paginate %}

    {% endblock %}
