{% extends 'base_index.html' %}
{% block css %}
    <style>
    .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
    </style>
{% endblock %}
{% block content %}
<form class="form-signin" role="form" action="/register/" method='post'>{% csrf_token %}
        <h2 class="form-signin-heading">CodeTheme注册</h2>
        {{ form.as_p }}
        <button class="btn btn-lg btn-primary btn-block" type="submit">注 册</button>
      </form>
{% endblock %}