<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>日志信息</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
    //查询主表的信息
     function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			columnSort:[3],
            pageCell:'#divpage',
			columns:['ID','业务名称','日志内容','用户名称','日志时间'],
			colsHtml:[
                 {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" >'},
                 {html:'<p data-username="{@# business_name @}">{@# business_name @}</p>'},
                 {html:'<p data-username="{@# content @}">{@# content @}</p>'},
                 {html:'<p data-username="{@# create_user_name @}">{@# create_user_name @}</p>'},
                 {html:'<p data-username="{@# create_time @}">{@# create_time @}</p>'}
				  ],
                 success:function(){
                     $.each($("#divData td p"),function(){
                        if($(this).data("username") == '修改商品状态为 2'){
                            $(this).text("确认采购")
                        }else if($(this).data("username") == '修改商品状态为 3'){
                            $(this).text("已下单")
                        }else if($(this).data("username") == '修改商品状态为 4'){
                            $(this).text("已发货")
                        }else if($(this).data("username") == '修改商品状态为 5'){
                            $(this).text("已到港")
                        }else if($(this).data("username") == '修改商品状态为 6'){
                            $(this).text("已提货")
                        }else if($(this).data("username") == '修改商品状态为 7'){
                            $(this).text("已入仓")
                        }else if($(this).data("username") == '修改商品状态为 8'){
                            $(this).text("已上架")
                        }else if($(this).data("username") == '修改商品状态为 9'){
                            $(this).text("已完成")
                        }
                    })
                    $("#divDataZi").removeClass("centloading");
                 }
		});
	}

    function purchaselogTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var businessName = $("#businessName").val();
	    loadGridData('/purchaselog/purchaseLogJson?businessName='+businessName);
    }

    $(function(){
        //加载该二级菜单中存在的功能按钮
        loadButton();
        //加载页面是初始化列表数据
        purchaselogTitle();
    })
</script>
</head>


<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">日志信息列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
    <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
    <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
     <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">业务名称：</span>
              <p class="flexbox jeflex"><input type="text" name="businessName" id="businessName" class="jeflex rdu4 input"  placeholder="请输入角色名称"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>