<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>资源列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[3],
			columns:['资源ID','名称','路径','类型','时间','所属资源Id','操作'],
			colsHtml:[
                 {html:'{@# id @}'},
                 {html:'{@# name @}'},
				 {html:'{@# url @}'},
				 {html:'<p data-type="{@# type @}">{@# type @}</p>'},
                 {html:'{@# create_time @}'},
                 {html:'{@# parentId @}'},
                 {html:'<a onclick=rsourceUpdate("{@# id @}","{@# name @}","{@# url @}","{@# type @}","{@# parentId @}") class="tooledit mr10 db" title=修改></a><a href="" onclick=resourceDelete("{@# id @}") class="tooldel mr10 db" title="删除"></a>'}
				 ],
            success:function(){
                $.each($("#divData td p"),function(){
                    if($(this).data("type") == 1){
                        $(this).text("一级")
                    }else if($(this).data("type") == 2){
                        $(this).text("二级")
                    }else if($(this).data("type") == 3){
                        $(this).text("三级")
                    }else if($(this).data("type") == 4){
                        $(this).text("四级")
                    }
                })
            }
		});
	}

	//根据标题搜索
    function seacheResourceTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var nameParam = $("#resourceName").val();
		//判断是否输入的值
		if(nameParam != "" && nameParam != undefined && nameParam != null){
			nameParam = "?nameParam="+nameParam;
		}else{
			nameParam = "";
		}
		loadGridData('/resource/resourceList'+nameParam);
    }

	$(function(){
        //加载该二级菜单中存在的功能按钮
        loadButton();
        //加载页面是初始化列表数据
	    seacheResourceTitle();
    })

    /**
     * 新增资源信息
     */
    function resourceAdd(){
       var test =  layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/resource/resourceAdd',
            end: function () {
              seacheResourceTitle();
           }
        });
    }

    /**
     * 修改资源信息
     */
    function rsourceUpdate(id,name,url,type,parentId){
        layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/resource/updateResourceInfo?Id='+id+"&name="+name+"&url="+url+"&type="+type+"&parentId="+parentId,
             end: function () {
              seacheResourceTitle();
           }
        });
    }

     /**
     * 删除资源信息
     */
    function resourceDelete(id){
         if(confirm("是否删除？")) {
             $.post("/resource/resourceDelete?resourceId="+id,function() {
                 seacheResourceTitle();
             });
         }
     }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">资源列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
    <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
    <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
     <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">资源名称：</span>
              <p class="flexbox jeflex"><input type="text" name="resourceName" id="resourceName" class="jeflex rdu4 input"  placeholder="请输入资源名称"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
         <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>
