<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>新增资源 </title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>

</head>
<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">新增资源信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo">
    <div class="formbox fmy">
          <div class="formnav f16">新增资源信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="/resource/resourceSave" method="post" id="remessage">
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">资源名称：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="name" id="name" class="jeflex rdu4 input" placeholder="请填写资源姓名"></p>
                          </li>
                      </ul>
                       <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">资源路径：</span>
                               <p class="flexbox jeflex jew70"><input name="url" id="url" type="text" class="jeflex rdu4 input" placeholder="请填写资源路径"/></p>
                          </li>
                        </ul>
                        <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">资源类型：</span>
                               <p class="flexbox jeflex jew70"><select name="mySelect" id="mySelect" class="jeflex rdu4 input" placeholder="请填写资源类型">
                                   <option value="1">一级菜单</option>
                                   <option value="2">二级菜单</option>
                                   <option value="3">功能按钮</option>
                                   <option value="4">弹出框-按钮</option>
                               </select> </p>
                          </li>
                        </ul>
                        <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                                  <span class="flexbox je-text-right pl10 pr10">资源管理：</span>
                                  <p class="flexbox jeflex jew70"><input type="text" style="width: 150px;height: 35px;" id="setchoose" name="setchoose" class="easyui-combobox" ></p>
                              </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="resourceSave()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>
<script type="text/javascript">
    $(function(){
		//默认值
		$('#setchoose').combobox({
			url:null,
			method:'get',
			valueField:'id',
			textField:'name',
			data: [{ "id": "0", "name": "无上级菜单"}],
			panelHeight:'150px'
		});
		$("#setchoose ").combobox('select',0);
	});
    $('#mySelect').change(function(){
        var type = $("#mySelect").val();
		var typeParaVal = 0;
        if(type != 1){//当选中非一级菜单时查询数据表中的父级数据
			if(type == 2){
				//选中二级时，查询一级菜单数据
				typeParaVal = 1;
			}else if(type == 3 || type == 4){
				//选中三级时，查询二级菜单数据
				typeParaVal = 2;
			}
			//查询后台方法
            $('#setchoose').combobox({
				url:'/resource/seachType?type='+typeParaVal,
				method:'get',
				valueField:'id',
				textField:'name',
				panelHeight:'150px'
			});
		}else{
			//默认值
            $('#setchoose').combobox({
				url:null,
				method:'get',
				valueField:'id',
				textField:'name',
				data: [{ "id": "0", "name": "无上级菜单"}],
				panelHeight:'150px'
			});
            $("#setchoose ").combobox('select',0);
		}
    });

    function resourceSave() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        var name = $("#name").val();
		var url = $("#url").val();
		if(name == "" || name == undefined){
			alert("请输入资源名称");
			$("#name").focus();
			return;
		}
		if(url == "" || url == undefined){
			alert("请输入资源路径");
			$("#url").focus();
			return;
		}
        $.post("/resource/resourceSave", $("#remessage").serialize(),function() {
            $("#divData").html("");
            parent.layer.close(index);
        });
    }
</script>
</body>
</html>