<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>角色列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[3],
			columns:['角色ID','角色编码','角色名称','备注','操作'],
			colsHtml:[
                 {html:'{@# sys_role_id @}'},
                 {html:'{@# sys_role_code @}'},
				 {html:'{@# sys_role_name @}'},
				 {html:'{@# sys_role_remark @}'},
                 {html:'<a onclick=roleUpdate("{@# sys_role_id @}","{@# sys_role_code @}","{@# sys_role_name @}","{@# sys_role_remark @}") class="tooledit mr10 db" title=修改></a><a onclick=userAuthorization("{@# sys_role_id @}") class="toolauthori mr10 db" title="授权"></a><a href="" onclick=roleDelete("{@# sys_role_id @}") class="tooldel mr10 db" title="删除"></a>'}
				 ]
		});
	}

	//根据标题搜索
    function seacheRoleTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var roleNameParam = $("#roleName").val();
		//判断是否输入的值
		if(roleNameParam != "" && roleNameParam != undefined && roleNameParam != null){
			roleNameParam = "?roleNameParam="+roleNameParam;
		}else{
			roleNameParam = "";
		}
		loadGridData('/pyonion/roleListSeach'+roleNameParam);
    }

	$(function(){
        //加载该二级菜单中存在的功能按钮
        loadButton();
        //加载页面是初始化列表数据
	    seacheRoleTitle();
    })

    /**
     * 新增用户
     */
    function roleAdd(){
       var test =  layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/pyonion/roleAdd',
            end: function () {
              seacheRoleTitle();
           }
        });
    }

    /**
     * 修改角色信息
     */
    function roleUpdate(sys_role_id,sys_role_code,sys_role_name,sys_role_remark){
        layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/pyonion/roleUpdate?sysRoleId='+sys_role_id+"&sysRoleCode="+sys_role_code+"&sysRoleName="+sys_role_name+"&sysRoleRemark="+sys_role_remark,
             end: function () {
              seacheRoleTitle();
           }
        });
    }

     /**
     * 删除角色信息
     */
    function roleDelete(sys_role_id){
        if(confirm("是否删除？")) {
            $.post("/pyonion/roleDelete?sysRoleId="+sys_role_id,function() {
               //加载页面是初始化列表数据
	           seacheRoleTitle();
            });
        }
    }

    /**
     * 授权角色
     */
    function userAuthorization(sysRoleId){
         var test =  layer.open({
            type: 2,
            area: ['530px', '520px'],
            fix: false, //不固定
            maxmin: true,
            content: '/authorizationList?sysRoleId='+sysRoleId,
            end: function () {

           }
        });
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">角色列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
    <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
    <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
     <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">角色名称：</span>
              <p class="flexbox jeflex"><input type="text" name="roleName" id="roleName" class="jeflex rdu4 input"  placeholder="请输入角色名称"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>
