<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>新增角色</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>

</head>


<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">新增角色信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">新增角色信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="/pyonion/roleSave" method="post" id="remessage">
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">代号：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="sysCode" id="sysCode" class="jeflex rdu4 input" placeholder="请填写角色代号"></p>
                          </li>
                      </ul>
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">名称：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="sysName" id="sysName" class="jeflex rdu4 input" placeholder="请填写角色名称"></p>
                          </li>
                      </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">备注：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="sysRemark" id="sysRemark" class="jeflex rdu4 input" placeholder="请填写备注"></p>
                          </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="saveRole()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    function saveRole() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        var sysCode = $("#sysCode").val();
		var sysName = $("#sysName").val();
        var sysRemark = $("#sysRemark").val();
		if(sysCode == "" || sysCode == undefined){
			alert("请输入角色代号");
			$("#sysCode").focus();
			return;
		}
		if(sysName == "" || sysName == undefined){
			alert("请输入角色名称");
			$("#sysName").focus();
			return;
		}
        if(sysRemark == "" || sysRemark == undefined){
			alert("请输入角色备注");
			$("#sysRemark").focus();
			return;
		}
        $.post("/pyonion/roleSave", $("#remessage").serialize(),function() {
            $("#sysCode").val("");
            $("#divData").html("");
            parent.layer.close(index);
        });
    }

</script>
</body>
</html>