<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>授权角色</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">授权角色信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">授权角色信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="/pyonion/roleAuthorSave" method="post" id="remessage">
                     <ul class="flexbox juiw100 fmy f12">
                           <li class="flexbox jui-pack-start jui-align-center juiw100">
                                <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">权限组：</span>
                                <p class="flexbox jui-orient-ver jui-fle01 pl10">
                                  <input id="setchoose" name="setchoose" class="easyui-combobox" />
                              </p>
                           </li>
                       </ul>
                 <ul class="flexbox juiw100 fmy f12">
                     <li class="flexbox je-box-right jew50">
                      <input type="text" name="sysRoleId" id="sysRoleId" value="{{ sysRoleId }}"  style="display:none;"/>
                      <button type="button" onclick="saveAuthor()" class="jebtn jebtn-blue tool_sobtn rdu4">保存</button>
                  </li>
                 </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('#setchoose').combobox({
            url:'/pyonion/roleSeach',
            method:'get',
            valueField:'id',
            textField:'name',
            multiple:true,
            panelHeight:'150px'
        });
        //查询角色所拥有的资源信息，在下拉列表中选中
        $.ajax({
                url:'/pyonion/seachResourceIdByRoleId?sysRoleId='+{{ sysRoleId }},
                success: function(result){
                    $('#setchoose').combobox('setValues',result);
                }
              });
        });

    function saveAuthor() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        var setchoose = $("#setchoose").combobox("getValues");
		if(setchoose == "" || setchoose == undefined){
			alert("请选择角色");
			$("#setchoose").focus();
			return;
		}
		var resourceId = $("#setchoose").combobox("getValues");
        $.post("/pyonion/roleAuthorSave?resourceId="+resourceId, $("#remessage").serialize(),function() {
            parent.layer.close(index);
        });
    }
</script>
</body>
</html>