<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>新增用户</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>

</head>


<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">新增用户信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
         <div class="formcon pt10 pb10 ovh">
             <form action="/pyonion/userSave" method="post" id="remessage">
                    <div class="flexbox jew100 mt15">
                         <ul class="pl10 pr10 f12">
                              <li class="flexbox je-box-left pb10 jew50 fl">
                                  <span class="flexbox je-text-right pl10 pr10">代号：</span>
                                  <p class="flexbox jeflex jew70"><input type="text" name="userCode" id="userCode" class="jeflex rdu4 input" placeholder="请填写用户代号"></p>
                              </li>
                              <li class="flexbox je-box-left pb10 jew50 fl">
                                  <span class="flexbox je-text-right pl10 pr10">姓名：</span>
                                  <p class="flexbox jeflex jew70"><input type="text" name="userName" id="userName" class="jeflex rdu4 input" placeholder="请填写用户姓名"></p>
                              </li>
                              <li class="flexbox je-box-left pb10 jew50 fl">
                                  <span class="flexbox je-text-right pl10 pr10">密码：</span>
                                  <p class="flexbox jeflex jew70"><input type="text" name="userPassWord" id="userPassWord" class="jeflex rdu4 input" placeholder="请填写用户密码"></p>
                              </li>
                              <li class="flexbox je-box-left pb10 jew50 fl">
                                  <span class="flexbox je-text-right pl10 pr10">邮箱：</span>
                                  <p class="flexbox jeflex jew70"><input type="text" name="userEmail" id="userEmail" class="jeflex rdu4 input" placeholder="请填写用户邮箱"></p>
                              </li>
                              <li class="flexbox je-box-left pb10 jew50 fl">
                                  <span class="flexbox je-text-right pl10 pr10">电话：</span>
                                  <p class="flexbox jeflex jew70"><input type="text" name="userTel" id="userTel" class="jeflex rdu4 input" placeholder="请填写用户电话"></p>
                              </li>
                             {% comment %} <li class="flexbox je-box-left pb10 jew50 fl">
                                  <span class="flexbox je-text-right pl10 pr10">手机：</span>
                                  <p class="flexbox jeflex jew70"><input type="text" name="userPhone" id="userPhone" class="jeflex rdu4 input" placeholder="请填写用户手机"></p>
                              </li>{% endcomment %}
                              <li class="flexbox je-box-left pb10 jew50 fl">
                                  <span class="flexbox je-text-right pl10 pr10">类型：</span>
                                   <p class="flexbox jeflex jew70"><select name="userType" id="userType" class="jeflex rdu4 input" placeholder="请填写资源类型">
                                       <option value="1">系统管理员</option>
                                       <option value="2">运营商</option>
                                       <option value="3">店长</option>
                                       <option value="4">店主</option>
                                       <option value="5">区域经理</option>
                                   </select></p>
                              </li>

                              <li class="flexbox je-box-left pb10 jew50 fl">
                                  <span class="flexbox je-text-right pl10 pr10">权限：</span>
                                  <p class="flexbox jeflex jew70"><input type="text" style="width: 590px;height: 35px;" id="setchoose" name="setchoose" class="easyui-combobox" ></p>
                              </li>
                              <li class="flexbox je-box-left pb10 jew100 fl">
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="saveRe()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                         </ul>
                    </div>

              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('#setchoose').combobox({
            url:'/pyonion/userRoleSeach',
            method:'get',
            valueField:'sys_role_id',
            textField:'sys_role_name',
            multiple:true,
            panelHeight:'150px'
        });
    });

    function saveRe() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        var userCode = $("#userCode").val();
		var userName = $("#userName").val();
        var userPassWord = $("#userPassWord").val();
        var userEmail = $("#userEmail").val();
        var userTel = $("#userTel").val();
        //var userPhone = $("#userPhone").val();
        var userType = $("#userType").val();
        var setchoose = $("#setchoose").combobox("getValues");
		if(userCode == "" || userCode == undefined){
			alert("请输入用户代号");
			$("#userCode").focus();
			return;
		}
		if(userName == "" || userName == undefined){
			alert("请输入用户名称");
			$("#userName").focus();
			return;
		}
        if(userPassWord == "" || userPassWord == undefined){
			alert("请输入用户密码");
			$("#userPassWord").focus();
			return;
		}
        if(userEmail == "" || userEmail == undefined){
			alert("请输入用户邮箱");
			$("#userPassWord").focus();
			return;
		}
        if(userTel == "" || userTel == undefined){
			alert("请输入用户电话");
			$("#userTel").focus();
			return;
		}
        {% comment %}if(userPhone == "" || userPhone == undefined){
			alert("请输入用户手机");
			$("#userPhone").focus();
			return;
		}{% endcomment %}
        if(setchoose == "" || setchoose == undefined){
			alert("请输入用户权限");
			$("#setchoose").focus();
			return;
		}
        var roleIdVal = $("#setchoose").combobox("getValues");
        $.post("/pyonion/userSave?roleId="+roleIdVal, $("#remessage").serialize(),function() {
            $("#userCode").val("");
            $("#divData").html("");
            parent.layer.close(index);
        });
    }
</script>
</body>
</html>