<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>授权角色</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">授权角色信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo">
    <div class="formbox fmy">
          <div class="formnav f16">授权角色信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="/pyonion/roleAuthorSave" method="post" id="remessage">
                     <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">权限组一级：</span>
                                <p class="flexbox jui-orient-ver jui-fle01 pl10">
                                  <input style="width: 590px;height: 30px;" id="setchoose1" name="setchoose1" class="easyui-combobox" />
                              </p>
                           </li>
                     </ul>
                     <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">权限组二级：</span>
                                <p class="flexbox jui-orient-ver jui-fle01 pl10">
                                  <input style="width: 590px;height: 30px;"  id="setchoose2" name="setchoose2" class="easyui-combobox" />
                              </p>
                           </li>
                     </ul>
                     <ul class="pl10 pr10 f12">
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">权限组三级：</span>
                                <p class="flexbox jui-orient-ver jui-fle01 pl10">
                                  <input style="width: 590px;height: 30px;"  id="setchoose3" name="setchoose3" class="easyui-combobox" />
                              </p>
                           </li>
                     </ul>
                 <ul style="padding-left:30px; padding-top:20px;">
                     <li class="flexbox je-box-right jew50">
                      <input type="text" name="sysRoleId" id="sysRoleId" value="{{ sysRoleId }}"  style="display:none;"/>
                      <button type="button" onclick="saveAuthor()" peon class="jebtn jebtn-blue rdu4">保存</button>
                  </li>
                 </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>

<script type="text/javascript">
    //授权角色一级
    $(document).ready(function(){
		var sysRoleId = $('#sysRoleId').val();
        $('#setchoose1').combobox({
            url:'/pyonion/roleSeacha',
            method:'get',
            valueField:'id',
            textField:'name',
            multiple:true,
            panelHeight:'150px',
            onChange : function(){ //绑定一级权限下拉框选中的事件
                //获取一级权限选中的值
                var setchooseOne = $("#setchoose1").combobox("getValues");
                //查询二级菜单
                $('#setchoose2').combobox({
                    url:'/pyonion/roleSeachb?parendId='+setchooseOne,
                    method:'get',
                    valueField:'id',
                    textField:'name',
                    multiple:true,
                    panelHeight:'150px',
                    onChange : function() { //绑定一级权限下拉框选中的事件
						// 获取二级权限选中的值
						var setchooseTwe = $("#setchoose2").combobox("getValues");
						//查询三级菜单
						$('#setchoose3').combobox({
							url:'/pyonion/roleSeachc?parendId='+setchooseTwe,
							method:'get',
							valueField:'id',
							textField:'name',
							multiple:true,
							panelHeight:'150px',
							onLoadSuccess:function(){
								//查询三级角色所拥有的资源信息，在下拉列表中选中
								$.ajax({
									url:'/pyonion/seachResourceIdByRoleId?sysRoleId='+ sysRoleId +"&type="+3,
									success: function(result){
										$('#setchoose3').combobox('setValues',result);
									}
								});
							}
						});
                    },
					onLoadSuccess:function(){
						//查询二级角色所拥有的资源信息，在下拉列表中选中
						$.ajax({
							url:'/pyonion/seachResourceIdByRoleId?sysRoleId='+ sysRoleId+"&type=" +2,
							success: function(result){
								$('#setchoose2').combobox('setValues',result);
							}
						});
					}
                });
			},
			onLoadSuccess:function(){
				//查询一级角色所拥有的资源信息，在下拉列表中选中
				$.ajax({
					url:'/pyonion/seachResourceIdByRoleId?sysRoleId='+sysRoleId +"&type=" +1,
					success: function(result){
						$('#setchoose1').combobox('setValues',result);
					}
				});
			}
        });
	});

    function saveAuthor() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引

		var setchooseOne = $("#setchoose1").combobox("getValues");
		if(setchooseOne == "" || setchooseOne == undefined){
			alert("请选择一级菜单权限");
			$("#setchoose1").focus();
			return;
		}
		var setchooseTwo = $("#setchoose2").combobox("getValues");
		if(setchooseTwo == "" || setchooseTwo == undefined){
			alert("请选择二级菜单权限");
			$("#setchoose2").focus();
			return;
		}
		var setchooseThree = $("#setchoose3").combobox("getValues");
		var resourceId = setchooseOne + "," + setchooseTwo;
		if(setchooseThree != "" || setchooseThree != undefined){
			resourceId = resourceId + "," + setchooseThree;
		}
        var sysRoleId = $('#sysRoleId').val()
        $.post("/pyonion/roleAuthorSave?sysRoleId="+ sysRoleId +"&resourceIdOne="+setchooseOne+"&resourceIdTwo="+setchooseTwo+"&resourceIdThree="+setchooseThree, $("#remessage").serialize(),function() {
            parent.layer.close(index);
        });
    }
</script>
</body>
</html>