<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>授权角色</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">授权角色信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo">
    <div class="formbox fmy">
          <div class="formnav f16">授权角色信息</div>
         <form action="/pyonion/roleAuthorSave" method="post" id="remessage">
             <div class="formcon pt10 pb10 ovh">
                 <ul style="height: 300px;overflow:auto;" id="authorTree" class="easyui-tree"></ul>
              </div>
             <ul style="padding-left:30px; padding-top:20px;">
                 <li class="flexbox je-box-right jew50">
                      <input type="text" name="sysRoleId" id="sysRoleId" value="{{ sysRoleId }}"  style="display:none;"/>
                      <button type="button" onclick="saveAuthor()" peon class="jebtn jebtn-blue rdu4">保存</button>
                 </li>
             </ul>
         </form>
    </div>
</div>
</div>
</div>

<script type="text/javascript">
   $(document).ready(function(){
		var sysRoleId = $('#sysRoleId').val();
        $("#authorTree").tree({
				url:'/pyonion/loadResource',
				method:'get',
				animate:true,
				checkbox:true,
				cascadeCheck:true,
                onLoadSuccess:function(node,data){
                    $.ajax({
                        url:'/pyonion/seachResourceIdByRoleId?sysRoleId='+sysRoleId,
                        success: function(result){
                            if(result.length > 2) {
                                initSelect("authorTree", result);
                            }
                        }
                    });
                }
			});
	});

    function saveAuthor() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        var resourceIdStrArray = new Array();
        var sysRoleId = $('#sysRoleId').val();
        var checkArray = $("#authorTree").tree("getChecked");//获取所有选择的权限项
        $.each(checkArray,function(y){//循环选中的数据，拼接id串（如：1,3,4,5）
            resourceIdStrArray.push(checkArray[y].id);//将id保存到数组中，通过join获取到字符串
        });
        var nodes = $('#authorTree').tree('getChecked','indeterminate');//获取所有选中节点的父节点
        $.each(nodes,function(i){
            resourceIdStrArray.push(nodes[i].id);//将父节点的id保存到数组中，通过join获取到字符串
        });
        $.post("/pyonion/roleAuthorSave?sysRoleId="+ sysRoleId +"&resourceId="+resourceIdStrArray.join(","), $("#remessage").serialize(),function() {
            parent.layer.close(index);
        });
    };
    //idName:id的值，ids:查询出来的权限id数组
    function initSelect(idName,ids){
        var childrenArray = $("#"+idName).tree("getChildren");//获取所有权限项数组对象
        $.each(childrenArray,function(i){//循环处理
            $.each(ids,function(x){//循环角色已有的权限项
                if(childrenArray[i].id == ids[x]){//判断已经存在的将其勾选
                    var childrens = $("#"+idName).tree('getChildren',childrenArray[i].target);
                    if(childrens.length == 0) {
                        $("#" + idName).tree('check', childrenArray[i].target);
                    }
                }
            });
        });
    };
</script>
</body>
</html>