<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>洋葱海外仓商品管理后台</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/panel_admin.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/framPanel.js"></script>
<script type="text/javascript" src="js/jTrees.js"></script>
</head>

<body>
<div class="layoutcon" id="main">
     <!-- top nav start -->
     <div class="topPanel" panels="top">
          <p class="tc fmy f22" style="line-height:40px; padding-left:200px;">各类API接口展示</p>
     </div>
     <!-- left menu start -->
     <div class="leftPanel" panels="left" id="leftList">
     <div id="leftList_Content" class="jtree fmy" style="display:block"></div>
     </div>
     <!-- content start -->
     <div class="centPanel" panels="content" id="tabmain">
          <iframe id="Panel_frame" name="mymain" src="laydate.html" width="100%" height="100%" frameborder="0" scrolling="yes"></iframe>  
     </div>
     <!-- bottom start -->
     <div class="botPanel g6 tc" panels="bottom">两棵树网络科技有限公司 版权所有</div> 
</div>

<script type="text/javascript">
framPanel({PanCell:"#main",size:{topH:40,rightW:0,bottomH:0,leftW:200}});

var zNodes =[
	{ cid:1, pid:0, name:"页面案例",isAccordion:true,isopen:true},
	{ cid:100, pid:1, name:"JS日期控件",url:"laydate.html"},
	{ cid:101, pid:1, name:"jeGrid表格控件",url:"jegrid.html"},
	{ cid:102, pid:1, name:"页面布局",url:"layout.html"},
	{ cid:103, pid:1, name:"商品列表",url:"imglist.html"},
	{ cid:104, pid:1, name:"TAB选项卡",url:"tab.html"},
	{ cid:105, pid:1, name:"404错误",url:"error.html"},
	{ cid:106, pid:1, name:"预览信息",url:"preview.html"},
	{ cid:107, pid:1, name:"各种验证",url:"form_validata.html"},
	{ cid:108, pid:1, name:"按钮列表",url:"button_list.html"},
];

jTrees({treeCell:"#leftList_Content",DataList:zNodes,trigger:true,targetType:"mymain"});

</script>
</body>
</html>
