<p class="small">共{{ themes|length }}条数据</p>
<table class="table table-striped table-bordered table-condensed">
<thead>
    <tr>
        <th>标题</th>
        <th>主题方向</th>
        <th>状态</th>
        <th>进度</th>
        <th>热度</th>
        <th>操作</th>
    </tr>
</thead>
<tbody>
{% for obj in themes %}
<tr class="list-users" id="theme_{{ obj.id }}">
    <td>{{ obj.title }}</td>
    <td>{{ obj.name }}</td>
    <td>{% if obj.status == 0 %}未进行{% elif obj.status == 1 %}进行中{% elif obj.status == 2 %}已完成{% else %}未完成(时间到){% endif %}</td>
    <td>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="{{ obj.schedule }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ obj.schedule }}%">
            </div>{{ obj.schedule }}%
        </div>
    </td>
    <td>{{ obj.counts }}人查看</td>
    <td>
        <div class="btn-group">
            <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">动作 <span class="caret"></span></a>
            <ul class="dropdown-menu pull-right">
                <li><a href="/manage/addtheme/?id={{ obj.id }}"><i class="icon-pencil"></i> 编辑</a></li>
                <li><a href="javascript:;" onclick="delTheme({{ obj.id }})"><i class="icon-trash"></i> 删除</a></li>
            </ul>
        </div>
    </td>
</tr>
{% endfor %}
</tbody>
</table>
<p><a href="/manage/addtheme/" class="btn btn-warning">发布新主题</a></p>
<script>
    $(function($){
        {% if page_attr %}
        var argu = {{ page_attr|safe }};
        splpage({
            "current_page" : argu[0]-1,
            "maxentries" : argu[1],
            "url" : argu[2],
            "map":{'object_id':{{object_id|safe}}}
        });
        {% endif %}
    })
</script>