<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>商品采购列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[3],
			columns:['ID','供应商名称','收款账号','初次货款','尾款','货运方式','操作'],
			colsHtml:[
                 {html:'<span>{@# id @}</span><input type=hidden name="id" value="{@# id @}" >'},
                 {html:'{@# supplier @}'},
				 {html:'{@# first_amount @}'},
				 {html:'{@# pay_account @}'},
				 {html:'{@# rest_amount @}'},
                    {html:'{@# shipping_mode @}'},
                 {html:'<a onclick=productUpdate("{@# id @}","{@# supplier @}","{@# first_amount @}","{@# pay_account @}","{@# rest_amount @}","{@# shipping_mode @}") class="tooledit mr10 db" title=修改></a><a href="#" class="tooldel mr10 db" title="删除"></a>'}
				  ],
                dblclickFun:function(i){
                    {% comment %}var memberId = $("#divData tr:eq(" + i + ")").find("input[name=member_id]:eq(0)").val();
                    managementDetailShow(memberId);{% endcomment %}
                }
		});
	}

	//根据标题搜索
    function seacheProductTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var supplier = $("#supplier").val();
		loadGridData('/product/productJson?supplier='+supplier);
    }

	$(function(){
        //加载页面是初始化列表数据
	    seacheProductTitle();
        //加载该二级菜单中存在的功能按钮
        loadButton();
    })

    /**
     * 新增商品采购
     */
    function productAdd(){
       var test =  layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/pyonion/roleAdd',
            end: function () {
              seacheProductTitle();
           }
        });
    }

     {% comment %}function managementDetailShow(memberId){
        layer.open({
            type: 2,
            area: ['1200px', '630px'],
            fix: false, //不固定
            maxmin: true,
            content: '/management/managementDetailList?memberId='+memberId
        });
    }{% endcomment %}
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">商品采购列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">供应商名称：</span>
              <p class="flexbox jeflex"><input type="text" name="supplier" id="supplier" class="jeflex rdu4 input"  placeholder="请输入供应商名称"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo" id="divData">

</div>

</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>
