{% extends 'book\qwbase.html' %}

{% block title %}title: book_lib{% endblock %}


{% block content %}

<table class="table table-hover">
    <thead>
    <tr>
        <th>ID</th>
        <th>title</th>
        <th>authors</th>
        <th>publisher</th>
        <th>publication_date</th>
    </tr>
    </thead>

    <tbody>
    {% for book in book_list %}
        <tr>
        <td>{{ book.id }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.authors }}</td>
        <td>{{ book.publisher }}</td>
        <td>{{ book.publication_date }}</td>
        </tr>
    {% endfor %}
    </tbody>



</table>


{% endblock %}
