{% extends 'book\qwbase.html' %}

{% block title %}title: book{% endblock %}








{% block content %}

<table class="table table-hover">
    <thead>
    <tr>
        <th>ID</th>
        <th>title</th>
        <th>authors</th>
        <th>publisher</th>
        <th>publication_date</th>
    </tr>
    </thead>

    <tbody>
    {% for m in book_list %}
        <tr>
        <td>{{ m.id }}</td>
        <td>{{ m.title }}</td>
        <td>{{ m.authors }}</td>
        <td>{{ m.publisher }}</td>
        <td>{{ m.publication_date }}</td>
        </tr>
    {% endfor %}
    </tbody>


</table>


    <div class="pagination">
<nav>
  <ul class="pagination">

  {% if book_list.has_previous %}

        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true"> &laquo;</span></a></li>
       {% endif %}
        {% for page_num in book_list.paginator.page_range %}

            {% if page_num == book_list.number %}}
            <li class="active"><a href="?page={{ page_num }}">{{ page_num }}</a></li>
            {% else %}
           <li class=""><a href="?page={{ page_num }}">{{ page_num }}</a></li>
            {% endif %}
        {% endfor %}

  {% if contbook_listacts.has_next %}
            <a href="?page={{ book_list.next_page_number }}">next</a>
        {% endif %}



  </ul>
</nav>

</div>


{% endblock %}

