<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>添加修改内容</title>
<link href="../../static/css/jeui.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/laydate/laydate.js"></script>
<script type="text/javascript" src="../../static/js/plugin/merge.js"></script>
<script type="text/javascript" src="../../static/js/plugin/listData.js"></script> 
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">所有客户</a></span><span class="f14 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">基本信息</div>
          <div class="formcon pt10 pb10 ovh">
               <ul class="flexbox jew100 f14 pl10">
                    <li class="flexbox je-box-left pb10 jew33">
                        <span class="flexbox je-text-right labels pr10">商品名称：</span>
                        <p class="flexbox jeflex jew100 pr10"><input type="text" class="jeflex rdu4 input" placeholder="商品名称"></p>
                    </li>
                    <li class="flexbox je-box-left pb10 jew33">
                        <span class="flexbox je-text-right labels pr10">商品名称：</span>
                        <p class="flexbox jeflex jew100 pr10"><input type="text" class="jeflex rdu4 input" placeholder="商品名称"></p>
                    </li>
                    <li class="flexbox je-box-left pb10 jew33">
                        <span class="flexbox je-text-right labels pr10">商品名称：</span>
                        <p class="flexbox jeflex jew100 pr10"><input type="text" class="jeflex rdu4 input" placeholder="商品名称"></p>
                    </li>
               </ul>
               <ul class="flexbox jew100 f14 pl10">
                    <li class="flexbox je-box-left pb10 jew33">
                        <span class="flexbox je-text-right labels pr10">商品名称：</span>
                        <p class="flexbox jeflex jew100 pr10"><input type="text" class="jeflex rdu4 input" placeholder="商品名称"></p>
                    </li>
                    <li class="flexbox je-box-left pb10 jew33">
                        <span class="flexbox je-text-right labels pr10">商品名称：</span>
                        <p class="flexbox jeflex jew100 pr10"><input type="text" class="jeflex rdu4 input" placeholder="商品名称"></p>
                    </li>
                    <li class="flexbox je-box-left pb10 jew33">
                        <span class="flexbox je-text-right labels pr10">上架时间：</span>
                        <p class="flexbox jeflex jew100 pr10"><input type="text" class="jeflex rdu4 input" id="chosedate" readonly placeholder="请选择上架时间"></p>
                    </li>
               </ul>
               <ul class="flexbox jew100 f14 pl10">
                    <li class="flexbox je-box-left pb10 jew33">
                        <span class="flexbox je-text-right labels pr10">请选择：</span>
                        <p class="flexbox jeflex jew100 pr10">
                            <select class="setchoose" onchange="">
                                <option value="0">请选择人物</option>
                                <option value="1" selected>秦孝公</option>
                                <option value="2">秦惠文王</option>
                                <option value="6">秦庄襄王</option>
                                <option value="7">秦始皇帝</option>
                            </select>
                        </p>
                    </li>
                    <li class="flexbox je-box-left pb10 jew33">
                        <span class="flexbox je-text-right labels pr10">请选择：</span>
                        <p class="flexbox jeflex jew100 pr10">
                            <select class="setchoose" onchange="">
                                <option value="0">请选择人物</option>
                                <option value="1">秦孝公</option>
                                <option value="2" selected>秦惠文王</option>
                                <option value="6">秦庄襄王</option>
                                <option value="7">秦始皇帝</option>
                            </select>
                        </p>
                    </li>
                    <li class="flexbox je-box-left pb10 jew33">
                        <span class="flexbox je-text-right labels pr10">请选择：</span>
                        <p class="flexbox jeflex jew100 pr10">
                            <select class="setchoose" onchange="">
                                <option value="0">请选择人物</option>
                                <option value="1">秦孝公</option>
                                <option value="2">秦惠文王</option>
                                <option value="6">秦庄襄王</option>
                                <option value="7" selected>秦始皇帝</option>
                            </select>
                        </p>
                    </li> 
               </ul>
               <ul class="flexbox jew100 f14 pl10">
                    <li class="flexbox je-box-left pb10 jew50">
                        <span class="flexbox je-text-right labels pr10">checkbox：</span>
                        <p class="flexbox jeflex jew100 pr10">
                           <input name="icheck" type="checkbox"><span class="dib vm">未选中</span>
                           <input name="icheck" type="checkbox" checked><span class="dib vm">被选中</span>
                           <input name="icheck" type="checkbox" checked disabled><span class="dib vm">选中且禁用</span>
                        </p>
                    </li>
                    <li class="flexbox je-box-left pb10 jew50">
                        <span class="flexbox je-text-right labels pr10">radio：</span>
                        <p class="flexbox jeflex jew100 pr10">
                           <input name="iradio" type="radio" ><span class="dib vm">未选中</span>
                           <input name="iradio" type="radio" checked><span class="dib vm">被选中</span>
                           <input name="iradio" type="radio" disabled><span class="dib vm">选中且禁用</span>
                        </p>
                    </li> 
               </ul>
               <ul class="flexbox jew100 f14 pl10">
                    <li class="flexbox je-box-left pb10 jew100">
                        <span class="flexbox je-text-right labels pr10">checkbox：</span>
                        <div class="flexbox jeflex jew100 pr10">
                            <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                            <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中wrtwertwertwertwrtwert</p>
                            <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                            <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                            <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                            <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                            <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                            <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                            <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                        </div>
                    </li> 
               </ul>
               <ul class="flexbox jew100 f14 pl10">
                    <li class="flexbox je-box-left pb10 jew100">
                        <span class="flexbox je-text-right labels pr10">商品数量：</span>
                        <p class="flexbox jew50 pr10"><input type="text" class="jeflex rdu4 input" placeholder="商品数量"></p>
                    </li> 
               </ul>
               <ul class="flexbox jew100 f14 pl10">
                    <li class="flexbox je-box-left pb10 jew100">
                        <span class="flexbox je-text-right labels pr10">商品介绍：</span>
                        <p class="flexbox jew50 pr10"><textarea name="" class="textarea jeflex juiw100 rdu4" placeholder="请填写商品数量" style="height:100px;"></textarea></p>
                    </li> 
               </ul>
               <ul class="flexbox jew100 f14 pl10">
                    <li class="flexbox je-box-left pb10 jew100">
                        <span class="flexbox je-text-right labels pr10">&nbsp;</span>
                        <p class="flexbox jew50 pr10">
                            <button type="button" class="jebtn rdu4">默认按钮</button> 
                            <button type="button" class="jebtn jebtn-black rdu4">黑色按钮</button> 
                            <button type="button" class="jebtn jebtn-red rdu4">红色按钮</button> 
                            <button type="button" class="jebtn jebtn-orange rdu4">橙色按钮</button> 
                            <button type="button" class="jebtn jebtn-blue rdu4">蓝色按钮</button> 
                            <button type="button" class="jebtn jebtn-green rdu4">绿色按钮</button>
                        </p>
                    </li> 
               </ul> 
          </div>
    </div>
</div>
</div> 
<script type="text/javascript">
laydate.skin('danlan');
laydate({
    elem: '#chosedate',
    format: 'YYYY-MM-DD', // 分隔符可以任意定义，该例子表示只显示年月
    festival: true //显示节日

});


$('.setchoose').dropSelect({column:1});
$("#cityDiv").linkSelect({openCls:'.linkageopen'}); 
var Checkitem=$('input[type="radio"],input[type="checkbox"]'); 
	$(Checkitem).iCheck({
	  checkboxClass: 'icheckbox_futurico',
	  radioClass: 'iradio_futurico',
	  increaseArea: '0%' // optional
	});
	$.each($('input[type="radio"],input[type="checkbox"]'),function(){
		if($(this).is(':checked')){
			$(this).parent().parent().parent().addClass("select");
		}else{
			$(this).parent().parent().parent().removeClass("select");
		}
	});
</script>

</body>

</html>
