<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>添加修改内容</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/laydate/laydate.js"></script>
<script type="text/javascript" src="../../static/js/plugin/merge.js"></script>
<script type="text/javascript" src="../../static/js/plugin/listData.js"></script> 
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">所有客户</a></span><span class="f14 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav f16">基本信息</div>
          <div class="formcon pt10 pb10 ovh">
          <ul class="flexbox juiw100 fmy f14">
              <li class="flexbox jui-pack-start jui-align-center juiw33">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">商品名称3：</span> 
                  <p class="flexbox jui-orient-ver jui-fle01 pl10"><input name="" type="text" class="inptxt fmy f14 juiw90 jui-fle01 rdu" placeholder="请填写商品名称"/></p>
              </li>
              <li class="flexbox jui-pack-start jui-align-center juiw33">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">商品名称3：</span> 
                  <p class="flexbox jui-orient-ver jui-fle01 pl10"><input name="" type="text" class="inptxt fmy f14 juiw90 jui-fle01 rdu" placeholder="请填写商品名称"/></p>
              </li>
              <li class="flexbox jui-pack-start jui-align-center juiw33">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">商品名称3：</span> 
                  <p class="flexbox jui-orient-ver jui-fle01 pl10"><input name="" type="text" class="inptxt fmy f14 juiw90 jui-fle01 rdu" placeholder="请填写商品名称"/></p>
              </li>
          </ul>
          <ul class="flexbox juiw100 fmy f14">
              <li class="flexbox jui-pack-start jui-align-center juiw33">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">商品名称3：</span> 
                  <p class="flexbox jui-orient-ver jui-fle01 pl10"><input name="" type="text" class="inptxt fmy f14 juiw90 jui-fle01 rdu" placeholder="请填写商品名称"/></p>
              </li>
              <li class="flexbox jui-pack-start jui-align-center juiw33">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">商品名称3：</span> 
                  <p class="flexbox jui-orient-ver jui-fle01 pl10"><input name="" type="text" class="inptxt fmy f14 juiw90 jui-fle01 rdu" placeholder="请填写商品名称"/></p>
              </li>
              <li class="flexbox jui-pack-start jui-align-center juiw33">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">上架时间：</span> 
                  <p class="flexbox jui-orient-ver jui-fle01 pl10"><input id="chosedate" type="text" class="inptxt fmy f14 juiw90 jui-fle01 rdu" readonly placeholder="请选择上架时间"/></p>
              </li>
          </ul>
          <ul class="flexbox juiw100 fmy f14">
              <li class="flexbox jui-pack-start jui-align-center juiw33">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">请选择：</span> 
                  <p class="flexbox jui-orient-ver jui-fle01 pl10">
                      <select class="setchoose" onchange="">
                          <option value="0">请选择人物</option>
                          <option value="1">秦孝公</option>
                          <option value="2" selected>秦惠文王</option>
                          <option value="6">秦庄襄王</option>
                          <option value="7">秦始皇帝</option>
                      </select>
                  </p>
              </li>
              <li class="flexbox jui-pack-start jui-align-center juiw33">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">请选择：</span> 
                  <p class="flexbox jui-orient-ver jui-fle01 pl10">
                      <select class="setchoose" onchange="">
                          <option value="0">请选择人物</option>
                          <option value="1">秦孝公</option>
                          <option value="2" selected>秦惠文王</option>
                          <option value="6">秦庄襄王</option>
                          <option value="7">秦始皇帝</option>
                      </select>
                  </p>
              </li>
              <li class="flexbox jui-pack-start jui-align-center juiw33">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">请选择：</span> 
                  <p class="flexbox jui-orient-ver jui-fle01 pl10">
                      <select class="setchoose" onchange="">
                          <option value="0">请选择人物</option>
                          <option value="1">秦孝公</option>
                          <option value="2" selected>秦惠文王</option>
                          <option value="6">秦庄襄王</option>
                          <option value="7">秦始皇帝</option>
                      </select>
                  </p>
              </li>
          </ul>
          <ul class="flexbox juiw100 fmy f14">
              <li class="flexbox jui-pack-start jui-align-center juiw100">
                 <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">checkbox：</span> 
                 <p class="flexbox jui-orient-ver jui-fle01 pl10">
                 <input name="icheck" type="checkbox"><span class="dib vm">未选中</span>
                 <input name="icheck" type="checkbox" checked><span class="dib vm">被选中</span>
                 <input name="icheck" type="checkbox" checked disabled><span class="dib vm">选中且禁用</span>
                 </p>
              </li>
          </ul>
          <ul class="flexbox juiw100 fmy f14">        
             <li class="flexbox jui-pack-start jui-align-center juiw100">
                 <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">radio：</span> 
                 <p class="flexbox jui-orient-ver jui-fle01 pl10">
                 <input name="iradio" type="radio" ><span class="dib vm">未选中</span>
                 <input name="iradio" type="radio" checked><span class="dib vm">被选中</span>
                 <input name="iradio" type="radio" disabled><span class="dib vm">选中且禁用</span>
                 </p>
             </li>
          </ul> 
          <ul class="flexbox juiw100 fmy f14">
              <li class="flexbox jui-pack-start jui-align-center juiw100">
                  <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">请选择：</span> 
                  <div class="jui-orient-ver jui-fle01 pl10">
                  <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                  <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中wrtwertwertwertwrtwert</p>
                  <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                  <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                  <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                  <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                  <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                  <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                  <p class="chekria ell fl mr10"><input name="icheck" type="checkbox"> 未选中</p>
                  </div>
               </li>
           </ul>
           <ul class="flexbox juiw100 fmy f14">
               <li class="flexbox jui-pack-start jui-align-center juiw100">        
                    <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">商品数量：</span> 
                    <p class="flexbox jui-orient-ver jui-fle01 pl10">
                    <input name="" type="text" class="inptxt fmy f14 juiw90 jui-fle01 rdu" placeholder="请填写商品数量"  style="width:40%;"/>
                    </p>
               </li>
           </ul>
           <ul class="flexbox juiw100 fmy f14">
               <li class="flexbox jui-pack-start jui-align-center juiw100">      
                    <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">商品介绍：</span> 
                    <p class="flexbox jui-orient-ver jui-fle01 pl10">
                    <textarea name="" class="textarea fmy f14 juiw90 jui-fle01 rdu" placeholder="请填写商品数量" style="width:40%;height:80px;"></textarea>
                    </p>
               </li>
           </ul>
           <ul class="flexbox juiw100 fmy f14">
               <li class="flexbox jui-pack-start jui-align-center juiw100"> 
                   <span class="flexbox jui-pack-center jui-align-end jui-orient-ver formlabel">&nbsp;</span> 
                   <p class="flexbox jui-orient-ver jui-fle01 pl10">
                         <button type="button" class="btnbox btn_gray f16">灰色</button>
                         <button type="button" class="btnbox btn_blue f16">蓝色</button>
                         <button type="button" class="btnbox btn_green f16"><span class="fl">绿色</span></button>
                         <button type="button" class="btnbox btn_yellow f16"><span class="fl">黄色</span></button>
                         <button type="button" class="btnbox btn_red f16">红色</button>
                   </p>
               </li>
           </ul>
          </div>
    </div>
</div>
</div> 
<script type="text/javascript">
laydate.skin('danlan');
laydate({
    elem: '#chosedate',
    format: 'YYYY-MM-DD', // 分隔符可以任意定义，该例子表示只显示年月
    festival: true //显示节日

});


$('.setchoose').dropSelect({column:1});
$("#cityDiv").linkSelect({openCls:'.linkageopen'}); 
var Checkitem=$('input[type="radio"],input[type="checkbox"]'); 
	$(Checkitem).iCheck({
	  checkboxClass: 'icheckbox_futurico',
	  radioClass: 'iradio_futurico',
	  increaseArea: '0%' // optional
	});
	$.each($('input[type="radio"],input[type="checkbox"]'),function(){
		if($(this).is(':checked')){
			$(this).parent().parent().parent().addClass("select");
		}else{
			$(this).parent().parent().parent().removeClass("select");
		}
	});
</script>

</body>

</html>
