<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>按钮列表</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/plugin.js"></script>
</head>

<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">管理列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">

<div class="f14 fmy ovh mb20">
    <span class="tool_add mr10 rdu" >添加</span>
    <span class="tool_edit mr10 rdu">编辑</span>
    <span class="tool_delete mr10 rdu">删除</span>
    <span class="tool_release mr10 rdu">发布</span>
    <span class="tool_recommend mr10 rdu">推荐</span>
    <span class="tool_isNotRecommend mr10 rdu">取消推荐</span>
    <span class="tool_preview mr10 rdu">预览</span>
    <span class="tool_importExcel mr10 rdu">导入</span>
    <span class="tool_exportExcel mr10 rdu">导出</span>
    <span class="tool_onShelves mr10 rdu">上架</span>
    <span class="tool_offShelves mr10 rdu">下架</span>
    <span class="tool_disable mr10 rdu">停用</span>
    <span class="tool_enable mr10 rdu">启用</span>
    <span class="tool_btnMenu mr10 rdu">生成菜单</span>
    <span class="tool_btnAdd mr10 rdu">添加菜单</span>
    <span class="tool_financialAudit mr10 rdu">财务审核</span>
    <span class="tool_agencyAudit mr10 rdu">总代审核</span>
    <span class="tool_recoveryPsw mr10 rdu">恢复密码</span>
    <span class="tool_givingScale mr10 rdu">赠送美币</span>
    <span class="tool_rebateScale mr10 rdu">赠送比例</span>
    <span class="tool_isDistribution mr10 rdu">分销</span>
    <span class="tool_isHot mr10 rdu">热销</span>
    <span class="tool_productDistribution mr10 rdu">分配产品</span>
    <span class="tool_empty mr10 rdu">清空</span>
    <span class="tool_isAgent mr10 rdu">代理</span>
    <span class="tool_isNotAgent mr10 rdu">取消代理</span>
</div>
<div class="tools mt10 fmy">
<div class="fl">
        <input name="" type="text" class="tool_input fl f14 fmy rdu" placeholder="请输入关键词" size="25" />
        <input name="" type="button" class="tool_sobtn ml5 rdu fl f14 fmy" value="搜索" />
</div>
</div>
</div>
</body>
</html>
