<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>后台首页</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/Highcharts/highcharts.js"></script>
</head>

<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">后台首页</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
     <div class="defdata fmy ovh">
          <div class="colum2">
          <div class="dacln">
               <div class="dacon fmy" id="liuliangdata" style="min-width: 310px; height: 400px; margin: 0 auto">
               </div>
          </div>
          </div>
          <div class="colum2">
          <div class="dacln">
               <div class="dacon" id="jiaoyidata" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
          </div>
          </div>
     </div>
     <div class="definfo ovh">
         <ul class="fmy">
              <li class="colum3">
                  <div class="data01 ml10 mr10">
                      <p class="dic01">
                         <em class="f20 tr pr10 blue">0</em>
                         <em class="f14 tr">昨日下单笔数</em>
                      </p>
                      <p class="dic02">
                         <em class="f20 tr pr10 blue">￥0.00</em>
                         <em class="f14 tr">昨日交易额</em>
                      </p>
                      <p class="dic03">
                         <em class="f20 tr pr10 blue">￥0.00</em>
                         <em class="f14 tr">可提现金额</em>
                      </p>
                      <p class="dic04">
                         <em class="f20 tr pr10 blue">0</em>
                         <em class="f14 tr">待发货订单</em>
                      </p>
                  </div>
              </li>
              <li class="colum3">
                  <div class="data02 ml10 mr10 ovh">
                       <h2 class="f16 b pl10 pr10 ovh">消息通知</h2>
                       <ul class="pl10 pr10 f14 ovh">
                           <li><a href="#">引导粉丝扫码，为什么没人扫？</a></li>
                           <li><a href="#">引导粉丝扫码，为什么没人扫？</a></li>
                           <li><a href="#">引导粉丝扫码，为什么没人扫？</a></li>
                           <li><a href="#">引导粉丝扫码，为什么没人扫？</a></li>
                           <li><a href="#">引导粉丝扫码，为什么没人扫？</a></li>
                           <li><a href="#">引导粉丝扫码，为什么没人扫？</a></li>
                           <li><a href="#">引导粉丝扫码，为什么没人扫？</a></li>
                           <li><a href="#">引导粉丝扫码，为什么没人扫？</a></li>
                           <li><a href="#">引导粉丝扫码，为什么没人扫？</a></li>
                       </ul>
                  </div>
              </li>
              <li class="colum3">
                  <div class="data03 ml10 mr10">
                       <p style="background:#F8F8F8;">
                          <a href="#">
                          <i class="help poa"></i>
                          <em class="f16 tl g3">帮助中心</em>
                          <em class="f14 tl g9">一步步教你玩有赞</em>
                          </a>
                       </p>
                       <p style="background:#F0F0F0;">
                          <a href="#">
                          <i class="class poa"></i>
                          <em class="f16 tl g3">产品教程</em>
                          <em class="f14 tl g9">海量教程，深入浅出</em>
                          </a>
                       </p>
                       <p style="background:#F8F8F8;">
                          <a href="#">
                          <i class="school poa"></i>
                          <em class="f16 tl g3">平台学堂</em>
                          <em class="f14 tl g9">视频教学，包教包会</em>
                          </a>
                       </p>
                       <p style="background:#F0F0F0;">
                          <a href="#">
                          <i class="fuwu poa"></i>
                          <em class="f16 tl g3">服务市场</em>
                          <em class="f14 tl g9">找人帮忙，选好工具</em>
                          </a>
                       </p>
                  </div>
              </li>
         </ul>  
     </div>
</div>
		<script type="text/javascript">
		$(function () {
				$('#liuliangdata').highcharts({
					chart: {
						type: 'line'
					},
					title: {
						text: '流量数据'
					},
					subtitle: {
						//text: 'Source: WorldClimate.com'
					},
					xAxis: {
						categories: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
					},
					yAxis: {
						title: {
							text: 'Temperature (°C)'
						}
					},
					plotOptions: {
						line: {
							dataLabels: {
								enabled: true
							},
							enableMouseTracking: false
						}
					},
					series: [{
						name: '订单量',
						color:'blue',
						data: [7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
					}, {
						name: '访问人数',
						color:'#f00',
						data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
					}],credits:{
                    enabled:false // 禁用版权信息
                    }
				});
				$('#jiaoyidata').highcharts({
					chart: {
						type: 'column'
					},
					title: {
						text: '交易数据'
					},
					subtitle: {
						//text: 'Source: WorldClimate.com'
					},
					xAxis: {
						categories:['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
					},
					yAxis: {
						title: {
							text: 'Temperature (°C)'
						}
					},
					plotOptions: {
						line: {
							dataLabels: {
								enabled: true
							},
							enableMouseTracking: false
						}
					},
					series: [{
						name: '交易量',
						color:'blue',
						data: [7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
					}, {
						name: '已支付',
						color:'#f00',
						data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
					}],credits:{
                    enabled:false // 禁用版权信息
                    }
				});
		});
    

		</script>
</body>
</html>
