<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>表单验证</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/plugin/merge.js"></script>
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">表单验证</a></span><span class="f14 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
<form method="post" id="formpost" action="?">
    <div class="formbox fmy">
          <div class="formnav f16">表单验证</div>
          <div class="formcon pt10 pb10 ovh">
               <ul>
                    <li class="colum2">
                        <label>*姓名:</label>
                        <input name="name" type="text" id="name" class="inptxt fmy f14 fl rdu" size="30" rules="@regexEnum.no" normalmsg="请输入正确的姓名." errormsg="用户名应该为4-20位之间！" msgid="spt_name" define="checkname" />
                    </li>
                    <li class="colum2">
                        <label>*密码:</label>
                        <input name="password" type="password" id="password" class="inptxt fmy f14 fl rdu" size="30" rules="^.{4,}$" normalmsg="请输入您的密码."  errormsg="密码不能少于4位字符.密码不能少于4位字符密码不能少于4位字符" msgid="spt_password" />
                    </li>
                    <li class="colum2">
                        <label>*确定密码:</label>
                        <input name="password1" type="password" id="password1" class="inptxt fmy f14 fl rdu" size="30" compareid="password" errormsg="两次输入的密码不相同." correctmsg="太棒了，输对了密码" msgid="spt_password1" />
                    </li>
                    
                    <li class="colum2">
                        <label>*电子邮件:</label>
                        <input name="email" type="text" id="email" class="inptxt fmy f14 fl rdu" size="30" rules="@validGroup.email" normalmsg="请输入您的电子邮件." errormsg="请输入正确的电子邮件." msgid="spt_email" />
                    </li>
                    <li class="colum2">
                        <label>联系地址:</label>
                        <input name="address" type="text" id="address" class="inptxt fmy f14 fl rdu" size="30" value="" rules="^.{3,}$" errormsg="请输入正确的地址." msgid="spt_address" vrequired="false" />
                    </li>
                    <li class="colum1">
                        <label>*国家:</label>
                        <select name="country" id="country" rules="^.+$" errormsg="请选择国家." msgid="spt_country">
                            <option value="">..请选择</option>
                            <option value="中国">中国</option>
                        </select>
                    </li>
                    <li class="colum1">
                        <label>*选择兴趣:</label>
                        <select name="interest" size="6" id="interest" multiple rules="^([^,]+,?){2,}$" errormsg="必须选择两项或以上." msgid="spt_interest">
                            <option value="0">打篮球</option>
                            <option value="1">踢足球</option>
                            <option value="2">跑步</option>
                            <option value="2">完游戏</option>
                        </select>
                        (按住ctrl键多选)
                    </li>
                    <li class="colum1">
                        <label>*介绍信息:</label>
                        <textarea style=" width:300px; height:100px;" rules="@validGroup.Notempty" normalmsg="请输介绍信息." errormsg="介绍信息不能为空！" msgid="spt_tarea"></textarea>
                    </li>
                    <li>
                        <label>* 必填项</label>
                    </li>
                    <li class="colum1 tc">
                    <input type="submit" name="button" value="Submit" class="btnbox btn_green fmy f16" /> 
                    <input type="button" id="btncheck" value="验证" class="btnbox btn_blue fmy f16" />
                    <input type="hidden" name="do" value="send" />
                    </li>
               </ul>
          </div>
    </div>
</form>
</div>
</div>   
<script type="text/javascript">

$('#formpost').jeValidator({
	eachValidate : true 
});

$('#btncheck').click(function(){
	$('#formpost').jeValidator({
		verifyReturn : true,
		onSubmit : false,
		focusOnError : true

	});
});

function checkname(item){
	if(item.val() != 'test'){
		return true;
	}else{
		return { result : false, message : 'test 用户名已被注册'};
	}
}
</script>

</body>

</html>
