<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>列表页</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/plugin.js"></script>
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">管理列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 fmy">
<div class="db">
          <p class="fl"><label><span class="goods_chosebtn mr10 rdu por" ><input id="jqchk" name="valitems" type="checkbox"/>全选</span></label></p>
          <p class="fr">
          <span class="fr"><input name="" type="button" class="tool_sobtn ml5 rdu fl f14 fmy" value="搜索" /></span>  
          <span class="fr"><input name="" type="text" class="tool_input fl f14 fmy rdu" placeholder="请输入关键词" style="width:200px;"/></span>
          </p>
</div>
</div>
<div class="centinfo"> 
    <table width="100%" class="tablegoods mb10">
        <tbody>
        <tr>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                   <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                    <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                    <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                    <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
        </tr> 
        <tr>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                   <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                    <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                    <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                    <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                   <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                    <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                    <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
            <td width="25%">
                <p class="goods_item por">
                   <img src="pic/img1.png">
                    <span class="poa inplab" ><input name="valitems" type="checkbox" value="" /></span>
                </p>
                <p class="pt5 pl10 pl10 tc">雪肌精优颜明眸限定组雪肌精优颜明眸限定组</p>
                <p class="pl10 pl10 tc"><span class="red">售卖价：1100</span> &nbsp;&nbsp;市场价：1200</p>
                <p class="tc blue curmpo">查看商品详情</p>
            </td>
        </tr>       
        </tbody>
    </table>  
    
</div>
</div>
<div class="fixbot">
    <div class="pages f14 fmy">
        <a href="#" class="disabled">« 上一页</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="on">3</a>
        <a href="#">4</a>
        <a href="#">下一页 »</a>
        <span class="fl ml20">总数：10条</span><span class="fl ml20"><i class="red">2</i>/10</span>
    </div>
</div>    
<script type="text/javascript">

$("#add").on("click",function(){
	art.dialog({
		padding: 0,
		width:"40%",
		title: '添加内容',
		fixed: true,
		lock: true,
		background: '#000000', // 背景色
		opacity: 0.5,	// 透明度
		content: '<img src="../../static/images/tianjia.png" />'	
	});
})

//多选与全选
var Checkitem=$('body input[name="valitems"]');
$(Checkitem).iCheck({
  checkboxClass: 'icheckbox_futurico',
  radioClass: 'iradio_futurico',
  labelHover:false,
  increaseArea: '0%' // optional
});

$(Checkitem).on('ifClicked', function(event){
		if($(this).is(':checked')){
			$(this).parent().parent().parent().parent().removeClass("inpselect");
		}else{
			$(this).parent().parent().parent().parent().addClass("inpselect");
		}
});

$('#jqchk').on('ifChecked', function(event){
	$(Checkitem).iCheck('check');
	$.each(Checkitem,function(){
		if($(this).is(':checked')){
			$(this).parent().parent().parent().parent().addClass("inpselect");
			if($('#jqchk')){
				$('#jqchk').parent().parent().parent().parent().removeClass("inpselect");
			}
		}
	})
}); 
$('#jqchk').on('ifUnchecked', function(event){
	$(Checkitem).iCheck('uncheck');
	$.each(Checkitem,function(){
		if(!$(this).is(':checked')){
			$(this).parent().parent().parent().parent().removeClass("inpselect");
		}
	})
});
$.each(Checkitem,function(){
	if($(this).is(':checked')){
		$(this).parent().parent().parent().parent().addClass("inpselect");
	}else{
		$(this).parent().parent().parent().parent().removeClass("inpselect");
	}
});
</script>

</body>

</html>
