<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>产品列表页</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/plugin/merge.js"></script>

</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">管理列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 fmy">
<div class="db">
     <ul class="ovh">
          <li class="colum7"><span class="tool_add mr10 rdu" >添加</span></li>
          <li class="colum7"><p class="pl5 pr5 ovh"><input name="" type="text" class="tool_input fl f14 fmy rdu" placeholder="请输入关键词" style="width:90%" /></p></li>
          <li class="colum7"><p class="pl5 pr5 ovh"><input name="" type="text" class="tool_input fl f14 fmy rdu" placeholder="请输入关键词" style="width:90%"/></p></li>
          <li class="colum7">
          <select class="setchoose" onchange="">
              <option value="0">请选择人物</option>
              <option value="1">秦孝公</option>
              <option value="2" selected>秦惠文王</option>
              <option value="6">秦庄襄王</option>
              <option value="7">秦始皇帝</option>
          </select>
          </li>
          <li class="colum7">
          <select class="setchoose" onchange="">
              <option value="0">请选择人物</option>
              <option value="1">秦孝公</option>
              <option value="2" selected>秦惠文王</option>
              <option value="6">秦庄襄王</option>
              <option value="7">秦始皇帝</option>
          </select>
          </li>
          <li class="colum7">
          <select class="setchoose" onchange="">
              <option value="0">请选择人物</option>
              <option value="1">秦孝公</option>
              <option value="2" selected>秦惠文王</option>
              <option value="6">秦庄襄王</option>
              <option value="7">秦始皇帝</option>
          </select>
          </li>
          <li class="colum7"><input name="" type="button" class="tool_sobtn ml5 rdu fl f14 fmy" value="搜索" /></li>
     </ul>
        
</div>
</div>
<div class="centinfo" id="divData"> 

</div>
</div>
<div class="fixbot">
    <div class="pages f14 fmy">
        <a href="#" class="disabled">« 上一页</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="on">3</a>
        <a href="#">4</a>
        <a href="#">下一页 »</a>
        <span class="fl ml20">总数：10条</span><span class="fl ml20"><i class="red">2</i>/10</span>
    </div>
</div>    
<script type="text/javascript">
var listdata={
"total":10,
"totalPage":1,
"rows": [
	{
		"ID": 1,
		"imgurl":"http://picm.photophoto.cn/055/071/034/0710340030.jpg",
		"name": "王金平幕僚：马英九声明字字见血 人活着没意思",
		"city":"江苏南京",
		"isAudit": "已审核",
		"datetime":"2015-07-10"
	},
	{
		"ID": 2,
		"imgurl":"http://picm.photophoto.cn/070/019/019/0190190033.jpg",
		"name": "温州19名小学生中毒流鼻血续：周边部分企业关停温州19名小学生中毒流鼻血续",
		"city":"山东济南",
		"isAudit": "未审核",
		"datetime":"2015-08-01"
	},
	 { 
		"ID": 3,
		"imgurl":"http://picm.photophoto.cn/055/071/034/0710340030.jpg",
		"name": "社科院:电子商务促进了农村经济结构和社会转型",
		"city":"江苏无锡",
		"isAudit": "已审核",
		"datetime":"2015-08-02"
	},
	{
		"ID": 4,
		"imgurl":"http://picm.photophoto.cn/070/019/019/0190190033.jpg",
		"name": "江西局长违规建豪宅：局长检讨",
		"city":"北京市",
		"isAudit": "未审核",
		"datetime":"2015-08-03"
	},
	{
		"ID": 5,
		"imgurl":"http://picm.photophoto.cn/055/071/034/0710340030.jpg",
		"name": "中国2020年或迈入高收入国家行列",
		"city":"江苏南京",
		"isAudit": "未审核",
		"datetime":"2015-08-04"
	},
	{
		"ID": 6,
		"imgurl":"http://picm.photophoto.cn/070/019/019/0190190033.jpg",
		"name": "深圳地铁车门因乘客拉闸打开 3人被挤入隧道",
		"city":"广东深圳",
		"isAudit": "已审核",
		"datetime":"2015-08-05"
	},
	 { 
		"ID": 7,
		"imgurl":"http://picm.photophoto.cn/055/071/034/0710340030.jpg",
		"name": "33次地表塌陷 村民不敢下地劳作(图)",
		"city":"湖南长沙",
		"isAudit": "未审核",
		"datetime":"2015-08-06"
	},
	{
		"ID": 8,
		"imgurl":"http://picm.photophoto.cn/070/019/019/0190190033.jpg",
		"name": "医患关系：医生在替改革不彻底背黑锅",
		"city":"江苏南京",
		"isAudit": "未审核",
		"datetime":"2015-08-07"
	},
	 {
		"ID": 9,
		"imgurl":"http://picm.photophoto.cn/055/071/034/0710340030.jpg",
		"name": "山东章丘公车进饭店景点将自动向监控系统报警",
		"city":"山东滨州",
		"isAudit": "已审核",
		"datetime":"2015-09-08"
	},
	{
		"ID": 10,
		"imgurl":"http://picm.photophoto.cn/070/019/019/0190190033.jpg",
		"name": "自定义特性（如：皮肤风格选择等）部分",
		"city":"自定义",
		"isAudit": "已审核",
		"datetime":"2015-09-10"
	}
]}

$('.setchoose').dropSelect({dropCss:"width:70%;font-size:14px;",column:1});
$("#divData").jeGrid({
dataUrl:listdata,
jsondataType: 'json',
columnSort:[1,3,4,5],
columns:['<input id="jqchk" name="valitems" type="checkbox"/>','编号','图片','标题','籍贯','是否审核','发布时间','操作'],    
colsHtml:[
	 {field:'ID',html:'<input id="jqchk" name="valitems" value="$" type="checkbox"/>',cell:"tc"},
	 {field:'ID',html:'$'},
	 {field:'imgurl',html:'<img src="$" width="100">'},
	 {field:'name',html:'<span>$</span>'},
	 {field:'city',html:'$'},
	 {field:'isAudit',html:'$'},
	 {field:'datetime',html:'$'},
	 {field:'ID',html:'<a href="$" class="tooledit mr10 db" title="编辑"></a><a href="$" class="tooldel mr10 db" title="删除"></a><a href="$" class="toolyulan db" title="预览"></a>'}
	 ],
success:function(){checkRadio()}
});
function checkRadio(){
	//多选与全选
	var Checkitem=$('.tabledata input[name="valitems"]');
	$(Checkitem).iCheck({
	  checkboxClass: 'icheckbox_futurico',
	  radioClass: 'iradio_futurico',
	  increaseArea: '0%' // optional
	});
	$(Checkitem).on('ifClicked', function(event){
			if($(this).is(':checked')){
				$(this).parent().parent().parent().removeClass("select");
			}else{
				$(this).parent().parent().parent().addClass("select");
			}
	});
	
	$('#jqchk').on('ifChecked', function(event){
		$(Checkitem).iCheck('check');
		$.each(Checkitem,function(){
			if($(this).is(':checked')){
				$(this).parent().parent().parent().addClass("select");
			}
		})
	}); 
	$('#jqchk').on('ifUnchecked', function(event){
		$(Checkitem).iCheck('uncheck');
		$.each(Checkitem,function(){
			if(!$(this).is(':checked')){
				$(this).parent().parent().parent().removeClass("select");
			}
		})
	});
	$.each(Checkitem,function(){
		if($(this).is(':checked')){
			$(this).parent().parent().parent().addClass("select");
		}else{
			$(this).parent().parent().parent().removeClass("select");
		}
	});
}
</script>

</body>

</html>
