<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>列表页</title>
<link href="../../static/css/jeui.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/plugin/merge.js"></script>
<script type="text/javascript" src="../../static/js/laydate/laydate.js"></script>
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">管理列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f14">
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">关 键 词：</span>
              <p class="flexbox jeflex"><input type="text" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">表单名称：</span>
              <p class="flexbox jeflex"><input type="text" class="jeflex rdu4 input" placeholder="我被禁用了" disabled></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f14">
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-left pr10">选择角色：</span>
              <p class="flexbox jeflex">
                  <select class="setchoose" onchange="">
                      <option value="0">代理商</option>
                      <option value="1" selected>经纪人</option>
                      <option value="2">一般会员</option>
                  </select>
              </p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-left pl10 pr10">选择角色：</span>
              <p class="flexbox jeflex">
                  <select class="setchoose" onchange="">
                      <option value="0" selected>代理商</option>
                      <option value="1" >经纪人</option>
                      <option value="2">一般会员</option>
                  </select>
              </p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f14">
          <li class="flexbox je-box-left jew50">
              <button type="button" class="jebtn jebtn-blue tool_add rdu4">添加</button> 
              <button type="button" class="jebtn jebtn-green tool_edit rdu4">编辑</button> 
              <button type="button" class="jebtn jebtn-red tool_delete rdu4">删除</button>
          </li>
          <li class="flexbox je-box-right jew50">
              <button type="button" class="jebtn jebtn-blue rdu4">按钮</button> <button type="button" class="jebtn jebtn-blue tool_sobtn rdu4">查询</button>
          </li>
     </ul>
</div>
<div class="centinfo" id="divData"> 
 
    
</div>
</div>
<div class="fixbot">
    <div class="divpages f14 fmy">
        <a href="#" class="disabled">« 上一页</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="on">3</a>
        <a href="#">4</a>
        <a href="#">下一页 »</a>
        <span class="fl ml20">总数：10条</span><span class="fl ml20"><i class="red">2</i>/10</span>
    </div>
</div>    
<script type="text/javascript">
var listdata={
"total":10,
"totalPage":1,
"rows": [
	{
		"ID": 1,
		"name": "王金平幕僚：马英九声明字字见血 人活着没意思",
		"city":"江苏南京",
		"isAudit": "已审核",
		"datetime":"2015-07-10"
	},
	{
		"ID": 2,
		"name": "温州19名小学生中毒流鼻血续：周边部分企业关停温州19名小学生中毒流鼻血续",
		"city":"山东济南",
		"isAudit": "未审核",
		"datetime":"2015-08-01"
	},
	 { 
		 "ID": 3,
		"name": "社科院:电子商务促进了农村经济结构和社会转型",
		"city":"江苏无锡",
		"isAudit": "已审核",
		"datetime":"2015-08-02"
	},
	{
		"ID": 4,
		"name": "江西局长违规建豪宅：局长检讨",
		"city":"北京市",
		"isAudit": "未审核",
		"datetime":"2015-08-03"
	},
	{
		"ID": 5,
		"name": "中国2020年或迈入高收入国家行列",
		"city":"江苏南京",
		"isAudit": "未审核",
		"datetime":"2015-08-04"
	},
	{
		"ID": 6,
		"name": "深圳地铁车门因乘客拉闸打开 3人被挤入隧道",
		"city":"广东深圳",
		"isAudit": "已审核",
		"datetime":"2015-08-05"
	},
	 { 
		 "ID": 7,
		"name": "33次地表塌陷 村民不敢下地劳作(图)",
		"city":"湖南长沙",
		"isAudit": "未审核",
		"datetime":"2015-08-06"
	},
	{
		"ID": 8,
		"name": "医患关系：医生在替改革不彻底背黑锅",
		"city":"江苏南京",
		"isAudit": "未审核",
		"datetime":"2015-08-07"
	},
	 {
		"ID": 9,
		"name": "山东章丘公车进饭店景点将自动向监控系统报警",
		"city":"山东滨州",
		"isAudit": "已审核",
		"datetime":"2015-09-08"
	},
	{
		"ID": 10,
		"name": "自定义特性（如：皮肤风格选择等）部分",
		"city":"自定义",
		"isAudit": "已审核",
		"datetime":"2015-09-10"
	}
]}

$("#divData").jeGrid({
dataUrl:listdata,
jsondataType: 'json',
columnSort:[1,3,4,5],
columns:['<input id="jqchk" name="valitems" type="checkbox"/>','编号','标题','籍贯','是否审核','发布时间','操作'],    
colsHtml:[
	 {field:'ID',html:'<input id="jqchk" name="valitems" value="$" type="checkbox"/>',cell:"tc"},
	 {field:'ID',html:'$'},
	 {field:'name',html:'<span>$</span>'},
	 {field:'city',html:'$'},
	 {field:'isAudit',html:'$'},
	 {field:'datetime',html:'$'},
	 {field:'ID',html:'<a href="$" class="tooledit mr10 db" title="编辑"></a><a href="$" class="tooldel mr10 db" title="删除"></a><a href="$" class="toolauthori mr10 db" title="授权"></a><a href="$" class="toolpreview db" title="预览"></a>'}
	 ],
success:function(){checkRadio()}
});
function checkRadio(){
	//多选与全选
	var Checkitem=$('.tabledata input[name="valitems"]');
	$(Checkitem).iCheck({
	  checkboxClass: 'icheckbox_futurico',
	  radioClass: 'iradio_futurico',
	  increaseArea: '0%' // optional
	});
	$(Checkitem).on('ifClicked', function(event){
			if($(this).is(':checked')){
				$(this).parent().parent().parent().removeClass("select");
			}else{
				$(this).parent().parent().parent().addClass("select");
			}
	});
	
	$('#jqchk').on('ifChecked', function(event){
		$(Checkitem).iCheck('check');
		$.each(Checkitem,function(){
			if($(this).is(':checked')){
				$(this).parent().parent().parent().addClass("select");
			}
		})
	}); 
	$('#jqchk').on('ifUnchecked', function(event){
		$(Checkitem).iCheck('uncheck');
		$.each(Checkitem,function(){
			if(!$(this).is(':checked')){
				$(this).parent().parent().parent().removeClass("select");
			}
		})
	});
	$.each(Checkitem,function(){
		if($(this).is(':checked')){
			$(this).parent().parent().parent().addClass("select");
		}else{
			$(this).parent().parent().parent().removeClass("select");
		}
	});
}
</script>
<script>
$('.setchoose').dropSelect({column:1});
laydate.skin('danlan');
var config = {
	init:false
}
var start = {
    elem: '#startdata',
    format: 'YYYY-MM-DD hh:mm:ss',
    max: '2099-06-16 23:59:59', //最大日期
    istime: true,
    choose: function(datas){
         end.min = datas; //开始日选好后，重置结束日的最小日期
         end.start = datas //将结束日的初始值设定为开始日
    }
};
var end = {
    elem: '#enddata',
    format: 'YYYY-MM-DD hh:mm:ss',
    max: '2099-06-16 23:59:59',
    istime: true,
    istoday: false,
    choose: function(datas){
        start.max = datas; //结束日选好后，重置开始日的最大日期
    }
};
laydate(start);
laydate(end);
</script>
</body>

</html>
