<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>登录</title>
<link href="../../static/css/jeui.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/mspc.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/laydate/laydate.js"></script>
<script type="text/javascript" src="../../static/js/plugin/merge.js"></script>
<script type="text/javascript" src="../../static/js/plugin/listData.js"></script> 
</head>
<body class="Login_bg">

        
        <!--Star-->
        <div class="Login_box">
                <h4><img src="../../static/images/logo.png"></h4>
                <dl>
                         <dt><input name="" type="text" class="Login_text" placeholder="请输入手机号码"/></dt>
                         <dt><input name="" type="text" class="Login_text" placeholder="请输入密码"/></dt>
                         <dt><img class="Code" src="../../static/images/yzm.png"><input name="" type="text" class="Login_text" style="width:240px;" placeholder="请输入验证码" /></dt>
                         <dt><input name="" type="button"  value="登 录" class="btn"/></dt>
                </dl>
        </div>
        <!--End-->
        
</body>
</html>
