<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>洋葱海外仓商品管理后台</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/panel_admin.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/framPanel.js"></script>
<script type="text/javascript" src="../../static/js/jTrees.js"></script>
</head>

<body>
<div class="layoutcon" id="main">
     <!-- top nav start -->
     <div class="topPanel" panels="top">
         <div class="logo"><img src="../../static/images/logo.png" width="200" height="50"></div>
         <div class="laytopnav">
              <ul class="fr f14 far" id="myTabNav">
              </ul>
         </div>
         <div class="laytoplia f14 fr">
              <span class="layli tr" id="seldrop"><i class="yellow b">张小月</i>,您好,欢迎使用电商平台!</span>
         </div>
         <div class="laytoplib f14 fr">
              <span class="layli fr"><a href="http://www.hao123.com/" class="help" target="mymain">使用帮助</a></span><i class="ispn">|</i>
              <span class="layli fr"><a href="javascript:void(0);" class="exit">注销退出</a></span>
          </div>
     </div>
     <!-- left menu start -->
     <div class="leftPanel" panels="left" id="leftList">
     </div>
     <!-- content start -->
     <div class="centPanel" panels="content" id="tabmain">
          <iframe id="Panel_frame" name="mymain" src="default.html" width="100%" height="100%" frameborder="0"></iframe>  
     </div>
     <!-- bottom start -->
     <div class="botPanel g6 tc" panels="bottom">两棵树网络科技有限公司 版权所有</div> 
</div>

<script type="text/javascript">
framPanel({PanCell:"#main",size:{topH:60,rightW:0,bottomH:30,leftW:200}});

var zNodes1 =[
	{ cid:1, pid:0, name:"模板页面",isAccordion:true,isopen:true},
	{ cid:100, pid:1, name:"首页模版",url:"default.html"},
	{ cid:101, pid:1, name:"列表页面",url:"list.html"},
	{ cid:102, pid:1, name:"添加编辑",url:"add.html"},
	{ cid:103, pid:1, name:"商品列表",url:"imglist.html"},
	{ cid:104, pid:1, name:"TAB选项卡",url:"tab.html"},
	{ cid:105, pid:1, name:"404错误",url:"error.html"},
	{ cid:106, pid:1, name:"预览信息",url:"preview.html"},
	{ cid:107, pid:1, name:"各种验证",url:"form_validata.html"},
	{ cid:108, pid:1, name:"按钮列表",url:"button_list.html"},
];
var zNodes2 =[
	{ cid:2, pid:0, name:"文本回复",isAccordion:true,isopen:true},
	{ cid:201, pid:2, name:"我的优惠券"},
	{ cid:2011, pid:201, name:"2011",url:"../coupon/my_coupon.html"},
	{ cid:2012, pid:201, name:"2022",url:"../coupon/my_coupon.html"},
	{ cid:202, pid:2, name:"创建优惠券",url:"../coupon/create_coupon.html"},
	{ cid:203, pid:2, name:"创建优惠券2",url:"../coupon/create_coupon.html"},
	{ cid:204, pid:2, name:"创建优惠券3",url:"../coupon/create_coupon.html"},
	{ cid:22, pid:0, name:"优惠券管理02",isAccordion:true},
	{ cid:2201, pid:22, name:"我的优惠券01"},
	{ cid:22011, pid:2201, name:"2011",url:"../coupon/my_coupon.html"},
];
var zNodes3 =[
    { cid:3, pid:0, name:"门店商品库33",isAccordion:true,isopen:true},
	{ cid:301, pid:3, name:"线下门店商品管理",url:"../terminal_product/terminals_product_list.html"},
	{ cid:302, pid:3, name:"指定商品所属门店",url:"../terminal_product/terminal_search.html"},
	{ cid:303, pid:3, name:"天猫商品库管理",url:"../terminal_product/tmall_product_list.html"},
	{ cid:304, pid:3, name:"京东商品库管理",url:"../terminal_product/jd_product_list.html"}
];
var zNodes4 =[
    { cid:4, pid:0, name:"门店商品库44",isAccordion:true,isopen:true},
	{ cid:401, pid:4, name:"线下门店商品管理",url:"../terminal_product/terminals_product_list.html"},
	{ cid:402, pid:4, name:"指定商品所属门店",url:"../terminal_product/terminal_search.html"},
	{ cid:403, pid:4, name:"天猫商品库管理",url:"../terminal_product/tmall_product_list.html"},
	{ cid:404, pid:4, name:"京东商品库管理",url:"../terminal_product/jd_product_list.html"}
];
var zNodes5 =[
    { cid:5, pid:0, name:"门店商品库55",isAccordion:true,isopen:true},
	{ cid:501, pid:5, name:"线下门店商品管理",url:"../terminal_product/terminals_product_list.html"},
	{ cid:502, pid:5, name:"指定商品所属门店",url:"../terminal_product/terminal_search.html"},
	{ cid:503, pid:5, name:"天猫商品库管理",url:"../terminal_product/tmall_product_list.html"},
	{ cid:504, pid:5, name:"京东商品库管理",url:"../terminal_product/jd_product_list.html"}
];


var topNav=[
	{pic:"../../static/images/setico.png",text:"系统管理"},
	{pic:"../../static/images/actico.png",text:"活动管理"},
	{pic:"../../static/images/spico.png",text:"商品管理"},
	{pic:"../../static/images/ddico.png",text:"订单管理"},
	{pic:"../../static/images/wxico.png",text:"微信管理"},
	{pic:"../../static/images/sancico.png",text:"商城管理"},
	{pic:"../../static/images/memico.png",text:"会员管理"}
];

var NavArrHtml="",ListHtml="";
//tabnav
for(var n=0; n<topNav.length; n++){
	if(n==0){
	    NavArrHtml+='<li id="myTabNav_'+(n+1)+'" class="oncurr" onclick="PanlTab(this,'+(n+1)+')"><em><img src="'+topNav[n].pic+'"></em><p>'+topNav[n].text+'</p></li>';
	}else{
		NavArrHtml+='<li id="myTabNav_'+(n+1)+'" class="normal" onclick="PanlTab(this,'+(n+1)+')"><em><img src="'+topNav[n].pic+'"></em><p>'+topNav[n].text+'</p></li>';
	}
	document.getElementById("myTabNav").innerHTML=NavArrHtml;
};
//tabcon
for(var m=1; m<=topNav.length; m++){
	if(m==1){
	    ListHtml+='<div id="myTabNav_Content_'+m+'" class="jtree fmy" style="display:block"></div>';
	}else{
		ListHtml+='<div id="myTabNav_Content_'+m+'" class="jtree fmy" style="display:none"></div>';
	}
	document.getElementById("leftList").innerHTML=ListHtml;	
};

jTrees({treeCell:"#myTabNav_Content_1",DataList:zNodes1,trigger:true,targetType:"mymain"});
jTrees({treeCell:"#myTabNav_Content_2",DataList:zNodes2,trigger:true,targetType:"mymain"});
jTrees({treeCell:"#myTabNav_Content_3",DataList:zNodes3,trigger:true,targetType:"mymain"});
jTrees({treeCell:"#myTabNav_Content_4",DataList:zNodes4,trigger:true,targetType:"mymain"});
jTrees({treeCell:"#myTabNav_Content_5",DataList:zNodes5,trigger:true,targetType:"mymain"});

function PanlTab(thisObj, Num) {
	var addClass = function (ele, className){
		 if (!ele || !className || (ele.className && ele.className.search(new RegExp("\\b" + className + "\\b")) != -1)){ return; }else{
		 ele.className += (ele.className ? " " : "") + className;}
		 return this;
	};
	var removeClass = function (ele, className){
		 if (!ele || !className || (ele.className && ele.className.search(new RegExp("\\b" + className + "\\b")) == -1)){ return; }else{
		 ele.className = ele.className.replace(new RegExp("\\s*\\b" + className + "\\b", "g"), "");}
		 return this;
	};
	var tabObj = thisObj.parentNode.id;
	var tabList = document.getElementById(tabObj).getElementsByTagName("li");
    for (i = 1; i <= tabList.length; i++) {
        var docGetNav = document.getElementById(tabObj+"_" + i);
        var docGetCon = document.getElementById(tabObj+"_Content_"+i);
        if (i == Num) {
			removeClass(docGetNav,"normal");  addClass(docGetNav,"oncurr");
            docGetCon.style.display = "block";
        } else {
			removeClass(docGetNav,"oncurr");  addClass(docGetNav,"normal");
            docGetCon.style.display = "none";
        }
    };
}
</script>
</body>
</html>
