<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>订单明细列表</title>
<link href="../../static/css/jeui.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/plugin/merge.js"></script>
<script type="text/javascript" src="../../static/js/laydate/laydate.js"></script>
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">订单列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;padding-bottom: 40px;">


	<div class="tools mt10 ml10 mr10 fmy">
		<ul class="flexbox je-box-left jew100 f14">
			<li class="flexbox je-box-left jew100">
				<button type="button" class="jebtn jebtn-blue tool_add rdu4">添加</button>
				<button type="button" class="jebtn jebtn-green tool_edit rdu4">编辑</button>
				<button type="button" class="jebtn jebtn-red tool_delete rdu4">删除</button>
				<button type="button" class="jebtn jebtn-blue tool_sobtn rdu4">查询</button>
			</li>
		</ul>
	</div>
	<div class="centinfo">
		<div class="formbox fmy">
			<div class="formnav b f16">预览信息</div>
			<div class="previewbox ovh">
				<ul>
					<li class="colum2">
						<label class="fl b f14">订单编号：</label>
						<span class="fl f14">WBM123456789</span>
					</li>
					<li class="colum2">
						<label class="fl b f14">订单日期：</label>
						<span class="fl f14">2016-09-20 14:25:23</span>
					</li>
					<li class="colum2">
						<label class="fl b f14">会员名称：</label>
						<span class="fl f14">空中飞行的鱼</span>
					</li>
					<li class="colum2">
						<label class="fl b f14">身份证号：</label>
						<span class="fl f14">4311261990000000</span>
					</li>
					<li class="colum2">
						<label class="fl b f14">通关税：</label>
						<span class="fl f14">56.0</span>
					</li>
					<li class="colum2">
						<label class="fl b f14">清关费：</label>
						<span class="fl f14">25.0</span>
					</li>
					<li class="colum1 tl f14" id="cityDiv">
						<label class="fl b f14">运输费：</label>
						<span class="fl f14">20.0</span>
					</li>
					<li class="colum1 por">
						<div class="pretit poa fl b f14">商品介绍：</div>
						<div class="precon fr f14">商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！</div>

					</li>

				</ul>
				<ul class="flexbox jew100 f14 pl10">
					<li class="flexbox je-box-left pb10 jew100">
						<span class="flexbox je-text-right labels pr10">备注信息：</span>
						<p class="flexbox jew50 pr10"><textarea name="" class="textarea jeflex juiw100 rdu4" placeholder="请填写备注信息" style="height:100px;"></textarea></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="centinfo">
		<div class="formnav f16">订单明细<sapn class="f14 red pl30">下单店铺ID：1234<span/><a href="#" target="_blank" class="f14 blue pl15">点击访问店铺</a></div>
		<div id="orderData">
		<table class="tabledata" id="table11106089">
			<thead>
			<tr>
				<th>编号</th>
				<th>店铺</th>
				<th>店主</th>
				<th>终端</th>
				<th>物品编码</th>
				<th>条形码</th>
				<th>物品名称</th>
				<th>单位</th>
				<th>数量</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			<tr class="even">
				<td class="tc">1</td>
				<td>洋葱海外仓</td>
				<td>公司</td>
				<td>微信端</td>
				<td>12365123156</td>
				<td>78495665</td>
				<td>新西兰可瑞康爱他美3段(1-3周岁) 婴儿奶粉 900g*2罐</td>
				<td>罐</td>
				<td>2</td>
				<td><a href="$" class="tooledit mr10 db" title="编辑"></a><a href="$" class="tooldel mr10 db" title="删除"></a><a href="$" class="toolpreview db" title="预览"></a></td>
			</tr>
			<tr class="odd">
				<td class="tc">2</td>
				<td>洋葱海外仓</td>
				<td>公司</td>
				<td>微信端</td>
				<td>12365123156</td>
				<td>78495665</td>
				<td>新西兰可瑞康爱他美3段(1-3周岁) 婴儿奶粉 900g*2罐</td>
				<td>罐</td>
				<td>2</td>
				<td><a href="$" class="tooledit mr10 db" title="编辑"></a><a href="$" class="tooldel mr10 db" title="删除"></a><a href="$" class="toolpreview db" title="预览"></a></td>
			</tr>
			<tr class="even">
				<td class="tc">3</td>
				<td>洋葱海外仓</td>
				<td>公司</td>
				<td>微信端</td>
				<td>12365123156</td>
				<td>78495665</td>
				<td>新西兰可瑞康爱他美3段(1-3周岁) 婴儿奶粉 900g*2罐</td>
				<td>罐</td>
				<td>2</td>
				<td><a href="$" class="tooledit mr10 db" title="编辑"></a><a href="$" class="tooldel mr10 db" title="删除"></a><a href="$" class="toolpreview db" title="预览"></a></td>
			</tr>
			<tr class="odd">
				<td class="tc">4</td>
				<td>洋葱海外仓</td>
				<td>公司</td>
				<td>微信端</td>
				<td>12365123156</td>
				<td>78495665</td>
				<td>新西兰可瑞康爱他美3段(1-3周岁) 婴儿奶粉 900g*2罐</td>
				<td>罐</td>
				<td>2</td>
				<td><a href="$" class="tooledit mr10 db" title="编辑"></a><a href="$" class="tooldel mr10 db" title="删除"></a><a href="$" class="toolpreview db" title="预览"></a></td>
			</tr>
		</tbody>
		</table>
		</div>
	</div>
	<div class="centinfo">
		<div class="formnav f16">收货信息</div>
		<div id="shouhuoData">
			<table class="tabledata" id="table1110654">
				<thead>
				<tr>
					<th>收货人</th>
					<th>联系方式</th>
					<th>身份证号</th>
					<th>仓库</th>
					<th>收货地址</th>
					<th>下单时间</th>
					<th>操作</th>
				</tr>
				</thead>
				<tbody>
				<tr class="even">
					<td><input type="text" class="jeflex rdu4 input" placeholder="收货人"></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="联系方式"></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="身份证号"></td>
					<td>暂无数据</td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="收货地址"></td>
					<td>2016-09-20 14:25:23</td>
					<td><p class="tac"><button type="button" class="jebtn jebtn-blue rdu4">保存</button></p></td>
				</tr>
				<tr class="odd">
					<td><input type="text" class="jeflex rdu4 input" placeholder="收货人"></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="联系方式"></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="身份证号"></td>
					<td>暂无数据</td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="收货地址"></td>
					<td>2016-09-20 14:25:23</td>
					<td><p class="tac"><button type="button" class="jebtn jebtn-blue rdu4">保存</button></p></td>
				</tr>
				<tr class="even">
					<td><input type="text" class="jeflex rdu4 input" placeholder="收货人"></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="联系方式"></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="身份证号"></td>
					<td>暂无数据</td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="收货地址"></td>
					<td>2016-09-20 14:25:23</td>
					<td><p class="tac"><button type="button" class="jebtn jebtn-blue rdu4">保存</button></p></td>
				</tr>
				<tr class="odd">
					<td><input type="text" class="jeflex rdu4 input" placeholder="收货人"></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="联系方式"></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="身份证号"></td>
					<td>暂无数据</td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="收货地址"></td>
					<td>2016-09-20 14:25:23</td>
					<td><p class="tac"><button type="button" class="jebtn jebtn-blue rdu4">保存</button></p></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="centinfo">
		<div class="formnav f16">拆单信息</div>
		<div id="shouhuoData">
			<table class="tabledata" id="table11106546">
				<thead>
				<tr>
					<th width="35%">拆单编号</th>
					<th width="35%">物流号码</th>
					<th width="30%">操作</th>
				</tr>
				</thead>
				<tbody>
				<tr class="even">
					<td><p class="tac">WBM123456789</p></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="物流号码" value="7854615986"></td>
					<td><p class="tac"><button type="button" class="jebtn jebtn-blue rdu4 save">保存</button></p></td>
				</tr>
				<tr class="odd">
					<td><p class="tac">WBM123456789</p></td>
					<td><input type="text" class="jeflex rdu4 input" placeholder="物流号码" value="7854615123"></td>
					<td><p class="tac"><button type="button" class="jebtn jebtn-blue rdu4 save">保存</button></p></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>


</div>
<script>
$(function(){
	$(".tabledata tbody tr").each(function(){
		var that = $(this);
		that.find(".save").on("click",function(){
			alert(that.find("input").val())
		})
	})
})
</script>
</body>

</html>
