<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>预览信息</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/plugin.js"></script>
<script type="text/javascript" src="../../static/js/cityData.js"></script> 
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">预览信息</a></span><span class="f14 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="formbox fmy">
          <div class="formnav b f16">预览信息</div>
          <div class="previewbox ovh">
               <ul>
                     <li class="colum2">
                         <label class="fl b f14">商品名称3：</label>
                         <span class="fl f14">商品名称商品名称</span>
                     </li>
                     <li class="colum2">
                         <label class="fl b f14">商品数量：</label>
                         <span class="fl f14">商品数量商品数量</span>
                     </li>
                     <li class="colum2">
                         <label class="fl b f14">商品数量：</label>
                         <span class="fl f14">商品数量商品数量</span>
                     </li>
                     <li class="colum2">
                         <label class="fl b f14">商品数量：</label>
                         <span class="fl f14">商品数量商品数量</span>
                     </li>
                     <li class="colum2">
                         <label class="fl b f14">商品数量：</label>
                         <span class="fl f14">商品数量商品数量</span>
                     </li>
                     <li class="colum2">
                         <label class="fl b f14">商品数量：</label>
                         <span class="fl f14">商品数量商品数量</span>
                     </li>
                     <li class="colum1 tl f14" id="cityDiv">
                          <label class="fl b f14">选择地区：</label>
                          <span class="fl f14">湖南省-永州市-宁远县</span>
                     </li>
                     <li class="colum1 por">
                         <div class="pretit poa fl b f14">商品介绍：</div>
                         <div class="precon fr f14">商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！商品介绍信息！</div>
                          
                     </li>
                     <li class="colum1 tc">
                     <button type="button" class="btnbox btn_gray f16">灰色</button>
                     <button type="button" class="btnbox btn_blue f16">蓝色</button>
                     <button type="button" class="btnbox btn_green f16"><em class="bico icon-save f16 fl mr5"></em><span class="fl">保存</span></button>
                     <button type="button" class="btnbox btn_green f16"><em class="bico icon-edit f16 fl mr5"></em><span class="fl">编辑</span></button>
                     <button type="button" class="btnbox btn_yellow f16"><em class="bico icon-reply f16 fl mr5"></em><span class="fl">黄色</span></button>
                     <button type="button" class="btnbox btn_red f16">红色</button>
                     </li>
               </ul>
          </div>
    </div>
</div>
</div>   


</body>

</html>
