<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>添加修改内容</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/plugin/merge.js"></script>
</head>


<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">所有客户</a></span><span class="f14 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo"> 
    <div class="tabBox fmy" id="tabBox">
          <div class="tabnav f14">
              <ul>
                  <li class="on">TAB01</li>
                  <li>TAB02</li>
                  <li>TAB03</li>
              </ul>
          </div>
          <div class="tabcon">
              <div class="tabul ovh" style="display:block;">
                  <ul class="forminfo">
                       <li class="colum1">
                           <label class="fl f14">商品名称1：</label>
                           <input name="" type="text" class="inptxt fmy f14 fl rdu" readonly placeholder="请填写商品名称"  style="width:40%;"/>
                           <span class="istip">标题不能超过30个字符</span>
                       </li>
                       <li class="colum1">
                           <label class="fl f14">商品数量：</label>
                           <input name="" type="text" class="inptxt fmy f14 fl rdu" placeholder="请填写商品数量"  style="width:40%;"/>
                       </li>
                       <li class="colum1">
                           <label class="fl f14">商品介绍：</label>
                           <textarea name="" class="textarea fmy f14 fl rdu" placeholder="请填写商品数量" style="width:40%;height:80px;"></textarea>
                       </li>
                  </ul>
              </div>
              <div class="tabul ovh">
                  <ul class="forminfo">
                       <li class="colum1">
                           <label class="fl f14">商品名称2：</label>
                           <input name="" type="text" class="inptxt fmy f14 fl rdu" placeholder="请填写商品名称"  style="width:40%;"/>
                       </li>
                       <li class="colum1">
                           <label class="fl f14">商品数量：</label>
                           <input name="" type="text" class="inptxt fmy f14 fl rdu" placeholder="请填写商品数量"  style="width:40%;"/>
                       </li>
                       <li class="colum1">
                           <label class="fl f14">商品介绍：</label>
                           <textarea name="" class="textarea fmy f14 fl rdu" placeholder="请填写商品数量" style="width:40%;height:80px;"></textarea>
                       </li>
                  </ul>
              </div>
              <div class="tabul ovh">
                  <ul class="forminfo">
                       <li class="colum1">
                           <label class="fl f14">商品名称3：</label>
                           <input name="" type="text" class="inptxt fmy f14 fl rdu" placeholder="请填写商品名称"  style="width:40%;"/>
                       </li>
                       <li class="colum1">
                           <label class="fl f14">商品数量：</label>
                           <input name="" type="text" class="inptxt fmy f14 fl rdu" placeholder="请填写商品数量"  style="width:40%;"/>
                       </li>
                       <li class="colum1">
                           <label class="fl f14">商品介绍：</label>
                           <textarea name="" class="textarea fmy f14 fl rdu" placeholder="请填写商品数量" style="width:40%;height:80px;"></textarea>
                       </li>
                  </ul>
              </div>
          </div>
    </div>
</div>
</div>   
<script type="text/javascript">
$("#tabBox").rTabs({btnClass:".tabnav ul",conClass:".tabcon",action:"on",bind:"click",auto:false});
</script>

</body>

</html>
