<!doctype html>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>按钮列表</title>
<link href="../../static/css/public.css" rel="stylesheet" type="text/css" />
<link href="../../static/css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/dialog/layer.js"></script>
<script type="text/javascript" src="../../static/js/common.js"></script>
</head>

<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">管理列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
    <div class="wxadd poa">
         <div class="wxadd_tita poa">
              <span class="fl b fmy f16">菜单设置</span>
              <span class="wxaddbtn rdu fr fmy f14">添加</span>
         </div>
         <div class="wxadd_bota fmy f14 poa">
             <div style="width:100px; margin:6px auto 0 auto;">
                  <span class="tool_btnMenu rdu">生成菜单</span>
             </div>
         </div>
         <div class="wxadd_cona ovh poa">
         </div>
         <div class="wxadd_titb poa">
              <span class="fl b fmy f16">菜单动作</span>
         </div>
         <div class="wxadd_conb ovh poa"></div>
    </div>
</div>
</body>
</html>
