@charset "utf-8";

body{ margin:0;padding:0;font-size:12px;overflow-y: scroll;word-wrap:break-word;font-family: "San Francisco Text","lucida grande",tahoma,verdana,arial,sans-serif;background:#FFF;color:#333;font-weight:normal;line-height:1.28;}

div,span,iframe,h1,h2,h3,h4,h5,h6,p,a,em,img,strong,b,u,i,center,ol,ul,li,form,label,table,tbody,tfoot,thead,tr,th,td{ margin:0;padding:0;border-width:0;/*outline:0;*/}
/*input,select{font-family:arial;}*/
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
hr{ clear:both;background: #d9d9d9;border-width: 0;color: #d9d9d9;height: 1px;}
h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}
a{cursor:pointer;color:#3b5998;-moz-outline-style:none;text-decoration:none}
a:hover{text-decoration: none;}

/******陌生标签******/
applet,object,blockquote,abbr,acronym,address,big,cite,code,del,dfn,ins,kbd,q,s,samp,small,strike,sub,sup,var,dl,dt,dd,fieldset,legend,pre,tt,caption,font{ margin:0;padding:0;border:0;outline:0;}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
ins{text-decoration:none}del{text-decoration:line-through}
time{ color:gray;}

/******clear float START******/
.clear{ clear:both!important; font-size:0!important; height:0!important; overflow:hidden !important; float:none!important; border:none; padding: 0; margin: 0;}
.colwrapper { overflow:hidden; zoom:1; display:block;}
.clearfix{ zoom: 1;}
.clearfix:after{ clear: both;content: ".";display: block;font-size: 0;height: 0;line-height: 0;visibility: hidden;}
/******clear float END******/

/*****globel START******/
.fcr{ color: red;}
.fc3{ color: #333;}
.fc8{ color: #808080;}
.fc9{ color: #999;}
.fwn{ font-weight:normal}
.light{ font-weight:500;}
.fwb{ font-weight:bold}
.underline{ text-decoration:underline;}
.f0{ font-size: 0!important;line-height: 0!important;}
.fNone{ font-size: 0!important;}
.f10{ font-size: 10px;}
.f11{ font-size: 11px;}
.f12{ font-size: 12px;}
.f13{ font-size: 13px;}
.f14{ font-size: 14px;}
.f15{ font-size: 15px;}
.f16{ font-size: 16px;}

textarea { resize: none;}
textarea,input{ border:1px solid #BDC7D8;margin:0px;}
input{padding:3px 3px 4px;}
input[type="file"]{ padding:0px;border:none;}
.invisible{ visibility: hidden;}
.invisibleElem{ visibility: hidden!important;}
.hidden{ overflow: hidden;}
.hideElem{ display:none!important;}
.hide{ display:none;}
.show{ display:block;}
.cell{ display: table-cell;vertical-align: top;width: 10000px;}
.fl{float: left;}
.fr{float: right;}
.noborder{ border: none!important;}
.nomargin{ margin: 0!important;}
.verticalT{ vertical-align: top;}
.verticalM{ vertical-align: middle;}
.dib{ display: inline-block;vertical-align: top;}
.dim{ display: inline-block;vertical-align: middle;}
.dcenter{ text-align: center;}
.dright{ text-align: right;}
input[type="checkbox"],input[type="radio"]{ margin:0px;margin-top:2px;}
select{ margin:0px;margin-top:2px;border:1px solid #BDC7D8;}
img{ border:0;}
.mt_1{ margin-top:1px;}
label{ cursor:pointer;}
.ask{ display:inline-block;width:12px;height:9px;background:url(../../imgs/ask.gif) no-repeat 0 center;}
.relative{ position: relative;}
.fixedElem{ position: fixed;z-index: 11;}
.ellipsis{ overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/*****spacing START******/
.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}
/*****spacing END******/

/*****globel, footer******/
.wrapper{ height: auto;min-height: 100%;position: relative;}

body{ background-color: #EFEFEF;}
.globalContainer{ margin: 0 2vw;}
.myself .globalContainer{ width: 1212px; margin: 0 auto;}
.myself .detail{ margin-left: 202px;}
.content{ width: 1010px;margin: 32px auto 0;}
.contentLeft{ float: left;width: 765px;}
.advertise{ width: 245px;background-color: #FFF;}

.diFooter{ border-top: 1px solid #C7C7C7;margin: 10px 2vw 0 2vw;}
.recordWrap .diFooter{ position: absolute;bottom: 0;margin: 0;left: 2vw;right: 2vw;}
.footer{ height: 64px;margin: 32px auto 0;border-top: 1px solid #C1C1C1;color: #999;}
.copyright{ margin-left: 2px;overflow: hidden;}
.copyright a{ margin: 0 2px;color: #3B5998;}
.copyDoc{ padding-right: 12px;position: relative;}
.copyDoc:before{ content: "";width: 3px;height: 3px;background-color: #3B5998;border-radius: 3px;position: absolute;right: 2px;top: 5px;}
.footerLink li{ float: left;padding-left: 10px;}
.profile .footer{ width: 928px;margin: 32px auto 0;}
.footer .unclickStyle{color: #999;cursor: text;}

.uiMorePagerLoader{ display: none;padding: 6px 5px 10px;text-align: center;}
.async_saving .uiMorePagerLoader{ display: block;}
.uiBoxWhite{ background-color: #fff;border: 1px solid #ccc;}
.topborder{ border-bottom: none;border-left: none;border-right: none;}

/***** advertise *****/
.advertise{ width: 245px;}
.advField{ display: inline-block;margin-left: 5px;padding: 0 10px;line-height: 22px;background-color: #A2B5DB;border-top-left-radius: 5px;}
.advCell{ padding: 12px 6px 14px;border-top: #AAA5A5 1px solid;}
.advCellTile{ margin-bottom: 8px;}
.advCellTile a:hover{ text-decoration: underline;}
.advImg{ margin-right: 8px;}
.advImg img{ display: block;max-width: 100px;}
.advtext a{ color: #333;line-height: 15px;}
.advtext .advDot{ height:8px;font-size:8px;color:#333;display:inline-block;vertical-align:middle;line-height:3px;}

.createCompany{ width: 245px;padding: 32px 0 50px;background-color: #FFF;text-align: center;}
.createCompany p{ color: #666;}
.sideBarButton{ display: inline-block;min-width: 90px;padding: 5px 12px 6px;font-size: 14px;color: #FFF;text-align: center;
border: 1px solid #6A90FF;border-radius: 3px;box-shadow: 0px 1px 2px #B2B2B2;
background: -moz-linear-gradient(top, #4FB7FF 0%, #1297FD 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4FB7FF), color-stop(100%,#1297FD));
background: -webkit-linear-gradient(top, #4FB7FF 0%,#1297FD 100%);
background: -o-linear-gradient(top, #4FB7FF 0%,#1297FD 100%);
background: -ms-linear-gradient(top, #4FB7FF 0%,#1297FD 100%);
background: linear-gradient(to bottom, #4FB7FF 0%,#1297FD 100%);}
.sideBarButton:active{ background: #1297FD;box-shadow: none;}

::-webkit-input-placeholder{ color: #B2B2B2;}/* WebKit browsers */
/* :-moz-placeholder{ color: #B2B2B2;}Mozilla Firefox 4 to 18 */
/* ::-moz-placeholder{ color: #B2B2B2;}Mozilla Firefox 19+ */
:-ms-input-placeholder{ color: #B2B2B2;}/* Internet Explorer 10+ */

/**visitor record***/
.visitRecord{ margin-top: 50px;margin-right: 18px;}
.visitorTopic{ padding-bottom: 8px;border-bottom: 1px solid #E0E0E0;box-shadow: 0px 1px 0px #FFF;}
.visitorTopic h3{ margin-left: 20px;font-size: 12px;font-weight: bold;color: #444;overflow: hidden;}
.visitorMore{ color: #CCC;text-shadow: 0px -1px 0px #A0A0A0,0px 1px 0px #FFF;}

.visitorList{ margin: 16px 0;}
.visitorItem{ display: table-cell; width: 207px;padding: 0 20px;border-left: 1px solid #DDD;border-right: 1px solid #FFF;}
.visitorItem:first-child{ border-left-width: 0;}
.visitorItem:last-child{ border-right-width: 0;}
.vLogoWrap{ width: 58px;height: 58px;margin-right: 15px;overflow: hidden;}
.vLogo{ display: block;max-width: 56px;border: 1px solid #DDD;max-height: 56px;}
.vRight{ width: 134px;min-height: 58px;}
.vName{ display: block;margin-bottom: 20px;font-size: 13px;font-weight: bold;color: #0076AA;}
.vButton{ padding: 4px 10px 5px;font-size: 12px;font-weight: bold;color: #FFF;
background-image: -moz-linear-gradient(top, #4599FF, #006EB9);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4599FF), to(#006EB9));
background-image: -webkit-linear-gradient(top, #4599FF, #006EB9);
background-image: -o-linear-gradient(top, #4599FF, #006EB9);
background-image: linear-gradient(to bottom, #4599FF, #006EB9);
-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;
-webkit-box-shadow: 1px 1px 1px #A0A0A0;-moz-box-shadow: 1px 1px 1px #A0A0A0;box-shadow: 1px 1px 1px #A0A0A0;
}
.vButton:active{ background: #006EB9;box-shadow: none;}
.visitorRelationArea{ width: 16px;height: 16px;position: absolute;left: -8px;top: -8px;z-index: 12;}
.visitorRelationState{ display: block;height: 16px;background-color: #F49A56;border-radius: 8px;}
.visitorRelationState:hover{ background-color: #F78654;}
.visitorRelationState i{ display: inline-block;width: 10px;height: 10px;margin: 3px;background: url(../../imgs/relationState.png) no-repeat;}
.addRelation i{ background-position:  1px 1px;}
.waitRelation i{ background-position:  -9px 0px;}
.denialRelation i{ background-position:  -19px 0px;}
.visitorRelationArea:hover .visitorRelationTips{ display: block;}
.visitorRelationTips{ display: none;padding: 1px 4px;background-color: #333;color: #FFF;white-space: nowrap;position: absolute;top: -18px;left: -2px;}
.visitorRelationTips:after{ content: "";width: 5px;height: 5px;background-color: #333;position: absolute;top: 15px;left: 8px;-webkit-transform: rotate(-45deg);}
.vBewrite{ margin-top: 16px;color: #727272;}

.translateInput, .translateSpan{ padding: 0;background-color: rgba(255, 255, 255, 0.7);border: 1px solid #FF6F6F;border-radius: 3px;outline-color: #FF6F6F;position: absolute;top: 0;left: 0;bottom: 0;}
.translateSpan{ border-width: 0;background-color: transparent;}
.translateSpan:focus{ border-color: #FF6F6F;}

/* kaizhen */
.acResults {
    min-width: 360px;
    width: auto;
    _width: 360px;
    left: -2px;
    top: 2px;
    width: 360px;
    z-index: 300;
}
.acResults ul{
    background: #fff;
    -webkit-box-shadow: 0 5px 5px #b8b8b8;
    -moz-box-shadow: 0 5px 5px #b8b8b8;
    box-shadow: 0 5px 5px #b8b8b8;
    overflow: hidden;
    width: 100%;
    z-index: 202;
}
.acResults ul {
    margin-top: 0;
    margin-left: 3px;
}
.acResults ul li {
    background-color: #fff;
    background-image: -webkit-linear-gradient(left, #f9f9f9 0%,#e7e7e7 50%,#f9f9f9 100%);
    background-image: -moz-linear-gradient(left, #f9f9f9 0%,#e7e7e7 50%,#f9f9f9 100%);
    background-image: -o-linear-gradient(left, #f9f9f9 0%,#e7e7e7 50%,#f9f9f9 100%);
    background-image: linear-gradient(left, #f9f9f9 0%,#e7e7e7 50%,#f9f9f9 100%);
    -moz-box-shadow: inset 0 0 0 #fff,0 0 0 #fff,inset -9999px 0 0 #fff;
    box-shadow: inset 0 0 0 #fff,0 0 0 #fff,inset -9999px 0 0 #fff;
    -webkit-background-origin: border;
    -moz-background-origin: border;
    -ms-background-origin: border-box;
    -o-background-origin: border-box;
    background-origin: border-box;
    border: 0 solid transparent;
    border-top-width: 1px;
    color: #333;
    font-weight: bold;
    padding: 7px 5px 6px 5px;
    cursor: pointer;
    overflow: hidden;
}

.acResults ul li.acSelect, .acResults ul li.acSelect {
    background-color: #f1f1f1;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.acResults ul li.top {
    border-top: none;
}
.acResults ul li h4 {
    color: #333;
    margin: 0;
    font-size: 12px;
    font-weight: bold;
    line-height: 17px;
}

.participants{ background: #e2e6f0;
    border: 1px solid #9daccc;
    border-radius: 2px;
    color: #1c2a47;
    cursor: default;
    display: block;
    float: left;
    height: 14px;
    margin: 0 4px 4px 0;
    padding: 0 3px;
    position: relative;
    white-space: nowrap;
    font-size: 13px;
}

/****header****/
body{ background-color: #FFF;min-width: 1212px;}
.diTable{ width:100%;}
.diTableBar{ width:10%;vertical-align: top;}
.diTableCenter{ width:80%;vertical-align: top;}
.diHeader{ height: 56px;}
.diHeaderFixed{ width: 100%;min-width: 1212px;background-color: #FFF;position: fixed;top: 0px;z-index: 999;}
@media screen and (max-width:1212px){
	.diHeaderFixed{ position: static!important;}
}
.tinyViewport .diHeaderFixed{ position: relative;}
.diHeaderContent{ padding: 10px 35px;}
.toplines{ position: relative;padding-top: 4px;}
.toplines:before{ content: "";width: 100%;height: 1px;border-width: 2px 0 1px;border-style: solid;border-color: #E2E2E2;position: absolute;top: 0px;}
.diHeader .toplines:before{ border-color: #000;}
._hm{ display: block;width: 32px;height: 32px;background-image: url(../../imgs/dhm.png);}
._dl{ width: 20px;height: 12px;background-image: url(../../imgs/dl.png);}
.jewelItem{ border-left: #D8D8D8 1px solid;font-size: 12px;position: relative;}
.jewelHeader{ margin-top: -8px;margin-right: 12px;}
.jewelLink{ display: block;height: 15px;padding: 0 12px;}
.jewelLink i{ display: inline-block;width: 16px;height: 16px;background-image: url(../../imgs/jewelLink.png);background-repeat: no-repeat;}
.jewelLink:hover i{ background-position-x: -18px!important;}
.jewelLink i.jc1{ width: 12px;background-position: 0px -70px;}
.jewelLink i.jc2{ width: 12px;background-position: 0px -52px;}
.openToggle .settingSelect{ display: block;}
.settingSelect{ display: none;width: 208px;background: #FFF;border: 1px solid #D5D5D5\9;border-radius: 3px;box-shadow: 0 0 5px #A8A8A8;position: absolute;right: 0px;top: 26px;z-index: 201;}
.settingSelectArrow{ width: 22px;height: 14px;background: url(../../imgs/setArrow.png) no-repeat;position: absolute;right: 9px;top: -14px;}
.settingSelectMenu{ padding: 5px 2px;}
.setMenu{ display: block;padding: 0 22px;line-height: 21px;color: #333;}
.setMenu:hover{ background-color: #DBDBDB;}
.menuDivide{ height: 1px;margin: 6px 7px;background: #DDD;line-height: 0;font-size: 0;}
.diClassArrow{ width: 10px;height: 10px;background-color: #4D4D4D;border: solid #212121;border-width: 1px 1px 0 0;position: absolute;left: 13px;top: 6px;z-index: 12;
-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
.diClassMain{ width: 160px;padding-top: 11px;position: absolute;top: 100%;left: 0px;z-index: 12;}
.diClassMain .diClassMain{ margin-left: -1px;padding-top: 0;left: 100%;top: 0px;}
.selectedClass>.diClassMain,.selectedClass+.diClassMain{ display: block!important;}
.diClassList{ background-color: #4D4D4D;}
.checkHeaderLanguage .diClassItem{ margin-top: -1px;margin-right: -1px;background-color: #4D4D4D;}
.checkHeaderLanguage .diClassItem.selected .diClassLink{ background-color: #40ABE7;color: #FFF;}
.diClassLink{ display: block;padding-right: 18px;border: 1px solid #212121;font-size: 14px;line-height: 20px;color: #CCC;position: relative;}
.diClassLink.selectedClass,.diClassLink:hover{ color: #FFF;background-color: #333;text-decoration: none;z-index: 12;}
.hasNextlevel:after{ content: "";width: 8px;height: 8px;border: solid #CCC;border-width: 1px 1px 0 0;position: absolute;right: 13px;top: 15px;
-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
.hasNextlevel.selectedClass:after{ border-color: #FFF;}
.diNewArticel,.diNewArticel:hover{ background-color: #39AAEA;color: #FFF;}
.diClassItem+.diClassItem{ margin-top: -1px;}
.dianButton{ display: inline-block;margin-top: 4px;margin-left: 14px;padding: 4px 12px 3px;background-color: #6489A4;font-size: 14px;color: #FFF;border-radius: 3px;}
.dianSearchArea{ width: 292px;}
.dianSearch{ display: none;border: 1px solid #4D4D4D;border-right-width: 0px;border-radius: 4px 0 0 4px;}
.dianSearchInput{ width: 100%;height: 30px;padding: 0;border-width: 0;font-size: 14px;outline: none;}
.dianSearchButton{ width: 32px;height: 32px;background-image: url(../../imgs/dsb.png);background-position: 0px 0px;background-repeat: no-repeat;}
.dianSearchButton:hover{ background-position: -32px 0px;}
.showSearch .dianSearchButton{ background-position: -66px 0px;}
.showSearch .dianSearch{ display: block;}
/**diHeader add*/
.diNeckNavList { margin-left: 15px;white-space: nowrap;}
.diNeckNavItem { display: inline-block;margin-left: 6px;padding-bottom: 2px;}
.diNeckNavItem.selected a{ color: red;}
.diNeckNavItem.selected { border-bottom: 2px solid #EA0032;}
.diNeckNavItem a { display: block;padding: 0 17px;font-size: 15px;color: #3C5A9B;line-height: 28px;}