<!doctype html>
{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>订单明细列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'js/jquery.tmpl.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
    <script type="text/javascript">
        $(function(){
            var thSodNo = $("#thSodNo").val();
            //查询订单明细信息
            $.ajax({
                url:"/customerservice/customersummary/auditJson",
                data:{"thSodNo":thSodNo},
                dataType:"json",
                async:false,
                success:function(data){
                    $("#memberAll").html("");
                    data_member = data.memberAll
                    //获取此退款单总商品费
                    var feeTotalAll = data_member[0].sod_amt
                    $('#feeTotal').html(feeTotalAll);
                    {% comment %}//获取确认此单需退清关费
                    var sodCcfAll = data_member[0].sod_ccf
                    $('#sodCcf').val(sodCcfAll);
                     //获取确认此单需退运费
                    var sodUexAll = data_member[0].sod_uex
                    $('#sodUex').val(sodUexAll);{% endcomment %}

                    //获取此退款单需退商品费
                    var total = 0;
                     for(var i=0;i<data_member.length;i++){
                        total = total + data_member[i].sod_item_amt;
                     }
                     $('#goodsFee').html(total);
                    //会员展示信息
                    $("#studentsTemplate_member").tmpl(data_member).appendTo("#memberAll");
                }
            })

             //设置默认选中值
            var sodItemRcTypeVal = $(".sodItemRcTypeVal");
            sodItemRcTypeVal.each(function(index,node) {
                var val = $(node).val();
                var id = $(node).attr("data");
                if(val != ""){
                    $("#sodItemRcType"+id).val(val);
                }
            });
        })

        //客服、财务审核流程保存
        function auditSave(){
            var thSodNoAll = $("#thSodNo").val()
            //获取清关费
            var sod_ccf_all = $("#sodCcf").val()
            if(sod_ccf_all == "" || sod_ccf_all == undefined){
                alertMsg("请输入清关费");
                $("#sodCcf").focus();
                return;
            }
            //获取运费
            var sod_uex_all = $("#sodUex").val()
            if(sod_uex_all == "" || sod_uex_all == undefined){
                alertMsg("请输入运费");
                $("#sodUex").focus();
                return;
            }
            $.ajax({
                url:"/customerservice/customersummary/auditSave",
                type: "POST",
                data:{"thSodNoAll":thSodNoAll,"sod_ccf_all":sod_ccf_all,"sod_uex_all":sod_uex_all},
                dataType:"json",
                async:false,
                success:function(data){
                    if (data.result) {
                        alertMsg("修改成功");
                    } else {
                        alertMsg("修改失败");
                    }
                }
            })
        }
        //保存类型 {'id': '1', 'type': '1}
        function selectTypeSave(obj){
            //获取退货类型
            var id = $(obj).attr("data");
            var type = $(obj).val();
            var sodItemRcType = "{\"sodItemId\":\""+id+"\",\"sodRcType\":\""+type+"\"}";
            alert(sodItemRcType)
            $.ajax({
                url:"/customerservice/customersummary/selectSave",
                type: "GET",
                data:{"sodItemRcType":sodItemRcType},
                dataType:"json",
                async:false,
                success:function(data){
                    if (data.result) {
                        alertMsg("修改成功");
                    } else {
                        alertMsg("修改失败");
                    }
                }
            })
            //var sodItemRcAll = $(".sodItemRcTypeVal");
            /*
            sodItemRcAll.each(function(index,node) {
                var id = $(node).attr("data");
                //sodItemRcType${ sod_item_id}
                var type = $("#sodItemRcType"+id).val();
                if(index == 0) {
                    sodItemRcType += "{id:" +id+",type:"+type+"}";
                }else {
                   sodItemRcType += ",{id:" +id+",type:"+type+"}";
                }

            });
            */
        }

     //驳回
        function rejectedSave(){
            alertMsg("正在开发中......");
        }

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
		window.close();
	}
    </script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">退款订单明细列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=quot;javascript:window.location.reload();quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;padding-bottom: 40px;">
    <input type="hidden" name="thSodNo" id="thSodNo" value="{{ thSodNo }}"  style="display:none;"/>
	<div class="centinfo">
		<div class="formbox fmy">
            <td align="center">
                <p class="flexbox jew50 pr10">
                    <button type="button" class="jebtn jebtn-blue rdu4 save" onclick="auditSave()">确认退货数量及金额</button>
                    <button type="button" class="jebtn jebtn-blue rdu4 save" onclick="rejectedSave()">驳回</button>
                </p>
            </td>
            <span>
                此退款单总商品费:<span id="feeTotal" style="margin:0px 10px;"></span>
                此退款单需退商品费:<span id="goodsFee" style="margin:0px 10px;"></span>
                确认此单需退清关费:<span style="margin:0px 10px;"><input type="text" name="sodCcf" id="sodCcf" value="{{ sod_ccf_all }}"/></span>
                确认此单需退运费:<span style="margin:0px 10px;"><input type="text" name="sodUex" id="sodUex"  value="{{ sod_uex_all }}"/></span>
            </span>
			<div class="formnav b f16">退款单信息</div>
			<div class="previewbox ovh" id="memberAll">

			</div>
		</div>
	</div>
    </div>
<script id="studentsTemplate_member" type="text/x-jquery-tmpl">
       <ul class="ovh">
            <input type="text" name="thSodNo" id="thSodNo" value="${ thSodNo }"  style="display:none;"/>
            <li class="colum2">
                <label class="fl b f12">订单编号：</label>
                <span class="fl f12">${ sod_no }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">退货商品：</label>
                <span class="fl f12">${ le_name }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">退货数量：</label>
                <span class="fl f12">${ sod_item_qty }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">交易金额：</label>
                <span class="fl f12">${ sod_item_amt }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">退货方式：</label>
                <span class="fl f12">${ sod_rc_flg }</span>

            </li>
            <li class="colum2">
                <label class="fl b f12">退货理由：</label>
                <span class="fl f12">${ sod_item_rc_no }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">退货类型：</label>
                <span class="fl f12">${ sod_item_no_type }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">退款账号：</label>
                <span class="fl f12">${ sod_item_pay_no }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">可退数量：</label>
                <span class="fl f12">${ sod_item_rc_qty }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">退款人名：</label>
                <span class="fl f12">${ sod_item_pay_name }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">退款金额：</label>
                <span class="fl f12">${ sod_item_rc_amt }</span>
            </li>
            <li class="flexbox je-box-left jew25">
                {% comment %}<label class="fl b f12">退款方式：</label>{% endcomment %}
                <!-- 接收传递过来的货币类型，用于设置默认选中 -->
				<input type="hidden" id="sodItemRcTypeVal${ sod_item_id}" data="${ sod_item_id}" class="sodItemRcTypeVal" value="${ sod_item_rc_type }" />
                <span class="flexbox je-text-right pl10 pr10">退货类型：</span>
                <p class="flexbox jeflex"><select class="jeflex rdu4 input" class="sodItemType" id="sodItemRcType${ sod_item_id}" data="${ sod_item_id}" onchange="selectTypeSave(this);">
                       <option value="1" selected="selected">未发货</option>
                       <option value="2">退款退货­——退款不退货</option>
                       <option value="3">退款退货——广州</option>
                       <option value="4">退款退货——香港</option>
                       <option value="5">退款退货——海关</option>
                       <option value="6">退款退货——海豚</option>
                       <option value="7">退款退货——其他</option>
                  </select></p>
                {% comment %}<span class="fl f12">${ sod_item_no_type }</span>{% endcomment %}
            </li>
        </ul>
</script>
<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>
