<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>订单明细列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'js/jquery.tmpl.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
    <script type="text/javascript">
        $(function(){
            var sodId = $("#sodId").val();
            //查询订单明细信息
            $.ajax({
                url:"/customerservice/customersummary/summaryDetaiJson",
                data:{"sodId":sodId},
                dataType:"json",
                async:false,
                success:function(data){
                    $("#orderAll>tbody").html("");//订单明细
                    $("#returnOrderAll>tbody").html("");//退货订单明细
                    $("#memberAll").html("");
                    data_order = data.orderAll
                    data_member = data.memberAll
                    $("#sodQty").html(data_order[0].sod_qty)
                    $("#sodAmt").html(data_order[0].sod_amt)
                    $("#totalAmt").html(data_order[0].sod_amt)
                    $("#sodUexAll").html(data_member[0].sod_uex)
                    $("#sodCcfAll").html(data_member[0].sod_ccf)
                    //会员展示信息
                    $("#studentsTemplate_member").tmpl(data_member).appendTo("#memberAll");
                    //订单信息展示信息
                    $("#studentsTemplate").tmpl(data_order).appendTo("#orderAll>tbody");
                    //退款订单信息展示信息
                    $("#returnOrder").tmpl(data_order).appendTo("#returnOrderAll>tbody");
                }
            })
            var sodRcNoAll = $("#thSodNo").val()
            $("#sodTmnId").html(sodRcNoAll)
            $("#sodTmn").html(sodRcNoAll)
        })

        //订单备注保存
        function remarkSave(sodIdAll){
            var sodRemark = $("#remark").val();
            $.ajax({
                url:"/customerservice/addRemark",
                type: "POST",
                data:{"sodId":sodIdAll,"sodRemark":sodRemark},
                dataType:"json",
                async:false,
                success:function(data){
                    if (data.result) {
                        alertMsg("修改成功");
                    } else {
                        alertMsg("修改失败");
                    }
                }
            })
        }

        function audit(){
            var sod_uex_all = $("#sodUexAll").html()
            var sod_ccf_all = $("#sodCcfAll").html()
            var thSodNo = $("#thSodNo").val();
            layer.open({
            type: 2,
            area: ['98%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/customerservice/customersummary/auditList?thSodNo='+thSodNo+"&sod_uex_all="+sod_uex_all+"&sod_ccf_all="+sod_ccf_all
         });
        }

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
		window.close();
	}
    </script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">退款订单明细列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=quot;javascript:window.location.reload();quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;padding-bottom: 40px;">
    <span id="sodCcfAll" name="sodCcfAll" style="display:none;"></span>
    <span id="sodUexAll" name="sodUexAll" style="display:none;"></span>
    <input type="hidden" name="sodId" id="sodId" value="{{ sodId }}"  style="display:none;"/>
    <input type="hidden" name="thSodNo" id="thSodNo" value="{{ thSodNo }}"  style="display:none;"/>
	<div class="centinfo">
		<div class="formbox fmy">
			<div class="formnav b f16">预览信息</div>
			<div class="previewbox ovh" id="memberAll">

			</div>
		</div>
	</div>
    <!--------------------------订单明细--------------------------------------->
	<div class="centinfo">
		<div class="formnav f16">订单明细</div>
		<div id="orderData" id="orderAll">
            <table class="tabledata" id="orderAll">
                <thead>
                <tr>
                    <th>店铺</th>
                    <th>店主</th>
                    <th>终端</th>
                    <th>物品编码</th>
                    <th>条形码</th>
                    <th>物品名称</th>
                    <th>单位</th>
                    <th>数量</th>
                    <th>单价</th>
                    <th>金额</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
		    </table>
            <tr>
                <span style="float:right;margin:0px 32px;">总金额：<span id="sodAmt" style="color: red;font-size:22px;"></span></span>
                <span style="float:right">数量总数：<span id="sodQty" style="color: red;font-size:22px;"></span></span>

            </tr>
		</div>
	</div>
    <!-------------------退货订单明细------------------------>
    <div class="centinfo">
		<div class="formnav f16">退货单--
                <span class="f12 red pl30" style="margin-left:-1cm;">
                    【<span id="sodTmnId" style="color: red;font-size:16px;"></span>】
                </span> 明细<span>/销售已审核</span><a target="_blank" class="f12 blue pl15"><span style="margin-left:1cm;cursor: pointer" onclick="audit()">点此审核退货</span></a>
        </div>
		<div id="orderData" id="returnOrderAll">
            <table class="tabledata" id="returnOrderAll">
                <thead>
                <tr>
                    <th>店铺</th>
                    <th>店主</th>
                    <th>终端</th>
                    <th>物品编码</th>
                    <th>条形码</th>
                    <th>物品名称</th>
                    <th>单位</th>
                    <th>申请数量</th>
                    <th>实退数量</th>
                    <th>单价</th>
                    <th>申请金额</th>
                    <th>实退金额</th>
                    <th>退款人</th>
                    <th>退款方式</th>
                    <th>退款账号</th>
                    <th>退款类型</th>
                    <th>退款原因</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
		    </table>
            <tr>
                <span style="float:left">[<span id="sodTmn" style="color: red;font-size:16px;"></span>]--累计实退金额：<span id = "totalAmt"></span></span>

            </tr>
		</div>
	</div>

</div>
<script id="studentsTemplate" type="text/x-jquery-tmpl">
<!--------订单明细--------->
<tr>
	<td><p style="white-space:nowrap">${ store_name }</p></td>
	<td><p style="white-space:nowrap">${ member_name }</p></td>
	<td><p style="white-space:nowrap">${ tmn_name }</p></td>
	<td><p style="white-space:nowrap">${ le_code }</p></td>
	<td><p style="white-space:nowrap">${ le_barcode }</p></td>
	<td><p style="white-space:nowrap">${ le_name }</p></td>
	<td><p style="white-space:nowrap">${ unit_name }</p></td>
	<td><p style="white-space:nowrap">${ sod_item_qty }</p></td>
	<td><p style="white-space:nowrap">${ sod_item_price }</p></td>
	<td><p style="white-space:nowrap">${ sod_item_amt }</p></td>
</tr>
</script>
<script id="returnOrder" type="text/x-jquery-tmpl">
<tr>
	<td><p style="white-space:nowrap">${ store_name }</p></td>
	<td><p style="white-space:nowrap">${ member_name }</p></td>
	<td><p style="white-space:nowrap">${ tmn_name }</p></td>
	<td>${ le_code }</td>
	<td>${ le_barcode }</td>
	<td><p style="white-space:nowrap">${ le_name }</p></td>
	<td>${ unit_name }</td>
	<td>${ sod_item_qty }</td>
	<td>${ sod_item_rc_qty }</td>
	<td>${ sod_item_price }</td>
	<td>${ sod_item_amt }</td>
	<td>${ sod_item_rc_amt }</td>
	<td>${ sod_item_pay_name }</td>
	<td>${ sod_item_pay_brank }</td>
	<td>${ sod_item_pay_no }</td>
	<td>${ sod_item_rc_type }</td>
	<td>
	    ${ sod_item_rc_no }

	</td>

</tr>
</script>

<script id="studentsTemplate_member" type="text/x-jquery-tmpl">
       <ul>
            <input type="text" name="sod_id" id="sod_id" value="${ sod_id }"  style="display:none;"/>
            <li class="colum2">
                <label class="fl b f12">订单编号：</label>
                <span class="fl f12">${ sod_no }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">订单日期：</label>
                <span class="fl f12">${ sod_date }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">会员名称：</label>
                <span class="fl f12">${ member_name }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">注册账号：</label>
                <span class="fl f12">${ member_code }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">联系方式：</label>
                <span class="fl f12">${ member_phone }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">运输费：</label>
                <span class="fl f12">${ sod_uex }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">通关税：</label>
                <span class="fl f12">${ sod_tariff }</span>
            </li>
            <li class="colum2">
                <label class="fl b f12">清关费：</label>
                <span class="fl f12">${ sod_ccf }</span>
            </li>
        </ul>
        <ul class="flexbox jew100 f12 pl10">
            <li class="flexbox je-box-left pb10 jew100">
                <span class="flexbox je-text-right labels pr10">备注信息：</span>
                <p class="flexbox jew50 pr10"><textarea name="remark" id="remark" class="textarea jeflex juiw100 rdu4"  style="height:100px;">${ sod_remark }</textarea></p>
            </li>

        </ul>
        <td align="center"><p class="flexbox jew50 pr10"><button type="button" class="jebtn jebtn-blue rdu4 save" onclick="remarkSave(${ sod_id })">保存</button></p></td>
</script>
<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>
