<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>退款汇总管理</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/checkBox.js'%}"></script>

<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:20,
			columnSort:[4,6,9],
			columns:['<input id="jqchk" name="valitems" type="checkbox"/>','订单ID','订单号','退货单号','下单时间','退款状态','支付时间','时间差','制单人','退单时间','备注'],
			colsHtml:[
                {html:'<input id="jqchk" name="valitems" value="{@# thSodNo @}" data={"no":"{@# thSodNo @}","ccf":"{@# sod_ccf @}","uex":"{@# sod_uex @}"} type="checkbox"/>',cell:"tc"},
                {html:'<span>{@# sod_id @}</span><input type=hidden name="sod_id" value="{@# sod_id @}" ><input type=hidden name="thSodNo" value="{@# thSodNo @}" ><input type="hidden" id="soddate" name="soddate" value="{@# sod_date @}"><input type="hidden" id="sodCcf" name="sodCcf" value="{@# sod_ccf @}"><input type="hidden" id="sodUex" name="sodUex" value="{@# sod_uex @}">'},
                {html:'<p data-sodname="{@# sod_no @}" style="white-space:nowrap">{@# sod_no @}</p>'},
                {html:'<p class="thsodno" data-thsodno="{@# thSodNo @}" style="white-space:nowrap">{@# thSodNo @}</p>'},
                {html:'<p style="white-space:nowrap"><span name="soddate">{@# sod_date @}</span></p>'},
                {html:'<p class="stat" data-stat="{@# sod_stat @}" style="white-space:nowrap">{@# sod_stat @}</p>'},
                {html:'<p style="white-space:nowrap"><span name="sodpaytime">{@# sod_pay_time @}</span></p>'},
                {html:'<p class="thetime" data-thetime="{@# theTime @}" style="white-space:nowrap">{@# theTime @}</p>'},
                {html:'<p class="membername" data-membername="{@# member_name @}" style="white-space:nowrap">{@# member_name @}</p>'},
                {html:'<p style="white-space:nowrap"><span name="createtime">{@# sod_create_time @}</span></p>'},
                {html:'<p class="sodremark" data-sodremark="{@# sod_remark @}" style="white-space:nowrap">{@# sod_remark @}</p>'},
				 ],
                dblclickFun:function(i){
                    var sodId = $("#divData tr:eq(" + i + ")").find("input[name=sod_id]:eq(0)").val();
                    var thSodNo = $("#divData tr:eq(" + i + ")").find("input[name=thSodNo]:eq(0)").val();
                    summaryDetailShow(sodId,thSodNo);
                },
                success:function(){
                    checkBox()
                    jQuery('span[name=soddate]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().replace('T', ' '));
                     });
                    jQuery('span[name=sodpaytime]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().replace('T', ' '));
                     });
                    jQuery('span[name=createtime]').each(function(index,obj){
                        jQuery(obj).text(jQuery(obj).text().trim().replace('T', ' '));
                     });
                    $.each($("#divData td .stat"),function(){
                        if($(this).data("stat") == null){
                            $(this).text("--")
                        }else if($(this).data("stat") == 1){
                            $(this).text("未完成退款")
                        }else if($(this).data("stat") == 2){
                            $(this).text("已完成退款")
                        }else if($(this).data("stat") == 3){
                            $(this).text("销售审核通过")
                        }else if($(this).data("stat") == 4){
                            $(this).text("已标记")
                        }else if($(this).data("stat") == 5){
                            $(this).text("退款失败")
                        }
                    })
                    $.each($("#divData td .membername"),function(){
                        if($(this).data("membername") == null){
                            $(this).text("--")
                        }
                    })
                    $.each($("#divData td .thetime"),function(){
                        if($(this).data("thetime") == "在6个小时内"){
                            $(this).html("<font color='red'>在6个小时内</font>")
                        }
                    })
                    $.each($("#divData td .sodremark"),function(){
                        if($(this).data("sodremark") == null){
                            $(this).html("--")
                        }
                    })
                    $("#divData").removeClass("centloading");
                }
		});
	}

	//根据标题搜索
    function summaryQuery(){
        $("#divData").html("");
        var sodStat = $("#sodStat").val();
        var thenTime = $("#thenTime").val();
        var startdata = $("#startdata").val();
        var enddata = $("#enddata").val();
        var sodNo = $("#sodNo").val();
		loadGridData('/customerservice/customersummary/summaryJson?sodStat='+sodStat+"&thenTime="+thenTime+"&startdata="+startdata+"&enddata="+enddata+"&sodNo="+sodNo);
    }

	$(function(){
        loadButton();
        //加载页面是初始化列表数据
	    summaryQuery();
    });

    function summaryDetailShow(sodId,thSodNo){
        layer.open({
            type: 2,
            area: ['98%', '98%'],
            fix: false, //不固定
            maxmin: true,
            content: '/customerservice/customersummary/summaryDetail?sodId='+sodId+"&thSodNo="+thSodNo
        });
    }

    //确认退货数量
    function returnsumber(){
        var thSodNo = "" ;
        var checkedNum = 0;
        //查找name为valitems的checkbox ，将所有被选中的checkbox的value添加到变量sodIdAll中
        $("input[name=valitems]").each(function(){
    		if(this.checked && this.value && this.value!='on'){
                if(thSodNo==""){
                    checkedNum++;
                    thSodNo = "'"+$(this).attr("data")+"'";
                }else {
                    thSodNo = thSodNo +",'"+$(this).attr("data")+"'";
                }
    		}
    	});
        if(checkedNum != 1) {
            alertMsg("请至少选择6个小时内的一条数据！ ");
            return false;
        }
      $.ajax({
            url:"/customerservice/customersummary/returnsumberSave",
            type: "POST",
            data:{"thSodNoAll":thSodNo},
            dataType:"json",
            async:false,
            success:function(data){
                if (data.result) {
                    alertMsg("修改成功");
                } else {
                    alertMsg("修改失败");
                }
            }
      })
    }

    //导出确认退货数量
    function summaryExport(){
        var sodStat = $("#sodStat").val();
        var thenTime = $("#thenTime").val();
        var startdata = $("#startdata").val();
        var enddata = $("#enddata").val();
        window.location.href = '/customerservice/customersummary/summaryExport?startdata='+startdata+"&enddata="+enddata+"&sodStat="+sodStat+"&thenTime="+thenTime;
    }

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
		window.close();
	}
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">退款汇总列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=quot;javascript:window.location.reload();quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="id" id="id" value="{{ id }}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
         <input type="text" name="sodCcfAll" id="sodCcfAll" value=""  style="display:none;"/>
         <input type="text" name="sodUexAll" id="sodUexAll" value=""  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">退款订单状态：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="sodStat">
                        <option value="" selected="selected">请选择订单状态</option>
                       <option value="1">未完成退款</option>
                       <option value="2">已完成退款</option>
                       <option value="3">销售审核通过</option>
                       <option value="4">已标记</option>
                       <option value="5">退款失败</option>
                  </select></p>
         </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">时间差：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="thenTime">
                        <option value="0" selected="selected">全部</option>
                       <option value="1">在6个小时内</option>
                       <option value="2">大于6个小时</option>
                  </select></p>
         </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">支付时间：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">至：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
     </ul>
    <ul class="flexbox je-box-left jew100 f12">
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单号：</span>
              <p class="flexbox jeflex"><input type="text" name="sodNo" id="sodNo" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
         </li>
     </ul>
    <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>

<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>
