{% load staticfiles %}
<div class="diFooter">
    <table class="diTable">
        <tr>
            <td class="diTableBar"></td>
            <td class="diTableCenter">
                <div class="clearfix pvm">
                    <ul class="footerLink clearfix fr"> 
                    		<li><a href="http://10.0.10.110:898/policy">在线政策</a></li>
                    	</ul>
                    	<div class="copyright">
                    		<span class="copyDoc">© Featee 2014</span>
                    		<a class="languageLink " title="zh_CN" href="javascript:void(0);">中文 (简体)</a>
                    		<a>|</a>
                    		<a class="languageLink " title="en_US" href="javascript:void(0);">English (US)</a>
                    	</div>
                </div>
            </td>
            <td class="diTableBar"> </td>
        </tr>
    </table>
</div>