{% load staticfiles %}
<div class="diHeader">
    <div class="diHeaderFixed">
        <div class="diHeaderContent">
            <table class="diTable">
                <tr>
                    <td class="diTableBar">
                        <div class="relative" id="diClassMenu" style="width: 32px;">
                            <a class="_hm" href="javascript:void(0);"></a>
                            <div class="diClassMain hide">
                                <div class="diClassArrow"></div>
                                <ul class="diClassList">
                                    <?php foreach ($this->sort as $key=>$val):?>
                                    <li class="diClassItem relative jsChangeTaxonomy" data-taxonomy="<?php echo $val['cate_id'];?>">
                                        <a class="diClassLink hasNextlevel pam" href="javascript:void(0);"><span class="mll"><?php echo $val['name'];?></span></a>
                                        <?php if(false):?>
                                        <div class="diClassMain hide">
                                            <ul class="diClassList">
                                                
                                                <li class="diClassItem relative">
                                                    <a class="diClassLink pam" href="javascript:void(0);"><span class="mll"></span></a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                        <?php endif;?>
                                    </li>
                                    <?php endforeach;?>
                                    <li class="diClassItem"><a class="diClassLink diNewArticel pam" href="javascript:void(0);"><span class="mll">发布新点做</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="diTableCenter clearfix">
                        <a class="fl" href="javascript:void(0);"><img class="show" src="{% static 'imgs/dianLogo.png' %}" height="32"></a>
                        <div class="fr">
                            <div class="dib dianSearchArea" style="display:none;">
                                <a class="fr dianSearchButton"></a>
                                <div class="hidden dianSearch">
                                    <div class="mlm">
                                        <input class="dianSearchInput" type="text" placeholder="输入关键字搜索">
                                    </div>
                                </div>
                            </div>
                            <div class="dib">
                                    <div class="mtl" style="margin-top: 8px;">
                                        <ul class="jewelChain fNone">
                                            <?php if(!empty($sessionUser)):?>
                                            <li class="jewelItem dib buttonWrap">
                                                <a class="jewelLink Trigger" data-site="buttonWrap" title="设置" href="javascript:void(0);"> 
                                                    <i class="jc2"></i>
                                                </a>
                                                <div class="settingSelect">
                                                    <div class="settingSelectArrow"></div>
                                                    <ul class="settingSelectMenu">
                                                        <li>
                                                            <a class="setMenu ellipsis" href="http://localhost:8000/logout">退出</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="jewelItem dib">
                                                <a class="jewelLink jewelName" href="<?php echo 'http://10.0.10.110:898/profile/'.$sessionUser['uhandle'];?>">
                                                   <!--  <span class="img_name" style="vertical-align: top;padding-right: 6px;line-height: 15px;font-size: 13px;"><?php echo $sessionUser['username'];?></span> -->
                                                    <img class="jewelHeader" style="margin-right:0" width="32" height="32" title="" src="<?php echo $sessionUser['personal_image'];?>">                                                     
                                                </a>
                                             </li>
                                             <?php endif;?>
                                         </ul>
                                    </div>
                               </div>
                        </div>
						<div class="diNeckNav hidden">
							<ul class="dib diNeckNavList">
                                <li class="diNeckNavItem selected">
                                    <a href="/dimzou/audit"><span class="tt">Dimzou</span></a>
                                </li>
								<li class="diNeckNavItem ">
                                    <a href="/translation/"><span class="tt">Translation</span></a>
                                </li>
								<li class="diNeckNavItem ">
                                    <a href="/translation/checkword"><span class="tt">checkword</span></a>
                                </li>
								<li class="diNeckNavItem ">
                                    <a href="/advertising"><span class="tt">Advertising</span></a>
                                </li>
                            </ul>
						</div>                    
                    </td>
                    <td class="diTableBar"></td>
                </tr>
            </table>
        </div>
        <div class="toplines"></div>
    </div>
</div>