<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>商品基础资料</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url,getpage){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageIndex: getpage,
			columnSort:[3],
			columns:['商品ID','货号','条形码','商品名称','商品状态','品牌','上/下架状态','商品库存','地区','类别','周库销比','操作'],
			colsHtml:[
                {html:'<p data-sodpayno="{@# le_id @}">{@# le_id @}</p>'},
                {html:'<p data-sodpayno="{@# le_code @}" style="white-space:nowrap">{@# le_code @}</p>'},
                {html:'<p data-sodpayno="{@# le_barcode @}" style="white-space:nowrap">{@# le_barcode @}</p>'},
                {html:'<p data-sodpayno="{@# le_name @}" style="white-space:nowrap">{@# le_name @}</p>'},
                {html:'<p data-product="{@# product_type @}" style="white-space:nowrap">{@# product_type @}</p>'},
                {html:'<p data-sodpayno="{@# le_brand @}" style="white-space:nowrap">{@# le_brand @}</p>'},
                {html:'<p data-lestat="{@# le_stat @}" style="white-space:nowrap">{@# le_stat @}</p>'},
                {html:'<p data-lestat="{@# le_qty @}">{@# le_qty @}</p>'},
                {html:'<p data-sodpayno="{@# le_country @}" style="white-space:nowrap">{@# le_country @}</p>'},
                {html:'<p data-sodpayno="{@# let_type @}" style="white-space:nowrap">{@# let_type @}</p>'},
                {html:'<p data-sodpayno="{@# le_qty_rates @}" style="white-space:nowrap">{@# le_qty_rates @}</p>'},
                {html:'<a data-productupdate="{@# le_id @},{@# le_code @},{@# le_name @}" onclick=productUpdate(this) class="tooledit mr10 db" title=修改11></a><a onclick=priceAdd("{@# le_id @}") class="toolfolder mr10 db" title=洋葱定价></a>'}
				 ],
            success:function(){
                     $.each($("#divData td p"),function(){
                        if($(this).data("product") == 1){
                            $(this).text("在线-常规")
                        }else if($(this).data("product") == 2){
                            $(this).text("在线-售完为止")
                        }else if($(this).data("product") == 3){
                             $(this).text("下架")
                        }else if($(this).data("product") == 4){
                             $(this).text("停止售卖")
                        }else if($(this).data("product") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("lestat") == 1){
                             $(this).text("上架")
                        }else if($(this).data("lestat") == 2){
                             $(this).text("下架")
                        }
                    })
                    $("#divData").removeClass("centloading");
            }
		});
	}

	//根据标题搜索
    function seacheProductStatistics(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var productName = $("#productName").val();
        //var productBand = $("#productBand").val();
        var setchoose = $("#setchoose").val();
        var leState = $("#leState").val();

        var getpage = $("#divpage").find(".acurr").text();
        loadGridData('/salestatistics/productStatisticsJson?productName='+ productName + "&setchoose=" + setchoose + "&leState=" + leState, getpage)
    }

	$(function(){
        //加载该二级菜单中存在的功能按钮
        loadButton();
        //加载页面是初始化列表数据
	    seacheProductStatistics();
    })

    /**
     * 修改商品信息
     */
    function productUpdate(that){
        var update = $(that).data('productupdate'), upStr = [];
        upStr = update.split(",");
        layer.open({
            type: 2,
            area: ['700px', '430px'],
            fix: false, //不固定
            maxmin: true,
            content: '/salestatistics/productUpdateList?leId='+upStr[0]+"&leCode="+upStr[1]+"&leName="+upStr[2],
            end: function () {
              seacheProductStatistics();
           }
        });
    }

    //根据标题导出
    function productExport(){
        //获取搜索输入的关键词
		var productName = $("#productName").val();
        var setchoose = $("#setchoose").val();
		var leState = $("#leState").val();
        window.location.href='/salestatistics/productExport?productName='+ productName + "&setchoose=" + setchoose + "&leState=" + leState
    }

    /**
     * 新增商品定价信息
     */
     function priceAdd(le_id){
        alert("开发中......")
        {% comment %}layer.open({
            type: 2,
            area: ['1100px', '630px'],
            fix: false, //不固定
            maxmin: true,
            content: '/price/priceAdd?LeId='+le_id,
            end: function () {

             }
        });{% endcomment %}
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">商品基础资料</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
    <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
    <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
     <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">商品名称：</span>
              <p class="flexbox jeflex"><input type="text" name="productName" id="productName" class="jeflex rdu4 input"  placeholder="请输入商品名称"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">商品状态：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="setchoose">
                        <option value="" selected="selected">请选择商品类型</option>
                       <option value="1">在线-常规</option>
                       <option value="2">在线-售完为止</option>
                       <option value="3">下架</option>
                       <option value="4">停止售卖</option>
                  </select></p>
         </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">上/下架状态：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="leState">
                       <option value="" selected="selected">请选择上/下架状态</option>
                       <option value="1">上架</option>
                       <option value="2">下架</option>
                  </select></p>
         </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>
