<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>商品类别编辑</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>

</head>
<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">首页</a> > <a href="#">商品类别信息</a></span><span class="f12 fr fmy"><em class="toolreload icon-refresh f20 mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span></div>
<div class="maincon ovetouch" style="top:40px;bottom:0px;">
<div class="centinfo">
    <div class="formbox fmy">
          <div class="formnav f16">编辑商品信息</div>
         <div class="formcon pt10 pb10 ovh">
             <form action="/salestatistics/productUpdateJson" method="post" id="remessage">
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">条形码：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="name" id="name" value="{{ leCode }}" class="jeflex rdu4 input" placeholder="请填写资源姓名"></p>
                          </li>
                      </ul>
                      <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">商品名称：</span>
                              <p class="flexbox jeflex jew70"><input type="text" name="name" id="name" value="{{ leName }}" class="jeflex rdu4 input" placeholder="请填写资源姓名"></p>
                          </li>
                      </ul>
                        <ul class="pl10 pr10 f12">
                          <li class="flexbox je-box-left pb10 jew50 fl">
                              <span class="flexbox je-text-right pl10 pr10">状态：</span>
                               <p class="flexbox jeflex jew70"><select name="mySelect" id="mySelect" class="jeflex rdu4 input" placeholder="请填写资源类型">
                                   <option value="1">在线-常规</option>
                                   <option value="2">在线-售完为止</option>
                                   <option value="3">下架</option>
                                   <option value="4">停止售卖</option>
                               </select></p>
                          </li>
                        </ul>
                       <ul class="pl10 pr10 f12">
                           <input type="hidden" name="id" id="leId" value="{{ leId }}"  style="display:none;"/>
                           <li class="flexbox je-box-left pb10 jew100 fl">
                                  <p class="flexbox jeflex jew100 je-box-center"><button type="button" onclick="resourceSave()" peon class="jebtn jebtn-blue rdu4">保存</button></p>
                              </li>
                       </ul>
              </form>
          </div>
    </div>
    </div>
</div>
</div>
<script type="text/javascript">
    function resourceSave() {
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
		var mySelect = $("#mySelect").val();
		if(name == "" || name == undefined){
			alert("请选择商品类型");
			$("#mySelect").focus();
			return;
		}
        //获取商品ID
        var leId = $("#leId").val();
        $.post("/salestatistics/productUpdateJson?leId="+leId+"&productType="+mySelect,function() {
            parent.layer.close(index);
        });
    }
</script>
</body>
</html>