<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>销售统计管理</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[1,2,3,4,5,6,7,8],
			columns:['商品名称','商品编码','销售量','销售总额','当前销售价'],
			colsHtml:[
                {html:'<p data-sodpayno="{@# le_name @}">{@# le_name @}</p>'},
                {html:'<p data-sodpayno="{@# le_code @}">{@# le_code @}</p>'},
                {html:'<p data-sodpayno="{@# sod_item_qty @}">{@# sod_item_qty @}</p>'},
                {html:'<p data-sodpayno="{@# leprice @}">{@# leprice @}</p>'},
                {html:'<p data-sodpayno="{@# LE_SPRICE @}">{@# LE_SPRICE @}</p>'},
				 ],
                success:function(){
                    $.each($("#divData td p"),function(){
                        if($(this).data("sodtype") == 1){
                            $(this).text("待付款")
                        }else if($(this).data("sodtype") == 2){
                            $(this).text("待发货")
                        }else if($(this).data("sodtype") == 3){
                             $(this).text("待签收")
                        }else if($(this).data("sodtype") == 4){
                             $(this).text("已签收")
                        }
                    })
                    $("#divData").removeClass("centloading");
                }
		});
	}

	//根据标题搜索
    function saleStatisticsTitle(){
       $("#divData").html("");
		//获取搜索输入的关键词
		var sodNameParam = $("#sodName").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
		loadGridData('/salestatistics/saleJson?sodNameParam=' + sodNameParam + "&start=" + start + "&end=" + end);
    }

    //导出商品统计
    function commodityExport(){
		//获取搜索输入的关键词
		var sodNameParam = $("#sodName").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        window.location.href='/salestatistics/commodityExport?sodNameParam=' + sodNameParam + "&start=" + start + "&end=" + end
    }

    $(function(){
        loadButton();
        //加载页面是初始化列表数据
        saleStatisticsTitle();
    });
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">销售统计列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="id" id="id" value="{{ id }}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">商品名称：</span>
              <p class="flexbox jeflex"><input type="text" name="sodName" id="sodName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
