<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>商家用户列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[3],
			columns:['用户ID','用户账号','用户名称','用户地址','用户手机号','操作'],
			colsHtml:[
                 {html:'<span>{@# member_id @}</span><input type=hidden name="member_id" value="{@# member_id @}" >'},
                 {html:'{@# member_code @}'},
				 {html:'{@# member_name @}'},
				 {html:'{@# member_address_no @}'},
				 {html:'{@# member_phone @}'},
                 {html:'<a onclick=userUpdate("{@# member_id @}","{@# member_code @}","{@# member_name @}","{@# member_address_no @}","{@# member_phone @}") class="tooledit mr10 db" title=修改></a><a href="#" class="tooldel mr10 db" title="删除"></a><a href="#" class="toolyulan db" title="查看"></a>'}
				  ],
                dblclickFun:function(i){
                    var memberId = $("#divData tr:eq(" + i + ")").find("input[name=member_id]:eq(0)").val();
                    managementDetailShow(memberId);
                }
		});
	}

	//根据标题搜索
    function seacheManagementTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var memberNameParam = $("#memberName").val();
		//判断是否输入的值
		if(memberNameParam != "" && memberNameParam != undefined && memberNameParam != null){
			memberNameParam = "?memberNameParam="+memberNameParam;
		}else{
			memberNameParam = "";
		}
		loadGridData('/management/managementJson'+memberNameParam);
    }

	$(function(){
        //加载页面是初始化列表数据
	    seacheManagementTitle();
        //加载该二级菜单中存在的功能按钮
        loadButton();
    })

     function managementDetailShow(memberId){
        layer.open({
            type: 2,
            area: ['1200px', '630px'],
            fix: false, //不固定
            maxmin: true,
            content: '/management/managementDetailList?memberId='+memberId
        });
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">商家用户列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">用户名称：</span>
              <p class="flexbox jeflex"><input type="text" name="memberName" id="memberName" class="jeflex rdu4 input"  placeholder="请输入用户名称"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew50">
          </li>
          <li id="dymbButton" class="flexbox je-box-right jew50">

          </li>
     </ul>
</div>
<div class="centinfo" id="divData">

</div>

</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
</body>
</html>
