<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>会员管理</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:20,
			columnSort:[1,2,3,4],
			columns:['会员ID','会员名称','会员地址','会员手机号'],
			colsHtml:[
                {html:'<span>{@# member_id @}</span><input type=hidden name="member_id" value="{@# member_id @}" >'},
                {html:'<p data-name="{@# member_name @}",style="width:110px;">{@# member_name @}</p>'},
                {html:'<p data-address="{@# member_address_no @}">{@# member_address_no @}</p>'},
                {html:'<p data-memberphone="{@# member_phone @}">{@# member_phone @}</p>'}
				 ],
                dblclickFun:function(i){
                    //alert(jQuery("#divData tr:eq(" + i + ")").find("input[name=agent_id]:eq(0)").val())
                    var memberId = $("#divData tr:eq(" + i + ")").find("input[name=member_id]:eq(0)").val();
                    shopDetailDetailShow(memberId);
                },
                success:function(){
                    $.each($("#divData td p"),function(){
                        if($(this).data("name") == "None"){
                            $(this).text(" -- ")
                        }else if($(this).data("address") == "None"){
                            $(this).text(" -- ")
                        }else if($(this).data("memberphone") == "None"){
                            $(this).text(" -- ")
                        }
                    })
                    $("#divData").removeClass("centloading");
                }
		});
	}

	//根据标题搜索
    function seacheTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var memberNameParam = $("#memberName").val();
        //获取订单号
        var sodNo = $("#sodNo").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        //storeId
        var storeId = $("#storeId").val();
		//判断是否输入的值
		if(memberNameParam != "" && memberNameParam != undefined && memberNameParam != null){
			memberNameParam = "&memberNameParam="+memberNameParam;
		}else{
			memberNameParam = "";
		}

        //判断输入开始的时间是否有值
        if(start != "" && start != undefined && start != null){
            start = "start="+start
        }else{
            start = "";
        }
         //判断输入结束的时间是否有值
        if(end != "" && end != undefined && end != null){
            end = "end="+end
        }else{
			//获取当前日期
			var dateObj = new Date()
			var vYear = dateObj.getFullYear()
			var vMon = dateObj.getMonth() + 1
			var vDay = dateObj.getDate()
            end = "end="+vYear+"-"+vMon+"-"+vDay;//设置结束时间为当前日期
        }
		var urlParamterVal = "";
		//当关键词为空的时候
		if(memberNameParam == ""){
			//判断有没有输入开始时间
			if(start == ""){
				urlParamterVal ="&"+start+end;
			}else{
				urlParamterVal ="&"+start+"&"+end;
			}
		}else{
			if(start == ""){
				urlParamterVal = memberNameParam +"&"+ end;
			}else{
				urlParamterVal = memberNameParam +"&"+ start +"&"+ end;
			}
		}
		loadGridData('/management/memberManagementJson?storeId='+storeId + urlParamterVal);
    }

     function shopDetailDetailShow(memberId){
        parent.layer.open({
            type: 2,
            area: ['1100px', '570px'],
            fix: false, //不固定
            maxmin: true,
            content: '/management/shopOwnerDetailList?memberId='+memberId
        });
    }

	$(function(){
        //加载页面是初始化列表数据
	    seacheTitle();
    });
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">会员管理</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="storeId" id="storeId" value="{{ storeId }}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">会员名称：</span>
              <p class="flexbox jeflex"><input type="text" name="memberName" id="memberName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew50">
          </li>
          <li class="flexbox je-box-right jew50">
              <button type="button" onclick="seacheTitle()" class="jebtn jebtn-blue tool_sobtn rdu4">查询</button>
          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
