<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>订单明细管理</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:20,
			columnSort:[1,2,3,4,5,6],
			columns:['订单人姓名','订单号','订单类型','订单状态','支付方式','支付类型','支付流水号'],
			colsHtml:[
                {html:'<p data-sodpayno="{@# member_name @}">{@# member_name @}</p>'},
                {html:'<span>{@# sod_no @}</span><input type=hidden name="sod_no" value="{@# sod_no @}" >'},
                {html:'<p data-sodtype="{@# sod_type @}">{@# sod_type @}</p>'},
                {html:'<p data-sodstat="{@# sod_stat @}">{@# sod_stat @}</p>'},
                {html:'<p data-sodpaytype="{@# sod_pay_type @}">{@# sod_pay_type @}</p>'},
                {html:'<p data-sodpayflg="{@# sod_pay_flg @}">{@# sod_pay_flg @}</p>'},
                {html:'<p data-sodpayno="{@# sod_pay_no @}">{@# sod_pay_no @}</p>'}
				 ],
                success:function(){
                     $.each($("#divData td p"),function(){
                        if($(this).data("sodtype") == 1){
                            $(this).text("销售订单")
                        }else if($(this).data("sodtype") == 2){
                            $(this).text("退货订单")
                        }else if($(this).data("sodtype") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("sodstat") == 1){
                             $(this).text("待付款")
                        }else if($(this).data("sodstat") == 2){
                             $(this).text("待发货")
                        }else if($(this).data("sodstat") == 3){
                             $(this).text("待签收")
                        }else if($(this).data("sodstat") == 4){
                             $(this).text("已签收")
                        }else if($(this).data("sodstat") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("sodpaytype") == 1){
                             $(this).text("直付")
                        }else if($(this).data("sodpaytype") == 2){
                             $(this).text("代付")
                        }else if($(this).data("sodpaytype") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("sodpayflg") == 1){
                             $(this).text("支付宝")
                        }else if($(this).data("sodpayflg") == 2){
                             $(this).text("银联")
                        }else if($(this).data("sodpayflg") == 3){
                             $(this).text("微信钱包")
                        }else if($(this).data("sodpayflg") == 4){
                             $(this).text("线下转账")
                        }else if($(this).data("sodpayflg") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("sodpayno") == "None"){
                             $(this).text(" -- ")
                        }
                    })
                    $("#divData").removeClass("centloading");
                }
		});
	}

	//根据标题搜索
    function seacheTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var sodNoParam = $("#sodNo").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        //memberId
        var memberId = $("#memberId").val();
		//判断是否输入的值
		if(sodNoParam != "" && sodNoParam != undefined && sodNoParam != null){
			sodNoParam = "&sodNoParam="+sodNoParam;
		}else{
			sodNoParam = "";
		}

        //判断输入开始的时间是否有值
        if(start != "" && start != undefined && start != null){
            start = "start="+start
        }else{
            start = "";
        }
         //判断输入结束的时间是否有值
        if(end != "" && end != undefined && end != null){
            end = "end="+end
        }else{
			//获取当前日期
			var dateObj = new Date()
			var vYear = dateObj.getFullYear()
			var vMon = dateObj.getMonth() + 1
			var vDay = dateObj.getDate()
            end = "end="+vYear+"-"+vMon+"-"+vDay;//设置结束时间为当前日期
        }
		var urlParamterVal = "";
		//当关键词为空的时候
		if(sodNoParam == ""){
			//判断有没有输入开始时间
			if(start == ""){
				urlParamterVal ="&"+start+end;
			}else{
				urlParamterVal ="&"+start+"&"+end;
			}
		}else{
			if(start == ""){
				urlParamterVal = sodNoParam +"&"+ end;
			}else{
				urlParamterVal = sodNoParam +"&"+ start +"&"+ end;
			}
		}
		loadGridData('/management/shopOwnerDetailJson?memberId='+memberId + urlParamterVal);
    }
	
	$(function(){
        //加载页面是初始化列表数据
	    seacheTitle();
    });
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">订单管理</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="memberId" id="memberId" value="{{ memberId }}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单号：</span>
              <p class="flexbox jeflex"><input type="text" name="sodNo" id="sodNo" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew50">
          </li>
          <li class="flexbox je-box-right jew50">
              <button type="button" onclick="seacheTitle()" class="jebtn jebtn-blue tool_sobtn rdu4">查询</button>
          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
