<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>店主用户管理</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:20,
			columnSort:[1,2,3,4],
			columns:['ID','店铺名称','店主名称','店主地址','店主手机号'],
			colsHtml:[
                {html:'<span>{@# store_id @}</span><input type=hidden name="store_id" value="{@# store_id @}" >'},
                {html:'{@# store_name @}'},
				{html:'<p data-name="{@# member_name @}",style="width:110px;">{@# member_name @}</p>'},
                {html:'<p data-address="{@# member_address_no @}">{@# member_address_no @}</p>'},
                {html:'<p data-phone="{@# member_phone @}">{@# member_phone @}</p>'}
				 ],
                dblclickFun:function(i){
                    //alert(jQuery("#divData tr:eq(" + i + ")").find("input[name=agent_id]:eq(0)").val())
                    var storeId = $("#divData tr:eq(" + i + ")").find("input[name=store_id]:eq(0)").val();
                    memberrDetailShow(storeId);
                },
                success:function(){
                    $.each($("#divData td p"),function(){
                        if($(this).data("name") == "None"){
                            $(this).text(" -- ")
                        }else if($(this).data("address") == "None"){
                            $(this).text(" -- ")
                        }else if($(this).data("phone") == "None"){
                            $(this).text(" -- ")
                        }
                    })
                    $("#divData").removeClass("centloading");
                }
		});
	}

	//根据标题搜索
    function seacheSopOwnerTitle(){
        $("#divData").html("");
        //获取店主、经纪人
        var setchoose = $("#setchoose").val();
		//获取搜索输入的关键词
		var seacheNameParam = $("#seacheName").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
		//判断是否输入的值
		if(seacheNameParam != "" && seacheNameParam != undefined && seacheNameParam != null){
			seacheNameParam = "&seacheNameParam="+seacheNameParam;
		}else{
			seacheNameParam = "";
		}
        //判断输入开始的时间是否有值
        if(start != "" && start != undefined && start != null){
            start = "start="+start
        }else{
            start = "";
        }
         //判断输入结束的时间是否有值
        if(end != "" && end != undefined && end != null){
            end = "end="+end
        }else{
			//获取当前日期
			var dateObj = new Date()
			var vYear = dateObj.getFullYear()
			var vMon = dateObj.getMonth() + 1
			var vDay = dateObj.getDate()
            end = "end="+vYear+"-"+vMon+"-"+vDay;//设置结束时间为当前日期
        }
		var urlParamterVal = "";
		//当关键词为空的时候
		if(seacheNameParam == ""){
			//判断有没有输入开始时间
			if(start == ""){
				urlParamterVal =start+end;
			}else{
				urlParamterVal =start+"&"+end;
			}
		}else{
			if(start == ""){
				urlParamterVal = seacheNameParam +"&"+ end
			}else{
				urlParamterVal = seacheNameParam +"&"+ start +"&"+ end
			}
		}
		loadGridData('/management/shopOwnerJsonList?setchoose='+setchoose + "&" + urlParamterVal);
    }

	$(function(){
        loadButton();
        //加载页面是初始化列表数据
	    seacheSopOwnerTitle();
    });

    function memberrDetailShow(storeId){
        layer.open({
            type: 2,
            area: ['1200px', '630px'],
            fix: false, //不固定
            maxmin: true,
            content: '/management/memberManagementList?storeId='+storeId
        });
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">店主用户管理</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">店主名称：</span>
              <p class="flexbox jeflex"><input type="text" name="seacheName" id="seacheName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">代理商类型：</span>
              <p class="flexbox jeflex"><select class="setchoose" id="setchoose">
                      <option value="0" selected>店主</option>
                      <option value="1" >经纪人</option>
                  </select></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew50">
          </li>
          <li id="dymbButton" class="flexbox je-box-right jew50">

          </li>
          {% comment %}<li class="flexbox je-box-right jew50">
              <button type="button" onclick="seacheTitle()" class="jebtn jebtn-blue tool_sobtn rdu4">查询</button>
          </li>{% endcomment %}
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
