<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>订单明细管理</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.base64.js'%}"></script>
<script type="text/javascript" src="{% static 'js/tableExport.js'%}"></script>
<script type="text/javascript" src="{% static 'js/html2canvas.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/libs/sprintf.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/jspdf.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jspdf/libs/base64.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>

<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:20,
			columnSort:[1,2,3,4,5,6,7,8],
			columns:['店铺名称','订单号','订单类型','支付金额','店主名','店主手机','订单状态','支付方式','支付类型','支付流水号','订单来源'],
			colsHtml:[
                {html:'<p data-sodname="{@# store_name @}">{@# store_name @}</p>'},
                {html:'<span>{@# sod_no @}</span><input type=hidden name="sod_no" value="{@# sod_no @}" >'},
                {html:'<p data-sodtype="{@# sod_type @}">{@# sod_type @}</p>'},
                {html:'<p data-sodamt="{@# sod_amt @}">{@# sod_amt @}</p>'},
                {html:'<p data-membern="{@# member_name @}">{@# member_name @}</p>'},
                {html:'<p data-memberp="{@# member_phone @}">{@# member_phone @}</p>'},
                {html:'<p data-sodstat="{@# sod_stat @}">{@# sod_stat @}</p>'},
                {html:'<p data-sodpaytype="{@# sod_pay_type @}">{@# sod_pay_type @}</p>'},
                {html:'<p data-sodpayflg="{@# sod_pay_flg @}">{@# sod_pay_flg @}</p>'},
                {html:'<p data-sodpayno="{@# sod_pay_no @}">{@# sod_pay_no @}</p>'},
                {html:'<p data-tmntype="{@# tmn_type @}">{@# tmn_type @}</p>'}
				 ],
                success:function(){
                     $.each($("#divData td p"),function(){
                        if($(this).data("sodtype") == 1){
                            $(this).text("销售订单")
                        }else if($(this).data("sodtype") == 2){
                            $(this).text("退货订单")
                        }else if($(this).data("sodtype") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("sodstat") == 1){
                             $(this).text("待付款")
                        }else if($(this).data("sodstat") == 2){
                             $(this).text("待发货")
                        }else if($(this).data("sodstat") == 3){
                             $(this).text("待签收")
                        }else if($(this).data("sodstat") == 4){
                             $(this).text("已签收")
                        }else if($(this).data("sodstat") == 0){
                             $(this).text("超时")
                        }else if($(this).data("sodstat") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("sodpaytype") == 1){
                             $(this).text("直付")
                        }else if($(this).data("sodpaytype") == 2){
                             $(this).text("代付")
                        }else if($(this).data("sodpaytype") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("sodpayflg") == 1){
                             $(this).text("支付宝")
                        }else if($(this).data("sodpayflg") == 2){
                             $(this).text("银联")
                        }else if($(this).data("sodpayflg") == 3){
                             $(this).text("微信钱包")
                        }else if($(this).data("sodpayflg") == 4){
                             $(this).text("线下转账")
                        }else if($(this).data("sodpayflg") == 5){
                            $(this).text("财付通")
                        }else if($(this).data("sodpayflg") == 6){
                            $(this).text("钱袋宝")
                        }else if($(this).data("sodpayflg") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("sodpayno") == "None"){
                             $(this).text(" -- ")
                        }else if($(this).data("membern") == "None"){
                            $(this).text(" -- ")
                        }else if($(this).data("memberp") == "None"){
                            $(this).text(" -- ")
                        }else if($(this).data("tmntype") == 1){
                            $(this).text("触屏")
                        }else if($(this).data("tmntype") == 2){
                            $(this).text("微信")
                        }else if($(this).data("tmntype") == "undefined"){
                            $(this).text("--")
                        }else if($(this).data("sodname") == "undefined"){
                            $(this).text("--")
                        }else if($(this).data("membern") == "undefined"){
                            $(this).text("--")
                        }
                    })
                    $("#divData").removeClass("centloading");
        $("#addExcel").on("click",function(){
            $('.tabledata').tableExport({type:'excel',escape:'true'});
        })
                }
		});
	}

	//根据标题搜索
    function sodManagementTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var sodNameParam = $("#sodName").val();
        //获取订单号
        var sodNoParam = $("#sodNo").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        var setchoose = $("#setchoose").val();
        var sodStat = $("#sodStat").val();
		loadGridData('/management/sodManagementJsonNew?sodNameParam='+sodNameParam+"&sodNoParam="+sodNoParam+"&start="+start+"&end="+end+"&setchoose="+setchoose+"&sodStat="+sodStat);

    }

	$(function(){
        loadButton();
        //加载页面是初始化列表数据
	    sodManagementTitle();
    });

    //根据根据订单号导出
    function sodManagentExport(){
        //获取搜索输入的关键词
		var sodNameParam = $("#sodName").val();
        //获取订单号
        var sodNoParam = $("#sodNo").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        var setchoose = $("#setchoose").val();
        var sodStat = $("#sodStat").val();
        if(!setchoose){
            alert("请选择订单来源！")
        }else{
            window.location.href='/management/sodManagentExport?sodNameParam='+sodNameParam+"&sodNoParam="+sodNoParam+"&start="+start+"&end="+end+"&setchoose="+setchoose+"&sodStat="+sodStat
        }
    }
    //根据根据订单号导出
    function salesOrderExport(){
        //获取搜索输入的关键词
		var sodNameParam = $("#sodName").val();
        //获取搜索开始时间
        var start = $("#startdata").val();
        //获取搜索结束时间
        var end = $("#enddata").val();
        window.location.href='/management/salesOrderExport?sodNameParam=' + sodNameParam + "&start=" + start + "&end=" + end
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">订单列表</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="id" id="id" value="{{ id }}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">店铺名称：</span>
              <p class="flexbox jeflex"><input type="text" name="sodName" id="sodName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单号：</span>
              <p class="flexbox jeflex"><input type="text" name="sodNo" id="sodNo" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         </ul>
    <ul class="flexbox je-box-left jew100 f12">
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单来源：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="setchoose">
                        <option value="" selected="selected">请选择订单来源</option>
                       <option value="1">触屏</option>
                       <option value="2">微信</option>
                  </select></p>
         </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单状态：</span>
              <p class="flexbox jeflex"><select class="jeflex rdu4 input" id="sodStat">
                        <option value="" selected="selected">请选择订单状态</option>
                       <option value="0">超时</option>
                       <option value="1">待付款</option>
                       <option value="2">待发货</option>
                       <option value="3">待签收</option>
                       <option value="4">已签收</option>
                  </select></p>
         </li>
     </ul>
    <span style="margin-left:10px;color:red;" >提示：</span>
        <span style="margin-left:0px;color:red;" >1、导出相关数据的时候请选择一定范围的查询条件，因为导出Excel数据不能超过65536条。2、如果出现导出数据过多请耐心等待，不要在继续点击导出按钮。3、订单导出请选择订单来源选项</span>
     <ul class="flexbox je-box-left jew100 f12">
          {% comment %}<li class="flexbox je-box-left jew50">
              <button type="button" class="jebtn jebtn-blue tool_add rdu4" id="addExcel">导出Excel</button>
          </li>{% endcomment %}
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>
</body>
</html>
