<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>商品总库</title>
<link href="{% static 'css/ext-all.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/ext-theme-classic-all.css'%}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/ext-all.js'%}"></script>
<script type="text/javascript" src="{% static 'js/ext-lang-zh_CN.js'%}"></script>
</head>
<body>
    <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
    <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
  <div id="editor-grid"></div>
    <script type="text/javascript" src="{% static 'js/product/commodity/commodity.js'%}"></script>
</body>
</html>