@charset "utf-8";

body{ background-color: #FFF;font-family: "黑体";min-width: 1752px;}
a{ color: #333;}
/* .diWrap{ min-width: 1752px;} */
/* .diTable{ width:100%;} */
/* .diTableBar{ width:21.8%;vertical-align: top;} */
.diTableCenter{ width:56.4%;vertical-align: top;}
/* .diHeader{ height: 56px;} */
.diHeaderFixed{ width: 100%;min-width: 1752px;background-color: #FFF;position: fixed;top: 0px;z-index: 999;}
.tinyViewport .diHeaderFixed{ position: relative;}
.diHeaderContent{ padding: 10px 40px;}
.toplines{ position: relative;padding-top: 4px;}
.toplines:before{ content: "";width: 100%;height: 1px;border-width: 2px 0 1px;border-style: solid;border-color: #E2E2E2;position: absolute;top: 0px;}
.diHeader .toplines:before{ border-color: #000;}
._hm{ display: block;width: 32px;height: 32px;background-image: url(../../imgs/dhm.png);}
._dl{ width: 20px;height: 12px;background-image: url(../imgs/dl.png);}
.diClassArrow{ width: 10px;height: 10px;background-color: #4D4D4D;border: solid #212121;border-width: 1px 1px 0 0;position: absolute;left: 13px;top: 6px;z-index: 12;
-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
.diClassMain{ width: 160px;padding-top: 11px;position: absolute;top: 100%;left: 0px;z-index: 12;}
.diClassMain .diClassMain{ margin-left: -1px;padding-top: 0;left: 100%;top: 0px;}
.selectedClass>.diClassMain,.selectedClass+.diClassMain{ display: block!important;}
.diClassList{ background-color: #4D4D4D;}
.diClassLink{ display: block;padding-right: 18px;border: 1px solid #212121;font-size: 14px;line-height: 20px;color: #CCC;position: relative;}
.diClassLink.selectedClass,.diClassLink:hover{ color: #FFF;background-color: #333;text-decoration: none;z-index: 12;}
.hasNextlevel:after{ content: "";width: 8px;height: 8px;border: solid #CCC;border-width: 1px 1px 0 0;position: absolute;right: 13px;top: 15px;
-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
.hasNextlevel.selectedClass:after{ border-color: #FFF;}
.diNewArticel,.diNewArticel:hover{ background-color: #39AAEA;color: #FFF;}
.diClassItem+.diClassItem{ margin-top: -1px;}

.dianButton{ display: inline-block;margin-top: 4px;margin-left: 14px;padding: 4px 12px 3px;background-color: #6489A4;font-size: 14px;color: #FFF;border-radius: 3px;}
.dianSearchArea{ width: 292px;}
.dianSearch{ display: none;border: 1px solid #4D4D4D;border-right-width: 0px;border-radius: 4px 0 0 4px;}
.dianSearchInput{ width: 100%;height: 30px;padding: 0;border-width: 0;font-size: 14px;outline: none;}
.dianSearchButton{ width: 32px;height: 32px;background-image: url(../../imgs/dsb.png);background-position: 0px 0px;background-repeat: no-repeat;}
.dianSearchButton:hover{ background-position: -32px 0px;}
.showSearch .dianSearchButton{ background-position: -66px 0px;}
.showSearch .dianSearch{ display: block;}
.dianCategoryArea{ margin-right: 12px;padding-right: 12px;border-right: 1px solid #E2E2E2;}
.dianRightBar{ margin-left: 12px;padding-left: 12px;border-left: 1px solid #E2E2E2;}
.dianCategoryArea .dianCategoryGroud+.dianCategoryGroud{ padding-top: 18px;}
.dianCategoryHeader{ padding-left: 26px;position: relative;font-size: 14px;font-weight: bold;}
.dianCategoryDoc{ width: 14px;height: 14px;background-color: #80C45D;border-radius: 50%;position: absolute;top: 0px;left: 0px;}
.dianCategory{ padding: 14px 0 20px;}
.dianCategory+.dianCategory{ border-top: 1px solid #E2E2E2;}
.dianCategoryImg{ width: 29%;}
.dianCategoryImg img{ display: block;width: 100%;height: 100%;}
.categoryTile>a{ color: #000;font-size: 18px;font-family: SimSun;font-weight: bold;}
.categoryTime{ height: 24px;margin-top: 4px;margin-bottom: 2px;color: #B2B2B2;}
.articleAuthor{ color: #4A8BCC;}
.categoryTxt{ /* max-height: 100px;overflow: hidden; */line-height: 20px;}

.dianSlideShow{ width: 100%;overflow: hidden;}
.dianSlides{ width: 600%;}
.dianSlide{ width: 16.666%;background-color: #FFF;position: relative;}
.dianSlide:first-child{ display: block!important;}
.dianSlide.selected{ z-index: 12;}
.dianSlideImg{ width: 61.5%;}
.dianSlideImg img{ display: block;width: 100%;height: 100%;}
.dianSlideContent .categoryTile{ margin-top: 54px;}
.dianSlideContent .categoryTile>a{ font-size: 24px;}
.dianSlideContent .categoryTime{ margin-top: 34px;margin-bottom: 14px;font-size: 14px;}
.dianSlideContent .categoryTxt{ font-size: 18px;line-height: 24px;}
.dianSlideNav{ padding-top: 14px;}
.dianSlideNavItem{ width: 16.66%;}
.dianSlideNavItem.selected{ opacity: 0.3;}
.dianSlideNavLink{ display: block;margin-right: 10px;}
.dianSlideNavImg{ width: 100%;}
.dianCategoryTwoList{ width: 50%;}
.dianCategoryFourList{ width: 25%;}
.dianCenterLine{ position: relative;}
.dianCenterLine:before{ content: "";width: 1px;position: absolute;left: 50%;top: 14px;bottom: 20px;background-color: #E2E2E2;}
.dianCenterLine .dianCategoryImg{ width: 34.78%;}
.dianCategoryFourList .dianCategoryImg{ width: 23.64%;}
.dianCategoryRow+.dianCategoryRow{ border-top: 1px solid #E2E2E2;}
.dianCategoryFourList .dianCategory{ padding: 0 10px;margin: 10px 0;border-left: 1px solid #E2E2E2;}
.dianCategoryFourList:first-child .dianCategory{ padding-left: 0;border-width: 0;}
.dianCategoryFourList:last-child .dianCategory{ padding-right: 0;}

.dianArticleArea{ margin-bottom: 28px;}
.dianArticleNav{ border-bottom: 1px solid #E2E2E2;}
.dianArticleNavLink{ width: 82px;margin: 0 12px;border: solid transparent;border-width: 0 1px;font-size: 14px;color: #999;line-height: 20px;text-align: center;}
.dianArticleNavLink.selected{ background-color: #FFF;border-color: #E2E2E2;padding-top: 8px;margin-top: -8px;position: relative;bottom: -1px;border-top: 1px solid #E2E2E2;color: #000;}
.dianArticleListArea{ padding-top: 6px;}
.dianArticle{ margin-top: 14px;}
.dianArticleNumber{ display: inline-block;width: 14px;height: 14px;margin-right: 5px;background-color: #959595;color: #FFF;line-height: 16px;text-align: center;}
.dianArticle:nth-child(1) .dianArticleNumber,.dianArticle:nth-child(2) .dianArticleNumber,.dianArticle:nth-child(3) .dianArticleNumber{ background-color: #F34665;}
.dianArticleLink{ font-size: 14px;}
.dianArticleArea:first-child .dianArticleLink{ color: #176396;}
.dianArticleLookor{ margin-top: 4px;color: #B3B3B3;}

.diAudit{ height: 24px;line-height: 22px;margin-bottom: 18px;padding: 8px 0;text-align: center;border-bottom: 2px solid #7F7F7F;}
.diAuditNavLink{ display: inline-block;font-size: 14px;margin: 0 15px;padding: 0 14px;border: 1px solid transparent;}
.diAuditNavLink.selected{ background-color: #999;color: #FFF;border-color: #808080;border-radius: 3px;}
.diAuditDes{ font-size: 14px;position: absolute;top: 10px;}
.diAuditDes a{ color: #4A8BCC;}
.diCategory{ margin: 0 12px;padding: 12px 0;border-top: 1px solid #E2E2E2;}
.diTd{ width: 25%;border-right: 1px solid #E2E2E2;}
.diTd:first-child .diCategory{ margin-left: 0px;}
.diTd:last-child .diCategory{ margin-right: 0px;}
.diTr:first-child .diCategory{ padding-top: 0px;border-width: 0px;}
.diTr:last-child .diCategory{ padding-bottom: 0px;}
.diTd:last-child{ border-width: 0px;}

.auditArticleFrame{ min-width: 1752px;height: auto;min-height: 100%;background-color: rgba(255,255,255,.7);position: absolute;top: 0px;left: 0;right: 0;z-index: 999;}
.auditArticleWrap{ padding: 20px 36px 0;background-color: #FFF;border: solid #E2E2E2;border-width: 0 1px;position: relative;}
.auditArticleClose{ position: absolute;top: 12px;right: 12px;}
.auditArticleTile{ font-size: 34px;padding: 50px 0 18px;font-weight: 700;font-style: italic;font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;}
.auditArticleTime{ padding-bottom: 10px;margin: 0px;height: auto;}
.auditContent{ border-top: 1px solid #333;font-size: 16px;line-height: 24px;font-family: georgia,"times new roman",times,serif;}
.auditImage{ padding: 14px 0 18px;}
.auditImg{ display: block;width: 100%;}
.auditContent p{ margin: 1.5em 0;}
.auditVetoComments{ margin: 1.5em -10px;padding: 10px 10px 0;border: 1px solid #507C9E;}
.auditVetoComments p{ margin: 0;}
.auditVetoCommentBox{ margin: 10px -10px 0;padding: 0px 12px;background-color: #FCFFD0;border-top: 1px solid #507C9E;}
.auditVetoCommentTextarea{ display: block;width: 100%;height: 24px;padding: 4px 0px;background-color: transparent;font-size: 14px;line-height: 24px;border-width: 0;outline: none;}
.auditArticelButtonArea{ margin-top: 50px;padding-bottom: 50px;border-top: 1px solid #333;text-align: center;}
.auditArticelButton{ padding: 4px 15px 3px;font-size: 14px;color: #FFF;border-radius: 3px;}
.auditArticelButton+.auditArticelButton{ margin-left: 14px;}
.auditNextButton,.auditPrevButton{ display: inline-block;width: 50px;height: 100px;background-image: url(../imgs/auditButton.png);background-repeat: no-repeat;background-color: #DEDEDE;}
.auditPrevButton:hover{ background-position: -51px 0;}
.auditPrevButton:active{ background-position: -102px 0;}
.auditNextButton{ background-position: -153px 0;}
.auditNextButton:hover{ background-position: -204px 0;}
.auditNextButton:active{ background-position: -255px 0;}
