<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>客服新审退款订单</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/common.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-modal.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jedate/jedate.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript" src="{% static 'js/checkBox.js'%}"></script>

<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
            pageSize:10,
			columnSort:[],
			columns:['<input id="jqchk" name="valitems" type="checkbox"/>','订单ID','订单号','来源订单','申请时间','账号名称','退款账号','开户银行','退款金额','运费','清关费','退款总额'],
			colsHtml:[
                {html:'<input id="jqchk" name="valitems" value="{@# sod_id @}" type="checkbox"/>',cell:"tc"},
                {html:'<span>{@# sod_id @}</span><input type=hidden name="sod_id" value="{@# sod_id @}">'},
                {html:'<p data-sodname="{@# sod_no @}">{@# sod_no @}</p>'},
                {html:'<p class="ssod" data-ssod="{@# ssod @}">{@# ssod @}</p>'},
                {html:'<span name="createtime">{@# sod_create_time @}</span>'},
                {html:'<p class="sodname" data-sodname="{@# sod_item_pay_name @}">{@# sod_item_pay_name @}</p>'},
                {html:'<p class="sodpayno" data-sodpayno="{@# sod_item_pay_no @}">{@# sod_item_pay_no @}</p>'},
                {html:'<p class="bank" data-bank="{@# bank @}">{@# bank @}</p>'},
                {html:'<p class="sodamt">{@# sod_amt @}</p>'},
                {html:'<p class="soduex">{@# sod_uex @}</p>'},
                {html:'<p data-sodccf="{@# sod_ccf @}">{@# sod_ccf @}</p>'},
                {html:'<p data-totalamte="{@# totalamt @}">{@# totalamt @}</p>'},
				 ],
            success:function(){
                checkBox()
                //获取订单ID
                jQuery('#sodId').val(jQuery('[name=sod_id]').val())
                jQuery('span[name=createtime]').each(function(index,obj){
                    jQuery(obj).text(jQuery(obj).text().trim().replace('T', ' '));
                });
                $("#divData").removeClass("centloading");
            }
		});
	}

	//根据标题搜索
    function refundsingleQuery(){
        $("#divData").html("");
        var startdata = $("#startdata").val();
        var enddata = $("#enddata").val();
        var sodNo = $("#sodNo").val();
        var ssod = $("#ssod").val();
        var payName = $("#payName").val();
        var payNo = $("#payNo").val();
        var totalamt = $("#totalamt").val();
		loadGridData('/customerservice/refundsingle/refundsingleJson?startdata='+startdata+"&enddata="+enddata+"&sodNo="+sodNo+"&ssod="+ssod+"&payName="+payName+"&payNo="+payNo+"&totalamt="+totalamt);
    }

	$(function(){
        loadButton();
        //加载页面是初始化列表数据
	    refundsingleQuery();
    });

    //批量标记退款订单
    function refundTag(){
        var sodIdAll = "" ;
        //查找name为valitems的checkbox ，将所有被选中的checkbox的value添加到变量sodIdAll中
        $("input[name=valitems]").each(function(){
    		if(this.checked && this.value && this.value!='on'){
                if(sodIdAll==""){
                    sodIdAll = "'"+$(this).val()+"'";
                }else {
                    sodIdAll = sodIdAll +",'"+$(this).val()+"'";
                }
    		}
    	});
        $.ajax({
            url:"/customerservice/refundsingle/refundTag",
            type: "POST",
            data:{"sodId":sodIdAll},
            dataType:"json",
            async:false,
            success:function(data){
                if (data.result) {
                    alertMsg("修改成功");
                } else {
                    alertMsg("修改失败");
                }
            }
        })
    }

    function alertMsg(msgText){
       //debugger;
       $("#msgText").html(msgText);
       $("#mymodal").modal("show");
       //alert($("#mymodal").modal("show"))
	}
    function closeWindow(){
		window.close();
	}
</script>
</head>

<body>
<div class="fixtop"><span class="f12 fl fmy">当前位置：<a href="#">客服新审退款订单</a></span>
<span class="f12 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=quot;javascript:window.location.reload();quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f12">
         <input type="hidden" name="id" id="id" value="{{ id }}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
         <input type="text" name="sodId" id="sodId" value=""  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">开始日期：</span>
              <p class="flexbox jeflex"><input type="text" id="startdata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">终止日期：</span>
              <p class="flexbox jeflex"><input type="text" id="enddata" class="jeflex rdu4 input" readonly placeholder="请选择"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">订单号：</span>
              <p class="flexbox jeflex"><input type="text" name="sodNo" id="sodNo" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">来源订单：</span>
              <p class="flexbox jeflex"><input type="text" name="ssod" id="ssod" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
          </li>
         </ul>
    <ul class="flexbox je-box-left jew100 f12">
        <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">账号名称：</span>
              <p class="flexbox jeflex"><input type="text" name="payName" id="payName" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
        </li>
        <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">退款账号：</span>
              <p class="flexbox jeflex"><input type="text" name="payNo" id="payNo" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
        </li>
        <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pl10 pr10">总额：</span>
              <p class="flexbox jeflex"><input type="text" name="totalamt" id="totalamt" class="jeflex rdu4 input" placeholder="请输入关键词"></p>
        </li>
     </ul>
    <ul class="flexbox je-box-left jew100 f12">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo centloading" id="divData">

</div>
</div>
<div class="fixbot">
    <div class="divpages f12 fmy" id="divpage">

    </div>
</div>
<script type="text/javascript">
    $('.setchoose').dropSelect({column:1});
	jeDate({
		dateCell:"#startdata",
		format:"YYYY-MM-DD",
		isTime:false
	});
	jeDate({
		dateCell:"#enddata",
		format:"YYYY-MM-DD",
		isTime:false
	});
</script>

<!-- bootstarp modal -->
<div class="modal" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom:auto;width:65%;height:75%;">
            <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">操作提示</h4>
			</div>
			<div class="modal-body" style="text-align:center;">
				<span id="msgText"></span>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" style="margin:0 auto;" class="jebtn jebtn-blue rdu4" data-dismiss="modal" onclick="closeWindow()">确定</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
</body>
</html>
