<!doctype html>
{% load staticfiles %}
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'js/jquery.tmpl.min.js'%}"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>回执单查询</title>
<script type="text/javascript">
$(function() {
	getData(0);
})

function getData() {
  var orderSn = $("#orderSn").val();
  $.get("/receipt/receiptJson?orderSn="+orderSn, function(result){
	  $("#test>tbody").html("");
      data = result.retmsg
	  $("#studentsTemplate").tmpl(data).appendTo("#test>tbody");
  });
}

</script>
<script id="studentsTemplate" type="text/x-jquery-tmpl">
<tr>
	<td>${ customs }</td>
	<td>${ transbillno }</td>
	<td>${ orderno }</td>
	<td>${ country }</td>
	<td>${ status }</td>
	<td>${ platform }</td>
	<td>${ type }</td>
	<td>${ tax }</td>
	<td>${ vat }</td>
	<td>${ createTime }</td>
</tr>
</script>
<style type="text/css">
     table{ width:500px; }
</style>

</head>
<body>

<div class="container">
<form class="form-inline">
  <div style="text-align:center;margin: 0 auto;">
        <table class="table  table-bordered" id="ffSearch" border="0">
            <span ><h1>跨境电商海关回执查询系统</h1></span>
            <div style="margin-top:-20px;"><a href="#"><h3>账册查询系统</h3></a></div>
            <div style="margin-top:-20px;"><a href="#"><h3>税单查询系统</h3></a></div>
            <div style="margin-top:-20px;"><a href="#"><h3>交款书对应税单查询</h3></a></div>
            </span>
                <tr>
                    <td align="right">请选择查询类型：</td>
                    <td align="left">
                        <select style="WIDTH: 180px;height: 30px;">
                        <option selected value="">清单状态</option>
                    </select>
                    </td>
                </tr>
            </span>
            <tr><td align="right">请输入总运单号：</td><td align="left"></td></tr>
            <tr><td align="right">请输入运单号：</td><td align="left"><input type="text" id="title"  name="title" style="width: 180px"></td></tr>
            <tr><td align="right">请输入订单号：</td><td align="left"><input type="text" id="orderSn"  name="orderSn" style="width: 180px"></td></tr>
            <tr><td align="right">请输入报文编号：</td><td align="left"></td></tr>
            <tr><td align="right">请输入接入平台企业备案号：</td><td align="left"><input type="text" id="title"  name="title" style="width: 180px"></td></tr>
            <tr><td align="right">请输入商品名称：</td><td align="left"></td></tr>
            <tr><td align="right">请输入通用商品条形码：</td><td align="left"></td></tr>
            <tr><td align="right">请输入商品备案号：</td><td align="left"></td></tr>
		</table>
  </div>

  <div style="text-align:center;margin: 0 auto;">
      <div style="margin-top:-16px;"><button type="button" class="btn btn-default" onclick="getData();">确认</button></div>

  </div>
</form>
	<table class="table table-bordered" id="test" style="width: 1200px;">
		<thead>
			<tr class="success">
				<th style="text-align:center;">海关清单号</th>
				<th style="text-align:center;">运单号</th>
				<th style="text-align:center;">物流订单号</th>
				<th style="text-align:center;">进境状态</th>
				<th style="text-align:center;">验放指令状态</th>
				<th style="text-align:center;">电商平台备案号</th>
				<th style="text-align:center;">清单类型</th>
				<th style="text-align:center;">消费税</th>
				<th style="text-align:center;">增值税</th>
				<th style="text-align:center;">清单录入时间</th>
			</tr>
		<thead>
		<tbody>
        </tbody>
	</table>
	</div>
</body>
</html>