<!doctype html>
{% load staticfiles %}
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>定价列表</title>
<link href="{% static 'css/jeui.css'%}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/global.css'%}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{% static 'themes/default/easyui.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'themes/icon.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/dialog/layer.js'%}"></script>
<script type="text/javascript" src="{% static 'js/plugin/merge.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.easyui.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/loadButton.js'%}"></script>
<script type="text/javascript">
	function loadGridData(url){
		$("#divData").jeGrid({
			dataUrl:url,
			jsondataType: 'json',
			pageCell:'#divpage',
			columnSort:[3],
			columns:['用户ID','代号','用户名称','用户密码','电话','手机','邮箱','操作'],
			colsHtml:[
                 {html:'{@# user_id @}'},
                 {html:'{@# user_code @}'},
				 {html:'{@# user_name @}'},
                 {html:'{@# user_password @}'},
				 {html:'{@# user_tel @}'},
				 {html:'{@# user_phone @}'},
				 {html:'{@# user_email @}'},
                 {html:'<a onclick=userUpdate("{@# user_id @}","{@# user_code @}","{@# user_name @}","{@# user_password @}","{@# user_tel @}","{@# user_phone @}","{@# user_email @}") class="tooledit mr10 db" title=修改></a><a href="" onclick=userDelete("{@# user_id @}") class="tooldel mr10 db" title="删除"></a><a href="#" class="toolyulan db" title="查看"></a>'}
				  ]
		});
	}

	//根据标题搜索
    function seacheTitle(){
        $("#divData").html("");
		//获取搜索输入的关键词
		var userNameParam = $("#userName").val();
		//判断是否输入的值
		if(userNameParam != "" && userNameParam != undefined && userNameParam != null){
			userNameParam = "?userNameParam="+userNameParam;
		}else{
			userNameParam = "";
		}
		loadGridData('/pyonion/userListSeach'+userNameParam);
    }

	$(function(){
        //加载页面是初始化列表数据
	    seacheTitle();
        //加载该二级菜单中存在的功能按钮
        loadButton();
    })

    /**
     * 新增用户
     */
    function userAdd(){
        layer.open({
            title:'新增用户',
            type: 2,
            area: ['700px', '400px'],
            fix: false, //不固定
            maxmin: true,
            content: '/pyonion/userAdd',
            end: function () {
              seacheTitle();
           }
        });
    }

    /**
     * 修改用户信息
     */
    function userUpdate(user_id,user_code,user_name,user_password,user_tel,user_phone,user_email){
        layer.open({
            type: 2,
            area: ['700px', '400px'],
            fix: false, //不固定
            maxmin: true,
            content: '/pyonion/userUpdate?userId='+user_id+"&userCode="+user_code+"&userName="+user_name+"&userPassWord="+user_password+"&userTel="+user_tel+"&userPhone="+user_phone+"&userEmail="+user_email,
             end: function () {
              seacheTitle();
           }
        });
    }

    /**
     * 删除用户
     */
    function userDelete(user_id){
        if(confirm("是否删除？")) {
            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
            $.post("/pyonion/userDelete?userIds=" + user_id, $("#remessage").serialize(), function () {
                parent.layer.close(index);
            });
        }
    }
</script>
</head>

<body>
<div class="fixtop"><span class="f14 fl fmy">当前位置：<a href="#">用户列表</a></span>
<span class="f14 fr fmy"><em class="toolreload mt10" title="刷新" onclick="window.location.href=&quot;javascript:window.location.reload();&quot;"></em></span>
</div>
<div class="maincon ovetouch" style="top:40px;bottom:40px;">
<div class="tools mt10 ml10 mr10 fmy">
     <ul class="flexbox je-box-left jew100 f14">
         <input type="text" name="id" id="id" value="{{id}}"  style="display:none;"/>
         <input type="text" name="userID" id="userID" value="{{userID}}"  style="display:none;"/>
          <li class="flexbox je-box-left jew25">
              <span class="flexbox je-text-right pr10">用户名称：</span>
              <p class="flexbox jeflex"><input type="text" name="userName" id="userName" class="jeflex rdu4 input"  placeholder="请输入用户名称"></p>
          </li>
     </ul>
     <ul class="flexbox je-box-left jew100 f14">
          <li id="dymbButton" class="flexbox je-box-left jew50">

          </li>
     </ul>
</div>
<div class="centinfo" id="divData">

</div>

</div>
<div class="fixbot">
    <div class="divpages f14 fmy" id="divpage">

    </div>
</div>
</body>
</html>
